(* -*- tuareg -*- *)
let coverage_rewriter =
  match Sys.getenv "BISECT_ENABLE" with
  | "YES" -> "bisect_ppx"
  | _ -> ""
  | exception Not_found -> ""

let () = Printf.ksprintf Jbuild_plugin.V1.send {|
  (library
    (name gencertlib)
    (wrapped true)
    (flags (:standard -warn-error +a-3-4-6-9-27-28-29-52))
    (modules (:standard \ gencert))
    (libraries xapi-inventory
               xapi-idl.network)
    (preprocess (pps ppx_deriving_rpc %s))
  )
  (executable
    (name gencert)
    (public_name gencert)
    (package xapi)
    (flags (:standard -warn-error +a-3-4-6-9-27-28-29-52))
    (modules gencert)
    (libraries gencertlib
               forkexec)
  )
|} coverage_rewriter
