(* -*- tuareg -*- *)

let coverage_rewriter =
  match Sys.getenv "BISECT_ENABLE" with
  | "YES" -> "bisect_ppx"
  | _ -> ""
  | exception Not_found -> ""

let () = Printf.ksprintf Jbuild_plugin.V1.send {|
(jbuild_version 1)

(library
 ((name xcp_v6)
  (public_name xcp.v6)
  (flags (:standard -w -39))
  (modules (:standard \ v6_cli ))
  (libraries
   (rpclib
    threads
    xcp))
  (wrapped false)
  (preprocess (pps (ppx_deriving_rpc %s))) ))

(executable
 ((name v6_cli)
  (modules (v6_cli))
  (libraries
   (cmdliner
    rpclib.cmdliner
    rpclib.markdown
    xcp.v6))))

(alias
 ((name runtest)
  (deps (v6_cli.exe))
  (action (run ${<}))))

|} coverage_rewriter
