<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xenserver</groupId>
    <artifactId>xen-api</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>XenServer Java SDK</name>
    <description>Mavenized build of the XenServer SDK for Java.</description>
    <url>https://www.citrix.com/community/citrix-developer/citrix-hypervisor-developer</url>
    <organization>
        <name>Cloud Software Group, Inc.</name>
        <url>https://www.cloud.com</url>
    </organization>
    <licenses>
        <license>
        <name>BSD 2-Clause License</name>
        <url>http://opensource.org/licenses/BSD-2-Clause</url>
        <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>https://github.com/xapi-project/xen-api</connection>
        <developerConnection>https://github.com/xapi-project/xen-api</developerConnection>
        <url>https://github.com/xapi-project/xen-api</url>
    </scm>
    <mailingLists>
        <mailingList>
            <name>Xen-API - User and development list for XCP and XAPI</name>
            <post>xen-api@list.xen.org</post>
            <archive>http://lists.xen.org/archives/html/xen-api/</archive>
        </mailingList>
        <mailingList>
            <name>XenServer General Development List</name>
            <post>xs-devel@lists.xenserver.org</post>
            <archive>https://lists.xenserver.org/sympa/arc/xs-devel</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <name>Cloud Software Group, Inc.</name>
            <email>xen-api@lists.xenproject.org</email>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/xapi-project/xen-api/issues</url>
    </issueManagement>
    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>vcc-releases</id>
            <name>VCC Release Repository</name>
            <url>http://oss.sonatype.org/content/repositories/java-net-releases/</url>
        </repository>
        <snapshotRepository>
            <id>vcc-snapshots</id>
            <name>VCC Snapshot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/java-net-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>11</release>
                        <compilerArgs>
                            <arg>-Xlint:deprecation</arg>
                            <arg>-Xlint:unchecked</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
