<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0</Version>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>XenAPI</RootNamespace>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>XenServer.NET</Title>
    <Authors>Cloud Software Group, Inc.</Authors>
    <PackageId>$(AssemblyName).NET</PackageId>
    <Product>$(AssemblyName).NET</Product>
    <Description>.NET wrapper for the XenServer API</Description>
    <Copyright>Copyright (c) 2007-2024 Cloud Software Group, Inc. All Rights Reserved.</Copyright>
    <PackageTags>citrix hypervisor virtualization sdk jsonrpc .net c# xen xenserver</PackageTags>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/xapi-project/xen-api</RepositoryUrl>
    <PackageIcon>packageIcon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README-NuGet.md</PackageReadmeFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include=".\packageIcon.png" Pack="true" PackagePath="\" />
    <None Include=".\README-NuGet.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="FriendlyErrorNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FriendlyErrorNames.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="FriendlyErrorNames.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FriendlyErrorNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
