(* -*- tuareg -*- *)
#require "unix"

let flags = function
  | [] -> ""
  | pkgs ->
    let cmd = "ocamlfind ocamlc -verbose" ^ (
        List.fold_left (fun acc pkg -> acc ^ " -package " ^ pkg) "" pkgs
      ) in
    let ic = Unix.open_process_in
        (cmd ^ " | grep -oEe '-ppx (\"([^\"\\]|\\.)+\"|\\w+)'")
    in
    let rec go ic acc =
      try go ic (acc ^ " " ^ input_line ic) with End_of_file -> close_in ic; acc
    in
    go ic ""

let flags = flags ["ppx_deriving_rpc"]

let () = Printf.ksprintf Jbuild_plugin.V1.send {|
(jbuild_version 1)

(library (
  (name generator_lib)
  (wrapped false)
  (flags (:standard -warn-error +a-3 %s))
  (libraries (
    ppx_deriving_rpc
    rpclib
  ))
))

(library (
  (name xapi_storage)
  (public_name xapi-storage)
  (flags (:standard -warn-error +a-3 %s))
  (modules (
    common
    control
    data
    plugin
    task
  ))
  (libraries (
    ppx_deriving_rpc
    rpclib
  ))
))
|} flags flags
