XE(1)
=======
:doctype: manpage
:man source:   	xe-host-shutdown 
:man version:  	{1}
:man manual:   	xe host-shutdown Manual


NAME
----
xe-host-shutdown - Attempts to shut down the specified XenServer/XCP host(s).

SYNOPSIS
--------
*xe host-shutdown* [ host-selectors ] [--multiple]

DESCRIPTION
-----------
*xe host-shutdown* attempts to shut down XCP/XenServer host(s) using the standard host selection mechanism. The hosts must have been previously disabled using the *xe host-disable* command. If the hosts have not been previously disabled, *xe host-shutdown* will return a HOST_IN_USE error message. Successful shut down operations will not output any information to the terminal.

The --multiple flag is required to shut down multiple hosts.

A special procedure is required to shut down hosts with HA enabled. After disabling the host with *xe host-disable*, the virtual machines can be live migrated to other hosts using *xe host-evacuate*. The *xe host-shutdown* command can be issued after the migration is complete.

OPTIONAL PARAMETERS
-------------------
<host-selectors>::
	Parameters to select host(s) - Use *xe host-list params=all* to get a list of host parameters to filter on.

EXAMPLES
--------
To shut down a host specified by its name-label:

- *xe host-shutdown* host=<NAME-LABEL>

To shut down all disabled hosts:

- *xe host-shutdown* enabled=false --multiple

SEE ALSO
--------
*xe help host-shutdown*, *xe host-list*(1), *xe-host-disable*(1), *xe-host-evacuate*(1)

AUTHORS
-------
Manpage Author(s):

- Jeff Loughridge <jeffl@alumni.duke.edu>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------

Copyright \(C) 2013 - Jeff Loughridge

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

