XE(1)
=======
:doctype: manpage
:man source:   xe network-param-get
:man version:  {1}
:man manual:   xe network-param-get manual

NAME
----
xe-network-param-get - Returns a parameter for a network

SYNOPSIS
--------
*xe network-param-get* uuid=<NETWORK UUID> param-name=<PARAMETER> [ param-key=<PARAMETER KEY> ]

DESCRIPTION
-----------
*xe network-param-get* returns the value(s) of a parameter or a map parameter key value for a specified network. 

REQUIRED PARAMETERS
-------------------
*uuid*::
	Network UUID - Use *xe network-list* to obtain a list of network UUIDs

*param-name*::
	The network parameter value to return - Use *xe network-param-list* to obtain a list of network parameters
	
OPTIONAL PARAMETERS
-------------------
*param-key*::
	The network key value to return

EXAMPLES
--------
To display the VIFs attached to a network:

- *xe network-param-get* uuid=<NETWORK UUID> param-name="VIF-uuids"
	
To display the static routes present on a network:

- *xe network-param-get* uuid=<NETWORK UUID> param-name="other-config" param-key="static-routes"

To display the default locking mode parameter on a network:

- *xe network-param-get* uuid=<NETWORK UUID> param-name="default-locking-mode"

SEE ALSO
--------
*xe help network-param-get*, *xe-network-list*(1), *xe-network-param-list*(1), *xe-network-param-set*(1), *xe-network-param-clear*(1), *xe-network-param-remove*(1), *xe-network-param-add*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

