XE(1)
=======
:doctype: manpage
:man source:   xe network-create 
:man version:  {1}
:man manual:   xe network-create manual

NAME
----
xe-network-create - Create a network

SYNOPSIS
--------

*xe network-create* name-label=<network name> [ MTU=<MTU Size> ] [ name-description=<description> ] 


DESCRIPTION
-----------

*xe network-create* will create an internal network. Name-labels and name-descriptions containing spaces need to be enclosed in quotes.  The resulting network UUID is returned. 

REQUIRED PARAMETERS
-------------------

*name-label*::
	Name of the network. 

OPTIONAL PARAMETER
-------------------

*MTU*::
	MTU for the network. The MTU default is 1500.
	
*name-description*::
	Description of the network.

EXAMPLES
--------

To create a network with a name description: ::
	*xe network-create* name-label="Example Network" name-description="This is an Example Network"

To create a network with a custom MTU: ::
	*xe network-create* name-label="MTU Example Network" MTU="9000"

SEE ALSO
--------
*xe-network-list*(1), *xe-network-param-set*(1), *xe-pool-vlan-create*(1), *xe-network-param-set*(1), *xe-vif-create*(1), *xe-pif-list*(1)


AUTHORS
-------
Manpage Author(s)::
Matthew Spah <spahmatthew@xenapiadmin.com>


BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

The Howto containing this example, was offered under the following conditions:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are
met:

[options="compact"]
. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.



THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

