XE(1)
=======
:doctype: manpage
:man source:   xe network-create 
:man version:  {1}
:man manual:   xe network-create manual

NAME
----
xe-network-create - Create a network

SYNOPSIS
--------
*xe network-create* name-label=<NETWORK NAME> [ MTU=<MTU SIZE> ] [ name-description=<DESCRIPTION> ] 

DESCRIPTION
-----------
*xe network-create* creates an internal network. Name-labels and name-descriptions containing spaces need to be enclosed in quotes. The resulting network UUID is returned. 

REQUIRED PARAMETERS
-------------------
*name-label*::
	Name of the network

OPTIONAL PARAMETER
-------------------
*MTU*::
	MTU for the network. The MTU default is 1500.

*name-description*::
	Description of the network

EXAMPLES
--------
To create a network with a *name-description*

- *xe network-create* name-label="Example Network" name-description="This is an Example Network"

To create a network with a custom *MTU*:

- *xe network-create* name-label="MTU Example Network" MTU="9000"

SEE ALSO
--------
*xe-network-list*(1), *xe-network-param-set*(1), *xe-pool-vlan-create*(1), *xe-network-param-set*(1), *xe-vif-create*(1),

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"


