XE(1)
=======
:doctype: manpage
:man source:   xe network-destroy
:man version:  {1}
:man manual:   xe network-destroy manual

NAME
----
xe-network-destroy - Remove a network

SYNOPSIS
--------
*xe network-destroy* uuid=<NETWORK UUID>

DESCRIPTION
-----------
*xe network-destroy* removes a network that contains no active PIFs, attached VIFs, or VLANs. 

To remove/detach the following:

- PIFs use *xe pif-forget* 
- Bonds use *xe bond-destroy* 
- VIFs use *xe vif-unplug* 
- VLANs use *xe vlan-destroy* 


REQUIRED PARAMETERS
-------------------
*uuid*::
	Network UUID - Use *xe network-list* to obtain a list of network UUIDs.

EXAMPLES
--------
To remove a network:

- *xe network-destroy* uuid=<NETWORK UUID>

SEE ALSO
--------
*xe help network-destroy*, *xe-network-list*(1), *xe-pif-forget*(1), *xe-vif-unplug*(1), *xe-vlan-destroy*(1), *xe-bond-destroy*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
