XE(1)
=======
:doctype: manpage
:man source:   xe pif-param-add
:man version:  {1}
:man manual:   xe pif-param-add manual

NAME
----
xe-pif-param-add - Add a key/value to a parameter for a physical interface (PIF)

SYNOPSIS
--------
*xe pif-param-add* uuid=<PIF UUID> param-name=<PARAMETER> [ <MAP PARAMETER KEY>=<VALUE> ] [ param-key=<SET PARAMETER KEY> ] 

DESCRIPTION
-----------
*xe pif-param-add* adds a key/value pair to a map parameter or a key to a set parameter. Use *xe pif-list* and *xe pif-param-list* to identify writable set or map parameters (SRW, MRW).﻿

REQUIRED PARAMETERS
-------------------
*uuid*::
	PIF UUID - Use *xe pif-list* to obtain a list of PIF UUIDs.
*param-name*::
	Parameter to have key or key/value pair added - Use *xe pif-param-list* to obtain a list of PIF parameters.

OPTIONAL PARAMETERS
-------------------
*param-key*::
	Key to be added to a set parameter (SRW)
*<MAP PARAMETER KEY>*::
	Key/value pair to be added to a map parameter (MRW)

EXAMPLES
--------
To add the key/value pair "management_purpose=Storage" to the map parameter *other-config*: 

- *xe pif-param-add* uuid=<PIF UUID> param-name=other-config management_purpose=Storage

SEE ALSO
--------
*xe help pif-param-add*, *xe pif-list*(1),*xe pif-param-list*(1), *xe pif-param-get*(1), *xe pif-param-set*(1), *xe pif-param-remove*(1), *xe pif-param-clear*(1), *xe network-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com> 
- Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License."



