XE(1)
=======
:doctype: manpage
:man source:   xe pif-param-clear
:man version:  {1}
:man manual:   xe pif-param-clear manual

NAME
----
xe-pif-param-clear - Clears a specific writable parameter for a PIF.

SYNOPSIS
--------
*xe pif-param-clear* uuid=<PIF UUID> param-name=<parameter> 


DESCRIPTION
-----------
*xe pif-param-clear* attempts to clear all values for a specific writable parameter for a PIF interface. 

REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of PIF interface - Use *xe pif-list* to obtain PIF interface UUIDs.
	
*param-name*::
	Parameter to be cleared for a PIF interface (e.g. other-config). 

EXAMPLES
--------

To clear all values found in the other-config parameter: ::
	*xe pif-param-clear* uuid=<PIF UUID> param-name="other-config"

SEE ALSO
--------
*xe-pif-list*(1), *xe-pif-param-list*(1), *xe-pif-param-remove*(1), *xe-pif-param-set*(1), *xe-network-list*(1), *xe-vlan-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"



