XE(1)
=======
:doctype: manpage
:man source:   xe pif-param-remove
:man version:  {1}
:man manual:   xe pif-param-remove manual

NAME
----
xe-pif-param-remove - Removes a writable parameter key for a PIF.

SYNOPSIS
--------
*xe pif-param-remove* uuid=<PIF UUID> param-name=<Parameter> param-key=<Parameter Key>

DESCRIPTION
-----------

*xe pif-param-remove* removes a set or map writable parameter key assigned to a PIF interface. 


REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of PIF interface - Use *xe pif-list* to obtain PIF interface UUIDs.

*param-name*::
	Parameter that contains parameter keys (e.g. other-config).

*param-key*::
	Parameter key that will be removed (e.g. ethtool-speed).

EXAMPLES
--------

To remove the *ethtool-speed* value: ::
	*xe pif-param-remove* uuid=<PIF UUID> param-name="other-config" param-key="ethtool-speed"

SEE ALSO
--------
*xe-pif-param-set*(1), *xe-pif-param-add*(1), *xe-pif-list*(1), *xe-pif-introduce*(1), *xe-network-list*(1), *xe-vif-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"


