XE(1)
=======
:doctype: manpage
:man source:   xe pif-forget
:man version:  {1}
:man manual:   xe pif-forget manual

NAME
----
xe-pif-forget - Remove a Physical Interface (PIF) from a host

SYNOPSIS
--------
*xe pif-forget* uuid=<PIF UUID>

DESCRIPTION
-----------
*xe pif-forget* removes a PIF from a host. The network associated with the PIF will remain on the host after the PIF is removed. To re-add the PIF use *xe pif-introduce* or *xe pif-scan*.

To remove a psuedo PIF (untagged-PIF) use *xe vlan-destroy*. 


REQUIRED PARAMETERS
-------------------
*uuid*::
	PIF UUID - Use *xe pif-list* to obtain PIF interface UUIDs.
	
EXAMPLES
---------
To remove a PIF:

- *xe pif-forget* uuid=<PIF UUID>
		
SEE ALSO
--------
*xe help pif-forget*, *xe-pif-list*(1), *xe-pif-introduce*(1), *xe-pif-scan*(1), *xe-vlan-destroy*(1), *xe-pif-plug*(1), *xe-pif-unplug*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>
- Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License."

