XE(1)
=======
:doctype: manpage
:man source:   xe pif-param-get
:man version:  {1}
:man manual:   xe pif-param-get manual

NAME
----
xe-pif-param-get - Returns a parameter for a physical interface (PIF)

SYNOPSIS
--------
*xe pif-param-get* uuid=<PIF UUID> param-name=<PARAMETER> [ param-key=<PARAMETER KEY> ]

DESCRIPTION
-----------
*xe pif-param-get* returns the value(s) of a parameter or a map parameter key value for a specific PIF. 

REQUIRED PARAMETERS
-------------------
*uuid*::
	PIF UUID - Use *xe pif-list* to obtain PIF UUIDs.
	
*param-name*::
	The PIF parameter value to return - Use *xe pif-param-list* to obtain a list of a PIF parameters 

OPTIONAL PARAMETERS
-------------------
*param-key*::
	The PIF key value to return
	
EXAMPLES
--------
To display the *management* parameter for a PIF:

- *xe pif-param-get* uuid=<PIF UUID> param-name="management"

To display the value for *ethtool-speed*:

- *xe pif-param-get* uuid=<PIF UUID> param-name="other-config" param-key="ethtool-speed"

SEE ALSO
--------
*xe help pif-param-get*, *xe-pif-list*(1), *xe-pif-param-clear*(1), *xe-pif-param-get*(1), *xe-pif-param-remove*(1), *xe-pif-param-set*(1), *xe-pif-param-add*(1)

AUTHORS
-------
Manpage Author(s): 

- Matthew Spah <spahmatthew@xenapiadmin.com> 
- Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"


