XE(1)
=======
:doctype: manpage
:man source:   xe pif-param-set
:man version:  {1}
:man manual:   xe pif-param-set manual

NAME
----
xe-pif-param-set - Set parameters for a physical interface (PIF)

SYNOPSIS
--------
*xe pif-param-set* uuid=<PIF UUID> [ <PARAMETER>=<VALUE> ] [ <SET PARAMETER>=<VALUE> ] [ <MAP PARAMETER>:<MAP PARAMETER KEY>=<VALUE> ]

DESCRIPTION
-----------
*xe pif-param-set* sets writable parameters. Use *xe pif-list* and *xe pif-param-list to identify writable parameters (RW, MRW). To append a value to a writable set or map (SRW, MRW) parameter use *xe pif-param-add*. 

Changes to the *other-config* fields of a PIF interface will only take effect after a reboot or use of *xe pif-unplug* and *xe pif-plug*. 

REQUIRED PARAMETERS
-------------------
*uuid*::
	PIF UUID - Use *xe pif-list* to obtain PIF interface UUIDs.

OPTIONAL PARAMETERS
-------------------
*disallow-unplug*::
	Set disallow-unplug on a PIF: disallow-unplug=[ true | false ]
	
*other-config:ethtool-speed*::
	Set speed of PIF interface in Mbps: ethtool-speed=[ 10 | 100 | 1000 ]
	
*other-config:ethtool-autoneg*::
	Set autonegotiation status on PIF: ethtool-autoneg=[ on | off ]
	
*other-config:ethtool-duplex*::
	Set duplex mode of PIF: ethtool-duplex=[ full | half ]
	
*other-config:ethtool-rx*::
	Enable receive checksum: ethtool-rx=[ on | half ]
	
*other-config:ethtool-tx*::
	Enable transmit checksum: ethtool-tx=[ on | off ]
	
*other-config:ethtool-sg*::
	Enable scatter gather:  ethtool-sg=[ on | off ]
	
*other-config:ethtool-tso*::
	Enable TCP segmentation offload: ethtool-tso=[ on | off ]
	
*other-config:ethtool-ufo*::
	Enable UDP fragment offload: ethtool-ufo=[ on | off ]
	
*other-config:ethtool-gso*::
	Enable generic segmentation offload: ethtool-gso=[ on | off ]
	
*other-config:domain*::
	Set the DNS search path (DNS Suffix). Use a comma as a field separator.
	
*other-config:bond-miimon*::
	Set the time between link liveness checks on the bond, in milliseconds.	
	
*other-config:bond-downdelay*::
	Set number of milliseconds the bond waits after the link is lost before considering the link down. Default is 200ms. 
	
*other-config:bond-updelay*::
	Set number of milliseconds the bond waits after the link comes up before considering it up. Default is 31s.
	
EXAMPLES
--------
To set disallow-unplug on a PIF interface:

- *xe pif-param-set* uuid=<PIF UUID> disallow-unplug="true"
	
To turn off autonegotiation:

- *xe pif-param-set* uuid=<PIF UUID> other-config:ethtool-autoneg="off"

To set ethernet speed (autonegotiation has to be off):
	
- *xe pif-param-set* uuid=<PIF UUID> other-config:ethtool-speed="1000"

SEE ALSO
--------
*xe help pif-param-set*, *xe pif-list*(1), *xe pif-param-list*(1), *xe host-list*(1), *xe pif-param-remove*(1), *xe pif-reconfigure-ip*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>
- Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License."



