XE(1)
=======
:doctype: manpage
:man source:   xe pif-unplug
:man version:  {1}
:man manual:   xe pif-unplug manual

NAME
----
xe-pif-unplug - Detach a physical interface (PIF)

SYNOPSIS
--------
*xe pif-unplug* uuid=<PIF UUID>

DESCRIPTION
----------- 
*xe pif-unplug* detaches a PIF from an external network. The *disallow-unplug* parameter prevents a PIF from being detached. A detached PIF will retain its configuration. 

To apply changes made to the *other-config* parameter of a PIF, use *xe pif-unplug* and *xe pif-plug*.

REQUIRED PARAMETERS
-------------------
*uuid*::
	PIF UUID - Use *xe pif-list* to obtain a list of PIF interface UUIDs.

EXAMPLES
--------
To check if a PIF cannot be detached:

- *xe pif-param-get* uuid=<PIF UUID> param-name="disallow-unplug"

To check if a PIF is attached:

- *xe pif-param-get* uuid=<PIF UUID> param-name="currently-attached"

To detach a PIF:

- *xe pif-unplug* uuid=<PIF UUID>

To apply changes to the *other-config* field:

- *xe pif-unplug* uuid=<PIF UUID>
- *xe pif-plug* uuid=<PIF UUID>

SEE ALSO
--------
*xe help pif-unplug*, *xe-pif-scan*(1), *xe-pif-list*(1), *xe-pif-plug*(1), *xe-pif-param-set*(1), *xe-pif-param-list*(1), *xe-pif-param-get*(1), *xe-network-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>
- Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License."
