XE(1)
=======
:doctype: manpage
:man source:   xe pif-param-get
:man version:  {1}
:man manual:   xe pif-param-get manual

NAME
----

xe-pif-param-get - Returns a parameter for a PIF interface.

SYNOPSIS
--------

*xe pif-param-get* uuid=<PIF UUID> param-name=<Parameter> [ param-key=<Parameter Key> ]

DESCRIPTION
-----------

*xe pif-param-get* returns a parameter or a key value for a specific PIF interface.

REQUIRED PARAMETERS
-------------------

*uuid*::
	UUID of PIF interface - Use *xe pif-list* to obtain PIF interface UUIDs.

*param-name*::
	Parameter for the PIF.
	 

OPTIONAL PARAMETERS
-------------------

*param-key*::
	Name of key in other-config parameter (e.g. ethtool-speed). 

EXAMPLES
--------

To display the *management* parameter for a PIF interface: ::
	*xe pif-param-get* uuid=<PIF UUID> param-name="management"

To display the map parameter *ethtool-speed*: ::
	*xe pif-param-get* uuid=<PIF UUID> param-name="other-config" param-key="ethtool-speed"

	

SEE ALSO
--------
*xe-pif-list*(1), *xe-pif-param-clear*(1), *xe-pif-param-get*(1), *xe-pif-param-remove*(1), 
*xe-pif-param-set*(1), *xe-pif-param-add*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"


