XE(1)
=======
:doctype: manpage
:man source:   xe pif-param-list
:man version:  {1}
:man manual:   xe pif-param-list manual

NAME
----
xe-pif-param-list - Lists all parameters for a PIF interface.

SYNOPSIS
--------
*xe pif-param-list* uuid=<PIF UUID>

DESCRIPTION
-----------
*xe pif-param-list* lists all parameters for a specific PIF interface.


REQUIRED PARAMETERS
-------------------
*uuid*::
	UUID of PIF interface - Use *xe pif-list* to obtain PIF interface UUIDs.
	

EXAMPLES
--------
To display parameters for a PIF interface: ::
	*xe pif-param-list* uuid=<PIF UUID>


SEE ALSO
--------
*xe-pif-list*(1), *xe-pif-param-clear*(1), *xe-pif-scan*(1), *xe-pif-introduce*(1), *xe-network-list*(1)


AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com>
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
