XE(1)
=======
:doctype: manpage
:man source:   xe sr-param-get
:man version:  {1}
:man manual:   xe sr-param-get manual

NAME
----
xe-sr-param-get - Returns a parameter for a storage repository (SR)

SYNOPSIS
--------
*xe sr-param-get* uuid=<SR UUID> param-name=<PARAMETER> [ param-key=<PARAMETER KEY> ]

DESCRIPTION
-----------
*xe sr-param-get* returns a parameter or a key value for a specific SR. 

REQUIRED PARAMETERS
-------------------
*uuid*::
	SR UUID - Use *xe sr-list* to obtain a list of SR UUIDs

*param-name*::
	The SR parameter to return - Use *xe sr-param-list* to obtain a list of SR parameters 
	
OPTIONAL PARAMETERS
-------------------
*param-key*::
	The SR key to return

EXAMPLES
--------
To display the *type* parameter for a storage repository:

- *xe sr-param-get* uuid=<SR UUID> param-name="type"

To display a map parameter key from *sm-config*:

- *xe sr-param-get* uuid=<SR UUID> param-name="sm-config" param-key=<MAP PARAMETER KEY>

SEE ALSO
--------
*xe help sr-param-get*, *xe-sr-list*(1), *xe-sr-introduce*(1), *xe-sr-forget*(1), *xe-sr-param-set*(1), *xe-sr-create*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
	
