XE(1)
=======
:doctype: manpage
:man source:   xe sr-param-list
:man version:  {1}
:man manual:   xe sr-param-list manual

NAME
----
xe-sr-param-list - Displays all parameters for a storage repository (SR)

SYNOPSIS
--------
*xe sr-param-list* uuid=<SR UUID>

DESCRIPTION
-----------
*xe sr-param-list* displays all parameters for a specific SR.

REQUIRED PARAMETERS
-------------------
*uuid*::
	SR UUID - Use *xe sr-list* to obtain a list of SR UUIDs
	
EXAMPLES
--------
To display all parameters for a specific SR:

- *xe sr-param-list* uuid=<SR UUID>

SEE ALSO
--------
*xe help sr-param-list*, *xe-sr-list*(1), *xe-sr-param-remove*(1), *xe-sr-param-get*(1), *xe-sr-introduce*(1), *xe-sr-forget*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".


