XE(1)
=======
:doctype: manpage
:man source:   xe sm-param-list
:man version:  {1}
:man manual:   xe sm-param-list manual

NAME
----
xe-sm-param-list - Displays all parameters for a SM 

SYNOPSIS
--------
*xe sm-param-list* uuid=<SM UUID>

DESCRIPTION
-----------
*xe sm-param-list* displays all parameters for a specific Storage Manager (SM).

REQUIRED PARAMETERS
-------------------
*uuid*::
	SM UUID - Use *xe sm-list* to obtain a list of SM UUIDs.

EXAMPLES
--------
To display all parameters for a specific SM:

- *xe sm-param-list* uuid=<SM UUID>

SEE ALSO
--------
*xe help sm-param-list*, *xe-sm-list*(1), *xe-sm-param-get*(1), *xe-sm-param-list*(1)   

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back- Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
