XE(1)
=======
:doctype: manpage
:man source:   xe sm-param-get
:man version:  {1}
:man manual:   xe sm-param-get manual

NAME
-----
xe-sm-param-get - Return a parameter for a Storage Manager (SM)

SYNOPSIS
--------
*xe sm-param-get*  uuid=<SM UUID> param-name=<PARAMETER> [ param-key=<PARAMETER KEY> ]

DESCRIPTION
-----------
*xe sm-param-get* returns the value(s) of a parameter or a map parameter key value for a specified SM.

REQUIRED PARAMETERS
-------------------
*uuid*:: 
	SM UUID - Use *xe sm-list* to obtain a list of SM UUIDs
	
*param-name*:: 
	The SM parameter to return - Use *xe sm-param-list* to obtain a list of SM parameters

OPTIONAL PARAMETERS
-------------------
*param-key*:: 
	The SM key value to return

EXAMPLES
--------
To return the *configuration* parameter for a specific SM:

- *xe sm-param-get* param-name=configuration uuid=<SM UUID>


SEE ALSO
--------
*xe help sm-param-get*, *xe sm-list*(1), *xe sm-param-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
