XE(1)
=======
:doctype: manpage
:man source:   xe task-param-list
:man version:  {1}
:man manual:   xe task-param-list manual

NAME
----
xe-task-param-list - Displays all parameters for a task 

SYNOPSIS
--------
*xe task-param-list* uuid=<TASK UUID>

DESCRIPTION
-----------
*xe task-param-list* displays all parameters for a specific task.

REQUIRED PARAMETERS
-------------------
*uuid*::
	Task UUID - Use *xe task-list* to obtain a list of task UUIDs.

EXAMPLES
--------
To display all parameters for a specific task:

- *xe task-param-list* uuid=<TASK UUID>

SEE ALSO
--------
*xe help task-param-list*, *xe-task-list*(1), *xe-task-param-add*(1), *xe-task-param-clear*(1), *xe-task-param-remove*(1), *xe-task-param-set*(1)      

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back- Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
