XE(1)
=======
:doctype: manpage
:man source:   xe vm-cd-add
:man version:  {1}
:man manual:   xe vm-cd-add manual

NAME
----
xe-vm-cd-add - Adds a CD to the Virtual Machines(s)

SYNOPSIS
--------
*xe vm-cd-add* cd-name=<CD NAME> device=<DEVICE NUMBER> [ vm selectors ] [--multiple]


DESCRIPTION
-----------
*xe vm-cd-add* adds a CD to a Virtual Machine or to multiple Virtual Machines. Select VM(s) by using one or more parameters displayed by xe vm-list params=all. If no VM(s) are selected then the CD is added to all VMs. Append --multiple if more than one VM is selected. 

Use xe cd-list to display all available CDs in Storage Repositories of type ISO.


REQUIRED PARAMETERS
-------------------
*cd-name*::
	CD Name - Use *xe cd-list* to obtain a list of CD names.
	
*device*::
	Device Number - Use *xe vm-param-get uuid=<VM UUID> param-name=allowed-VBD-devices* to obtain allowed Device Numbers.


OPTIONAL PARAMETERS
-------------------

*<vm selectors>*::
	Parameters to select VM(s) - use *xe vm-list params=all* to get a list of VMs and VM parameters to filter on. 

*--multiple* ::
	Append --multiple if you want to match more than one VM.
	

EXAMPLES
--------
To add a CD to a specified VM:

- *xe vm-cd-add* cd-name=<CD NAME> device=<DEVICE> uuid=<VM UUID>

To add a CD to all VMs resident on a host:
	
- *xe vm-cd-add* cd-name=<CD NAME> device=<DEVICE> resident-on=<HOST UUID> --multiple

To add a CD to all running VMs that are not control domains:

- *xe vm-cd-add* cd-name=<CD NAME> device=<DEVICE> power-state=running is-control-domain=false --multiple


SEE ALSO
--------
*xe help vm-cd-add*, *xe-cd-list*(1), *xe-vm-cd-eject*(1), *xe-vm-cd-insert*(1), *xe-vm-cd-list*(1), *xe-vm-cd-remove*(1)


AUTHORS
-------
Manpage Author(s):

- Grant McWilliams <grant@xenapiadmin.com>


BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.


COPYRIGHT
---------
Copyright \(C) 2012 - Grant McWilliams

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

