XE(1)
=======
:doctype: manpage
:man source:   xe vbd-param-list
:man version:  {1}
:man manual:   xe vbd-param-list manual

NAME
----
xe-vbd-param-list - Displays all parameters for a Virtual Block Device (VBD) 

SYNOPSIS
--------
*xe vbd-param-list* uuid=<VBD UUID>

DESCRIPTION
-----------
*xe vbd-param-list* displays all parameters for a specific Virtual Block Device (VBD).

REQUIRED PARAMETERS
-------------------
*uuid*::
	VBD UUID - Use *xe vbd-list* to obtain a list of VBD UUIDs.

EXAMPLES
--------
To display all parameters for a specific VBD:

- *xe vbd-param-list* uuid=<VBD UUID>

SEE ALSO
--------
*xe help vbd-param-list*, *xe-vbd-param-set*(1), *xe-vbd-param-add*(1), *xe-vbd-list*(1), *xe-vbd-param-remove*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>
- Christina Nguyen <christinam@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah, Christina Nguyen
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back- Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
