XE(1)
=======
:doctype: manpage
:man source:   xe vbd-param-get
:man version:  {1}
:man manual:   xe vbd-param-get manual

NAME
----
xe-vbd-param-get - Return a parameter for a Virtual Block Device (VBD)

SYNOPSIS
--------
*xe vbd-param-get* uuid=<VBD UUID> param-name=<PARAMETER> [ param-key=<PARAMETER KEY> ]

DESCRIPTION
-----------
*xe vbd-param-get* returns the value(s) of a parameter or a map parameter key for a specific VBD.

REQUIRED PARAMETERS
-------------------
*uuid*::
	VBD UUID - Use *xe vbd-list* to obtain a list of VBD UUIDs.
	
*param-name*::
	VBD parameter value to return - Use *xe vbd-param-list* to obtain a list of VBD parameters.

OPTIONAL PARAMETERS
-------------------
*param-key*::
	VBD key value to return

EXAMPLES
--------
To display the *currently-attached* set parameter: 

- *xe vbd-param-get* uuid=<VBD UUID> param-name="currently-attached"

To display the value of the *owner* map parameter: 

- *xe vbd-param-get* uuid=<VBD UUID> param-name="other-config" param-key="owner"
	
SEE ALSO
--------
*xe help vbd-param-get*, *xe-vbd-list*(1), *xe-vbd-param-list*(1), *xe-vbd-param-set*(1), *xe-vbd-param-add*(1), *xe-vbd-param-remove*(1), *xe-vbd-param-clear*(1)

AUTHORS
-------
Manpage Author(s):

- Lisa Nguyen <lisa@xenapiadmin.com>
- Christina Mitchell <christinam@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012-2013 - Lisa Nguyen, Christina Mitchell

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License."

