XE(1)
=======
:doctype: manpage
:man source:   xe vif-list
:man version:  {1}
:man manual:   xe vif-list manual

NAME
----
xe-vif-list - Display all virtual interfaces (VIF) and their parameters

SYNOPSIS
-------- 
*xe vif-list* [ params=<PARAMETER> ] [ --minimal ]
			  
DESCRIPTION
-----------
*xe vif-list* displays virtual interfaces (VIF) and their parameters.

Output can be filtered by using the *params* parameter and a value (separate multiple parameters with commas):

- *xe vif-list params="vm-uuid"* 
- *xe vif-list params="uuid,vm-uuid,device,currently-attached"*

Output can be filtered by using parameter values and the desired value:
	
- *xe vif-list network-uuid=<NETWORK UUID>*

Append --minimal to display values for one parameter on a single line separated by commas:

- *xe vif-list params="uuid" --minimal*


OPTIONAL PARAMETERS
-------------------
*uuid*:: 
	Display VIF UUIDs
	
*vm-uuid*:: 
	Display VIF interface's VM UUIDs
	
*vm-name-label*::
	Display VIFs VM name-labels
	
*allowed-operations*:: 
	Display list of operations allowed on VIFs
	
*current-operations*::
	Display currently running operations on VIFs
	
*device*:: 
	Display the device number of machine-readable interfaces (e.g. eth0).
	
*MAC*:: 
	Display 48-bit MAC address of VIFs
	
*MAC-autogenerated*::
	Display if MAC is autogenerated [ true | false ]
	
*MTU*:: 
	Display maximum transmission unit sizes
	
*currently-attached*::
	Display if VIF is currently-attached [ true | false]
	
*qos_algorithm_type*::
	Display type of QoS algorithms used by VIFs
	
*qos_algorithm_params*::
	Display parameters for the QoS algorithms supported by VIFs (e.g. kbps).
	
*qos_supported_algorithms*::
	Display supported QoS algorithms for VIFs
	
*network-uuid*::
	Display network UUID of the VIFs
	
*network-name-label*::
	Display name of the network for VIFs
	
*io_read_kbs*::
	Display read bandwidth in KB/s - Use *xe vif-param-get* to return parameter
	
*io_write_kbs*::
    Display write bandwidth in KB/s - Use *xe vif-param-get* to return parameter
    
*locking-mode*:: 
	Display current switch port locking mode for VIFs [ default | locked | unlocked | disabled ]
	
*ipv4-allowed*::
	Display a list of permitted IPv4 addresses when switch port locking is enabled
	
*ipv6-allowed*::
	Display a list of permitted IPv6 addresses when switch port locking is enabled
	
*other-config*::
	Display additional configuration settings for VIFs
	
*other-config:ethtool-rx*::
	Display receive checksum status [ on | off ]
	
*other-config:ethtool-tx*::
	Display transmit checksum status [ on | off ]
	
*other-config:ethtool-sg*::
	Display scatter gather status [ on | off ]
	
*other-config:ethtool-tso*::
	Display TCP segmentation offload status [ on | off ]
	
*other-config:ethtool-ufo*::
	Display UDP fragment offload status [ on | off ]
	
*other-config:ethtool-gso*::
	Display generic segmentation offload status [ on | off ]
	
*other-config:promiscuous*::
	Display if VIF is promiscuous [ true | false ]

EXAMPLES
--------
To display all parameters for all VIFs:

- *xe vif-list* params="all"

To display all parameters for a specific VIF:

- *xe vif-list* uuid=<VIF UUID> params="all"

To display the *vm-uuid* for a specific VIF:

- *xe vif-list* uuid=<VIF UUID> params="vm-uuid"

To display the *vm-uuid* and *network-uuid* for a specific VIF:

- *xe vif-list* uuid=<VIF UUID> params="vm-uuid,network-uuid" 

To display all VIFs that are allowed to be attached using *allowed-operations* (SRO): 

- *xe vif-list* allowed-operations="attach"

To display all VIFs that are in promiscuous mode using *other-config* (MRW): 

- *xe vif-list* other-config="promiscuous: true"

SEE ALSO
--------
*xe help vif-list*, *xe-vif-create*(1), *xe-vif-unplug*(1), *xe-vif-plug*(1), *xe-vif-param-set*(1), *xe-network-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>
- Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License."

