XE(1)
=======
:doctype: manpage
:man source:   xe vdi-param-get
:man version:  {1}
:man manual:   xe vdi-param-get manual

NAME
----
xe-vdi-param-get - Return a parameter for a Virtual Disk Image (VDI)

SYNOPSIS
--------
*xe vdi-param-get* uuid=<VDI UUID> param-name=<PARAMETER> [ param-key=<PARAMETER KEY> ]

DESCRIPTION
-----------
*xe vdi-param-get* returns the value(s) of a parameter or a map parameter key for a specific VDI.

REQUIRED PARAMETERS
-------------------
*uuid*::
	VDI UUID - Use *xe vdi-list* to obtain a list of VDI UUIDs.
	
*param-name*::
	VDI parameter value to return - Use *xe vdi-param-list* to obtain a list of VDI parameters.

OPTIONAL PARAMETERS
-------------------
*param-key*::
	VDI key value to return

EXAMPLES
--------
To display the *allowed-operations* parameter value for a VDI: 

- *xe vdi-param-get uuid=<VDI UUID> param-name="allowed-operations"

To display the map parameter key value for *vdi_type*: 

- *xe vdi-param-get* uuid=<VDI UUID> param-name="sm-config" param-key="vdi_type"
	
SEE ALSO
--------
*xe help vdi-param-get*, *xe-vdi-list*(1), *xe-vdi-param-list*(1), *xe-vdi-param-set*(1), *xe-vdi-param-add*(1), *xe-vdi-param-remove*(1), *xe-vdi-param-clear*(1)

AUTHORS
-------
Manpage Author(s): 

- Lisa Nguyen <lisa@xenapiadmin.com>
- Christina Mitchell <christinam@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012-2013 - Lisa Nguyen, Christina Mitchell

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
