XE(1)
=======
:doctype: manpage
:man source:   xe vlan-param-list
:man version:  {1}
:man manual:   xe vlan-param-list manual

NAME
----
xe-vlan-param-list - Lists all parameters for a VLAN.

SYNOPSIS
--------
*xe vlan-param-list* uuid=<VLAN UUID>

DESCRIPTION
-----------
*xe vlan-param-list* lists all parameters for a specified VLAN.

REQUIRED PARAMETERS
-------------------
*uuid*::
	VLAN UUID - Use *xe vlan-list* to obtain a list of a VLAN UUIDs.

EXAMPLES
--------
To list all the parameters for a specific VLAN:
	
- *xe vlan-param-list* uuid=<VLAN UUID>
        
SEE ALSO
--------
*xe help vlan-param-list*, *xe-vlan-list*(1), *xe-vlan-param-get*(1), *xe-pool-vlan-create*(1), *xe-vlan-create*(1), *xe-network-list*(1), *xe-pif-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

