XE(1)
=======
:doctype: manpage
:man source:   xe vlan-list
:man version:  {1}
:man manual:   xe vlan-list manual

NAME
----
xe-vlan-list - Display all VLANS.

SYNOPSIS
--------
*xe vlan-list* [ params=<PARAMETER> ] [--minimal]

DESCRIPTION
-----------
*xe vlan-list* lists all VLANs and their parameters. Use *xe pif-list* to display VLANs and related PIFs. 

Output can be filtered by using the *params* parameter and a value (separate multiple parameters with commas):
	
- *xe vlan-list params="tagged-PIF"*
- *xe vlan-list params="uuid,tagged-PIF,tag"*

Output can be filtered by using parameter values and the desired value:

- *xe vlan-list tag=<VLAN ID>*

Append --minimal to display values for one parameter on a single line separated by commas:

- *xe vlan-list params="tag" --minimal*

OPTIONAL PARAMETERS
-------------------
*all*:: 
	Display all parameter values	
*uuid*::
	Display VLAN UUIDs
*tag*::
	Display VLAN IDs [ 0 - 4094 ] 
*tagged-PIF*::
	Display physical PIF UUIDs
*untagged-PIF*::  
	Display pseudo PIF UUIDs

EXAMPLES
--------
To display only the tagged-PIF and tag parameters for VLANs:
	
- *xe vlan-list* params="tag,tagged-PIF"

To display all the VLANS associated with a physical PIF interface:

- *xe vlan-list* tagged-PIF=<PHYSICAL PIF UUID> params="all"

SEE ALSO
--------
*xe help vlan-list*, *xe-pool-vlan-create*(1), *xe-vlan-create*(1), *xe-pif-list*(1), *xe-vlan-destroy*(1), *xe-network-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

