XE(1)
=======
:doctype: manpage
:man source:   xe vdi-param-list
:man version:  {1}
:man manual:   xe vdi-param-list manual

NAME
----
xe-vdi-param-list - Displays all parameters for a Virtual Disk Image (VDI)

SYNOPSIS
--------
*xe vdi-param-list* uuid=<VDI UUID>

DESCRIPTION
-----------
*xe vdi-param-list* displays all parameters for a specific Virtual Disk Image (VDI).

REQUIRED PARAMETERS
-------------------
*uuid*::
	VDI UUID - Use *xe vdi-list* to obtain a list of VDI UUIDs

EXAMPLES
--------
To display all parameters for a specific VDI:

- *xe vdi-param-list* uuid=<VDI UUID>

SEE ALSO
--------
*xe help vdi-param-list*, *xe-vdi-list*(1), *xe-vdi-clone*(1), *xe-vdi-create*(1), *xe-vdi-forget*(1), *xe-vdi-param-add*(1), *xe-vdi-param-remove*(1), *xe-vdi-pool-migrate*(1)     

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>
- Christina Nguyen <christinam@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah, Christina Nguyen
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back- Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
