XE(1)
=======
:doctype: manpage
:man source:   xe vm-param-get
:man version:  {1}
:man manual:   xe vm-param-get manual

NAME
-----
xe-vm-param-get - Return a parameter for a Virtual Machine (VM)

SYNOPSIS
--------
*xe vm-param-get*  uuid=<VM UUID> param-name=<PARAMETER> [ param-key=<PARAMETER KEY> ]

DESCRIPTION
-----------
*xe vm-param-get* returns the value(s) of a parameter or a map parameter key value for a specific VM.

REQUIRED PARAMETERS
-------------------
*uuid*:: 
	VM UUID - Use *xe vm-list* to obtain a list of VM UUIDs
	
*param-name*:: 
	The VM parameter value to return - Use *xe vm-param-list* to obtain a list of VM parameters 

OPTIONAL PARAMETERS
-------------------
*param-key*::
	The VM key value to return

EXAMPLES
--------
To return the power state of a specific VM:

- *xe vm-param-get* uuid=<VM UUID> param-name="power-state"

To return the storage_driver_domain key from the map parameter *other-config*:

- *xe vm-param-get* uuid=<VM UUID> param-name="other-config" param-key="storage_driver_domain"


SEE ALSO
--------
*xe help vm-param-get*, *xe vm-list*(1), *xe vm-param-set*(1), *xe vm-param-add*(1), *xe vm-param-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
