# xen-api

./: .clang-format  .codechecker.json  .codecov.yml  .coverage.excludes  .coverage.sh  .coveralls.sh  .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .golangci.yml  .hg_archival.txt  .hgignore  .merlin  .mypy.ini  .ocamlformat  .ocamlformat-ignore  .ocamlinit  .pre-commit-config.yaml  .pylintrc  .pylintrc.project-dict.txt  .ref_replacement  .sourcery.yaml  .travis-ci.sh  .travis-opam-coverage.sh  .travis-post-install.sh  .travis-python-nosetests.sh  .travis-xenserver-build-env.sh  .travis-xs-opam.sh  .travis.oasis  .travis.yml  .typerex  .update_api.py  CHANGELOG  CHANGELOG.md  CHANGES  CHANGES.md  CLAUDE.md  (+367 more)
.duniverse/: dune.sxp  opam.sxp
.github/: CODEOWNERS  python-nosetests-3.sh  python-nosetests.sh  python-pytest-3.sh  python-pytest.sh
.swm/: _index.aj9cllu1.sw.md  _index.yutm3747.sw.md  aggregated-local-storage-and-host-reboots.qejila93.sw.md  backtrace-support.r89uwecs.sw.md  bonding-improvements-design.dk583i05.sw.md  code-coverage-profiling.18r9qfvv.sw.md  cpu-feature-levelling-20.ek3375zb.sw.md  default.d54rr5c8.sw.md  distributed-database.3y5uxpm2.sw.md  emergency-network-reset-design.as99rmtq.sw.md  fcoe-capable-nics.fzv4n2oz.sw.md  gpu-pass-through-support.w8couh15.sw.md  gpu-support-evolution.tu4g3w96.sw.md  gro-and-other-properties-of-pifs.9b0xciaa.sw.md  heterogeneous-pools.w00s4kbf.sw.md  improving-snapshot-revert-behaviour.wntx60r3.sw.md  index.cj2ebjrc.sw.md  index.ikb4yd7j.sw.md  index.ysdkjhtf.sw.md  integrated-gpu-passthrough-support.d2pwnogt.sw.md  local-database.w2lkpzsi.sw.md  management-interface-on-vlan.ximmt3wm.sw.md  multiple-cluster-managers.83ssayr3.sw.md  multiple-device-emulators.fgqhs119.sw.md  ocfs2-storage.9ec5kiux.sw.md  overview-of-the-memory-squeezer.gsvbaram.sw.md  patches-in-vdis.dq21fti9.sw.md  pci-passthrough-support.t7lhsa8y.sw.md  pool-wide-ssh.3yka93rg.sw.md  process-events-from-xenopsd-in-a-timely-manner.4vucv229.sw.md  python.49e5375n.sw.md  rdp-control.jfkwwlu3.sw.md  rrdd-archival-redesign.e23kx7q4.sw.md  rrdd-plugin-protocol-v2.ei2dceg9.sw.md  rrdd-plugin-protocol-v3.46ywk7eo.sw.md  schedule-snapshot-design.li59dudj.sw.md  smapiv3.mzw5xc5p.sw.md  specifying-emulated-pci-devices.qexq4ky6.sw.md  sr-level-rrds.3l06zp35.sw.md  swimm.json  (+7 more)
apis/: udhcp.md
ast/: ast.ml  docstrings.ml  gen-compiler_specifics  jbuild  parse.ml  parse.mli  syntaxerr.ml  warn.ml  warn.mli
async/: dune  jbuild  protocol_async.ml  protocol_async.mli  xen-api-client-async.mldylib  xen_api_async_unix.ml  xen_api_async_unix.mli
async_examples/: event_test.ml  jbuild  list_vms.ml
async_test/: list_vms.ml
java/: Console.html  LICENSE  Makefile.dist  OMakefile  README.dist  applet_test.py  build.xml  dune  jbuild  main.ml
java/autogen/: dune
java/autogen/com/xensource/xenapi/: Connection.java
java/autogen/samples/: AddNetwork.java  AsyncVMCreate.java  CreateVM.java  EventMonitor.java  FileLogger.java  FileLoggerText.java  RunTests.java  SharedStorage.java  StartAllVMs.java  VdiAndSrOps.java
java/autogen/xen-api/: pom.xml
java/autogen/xen-api-samples/src/main/java/com/xensource/xenapi/samples/: AddNetwork.java  CreateVM.java  FileLogger.java  FileLoggerXml.java  SharedStorage.java  TargetServer.java  VMlifecycle.java  VdiAndSrOps.java
java/autogen/xen-api/src/main/java/com/xensource/xenapi/: EventBatch.java  XenAPIObject.java
java/com/citrix/xenserver/console/: ConnectionListener.java  ConsoleListener.java  Initialize.java  KeyMap.java  KeyMap.properties  Main.java  RawHTTP.java  SSLHelper.java  VNCCanvas.java  VNCClient.java  VNCControls.java  VNCFullscreen.java  VNCPixelFormat.java  VNCStream.java
java/com/citrix/xenserver/console/examples/: JavaInitialize.java  Standalone.java
java/lib/: Makefile.dist
java/lib/com/xensource/xenapi/: APIVersion.java  Connection.java
java/samples/: AddNetwork.java  AsyncVMCreate.java  CreateVM.java  DeprecatedMethod.java  EventMonitor.java  FileLoggerXml.java  GetAllRecordsOfAllTypes.java  Https.java  ILog.java  RunTests.java  SessionReuse.java  SharedStorage.java  Skeleton.java  StartAllVMs.java  TargetServer.java  TestBase.java  VMlifecycle.java  VdiAndSrOps.java
java/templates/: APIVersion.mustache  GetAllRecordsOfAllTypes.mustache
ocaml/sdk-gen/csharp/autogen/samples/: GetVariousRecords.cs  XenSdkSample.csproj  XenSdkSample.sln
ocaml/sdk-gen/csharp/autogen/src/: Converters.cs  DeprecatedAttribute.cs  Event.cs  Failure.cs  HTTP.cs  Helper.cs  IMockWebProxy.cs  IXenObject.cs  JsonRpc.cs  Marshalling.cs  README-NuGet.md  Response.cs  Session.cs  Subject2.cs  UserDetails.cs  XenObject.cs  XenRef.cs  XenServer.csproj  packages.lock.json
ocaml/sdk-gen/java/autogen/xen-api/: pom.xml
ocaml/sdk-gen/java/autogen/xen-api-samples/: pom.xml
ocaml/sdk-gen/java/autogen/xen-api-samples/src/main/java/com/xensource/xenapi/samples/: AddNetwork.java  AsyncVMCreate.java  CreateVM.java  EventMonitor.java  FileLogger.java  FileLoggerText.java  FileLoggerXml.java  Https.java  RunTests.java  SessionReuse.java  SharedStorage.java  StartAllVMs.java  TargetServer.java  TestBase.java  VMlifecycle.java  VdiAndSrOps.java
ocaml/sdk-gen/java/autogen/xen-api-samples/src/main/resources/: README.txt
ocaml/sdk-gen/java/autogen/xen-api/src/main/java/com/xensource/xenapi/: Connection.java  CustomDateDeserializer.java  EventBatch.java  JsonRpcClient.java  JsonRpcRequest.java  JsonRpcResponse.java  JsonRpcResponseError.java  Marshalling.java  XenAPIObject.java
ocaml/sdk-gen/java/autogen/xen-api/src/main/resources/: README.txt
ocaml/sdk-gen/java/autogen/xen-api/src/test/java/: CustomDateDeserializerTest.java
ocaml/sdk-gen/powershell/autogen/src/: CommonCmdletFunctions.cs  Connect-XenServer.cs  Disconnect-XenServer.cs  Get-XenSession.cs  Receive-XenPoolPatch.cs  Send-XenOemPatchStream.cs  Wait-XenTask.cs  XenServerCmdlet.cs  XenServerHttpCmdlet.cs  XenServerPowerShell.csproj
ocaml/sdk-gen/powershell/autogen/src/Properties/: AssemblyInfo.cs  launchSettings.json
(+21335 files in other folders)
