[mypy-XenAPI.*]
# TODO/FIXME:
disable_error_code = union-attr
[mypy]
# TODO/FIXME:
exclude = (?x)(
    ^ocaml/
    | scripts/.*mail-alarm
    | scripts/.*usb_scan.py
    | scripts/examples
    | scripts/examples/python/monitor-unwanted-domains.py
    | scripts/scalability-tests/ping-master.py
    | scripts/backup-sr-metadata.py
    | scripts/restore-sr-metadata.py
    | scripts/nbd_client_manager.py
  )
# Python scripts that don't end in .py must be given here:
files =
    scripts/hfx_filename,
    scripts/perfmon,
    scripts/host-display,
# TODO/FIXME:
disable_error_code =
    attr-defined,
    import-not-found,
    import-untyped,
    type-arg,
    var-annotated
mypy_path = scripts/examples/python:.:scripts:scripts/plugins:scripts/examples
pretty = true
error_summary = true
strict_equality = true
show_error_codes = true
show_error_context = true
# Check the contents of untyped functions in all modules by default:
check_untyped_defs = true
scripts_are_modules = true
# TODO/FIXME: mypy does not support targetting 3.6 anymore:
python_version = 3.7
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
warn_redundant_casts = true
disallow_any_explicit = false
disallow_any_generics = true
disallow_any_unimported = true
disallow_subclassing_any = true
