# OASIS_START
# DO NOT EDIT (digest: 42e3b1ca43d1035ed08568034394eaaa)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library tapctl
"lib/tapctl.cmxs": use_tapctl
<lib/*.ml{,i,y}>: pkg_forkexec
<lib/*.ml{,i,y}>: pkg_rpclib
<lib/*.ml{,i,y}>: pkg_rpclib.syntax
<lib/*.ml{,i,y}>: pkg_stdext
<lib/*.ml{,i,y}>: pkg_threads
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
