# OASIS_START
# DO NOT EDIT (digest: 4f7fa23581a823da209da0abb108b496)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library rrd_transport
"lib/rrd_transport.cmxs": use_rrd_transport
<lib/rrd_transport.{cma,cmxa}>: oasis_library_rrd_transport_byte
<lib/*.ml{,i}>: oasis_library_rrd_transport_byte
<lib/rrd_transport.{cma,cmxa}>: oasis_library_rrd_transport_native
<lib/*.ml{,i}>: oasis_library_rrd_transport_native
<lib/*.ml{,i}>: pkg_threads
<lib/*.ml{,i}>: pkg_bigarray
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_xcp.rrd
<lib/*.ml{,i}>: pkg_xcp-rrd
<lib/*.ml{,i}>: pkg_gnt
<lib/*.ml{,i}>: pkg_crc
# Executable reader
<utils/reader.{native,byte}>: oasis_executable_reader_byte
<utils/*.ml{,i}>: oasis_executable_reader_byte
<utils/reader.{native,byte}>: oasis_executable_reader_native
<utils/*.ml{,i}>: oasis_executable_reader_native
<utils/reader.{native,byte}>: use_rrd_transport
<utils/reader.{native,byte}>: pkg_cmdliner
<utils/reader.{native,byte}>: pkg_threads
<utils/reader.{native,byte}>: pkg_bigarray
<utils/reader.{native,byte}>: pkg_cstruct
<utils/reader.{native,byte}>: pkg_xcp.rrd
<utils/reader.{native,byte}>: pkg_xcp-rrd
<utils/reader.{native,byte}>: pkg_gnt
<utils/reader.{native,byte}>: pkg_crc
# Executable writer
<utils/writer.{native,byte}>: oasis_executable_writer_byte
<utils/*.ml{,i}>: oasis_executable_writer_byte
<utils/writer.{native,byte}>: oasis_executable_writer_native
<utils/*.ml{,i}>: oasis_executable_writer_native
<utils/writer.{native,byte}>: use_rrd_transport
<utils/writer.{native,byte}>: pkg_cmdliner
<utils/writer.{native,byte}>: pkg_threads
<utils/writer.{native,byte}>: pkg_bigarray
<utils/writer.{native,byte}>: pkg_cstruct
<utils/writer.{native,byte}>: pkg_xcp.rrd
<utils/writer.{native,byte}>: pkg_xcp-rrd
<utils/writer.{native,byte}>: pkg_gnt
<utils/writer.{native,byte}>: pkg_crc
<utils/*.ml{,i}>: use_rrd_transport
<utils/*.ml{,i}>: pkg_cmdliner
<utils/*.ml{,i}>: pkg_threads
<utils/*.ml{,i}>: pkg_bigarray
<utils/*.ml{,i}>: pkg_cstruct
<utils/*.ml{,i}>: pkg_xcp.rrd
<utils/*.ml{,i}>: pkg_xcp-rrd
<utils/*.ml{,i}>: pkg_gnt
<utils/*.ml{,i}>: pkg_crc
# Executable test_suite
"test/test_suite.byte": oasis_executable_test_suite_byte
<test/*.ml{,i}>: oasis_executable_test_suite_byte
"test/test_suite.byte": use_rrd_transport
"test/test_suite.byte": pkg_oUnit
"test/test_suite.byte": pkg_threads
"test/test_suite.byte": pkg_bigarray
"test/test_suite.byte": pkg_cstruct
"test/test_suite.byte": pkg_xcp.rrd
"test/test_suite.byte": pkg_xcp-rrd
"test/test_suite.byte": pkg_gnt
"test/test_suite.byte": pkg_crc
<test/*.ml{,i}>: use_rrd_transport
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_threads
<test/*.ml{,i}>: pkg_bigarray
<test/*.ml{,i}>: pkg_cstruct
<test/*.ml{,i}>: pkg_xcp.rrd
<test/*.ml{,i}>: pkg_xcp-rrd
<test/*.ml{,i}>: pkg_gnt
<test/*.ml{,i}>: pkg_crc
# OASIS_STOP
