# OASIS_START
# DO NOT EDIT (digest: 8781692cadc0f62dc6a1904c2a3da958)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xcp
"lib/xcp.cmxs": use_xcp
<lib/xcp.{cma,cmxa}>: use_libxcp_stubs
"lib/syslog_stubs.c": pkg_threads
"lib/syslog_stubs.c": pkg_rpclib
"lib/syslog_stubs.c": pkg_rpclib.syntax
"lib/syslog_stubs.c": pkg_uri
"lib/syslog_stubs.c": pkg_re
"lib/syslog_stubs.c": pkg_cohttp
"lib/syslog_stubs.c": pkg_xmlm
"lib/syslog_stubs.c": pkg_unix
"lib/syslog_stubs.c": pkg_rpclib.xml
"lib/syslog_stubs.c": pkg_message_switch
"lib/syslog_stubs.c": pkg_message_switch.unix
"lib/syslog_stubs.c": pkg_fd-send-recv
# Library xcp_storage
"storage/xcp_storage.cmxs": use_xcp_storage
# Executable storage_test
<storage/storage_test.{native,byte}>: use_xcp_storage
<storage/storage_test.{native,byte}>: use_xcp
<storage/storage_test.{native,byte}>: pkg_threads
<storage/storage_test.{native,byte}>: pkg_rpclib
<storage/storage_test.{native,byte}>: pkg_oUnit
<storage/storage_test.{native,byte}>: pkg_cmdliner
<storage/storage_test.{native,byte}>: pkg_rpclib.syntax
<storage/storage_test.{native,byte}>: pkg_uri
<storage/storage_test.{native,byte}>: pkg_re
<storage/storage_test.{native,byte}>: pkg_cohttp
<storage/storage_test.{native,byte}>: pkg_xmlm
<storage/storage_test.{native,byte}>: pkg_unix
<storage/storage_test.{native,byte}>: pkg_rpclib.xml
<storage/storage_test.{native,byte}>: pkg_message_switch
<storage/storage_test.{native,byte}>: pkg_message_switch.unix
<storage/storage_test.{native,byte}>: pkg_fd-send-recv
<storage/*.ml{,i}>: use_xcp_storage
<storage/*.ml{,i}>: use_xcp
<storage/*.ml{,i}>: pkg_threads
<storage/*.ml{,i}>: pkg_rpclib
<storage/*.ml{,i}>: pkg_oUnit
<storage/*.ml{,i}>: pkg_cmdliner
<storage/*.ml{,i}>: pkg_rpclib.syntax
<storage/*.ml{,i}>: pkg_uri
<storage/*.ml{,i}>: pkg_re
<storage/*.ml{,i}>: pkg_cohttp
<storage/*.ml{,i}>: pkg_xmlm
<storage/*.ml{,i}>: pkg_unix
<storage/*.ml{,i}>: pkg_rpclib.xml
<storage/*.ml{,i}>: pkg_message_switch
<storage/*.ml{,i}>: pkg_message_switch.unix
<storage/*.ml{,i}>: pkg_fd-send-recv
# Library xcp_network
"network/xcp_network.cmxs": use_xcp_network
<network/*.ml{,i}>: use_xcp
<network/*.ml{,i}>: pkg_threads
<network/*.ml{,i}>: pkg_rpclib
<network/*.ml{,i}>: pkg_rpclib.syntax
<network/*.ml{,i}>: pkg_uri
<network/*.ml{,i}>: pkg_re
<network/*.ml{,i}>: pkg_cohttp
<network/*.ml{,i}>: pkg_xmlm
<network/*.ml{,i}>: pkg_unix
<network/*.ml{,i}>: pkg_rpclib.xml
<network/*.ml{,i}>: pkg_message_switch
<network/*.ml{,i}>: pkg_message_switch.unix
<network/*.ml{,i}>: pkg_fd-send-recv
# Library xcp_rrd
"rrd/xcp_rrd.cmxs": use_xcp_rrd
<rrd/*.ml{,i}>: use_xcp
<rrd/*.ml{,i}>: pkg_threads
<rrd/*.ml{,i}>: pkg_rpclib
<rrd/*.ml{,i}>: pkg_rpclib.syntax
<rrd/*.ml{,i}>: pkg_xcp-rrd
<rrd/*.ml{,i}>: pkg_uri
<rrd/*.ml{,i}>: pkg_re
<rrd/*.ml{,i}>: pkg_cohttp
<rrd/*.ml{,i}>: pkg_xmlm
<rrd/*.ml{,i}>: pkg_unix
<rrd/*.ml{,i}>: pkg_rpclib.xml
<rrd/*.ml{,i}>: pkg_message_switch
<rrd/*.ml{,i}>: pkg_message_switch.unix
<rrd/*.ml{,i}>: pkg_fd-send-recv
# Library xcp_xen
"xen/xcp_xen.cmxs": use_xcp_xen
<xen/*.ml{,i}>: use_xcp
<xen/*.ml{,i}>: pkg_threads
<xen/*.ml{,i}>: pkg_rpclib
<xen/*.ml{,i}>: pkg_rpclib.syntax
<xen/*.ml{,i}>: pkg_uri
<xen/*.ml{,i}>: pkg_re
<xen/*.ml{,i}>: pkg_cohttp
<xen/*.ml{,i}>: pkg_xmlm
<xen/*.ml{,i}>: pkg_unix
<xen/*.ml{,i}>: pkg_rpclib.xml
<xen/*.ml{,i}>: pkg_message_switch
<xen/*.ml{,i}>: pkg_message_switch.unix
<xen/*.ml{,i}>: pkg_fd-send-recv
# Library xcp_memory
"memory/xcp_memory.cmxs": use_xcp_memory
<memory/*.ml{,i}>: use_xcp
<memory/*.ml{,i}>: pkg_threads
<memory/*.ml{,i}>: pkg_rpclib
<memory/*.ml{,i}>: pkg_rpclib.syntax
<memory/*.ml{,i}>: pkg_uri
<memory/*.ml{,i}>: pkg_re
<memory/*.ml{,i}>: pkg_cohttp
<memory/*.ml{,i}>: pkg_xmlm
<memory/*.ml{,i}>: pkg_unix
<memory/*.ml{,i}>: pkg_rpclib.xml
<memory/*.ml{,i}>: pkg_message_switch
<memory/*.ml{,i}>: pkg_message_switch.unix
<memory/*.ml{,i}>: pkg_fd-send-recv
# Executable channel_helper
<lib/channel_helper.{native,byte}>: use_xcp
<lib/channel_helper.{native,byte}>: pkg_lwt
<lib/channel_helper.{native,byte}>: pkg_lwt.unix
<lib/channel_helper.{native,byte}>: pkg_threads
<lib/channel_helper.{native,byte}>: pkg_rpclib
<lib/channel_helper.{native,byte}>: pkg_cmdliner
<lib/channel_helper.{native,byte}>: pkg_rpclib.syntax
<lib/channel_helper.{native,byte}>: pkg_uri
<lib/channel_helper.{native,byte}>: pkg_re
<lib/channel_helper.{native,byte}>: pkg_cohttp
<lib/channel_helper.{native,byte}>: pkg_xmlm
<lib/channel_helper.{native,byte}>: pkg_unix
<lib/channel_helper.{native,byte}>: pkg_rpclib.xml
<lib/channel_helper.{native,byte}>: pkg_message_switch
<lib/channel_helper.{native,byte}>: pkg_message_switch.unix
<lib/channel_helper.{native,byte}>: pkg_fd-send-recv
<lib/*.ml{,i}>: use_xcp
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_threads
<lib/*.ml{,i}>: pkg_rpclib
<lib/*.ml{,i}>: pkg_cmdliner
<lib/*.ml{,i}>: pkg_rpclib.syntax
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_re
<lib/*.ml{,i}>: pkg_cohttp
<lib/*.ml{,i}>: pkg_xmlm
<lib/*.ml{,i}>: pkg_unix
<lib/*.ml{,i}>: pkg_rpclib.xml
<lib/*.ml{,i}>: pkg_message_switch
<lib/*.ml{,i}>: pkg_message_switch.unix
<lib/*.ml{,i}>: pkg_fd-send-recv
<lib/channel_helper.{native,byte}>: custom
# Executable channel_test
<lib_test/channel_test.{native,byte}>: use_xcp
<lib_test/channel_test.{native,byte}>: pkg_lwt
<lib_test/channel_test.{native,byte}>: pkg_lwt.unix
<lib_test/channel_test.{native,byte}>: pkg_threads
<lib_test/channel_test.{native,byte}>: pkg_rpclib
<lib_test/channel_test.{native,byte}>: pkg_oUnit
<lib_test/channel_test.{native,byte}>: pkg_rpclib.syntax
<lib_test/channel_test.{native,byte}>: pkg_uri
<lib_test/channel_test.{native,byte}>: pkg_re
<lib_test/channel_test.{native,byte}>: pkg_cohttp
<lib_test/channel_test.{native,byte}>: pkg_xmlm
<lib_test/channel_test.{native,byte}>: pkg_unix
<lib_test/channel_test.{native,byte}>: pkg_rpclib.xml
<lib_test/channel_test.{native,byte}>: pkg_message_switch
<lib_test/channel_test.{native,byte}>: pkg_message_switch.unix
<lib_test/channel_test.{native,byte}>: pkg_fd-send-recv
<lib_test/*.ml{,i}>: use_xcp
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_threads
<lib_test/*.ml{,i}>: pkg_rpclib
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_rpclib.syntax
<lib_test/*.ml{,i}>: pkg_uri
<lib_test/*.ml{,i}>: pkg_re
<lib_test/*.ml{,i}>: pkg_cohttp
<lib_test/*.ml{,i}>: pkg_xmlm
<lib_test/*.ml{,i}>: pkg_unix
<lib_test/*.ml{,i}>: pkg_rpclib.xml
<lib_test/*.ml{,i}>: pkg_message_switch
<lib_test/*.ml{,i}>: pkg_message_switch.unix
<lib_test/*.ml{,i}>: pkg_fd-send-recv
<lib_test/channel_test.{native,byte}>: custom
# OASIS_STOP
<storage/*.ml{,i}>: syntax_camlp4o
<xen/*.ml{,i}>: syntax_camlp4o
<memory/*.ml{,i}>: syntax_camlp4o
<network/*.ml{,i}>: syntax_camlp4o
<rrd/*.ml{,i}>: syntax_camlp4o
<lib/*.ml>: syntax_camlp4o
<storage/storage_interface.ml>: pkg_rpclib.idl
<xen/xenops_interface.ml>: pkg_rpclib.idl
<memory/memory_interface.ml>: pkg_rpclib.idl
<network/network_interface.ml>: pkg_rpclib.idl
<rrd/data_source.ml>: pkg_rpclib.idl
<rrd/rrd_interface.ml>: pkg_rpclib.idl
<lib/xcp_channel.ml>: pkg_rpclib.syntax
<lib/channel_helper.ml>: pkg_lwt.syntax
