# OASIS_START
# DO NOT EDIT (digest: 089e15aadecc8cf2e208e4eaa8ed2c2b)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xenops
"lib/xenops.cmxs": use_xenops
<lib/*.ml{,i}>: pkg_rpclib
<lib/*.ml{,i}>: pkg_forkexec
<lib/*.ml{,i}>: pkg_xcp
<lib/*.ml{,i}>: pkg_syslog
<lib/*.ml{,i}>: pkg_threads
<lib/*.ml{,i}>: pkg_uuidm
<lib/*.ml{,i}>: pkg_xmlm
<lib/*.ml{,i}>: pkg_cohttp
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_rpclib.syntax
<lib/*.ml{,i}>: pkg_fd-send-recv
<lib/*.ml{,i}>: pkg_xcp.xen
# Executable xenopsd_xc_main
<xc/xenops_xc_main.{native,byte}>: use_libxenopsd_xc_main_stubs
<xc/xenops_xc_main.{native,byte}>: use_xenops
<xc/xenops_xc_main.{native,byte}>: pkg_xenctrl
<xc/xenops_xc_main.{native,byte}>: pkg_xenstore
<xc/xenops_xc_main.{native,byte}>: pkg_xenstore.unix
<xc/xenops_xc_main.{native,byte}>: pkg_xenstore_transport
<xc/xenops_xc_main.{native,byte}>: pkg_xenstore_transport.unix
<xc/xenops_xc_main.{native,byte}>: pkg_rpclib
<xc/xenops_xc_main.{native,byte}>: pkg_forkexec
<xc/xenops_xc_main.{native,byte}>: pkg_xcp
<xc/xenops_xc_main.{native,byte}>: pkg_xcp.storage
<xc/xenops_xc_main.{native,byte}>: pkg_xcp.memory
<xc/xenops_xc_main.{native,byte}>: pkg_sexplib
<xc/xenops_xc_main.{native,byte}>: pkg_syslog
<xc/xenops_xc_main.{native,byte}>: pkg_threads
<xc/xenops_xc_main.{native,byte}>: pkg_uuidm
<xc/xenops_xc_main.{native,byte}>: pkg_xmlm
<xc/xenops_xc_main.{native,byte}>: pkg_cohttp
<xc/xenops_xc_main.{native,byte}>: pkg_uri
<xc/xenops_xc_main.{native,byte}>: pkg_rpclib.syntax
<xc/xenops_xc_main.{native,byte}>: pkg_fd-send-recv
<xc/xenops_xc_main.{native,byte}>: pkg_xcp.xen
<xc/*.ml{,i}>: use_xenops
<xc/*.ml{,i}>: pkg_xenctrl
<xc/*.ml{,i}>: pkg_xenstore
<xc/*.ml{,i}>: pkg_xenstore.unix
<xc/*.ml{,i}>: pkg_xenstore_transport
<xc/*.ml{,i}>: pkg_xenstore_transport.unix
<xc/*.ml{,i}>: pkg_rpclib
<xc/*.ml{,i}>: pkg_forkexec
<xc/*.ml{,i}>: pkg_xcp
<xc/*.ml{,i}>: pkg_xcp.storage
<xc/*.ml{,i}>: pkg_xcp.memory
<xc/*.ml{,i}>: pkg_sexplib
<xc/*.ml{,i}>: pkg_syslog
<xc/*.ml{,i}>: pkg_threads
<xc/*.ml{,i}>: pkg_uuidm
<xc/*.ml{,i}>: pkg_xmlm
<xc/*.ml{,i}>: pkg_cohttp
<xc/*.ml{,i}>: pkg_uri
<xc/*.ml{,i}>: pkg_rpclib.syntax
<xc/*.ml{,i}>: pkg_fd-send-recv
<xc/*.ml{,i}>: pkg_xcp.xen
"xc/fsync_stubs.c": use_xenops
"xc/fsync_stubs.c": pkg_xenctrl
"xc/fsync_stubs.c": pkg_xenstore
"xc/fsync_stubs.c": pkg_xenstore.unix
"xc/fsync_stubs.c": pkg_xenstore_transport
"xc/fsync_stubs.c": pkg_xenstore_transport.unix
"xc/fsync_stubs.c": pkg_rpclib
"xc/fsync_stubs.c": pkg_forkexec
"xc/fsync_stubs.c": pkg_xcp
"xc/fsync_stubs.c": pkg_xcp.storage
"xc/fsync_stubs.c": pkg_xcp.memory
"xc/fsync_stubs.c": pkg_sexplib
"xc/fsync_stubs.c": pkg_syslog
"xc/fsync_stubs.c": pkg_threads
"xc/fsync_stubs.c": pkg_uuidm
"xc/fsync_stubs.c": pkg_xmlm
"xc/fsync_stubs.c": pkg_cohttp
"xc/fsync_stubs.c": pkg_uri
"xc/fsync_stubs.c": pkg_rpclib.syntax
"xc/fsync_stubs.c": pkg_fd-send-recv
"xc/fsync_stubs.c": pkg_xcp.xen
"xc/xenctrlext_stubs.c": use_xenops
"xc/xenctrlext_stubs.c": pkg_xenctrl
"xc/xenctrlext_stubs.c": pkg_xenstore
"xc/xenctrlext_stubs.c": pkg_xenstore.unix
"xc/xenctrlext_stubs.c": pkg_xenstore_transport
"xc/xenctrlext_stubs.c": pkg_xenstore_transport.unix
"xc/xenctrlext_stubs.c": pkg_rpclib
"xc/xenctrlext_stubs.c": pkg_forkexec
"xc/xenctrlext_stubs.c": pkg_xcp
"xc/xenctrlext_stubs.c": pkg_xcp.storage
"xc/xenctrlext_stubs.c": pkg_xcp.memory
"xc/xenctrlext_stubs.c": pkg_sexplib
"xc/xenctrlext_stubs.c": pkg_syslog
"xc/xenctrlext_stubs.c": pkg_threads
"xc/xenctrlext_stubs.c": pkg_uuidm
"xc/xenctrlext_stubs.c": pkg_xmlm
"xc/xenctrlext_stubs.c": pkg_cohttp
"xc/xenctrlext_stubs.c": pkg_uri
"xc/xenctrlext_stubs.c": pkg_rpclib.syntax
"xc/xenctrlext_stubs.c": pkg_fd-send-recv
"xc/xenctrlext_stubs.c": pkg_xcp.xen
<xc/xenops_xc_main.{native,byte}>: custom
# Executable xenguest
<xenguest/xenguest_main.{native,byte}>: pkg_unix
<xenguest/xenguest_main.{native,byte}>: pkg_xenctrl
<xenguest/*.ml{,i}>: pkg_unix
<xenguest/*.ml{,i}>: pkg_xenctrl
<xenguest/xenguest_main.{native,byte}>: custom
# Executable xenopsd_simulator
<simulator/xenops_simulator_main.{native,byte}>: use_xenops
<simulator/xenops_simulator_main.{native,byte}>: pkg_rpclib
<simulator/xenops_simulator_main.{native,byte}>: pkg_forkexec
<simulator/xenops_simulator_main.{native,byte}>: pkg_xcp
<simulator/xenops_simulator_main.{native,byte}>: pkg_syslog
<simulator/xenops_simulator_main.{native,byte}>: pkg_threads
<simulator/xenops_simulator_main.{native,byte}>: pkg_uuidm
<simulator/xenops_simulator_main.{native,byte}>: pkg_xmlm
<simulator/xenops_simulator_main.{native,byte}>: pkg_cohttp
<simulator/xenops_simulator_main.{native,byte}>: pkg_uri
<simulator/xenops_simulator_main.{native,byte}>: pkg_rpclib.syntax
<simulator/xenops_simulator_main.{native,byte}>: pkg_fd-send-recv
<simulator/xenops_simulator_main.{native,byte}>: pkg_xcp.xen
<simulator/*.ml{,i}>: use_xenops
<simulator/*.ml{,i}>: pkg_rpclib
<simulator/*.ml{,i}>: pkg_forkexec
<simulator/*.ml{,i}>: pkg_xcp
<simulator/*.ml{,i}>: pkg_syslog
<simulator/*.ml{,i}>: pkg_threads
<simulator/*.ml{,i}>: pkg_uuidm
<simulator/*.ml{,i}>: pkg_xmlm
<simulator/*.ml{,i}>: pkg_cohttp
<simulator/*.ml{,i}>: pkg_uri
<simulator/*.ml{,i}>: pkg_rpclib.syntax
<simulator/*.ml{,i}>: pkg_fd-send-recv
<simulator/*.ml{,i}>: pkg_xcp.xen
<simulator/xenops_simulator_main.{native,byte}>: custom
# Executable test
<test/test.{native,byte}>: use_xenops
<test/test.{native,byte}>: pkg_oUnit
<test/test.{native,byte}>: pkg_unix
<test/test.{native,byte}>: pkg_rpclib
<test/test.{native,byte}>: pkg_forkexec
<test/test.{native,byte}>: pkg_xcp
<test/test.{native,byte}>: pkg_syslog
<test/test.{native,byte}>: pkg_threads
<test/test.{native,byte}>: pkg_uuidm
<test/test.{native,byte}>: pkg_xmlm
<test/test.{native,byte}>: pkg_cohttp
<test/test.{native,byte}>: pkg_uri
<test/test.{native,byte}>: pkg_rpclib.syntax
<test/test.{native,byte}>: pkg_fd-send-recv
<test/test.{native,byte}>: pkg_xcp.xen
<test/*.ml{,i}>: use_xenops
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_unix
<test/*.ml{,i}>: pkg_rpclib
<test/*.ml{,i}>: pkg_forkexec
<test/*.ml{,i}>: pkg_xcp
<test/*.ml{,i}>: pkg_syslog
<test/*.ml{,i}>: pkg_threads
<test/*.ml{,i}>: pkg_uuidm
<test/*.ml{,i}>: pkg_xmlm
<test/*.ml{,i}>: pkg_cohttp
<test/*.ml{,i}>: pkg_uri
<test/*.ml{,i}>: pkg_rpclib.syntax
<test/*.ml{,i}>: pkg_fd-send-recv
<test/*.ml{,i}>: pkg_xcp.xen
<test/test.{native,byte}>: custom
# Executable lib_test
<lib_test/test.{native,byte}>: use_xenops
<lib_test/test.{native,byte}>: pkg_oUnit
<lib_test/test.{native,byte}>: pkg_unix
<lib_test/test.{native,byte}>: pkg_rpclib
<lib_test/test.{native,byte}>: pkg_forkexec
<lib_test/test.{native,byte}>: pkg_xcp
<lib_test/test.{native,byte}>: pkg_syslog
<lib_test/test.{native,byte}>: pkg_threads
<lib_test/test.{native,byte}>: pkg_uuidm
<lib_test/test.{native,byte}>: pkg_xmlm
<lib_test/test.{native,byte}>: pkg_cohttp
<lib_test/test.{native,byte}>: pkg_uri
<lib_test/test.{native,byte}>: pkg_rpclib.syntax
<lib_test/test.{native,byte}>: pkg_fd-send-recv
<lib_test/test.{native,byte}>: pkg_xcp.xen
<lib_test/*.ml{,i}>: use_xenops
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_unix
<lib_test/*.ml{,i}>: pkg_rpclib
<lib_test/*.ml{,i}>: pkg_forkexec
<lib_test/*.ml{,i}>: pkg_xcp
<lib_test/*.ml{,i}>: pkg_syslog
<lib_test/*.ml{,i}>: pkg_threads
<lib_test/*.ml{,i}>: pkg_uuidm
<lib_test/*.ml{,i}>: pkg_xmlm
<lib_test/*.ml{,i}>: pkg_cohttp
<lib_test/*.ml{,i}>: pkg_uri
<lib_test/*.ml{,i}>: pkg_rpclib.syntax
<lib_test/*.ml{,i}>: pkg_fd-send-recv
<lib_test/*.ml{,i}>: pkg_xcp.xen
<lib_test/test.{native,byte}>: custom
# OASIS_STOP
<lib/device_number.ml>: syntax_camlp4o, pkg_rpclib.syntax
<lib/xenops_interface.ml>: syntax_camlp4o, pkg_rpclib.idl
<xc/memory_interface.ml>: syntax_camlp4o, pkg_rpclib.idl
<cli/xn_cfg_types.ml>: syntax_camlp4o, pkg_rpclib.syntax
<lib/xenops_migrate.ml>: syntax_camlp4o, pkg_rpclib.syntax
<lib/xenops_hooks.ml>: syntax_camlp4o, pkg_rpclib.syntax
<lib/updates.ml>: syntax_camlp4o, pkg_rpclib.syntax
<lib/xenops_server.ml>: syntax_camlp4o, pkg_rpclib.syntax
<lib/xenops_server_plugin.ml>: syntax_camlp4o, pkg_rpclib.syntax
<lib/scheduler.ml>: syntax_camlp4o, pkg_rpclib.syntax
<simulator/xenops_server_simulator.ml>: syntax_camlp4o, pkg_rpclib.syntax
<xc/xenops_server_xen.ml>: syntax_camlp4o, pkg_rpclib.syntax
<xc/device_common.ml>: syntax_camlp4o, pkg_rpclib.syntax
<xc/device.ml>: syntax_camlp4o, pkg_rpclib.syntax
<xc/domain.ml>: syntax_camlp4o, pkg_rpclib.syntax
