# OASIS_START
# DO NOT EDIT (digest: 3b0a196d7d97fbfbc7665d6434eeba16)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xcp
"lib/xcp.cmxs": use_xcp
<lib/*.ml{,i}>: pkg_rpclib
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_re
<lib/*.ml{,i}>: pkg_cohttp
<lib/*.ml{,i}>: pkg_xmlm
<lib/*.ml{,i}>: pkg_unix
<lib/*.ml{,i}>: pkg_rpclib.xml
<lib/*.ml{,i}>: pkg_rpclib.js
# Library xcp_storage
"storage/xcp_storage.cmxs": use_xcp_storage
<storage/*.ml{,i}>: use_xcp
<storage/*.ml{,i}>: pkg_threads
<storage/*.ml{,i}>: pkg_rpclib
<storage/*.ml{,i}>: pkg_rpclib.syntax
<storage/*.ml{,i}>: pkg_uri
<storage/*.ml{,i}>: pkg_re
<storage/*.ml{,i}>: pkg_cohttp
<storage/*.ml{,i}>: pkg_xmlm
<storage/*.ml{,i}>: pkg_unix
<storage/*.ml{,i}>: pkg_rpclib.xml
<storage/*.ml{,i}>: pkg_rpclib.js
# Library xcp_xen
"xen/xcp_xen.cmxs": use_xcp_xen
<xen/*.ml{,i}>: use_xcp
<xen/*.ml{,i}>: pkg_threads
<xen/*.ml{,i}>: pkg_rpclib
<xen/*.ml{,i}>: pkg_rpclib.syntax
<xen/*.ml{,i}>: pkg_uri
<xen/*.ml{,i}>: pkg_re
<xen/*.ml{,i}>: pkg_cohttp
<xen/*.ml{,i}>: pkg_xmlm
<xen/*.ml{,i}>: pkg_unix
<xen/*.ml{,i}>: pkg_rpclib.xml
<xen/*.ml{,i}>: pkg_rpclib.js
# OASIS_STOP
<storage/*.ml{,i}>: syntax_camlp4o
<xen/*.ml{,i}>: syntax_camlp4o
<storage/storage_interface.ml>: pkg_rpclib.idl
<xen/xenops_interface.ml>: pkg_rpclib.idl


