# OASIS_START
# DO NOT EDIT (digest: 2c22384c8337719c5d75ab0e5fc90afb)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable xapi_script_storage
<main.{native,byte}>: pkg_async_inotify
<main.{native,byte}>: pkg_message_switch.async
<main.{native,byte}>: pkg_rpclib
<main.{native,byte}>: pkg_rpclib.syntax
<main.{native,byte}>: pkg_sexplib
<main.{native,byte}>: pkg_sexplib.syntax
<main.{native,byte}>: pkg_threads
<main.{native,byte}>: pkg_xapi-storage
<main.{native,byte}>: pkg_xcp
<main.{native,byte}>: pkg_xcp.rrd
<main.{native,byte}>: pkg_xcp.storage
<*.ml{,i,y}>: pkg_async_inotify
<*.ml{,i,y}>: pkg_message_switch.async
<*.ml{,i,y}>: pkg_rpclib
<*.ml{,i,y}>: pkg_rpclib.syntax
<*.ml{,i,y}>: pkg_sexplib
<*.ml{,i,y}>: pkg_sexplib.syntax
<*.ml{,i,y}>: pkg_threads
<*.ml{,i,y}>: pkg_xapi-storage
<*.ml{,i,y}>: pkg_xcp
<*.ml{,i,y}>: pkg_xcp.rrd
<*.ml{,i,y}>: pkg_xcp.storage
<main.{native,byte}>: custom
# OASIS_STOP
