# OASIS_START
# DO NOT EDIT (digest: 09d878ac60bc2b2f0bde3700bf4e377b)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library rrdd_libs
"lib/rrdd_libs.cmxs": use_rrdd_libs
<lib/rrdd_libs.{cma,cmxa}>: oasis_library_rrdd_libs_byte
<lib/*.ml{,i,y}>: oasis_library_rrdd_libs_byte
<lib/rrdd_libs.{cma,cmxa}>: oasis_library_rrdd_libs_native
<lib/*.ml{,i,y}>: oasis_library_rrdd_libs_native
<lib/*.ml{,i,y}>: pkg_stdext
<lib/*.ml{,i,y}>: pkg_threads
<lib/*.ml{,i,y}>: pkg_xcp
# Executable xcp-rrdd
<rrdd/xcp_rrdd.{native,byte}>: oasis_executable_xcp_rrdd_byte
<rrdd/*.ml{,i,y}>: oasis_executable_xcp_rrdd_byte
<rrdd/xcp_rrdd.{native,byte}>: oasis_executable_xcp_rrdd_native
<rrdd/*.ml{,i,y}>: oasis_executable_xcp_rrdd_native
<rrdd/xcp_rrdd.{native,byte}>: pkg_forkexec
<rrdd/xcp_rrdd.{native,byte}>: pkg_gzip
<rrdd/xcp_rrdd.{native,byte}>: pkg_http-svr
<rrdd/xcp_rrdd.{native,byte}>: pkg_io-page.unix
<rrdd/xcp_rrdd.{native,byte}>: pkg_oclock
<rrdd/xcp_rrdd.{native,byte}>: pkg_rpclib
<rrdd/xcp_rrdd.{native,byte}>: pkg_rpclib.syntax
<rrdd/xcp_rrdd.{native,byte}>: pkg_rpclib.unix
<rrdd/xcp_rrdd.{native,byte}>: pkg_rrd-transport
<rrdd/xcp_rrdd.{native,byte}>: pkg_stdext
<rrdd/xcp_rrdd.{native,byte}>: pkg_threads
<rrdd/xcp_rrdd.{native,byte}>: pkg_uuid
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp-inventory
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp-rrd
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp.network
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp.rrd
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp.xen
<rrdd/xcp_rrdd.{native,byte}>: pkg_xen-gnt.unix
<rrdd/xcp_rrdd.{native,byte}>: pkg_xenops
<rrdd/xcp_rrdd.{native,byte}>: use_rrdd_libs
<rrdd/*.ml{,i,y}>: pkg_forkexec
<rrdd/*.ml{,i,y}>: pkg_gzip
<rrdd/*.ml{,i,y}>: pkg_http-svr
<rrdd/*.ml{,i,y}>: pkg_io-page.unix
<rrdd/*.ml{,i,y}>: pkg_oclock
<rrdd/*.ml{,i,y}>: pkg_rpclib
<rrdd/*.ml{,i,y}>: pkg_rpclib.syntax
<rrdd/*.ml{,i,y}>: pkg_rpclib.unix
<rrdd/*.ml{,i,y}>: pkg_rrd-transport
<rrdd/*.ml{,i,y}>: pkg_stdext
<rrdd/*.ml{,i,y}>: pkg_threads
<rrdd/*.ml{,i,y}>: pkg_uuid
<rrdd/*.ml{,i,y}>: pkg_xcp
<rrdd/*.ml{,i,y}>: pkg_xcp-inventory
<rrdd/*.ml{,i,y}>: pkg_xcp-rrd
<rrdd/*.ml{,i,y}>: pkg_xcp.network
<rrdd/*.ml{,i,y}>: pkg_xcp.rrd
<rrdd/*.ml{,i,y}>: pkg_xcp.xen
<rrdd/*.ml{,i,y}>: pkg_xen-gnt.unix
<rrdd/*.ml{,i,y}>: pkg_xenops
<rrdd/*.ml{,i,y}>: use_rrdd_libs
<rrdd/xcp_rrdd.{native,byte}>: custom
# OASIS_STOP
<rrdd/rrdd_fake_common.ml>: syntax_camlp4o, pkg_rpc.syntax

