# OASIS_START
# DO NOT EDIT (digest: 2a0befa551f398e32c56a759b1351c69)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xcp
"lib/xcp.cmxs": use_xcp
<lib/xcp.{cma,cmxa}>: use_libxcp_stubs
"lib/syslog_stubs.c": pkg_cmdliner
"lib/syslog_stubs.c": pkg_cohttp
"lib/syslog_stubs.c": pkg_fd-send-recv
"lib/syslog_stubs.c": pkg_message_switch
"lib/syslog_stubs.c": pkg_message_switch.unix
"lib/syslog_stubs.c": pkg_re
"lib/syslog_stubs.c": pkg_rpclib
"lib/syslog_stubs.c": pkg_rpclib.syntax
"lib/syslog_stubs.c": pkg_rpclib.xml
"lib/syslog_stubs.c": pkg_sexplib
"lib/syslog_stubs.c": pkg_sexplib.syntax
"lib/syslog_stubs.c": pkg_threads
"lib/syslog_stubs.c": pkg_unix
"lib/syslog_stubs.c": pkg_uri
"lib/syslog_stubs.c": pkg_xapi-backtrace
"lib/syslog_stubs.c": pkg_xcp-inventory
"lib/syslog_stubs.c": pkg_xmlm
# Library xcp_storage
"storage/xcp_storage.cmxs": use_xcp_storage
# Executable storage_test
<storage/storage_test.{native,byte}>: pkg_cmdliner
<storage/storage_test.{native,byte}>: pkg_cohttp
<storage/storage_test.{native,byte}>: pkg_fd-send-recv
<storage/storage_test.{native,byte}>: pkg_message_switch
<storage/storage_test.{native,byte}>: pkg_message_switch.unix
<storage/storage_test.{native,byte}>: pkg_oUnit
<storage/storage_test.{native,byte}>: pkg_re
<storage/storage_test.{native,byte}>: pkg_rpclib
<storage/storage_test.{native,byte}>: pkg_rpclib.syntax
<storage/storage_test.{native,byte}>: pkg_rpclib.xml
<storage/storage_test.{native,byte}>: pkg_sexplib
<storage/storage_test.{native,byte}>: pkg_sexplib.syntax
<storage/storage_test.{native,byte}>: pkg_threads
<storage/storage_test.{native,byte}>: pkg_unix
<storage/storage_test.{native,byte}>: pkg_uri
<storage/storage_test.{native,byte}>: pkg_xapi-backtrace
<storage/storage_test.{native,byte}>: pkg_xcp-inventory
<storage/storage_test.{native,byte}>: pkg_xmlm
<storage/storage_test.{native,byte}>: use_xcp
<storage/storage_test.{native,byte}>: use_xcp_storage
<storage/*.ml{,i,y}>: pkg_cmdliner
<storage/*.ml{,i,y}>: pkg_cohttp
<storage/*.ml{,i,y}>: pkg_fd-send-recv
<storage/*.ml{,i,y}>: pkg_message_switch
<storage/*.ml{,i,y}>: pkg_message_switch.unix
<storage/*.ml{,i,y}>: pkg_oUnit
<storage/*.ml{,i,y}>: pkg_re
<storage/*.ml{,i,y}>: pkg_rpclib
<storage/*.ml{,i,y}>: pkg_rpclib.syntax
<storage/*.ml{,i,y}>: pkg_rpclib.xml
<storage/*.ml{,i,y}>: pkg_sexplib
<storage/*.ml{,i,y}>: pkg_sexplib.syntax
<storage/*.ml{,i,y}>: pkg_threads
<storage/*.ml{,i,y}>: pkg_unix
<storage/*.ml{,i,y}>: pkg_uri
<storage/*.ml{,i,y}>: pkg_xapi-backtrace
<storage/*.ml{,i,y}>: pkg_xcp-inventory
<storage/*.ml{,i,y}>: pkg_xmlm
<storage/*.ml{,i,y}>: use_xcp
<storage/*.ml{,i,y}>: use_xcp_storage
# Library xcp_network
"network/xcp_network.cmxs": use_xcp_network
<network/*.ml{,i,y}>: pkg_cmdliner
<network/*.ml{,i,y}>: pkg_cohttp
<network/*.ml{,i,y}>: pkg_fd-send-recv
<network/*.ml{,i,y}>: pkg_message_switch
<network/*.ml{,i,y}>: pkg_message_switch.unix
<network/*.ml{,i,y}>: pkg_re
<network/*.ml{,i,y}>: pkg_rpclib
<network/*.ml{,i,y}>: pkg_rpclib.syntax
<network/*.ml{,i,y}>: pkg_rpclib.xml
<network/*.ml{,i,y}>: pkg_sexplib
<network/*.ml{,i,y}>: pkg_sexplib.syntax
<network/*.ml{,i,y}>: pkg_threads
<network/*.ml{,i,y}>: pkg_unix
<network/*.ml{,i,y}>: pkg_uri
<network/*.ml{,i,y}>: pkg_xapi-backtrace
<network/*.ml{,i,y}>: pkg_xcp-inventory
<network/*.ml{,i,y}>: pkg_xmlm
<network/*.ml{,i,y}>: use_xcp
# Library xcp_rrd
"rrd/xcp_rrd.cmxs": use_xcp_rrd
<rrd/*.ml{,i,y}>: pkg_cmdliner
<rrd/*.ml{,i,y}>: pkg_cohttp
<rrd/*.ml{,i,y}>: pkg_fd-send-recv
<rrd/*.ml{,i,y}>: pkg_message_switch
<rrd/*.ml{,i,y}>: pkg_message_switch.unix
<rrd/*.ml{,i,y}>: pkg_re
<rrd/*.ml{,i,y}>: pkg_rpclib
<rrd/*.ml{,i,y}>: pkg_rpclib.syntax
<rrd/*.ml{,i,y}>: pkg_rpclib.xml
<rrd/*.ml{,i,y}>: pkg_rrd
<rrd/*.ml{,i,y}>: pkg_sexplib
<rrd/*.ml{,i,y}>: pkg_sexplib.syntax
<rrd/*.ml{,i,y}>: pkg_threads
<rrd/*.ml{,i,y}>: pkg_unix
<rrd/*.ml{,i,y}>: pkg_uri
<rrd/*.ml{,i,y}>: pkg_xapi-backtrace
<rrd/*.ml{,i,y}>: pkg_xcp-inventory
<rrd/*.ml{,i,y}>: pkg_xmlm
<rrd/*.ml{,i,y}>: use_xcp
# Library xcp_xen
"xen/xcp_xen.cmxs": use_xcp_xen
<xen/*.ml{,i,y}>: pkg_cmdliner
<xen/*.ml{,i,y}>: pkg_cohttp
<xen/*.ml{,i,y}>: pkg_fd-send-recv
<xen/*.ml{,i,y}>: pkg_message_switch
<xen/*.ml{,i,y}>: pkg_message_switch.unix
<xen/*.ml{,i,y}>: pkg_re
<xen/*.ml{,i,y}>: pkg_rpclib
<xen/*.ml{,i,y}>: pkg_rpclib.syntax
<xen/*.ml{,i,y}>: pkg_rpclib.xml
<xen/*.ml{,i,y}>: pkg_sexplib
<xen/*.ml{,i,y}>: pkg_sexplib.syntax
<xen/*.ml{,i,y}>: pkg_threads
<xen/*.ml{,i,y}>: pkg_unix
<xen/*.ml{,i,y}>: pkg_uri
<xen/*.ml{,i,y}>: pkg_xapi-backtrace
<xen/*.ml{,i,y}>: pkg_xcp-inventory
<xen/*.ml{,i,y}>: pkg_xmlm
<xen/*.ml{,i,y}>: use_xcp
# Library xcp_memory
"memory/xcp_memory.cmxs": use_xcp_memory
<memory/*.ml{,i,y}>: pkg_cmdliner
<memory/*.ml{,i,y}>: pkg_cohttp
<memory/*.ml{,i,y}>: pkg_fd-send-recv
<memory/*.ml{,i,y}>: pkg_message_switch
<memory/*.ml{,i,y}>: pkg_message_switch.unix
<memory/*.ml{,i,y}>: pkg_re
<memory/*.ml{,i,y}>: pkg_rpclib
<memory/*.ml{,i,y}>: pkg_rpclib.syntax
<memory/*.ml{,i,y}>: pkg_rpclib.xml
<memory/*.ml{,i,y}>: pkg_sexplib
<memory/*.ml{,i,y}>: pkg_sexplib.syntax
<memory/*.ml{,i,y}>: pkg_threads
<memory/*.ml{,i,y}>: pkg_unix
<memory/*.ml{,i,y}>: pkg_uri
<memory/*.ml{,i,y}>: pkg_xapi-backtrace
<memory/*.ml{,i,y}>: pkg_xcp-inventory
<memory/*.ml{,i,y}>: pkg_xmlm
<memory/*.ml{,i,y}>: use_xcp
# Library xapi_v6
"v6/xapi_v6.cmxs": use_xapi_v6
<v6/*.ml{,i,y}>: pkg_cmdliner
<v6/*.ml{,i,y}>: pkg_cohttp
<v6/*.ml{,i,y}>: pkg_fd-send-recv
<v6/*.ml{,i,y}>: pkg_message_switch
<v6/*.ml{,i,y}>: pkg_message_switch.unix
<v6/*.ml{,i,y}>: pkg_re
<v6/*.ml{,i,y}>: pkg_rpclib
<v6/*.ml{,i,y}>: pkg_rpclib.syntax
<v6/*.ml{,i,y}>: pkg_rpclib.xml
<v6/*.ml{,i,y}>: pkg_sexplib
<v6/*.ml{,i,y}>: pkg_sexplib.syntax
<v6/*.ml{,i,y}>: pkg_threads
<v6/*.ml{,i,y}>: pkg_unix
<v6/*.ml{,i,y}>: pkg_uri
<v6/*.ml{,i,y}>: pkg_xapi-backtrace
<v6/*.ml{,i,y}>: pkg_xcp-inventory
<v6/*.ml{,i,y}>: pkg_xmlm
<v6/*.ml{,i,y}>: use_xcp
# Executable channel_helper
<lib/channel_helper.{native,byte}>: pkg_cmdliner
<lib/channel_helper.{native,byte}>: pkg_cohttp
<lib/channel_helper.{native,byte}>: pkg_fd-send-recv
<lib/channel_helper.{native,byte}>: pkg_lwt
<lib/channel_helper.{native,byte}>: pkg_lwt.unix
<lib/channel_helper.{native,byte}>: pkg_message_switch
<lib/channel_helper.{native,byte}>: pkg_message_switch.unix
<lib/channel_helper.{native,byte}>: pkg_re
<lib/channel_helper.{native,byte}>: pkg_rpclib
<lib/channel_helper.{native,byte}>: pkg_rpclib.syntax
<lib/channel_helper.{native,byte}>: pkg_rpclib.xml
<lib/channel_helper.{native,byte}>: pkg_sexplib
<lib/channel_helper.{native,byte}>: pkg_sexplib.syntax
<lib/channel_helper.{native,byte}>: pkg_threads
<lib/channel_helper.{native,byte}>: pkg_unix
<lib/channel_helper.{native,byte}>: pkg_uri
<lib/channel_helper.{native,byte}>: pkg_xapi-backtrace
<lib/channel_helper.{native,byte}>: pkg_xcp-inventory
<lib/channel_helper.{native,byte}>: pkg_xmlm
<lib/channel_helper.{native,byte}>: use_xcp
<lib/*.ml{,i,y}>: pkg_cmdliner
<lib/*.ml{,i,y}>: pkg_cohttp
<lib/*.ml{,i,y}>: pkg_fd-send-recv
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_lwt.unix
<lib/*.ml{,i,y}>: pkg_message_switch
<lib/*.ml{,i,y}>: pkg_message_switch.unix
<lib/*.ml{,i,y}>: pkg_re
<lib/*.ml{,i,y}>: pkg_rpclib
<lib/*.ml{,i,y}>: pkg_rpclib.syntax
<lib/*.ml{,i,y}>: pkg_rpclib.xml
<lib/*.ml{,i,y}>: pkg_sexplib
<lib/*.ml{,i,y}>: pkg_sexplib.syntax
<lib/*.ml{,i,y}>: pkg_threads
<lib/*.ml{,i,y}>: pkg_unix
<lib/*.ml{,i,y}>: pkg_uri
<lib/*.ml{,i,y}>: pkg_xapi-backtrace
<lib/*.ml{,i,y}>: pkg_xcp-inventory
<lib/*.ml{,i,y}>: pkg_xmlm
<lib/*.ml{,i,y}>: use_xcp
<lib/channel_helper.{native,byte}>: custom
# Executable lib_test
<lib_test/test.{native,byte}>: pkg_cmdliner
<lib_test/test.{native,byte}>: pkg_cohttp
<lib_test/test.{native,byte}>: pkg_fd-send-recv
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_lwt.unix
<lib_test/test.{native,byte}>: pkg_message_switch
<lib_test/test.{native,byte}>: pkg_message_switch.unix
<lib_test/test.{native,byte}>: pkg_oUnit
<lib_test/test.{native,byte}>: pkg_re
<lib_test/test.{native,byte}>: pkg_rpclib
<lib_test/test.{native,byte}>: pkg_rpclib.syntax
<lib_test/test.{native,byte}>: pkg_rpclib.xml
<lib_test/test.{native,byte}>: pkg_sexplib
<lib_test/test.{native,byte}>: pkg_sexplib.syntax
<lib_test/test.{native,byte}>: pkg_threads
<lib_test/test.{native,byte}>: pkg_unix
<lib_test/test.{native,byte}>: pkg_uri
<lib_test/test.{native,byte}>: pkg_xapi-backtrace
<lib_test/test.{native,byte}>: pkg_xcp-inventory
<lib_test/test.{native,byte}>: pkg_xmlm
<lib_test/test.{native,byte}>: use_xcp
<lib_test/test.{native,byte}>: use_xcp_xen
<lib_test/*.ml{,i,y}>: pkg_cmdliner
<lib_test/*.ml{,i,y}>: pkg_cohttp
<lib_test/*.ml{,i,y}>: pkg_fd-send-recv
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: pkg_message_switch
<lib_test/*.ml{,i,y}>: pkg_message_switch.unix
<lib_test/*.ml{,i,y}>: pkg_oUnit
<lib_test/*.ml{,i,y}>: pkg_re
<lib_test/*.ml{,i,y}>: pkg_rpclib
<lib_test/*.ml{,i,y}>: pkg_rpclib.syntax
<lib_test/*.ml{,i,y}>: pkg_rpclib.xml
<lib_test/*.ml{,i,y}>: pkg_sexplib
<lib_test/*.ml{,i,y}>: pkg_sexplib.syntax
<lib_test/*.ml{,i,y}>: pkg_threads
<lib_test/*.ml{,i,y}>: pkg_unix
<lib_test/*.ml{,i,y}>: pkg_uri
<lib_test/*.ml{,i,y}>: pkg_xapi-backtrace
<lib_test/*.ml{,i,y}>: pkg_xcp-inventory
<lib_test/*.ml{,i,y}>: pkg_xmlm
<lib_test/*.ml{,i,y}>: use_xcp
<lib_test/*.ml{,i,y}>: use_xcp_xen
<lib_test/test.{native,byte}>: custom
# Executable example
<example/example.{native,byte}>: pkg_cmdliner
<example/example.{native,byte}>: pkg_cohttp
<example/example.{native,byte}>: pkg_fd-send-recv
<example/example.{native,byte}>: pkg_lwt
<example/example.{native,byte}>: pkg_lwt.unix
<example/example.{native,byte}>: pkg_message_switch
<example/example.{native,byte}>: pkg_message_switch.unix
<example/example.{native,byte}>: pkg_re
<example/example.{native,byte}>: pkg_rpclib
<example/example.{native,byte}>: pkg_rpclib.syntax
<example/example.{native,byte}>: pkg_rpclib.xml
<example/example.{native,byte}>: pkg_sexplib
<example/example.{native,byte}>: pkg_sexplib.syntax
<example/example.{native,byte}>: pkg_threads
<example/example.{native,byte}>: pkg_unix
<example/example.{native,byte}>: pkg_uri
<example/example.{native,byte}>: pkg_xapi-backtrace
<example/example.{native,byte}>: pkg_xcp-inventory
<example/example.{native,byte}>: pkg_xmlm
<example/example.{native,byte}>: use_xcp
<example/*.ml{,i,y}>: pkg_cmdliner
<example/*.ml{,i,y}>: pkg_cohttp
<example/*.ml{,i,y}>: pkg_fd-send-recv
<example/*.ml{,i,y}>: pkg_lwt
<example/*.ml{,i,y}>: pkg_lwt.unix
<example/*.ml{,i,y}>: pkg_message_switch
<example/*.ml{,i,y}>: pkg_message_switch.unix
<example/*.ml{,i,y}>: pkg_re
<example/*.ml{,i,y}>: pkg_rpclib
<example/*.ml{,i,y}>: pkg_rpclib.syntax
<example/*.ml{,i,y}>: pkg_rpclib.xml
<example/*.ml{,i,y}>: pkg_sexplib
<example/*.ml{,i,y}>: pkg_sexplib.syntax
<example/*.ml{,i,y}>: pkg_threads
<example/*.ml{,i,y}>: pkg_unix
<example/*.ml{,i,y}>: pkg_uri
<example/*.ml{,i,y}>: pkg_xapi-backtrace
<example/*.ml{,i,y}>: pkg_xcp-inventory
<example/*.ml{,i,y}>: pkg_xmlm
<example/*.ml{,i,y}>: use_xcp
<example/example.{native,byte}>: custom
# OASIS_STOP
<storage/*.ml{,i}>: syntax_camlp4o
<xen/*.ml{,i}>: syntax_camlp4o
<memory/*.ml{,i}>: syntax_camlp4o
<network/*.ml{,i}>: syntax_camlp4o
<rrd/*.ml{,i}>: syntax_camlp4o
<lib/*.ml>: syntax_camlp4o
<storage/storage_interface.ml>: pkg_rpclib.idl
<xen/xenops_interface.ml>: pkg_rpclib.idl
<memory/memory_interface.ml>: pkg_rpclib.idl
<network/network_interface.ml>: pkg_rpclib.idl
<rrd/data_source.ml>: pkg_rpclib.idl
<rrd/rrd_interface.ml>: pkg_rpclib.idl
<v6/v6_interface.ml>: pkg_rpclib.idl
<lib/xcp_channel.ml>: pkg_rpclib.syntax
<lib/channel_helper.ml>: pkg_lwt.syntax
