# OASIS_START
# DO NOT EDIT (digest: b53a639febd586009a3100b4109ce8e1)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xapi-database
"ocaml/database/xapi-database.cmxs": use_xapi-database
<ocaml/database/*.ml{,i,y}>: pkg_gzip
<ocaml/database/*.ml{,i,y}>: pkg_http-svr
<ocaml/database/*.ml{,i,y}>: pkg_rpclib.syntax
<ocaml/database/*.ml{,i,y}>: pkg_sexplib.syntax
<ocaml/database/*.ml{,i,y}>: pkg_sexpr
<ocaml/database/*.ml{,i,y}>: pkg_threads
<ocaml/database/*.ml{,i,y}>: pkg_uuid
<ocaml/database/*.ml{,i,y}>: pkg_xcp
# Library xapi-consts
"ocaml/xapi-consts/xapi-consts.cmxs": use_xapi-consts
# Library xapi-datamodel
"ocaml/idl/xapi-datamodel.cmxs": use_xapi-datamodel
<ocaml/idl/xapi-datamodel.{cma,cmxa}>: oasis_library_xapi_datamodel_byte
<ocaml/idl/*.ml{,i,y}>: oasis_library_xapi_datamodel_byte
<ocaml/idl/xapi-datamodel.{cma,cmxa}>: oasis_library_xapi_datamodel_native
<ocaml/idl/*.ml{,i,y}>: oasis_library_xapi_datamodel_native
<ocaml/idl/*.ml{,i,y}>: pkg_gzip
<ocaml/idl/*.ml{,i,y}>: pkg_http-svr
<ocaml/idl/*.ml{,i,y}>: pkg_rpclib.syntax
<ocaml/idl/*.ml{,i,y}>: pkg_sexplib.syntax
<ocaml/idl/*.ml{,i,y}>: pkg_sexpr
<ocaml/idl/*.ml{,i,y}>: pkg_stdext
<ocaml/idl/*.ml{,i,y}>: pkg_threads
<ocaml/idl/*.ml{,i,y}>: pkg_uuid
<ocaml/idl/*.ml{,i,y}>: pkg_xcp
<ocaml/idl/*.ml{,i,y}>: pkg_xml-light2
<ocaml/idl/*.ml{,i,y}>: use_xapi-consts
<ocaml/idl/*.ml{,i,y}>: use_xapi-database
# Executable gen_api_main
<ocaml/idl/ocaml_backend/gen_api_main.{native,byte}>: oasis_executable_gen_api_main_byte
<ocaml/idl/ocaml_backend/*.ml{,i,y}>: oasis_executable_gen_api_main_byte
<ocaml/idl/ocaml_backend/gen_api_main.{native,byte}>: oasis_executable_gen_api_main_native
<ocaml/idl/ocaml_backend/*.ml{,i,y}>: oasis_executable_gen_api_main_native
<ocaml/idl/ocaml_backend/gen_api_main.{native,byte}>: pkg_gzip
<ocaml/idl/ocaml_backend/gen_api_main.{native,byte}>: pkg_http-svr
<ocaml/idl/ocaml_backend/gen_api_main.{native,byte}>: pkg_rpclib.syntax
<ocaml/idl/ocaml_backend/gen_api_main.{native,byte}>: pkg_sexplib.syntax
<ocaml/idl/ocaml_backend/gen_api_main.{native,byte}>: pkg_sexpr
<ocaml/idl/ocaml_backend/gen_api_main.{native,byte}>: pkg_stdext
<ocaml/idl/ocaml_backend/gen_api_main.{native,byte}>: pkg_threads
<ocaml/idl/ocaml_backend/gen_api_main.{native,byte}>: pkg_uuid
<ocaml/idl/ocaml_backend/gen_api_main.{native,byte}>: pkg_xcp
<ocaml/idl/ocaml_backend/gen_api_main.{native,byte}>: pkg_xml-light2
<ocaml/idl/ocaml_backend/gen_api_main.{native,byte}>: use_xapi-consts
<ocaml/idl/ocaml_backend/gen_api_main.{native,byte}>: use_xapi-database
<ocaml/idl/ocaml_backend/gen_api_main.{native,byte}>: use_xapi-datamodel
<ocaml/idl/ocaml_backend/*.ml{,i,y}>: pkg_gzip
<ocaml/idl/ocaml_backend/*.ml{,i,y}>: pkg_http-svr
<ocaml/idl/ocaml_backend/*.ml{,i,y}>: pkg_rpclib.syntax
<ocaml/idl/ocaml_backend/*.ml{,i,y}>: pkg_sexplib.syntax
<ocaml/idl/ocaml_backend/*.ml{,i,y}>: pkg_sexpr
<ocaml/idl/ocaml_backend/*.ml{,i,y}>: pkg_stdext
<ocaml/idl/ocaml_backend/*.ml{,i,y}>: pkg_threads
<ocaml/idl/ocaml_backend/*.ml{,i,y}>: pkg_uuid
<ocaml/idl/ocaml_backend/*.ml{,i,y}>: pkg_xcp
<ocaml/idl/ocaml_backend/*.ml{,i,y}>: pkg_xml-light2
<ocaml/idl/ocaml_backend/*.ml{,i,y}>: use_xapi-consts
<ocaml/idl/ocaml_backend/*.ml{,i,y}>: use_xapi-database
<ocaml/idl/ocaml_backend/*.ml{,i,y}>: use_xapi-datamodel
# Library xapi-types
"ocaml/xapi-types/xapi-types.cmxs": use_xapi-types
<ocaml/xapi-types/*.ml{,i,y}>: pkg_http-svr
<ocaml/xapi-types/*.ml{,i,y}>: pkg_rpclib
<ocaml/xapi-types/*.ml{,i,y}>: pkg_rpclib.syntax
<ocaml/xapi-types/*.ml{,i,y}>: pkg_stdext
<ocaml/xapi-types/*.ml{,i,y}>: pkg_threads
<ocaml/xapi-types/*.ml{,i,y}>: pkg_uuid
<ocaml/xapi-types/*.ml{,i,y}>: use_xapi-consts
# Library xapi-client
"ocaml/xapi-client/xapi-client.cmxs": use_xapi-client
<ocaml/xapi-client/*.ml{,i,y}>: pkg_http-svr
<ocaml/xapi-client/*.ml{,i,y}>: pkg_rpclib
<ocaml/xapi-client/*.ml{,i,y}>: pkg_rpclib.syntax
<ocaml/xapi-client/*.ml{,i,y}>: pkg_stdext
<ocaml/xapi-client/*.ml{,i,y}>: pkg_threads
<ocaml/xapi-client/*.ml{,i,y}>: pkg_uuid
<ocaml/xapi-client/*.ml{,i,y}>: use_xapi-consts
<ocaml/xapi-client/*.ml{,i,y}>: use_xapi-types
# Library xapi-version
"ocaml/util/xapi-version.cmxs": use_xapi-version
<ocaml/util/*.ml{,i,y}>: pkg_threads
<ocaml/util/*.ml{,i,y}>: pkg_xcp
<ocaml/util/*.ml{,i,y}>: pkg_xcp-inventory
# Library pam
"ocaml/auth/pam.cmxs": use_pam
<ocaml/auth/*.ml{,i,y}>: oasis_library_pam_ccopt
"ocaml/auth/xa_auth.c": oasis_library_pam_ccopt
"ocaml/auth/xa_auth_stubs.c": oasis_library_pam_ccopt
<ocaml/auth/pam.{cma,cmxa}>: oasis_library_pam_cclib
"ocaml/auth/libpam_stubs.lib": oasis_library_pam_cclib
"ocaml/auth/dllpam_stubs.dll": oasis_library_pam_cclib
"ocaml/auth/libpam_stubs.a": oasis_library_pam_cclib
"ocaml/auth/dllpam_stubs.so": oasis_library_pam_cclib
<ocaml/auth/pam.{cma,cmxa}>: use_libpam_stubs
# Library rfb
"ocaml/rfb/rfb.cmxs": use_rfb
<ocaml/rfb/*.ml{,i,y}>: pkg_stdext
<ocaml/rfb/*.ml{,i,y}>: pkg_threads
# Library xapi-cli-protocol
"ocaml/xapi-cli-protocol/xapi-cli-protocol.cmxs": use_xapi-cli-protocol
<ocaml/xapi-cli-protocol/*.ml{,i,y}>: pkg_stdext
<ocaml/xapi-cli-protocol/*.ml{,i,y}>: pkg_threads
# Executable xapi
<ocaml/xapi/xapi_main.{native,byte}>: oasis_executable_xapi_byte
<ocaml/xapi/*.ml{,i,y}>: oasis_executable_xapi_byte
<ocaml/xapi/xapi_main.{native,byte}>: oasis_executable_xapi_native
<ocaml/xapi/*.ml{,i,y}>: oasis_executable_xapi_native
<ocaml/xapi/xapi_main.{native,byte}>: pkg_gzip
<ocaml/xapi/xapi_main.{native,byte}>: pkg_http-svr
<ocaml/xapi/xapi_main.{native,byte}>: pkg_oPasswd
<ocaml/xapi/xapi_main.{native,byte}>: pkg_oclock
<ocaml/xapi/xapi_main.{native,byte}>: pkg_pci
<ocaml/xapi/xapi_main.{native,byte}>: pkg_pciutil
<ocaml/xapi/xapi_main.{native,byte}>: pkg_rpclib
<ocaml/xapi/xapi_main.{native,byte}>: pkg_rpclib.syntax
<ocaml/xapi/xapi_main.{native,byte}>: pkg_rrdd-plugin
<ocaml/xapi/xapi_main.{native,byte}>: pkg_sexplib.syntax
<ocaml/xapi/xapi_main.{native,byte}>: pkg_sexpr
<ocaml/xapi/xapi_main.{native,byte}>: pkg_sha
<ocaml/xapi/xapi_main.{native,byte}>: pkg_stdext
<ocaml/xapi/xapi_main.{native,byte}>: pkg_tapctl
<ocaml/xapi/xapi_main.{native,byte}>: pkg_tar
<ocaml/xapi/xapi_main.{native,byte}>: pkg_tar.unix
<ocaml/xapi/xapi_main.{native,byte}>: pkg_threads
<ocaml/xapi/xapi_main.{native,byte}>: pkg_uuid
<ocaml/xapi/xapi_main.{native,byte}>: pkg_xcp
<ocaml/xapi/xapi_main.{native,byte}>: pkg_xcp-inventory
<ocaml/xapi/xapi_main.{native,byte}>: pkg_xcp.memory
<ocaml/xapi/xapi_main.{native,byte}>: pkg_xcp.network
<ocaml/xapi/xapi_main.{native,byte}>: pkg_xcp.rrd
<ocaml/xapi/xapi_main.{native,byte}>: pkg_xcp.storage
<ocaml/xapi/xapi_main.{native,byte}>: pkg_xcp.v6
<ocaml/xapi/xapi_main.{native,byte}>: pkg_xcp.xen
<ocaml/xapi/xapi_main.{native,byte}>: pkg_xenctrl
<ocaml/xapi/xapi_main.{native,byte}>: pkg_xenstore-compat
<ocaml/xapi/xapi_main.{native,byte}>: pkg_xml-light2
<ocaml/xapi/xapi_main.{native,byte}>: use_pam
<ocaml/xapi/xapi_main.{native,byte}>: use_rfb
<ocaml/xapi/xapi_main.{native,byte}>: use_xapi-cli-protocol
<ocaml/xapi/xapi_main.{native,byte}>: use_xapi-client
<ocaml/xapi/xapi_main.{native,byte}>: use_xapi-consts
<ocaml/xapi/xapi_main.{native,byte}>: use_xapi-database
<ocaml/xapi/xapi_main.{native,byte}>: use_xapi-datamodel
<ocaml/xapi/xapi_main.{native,byte}>: use_xapi-types
<ocaml/xapi/xapi_main.{native,byte}>: use_xapi-version
# Executable xe
<ocaml/xe-cli/newcli.{native,byte}>: pkg_stdext
<ocaml/xe-cli/newcli.{native,byte}>: pkg_stunnel
<ocaml/xe-cli/newcli.{native,byte}>: pkg_threads
<ocaml/xe-cli/newcli.{native,byte}>: use_xapi-cli-protocol
<ocaml/xe-cli/*.ml{,i,y}>: pkg_stdext
<ocaml/xe-cli/*.ml{,i,y}>: pkg_stunnel
<ocaml/xe-cli/*.ml{,i,y}>: pkg_threads
<ocaml/xe-cli/*.ml{,i,y}>: use_xapi-cli-protocol
# Executable mpathalert
<ocaml/mpathalert/mpathalert.{native,byte}>: pkg_http-svr
<ocaml/mpathalert/mpathalert.{native,byte}>: pkg_rpclib
<ocaml/mpathalert/mpathalert.{native,byte}>: pkg_rpclib.syntax
<ocaml/mpathalert/mpathalert.{native,byte}>: pkg_stdext
<ocaml/mpathalert/mpathalert.{native,byte}>: pkg_stunnel
<ocaml/mpathalert/mpathalert.{native,byte}>: pkg_threads
<ocaml/mpathalert/mpathalert.{native,byte}>: pkg_uuid
<ocaml/mpathalert/mpathalert.{native,byte}>: pkg_xcp
<ocaml/mpathalert/mpathalert.{native,byte}>: pkg_xml-light2
<ocaml/mpathalert/mpathalert.{native,byte}>: use_xapi-client
<ocaml/mpathalert/mpathalert.{native,byte}>: use_xapi-consts
<ocaml/mpathalert/mpathalert.{native,byte}>: use_xapi-types
<ocaml/mpathalert/*.ml{,i,y}>: pkg_http-svr
<ocaml/mpathalert/*.ml{,i,y}>: pkg_rpclib
<ocaml/mpathalert/*.ml{,i,y}>: pkg_rpclib.syntax
<ocaml/mpathalert/*.ml{,i,y}>: pkg_stdext
<ocaml/mpathalert/*.ml{,i,y}>: pkg_stunnel
<ocaml/mpathalert/*.ml{,i,y}>: pkg_threads
<ocaml/mpathalert/*.ml{,i,y}>: pkg_uuid
<ocaml/mpathalert/*.ml{,i,y}>: pkg_xcp
<ocaml/mpathalert/*.ml{,i,y}>: pkg_xml-light2
<ocaml/mpathalert/*.ml{,i,y}>: use_xapi-client
<ocaml/mpathalert/*.ml{,i,y}>: use_xapi-consts
<ocaml/mpathalert/*.ml{,i,y}>: use_xapi-types
# Executable quicktestbin
<ocaml/xapi/quicktest.{native,byte}>: pkg_gzip
<ocaml/xapi/quicktest.{native,byte}>: pkg_http-svr
<ocaml/xapi/quicktest.{native,byte}>: pkg_netdev
<ocaml/xapi/quicktest.{native,byte}>: pkg_oPasswd
<ocaml/xapi/quicktest.{native,byte}>: pkg_oclock
<ocaml/xapi/quicktest.{native,byte}>: pkg_pci
<ocaml/xapi/quicktest.{native,byte}>: pkg_pciutil
<ocaml/xapi/quicktest.{native,byte}>: pkg_rpclib
<ocaml/xapi/quicktest.{native,byte}>: pkg_rpclib.syntax
<ocaml/xapi/quicktest.{native,byte}>: pkg_rrdd-plugin
<ocaml/xapi/quicktest.{native,byte}>: pkg_sexplib.syntax
<ocaml/xapi/quicktest.{native,byte}>: pkg_sexpr
<ocaml/xapi/quicktest.{native,byte}>: pkg_sha
<ocaml/xapi/quicktest.{native,byte}>: pkg_stdext
<ocaml/xapi/quicktest.{native,byte}>: pkg_tapctl
<ocaml/xapi/quicktest.{native,byte}>: pkg_tar
<ocaml/xapi/quicktest.{native,byte}>: pkg_tar.unix
<ocaml/xapi/quicktest.{native,byte}>: pkg_threads
<ocaml/xapi/quicktest.{native,byte}>: pkg_uuid
<ocaml/xapi/quicktest.{native,byte}>: pkg_xcp
<ocaml/xapi/quicktest.{native,byte}>: pkg_xcp-inventory
<ocaml/xapi/quicktest.{native,byte}>: pkg_xcp.memory
<ocaml/xapi/quicktest.{native,byte}>: pkg_xcp.network
<ocaml/xapi/quicktest.{native,byte}>: pkg_xcp.rrd
<ocaml/xapi/quicktest.{native,byte}>: pkg_xcp.storage
<ocaml/xapi/quicktest.{native,byte}>: pkg_xcp.v6
<ocaml/xapi/quicktest.{native,byte}>: pkg_xcp.xen
<ocaml/xapi/quicktest.{native,byte}>: pkg_xenctrl
<ocaml/xapi/quicktest.{native,byte}>: pkg_xenstore-compat
<ocaml/xapi/quicktest.{native,byte}>: pkg_xml-light2
<ocaml/xapi/quicktest.{native,byte}>: use_pam
<ocaml/xapi/quicktest.{native,byte}>: use_rfb
<ocaml/xapi/quicktest.{native,byte}>: use_xapi-cli-protocol
<ocaml/xapi/quicktest.{native,byte}>: use_xapi-client
<ocaml/xapi/quicktest.{native,byte}>: use_xapi-consts
<ocaml/xapi/quicktest.{native,byte}>: use_xapi-database
<ocaml/xapi/quicktest.{native,byte}>: use_xapi-datamodel
<ocaml/xapi/quicktest.{native,byte}>: use_xapi-types
<ocaml/xapi/quicktest.{native,byte}>: use_xapi-version
<ocaml/xapi/*.ml{,i,y}>: pkg_netdev
# Executable xsh
<ocaml/xsh/xsh.{native,byte}>: pkg_stdext
<ocaml/xsh/xsh.{native,byte}>: pkg_stunnel
<ocaml/xsh/xsh.{native,byte}>: pkg_threads
<ocaml/xsh/*.ml{,i,y}>: pkg_stdext
<ocaml/xsh/*.ml{,i,y}>: pkg_stunnel
<ocaml/xsh/*.ml{,i,y}>: pkg_threads
# Executable cdrommon
<ocaml/cdrommon/cdrommon.{native,byte}>: pkg_cdrom
<ocaml/cdrommon/cdrommon.{native,byte}>: pkg_threads
<ocaml/cdrommon/cdrommon.{native,byte}>: pkg_unix
<ocaml/cdrommon/cdrommon.{native,byte}>: pkg_xcp-inventory
<ocaml/cdrommon/*.ml{,i,y}>: pkg_cdrom
<ocaml/cdrommon/*.ml{,i,y}>: pkg_threads
<ocaml/cdrommon/*.ml{,i,y}>: pkg_unix
<ocaml/cdrommon/*.ml{,i,y}>: pkg_xcp-inventory
# Executable daily-license-check
<ocaml/license/daily_license_check_main.{native,byte}>: pkg_http-svr
<ocaml/license/daily_license_check_main.{native,byte}>: pkg_rpclib
<ocaml/license/daily_license_check_main.{native,byte}>: pkg_rpclib.syntax
<ocaml/license/daily_license_check_main.{native,byte}>: pkg_stdext
<ocaml/license/daily_license_check_main.{native,byte}>: pkg_stunnel
<ocaml/license/daily_license_check_main.{native,byte}>: pkg_systemd
<ocaml/license/daily_license_check_main.{native,byte}>: pkg_threads
<ocaml/license/daily_license_check_main.{native,byte}>: pkg_uuid
<ocaml/license/daily_license_check_main.{native,byte}>: pkg_xcp
<ocaml/license/daily_license_check_main.{native,byte}>: pkg_xml-light2
<ocaml/license/daily_license_check_main.{native,byte}>: use_xapi-client
<ocaml/license/daily_license_check_main.{native,byte}>: use_xapi-consts
<ocaml/license/daily_license_check_main.{native,byte}>: use_xapi-types
<ocaml/license/*.ml{,i,y}>: pkg_http-svr
<ocaml/license/*.ml{,i,y}>: pkg_rpclib
<ocaml/license/*.ml{,i,y}>: pkg_rpclib.syntax
<ocaml/license/*.ml{,i,y}>: pkg_stdext
<ocaml/license/*.ml{,i,y}>: pkg_stunnel
<ocaml/license/*.ml{,i,y}>: pkg_systemd
<ocaml/license/*.ml{,i,y}>: pkg_threads
<ocaml/license/*.ml{,i,y}>: pkg_uuid
<ocaml/license/*.ml{,i,y}>: pkg_xcp
<ocaml/license/*.ml{,i,y}>: pkg_xml-light2
<ocaml/license/*.ml{,i,y}>: use_xapi-client
<ocaml/license/*.ml{,i,y}>: use_xapi-consts
<ocaml/license/*.ml{,i,y}>: use_xapi-types
# Executable xapi-db-process
<ocaml/db_process/xapi_db_process.{native,byte}>: pkg_gzip
<ocaml/db_process/xapi_db_process.{native,byte}>: pkg_http-svr
<ocaml/db_process/xapi_db_process.{native,byte}>: pkg_rpclib
<ocaml/db_process/xapi_db_process.{native,byte}>: pkg_rpclib.syntax
<ocaml/db_process/xapi_db_process.{native,byte}>: pkg_sexplib.syntax
<ocaml/db_process/xapi_db_process.{native,byte}>: pkg_sexpr
<ocaml/db_process/xapi_db_process.{native,byte}>: pkg_stdext
<ocaml/db_process/xapi_db_process.{native,byte}>: pkg_stunnel
<ocaml/db_process/xapi_db_process.{native,byte}>: pkg_systemd
<ocaml/db_process/xapi_db_process.{native,byte}>: pkg_threads
<ocaml/db_process/xapi_db_process.{native,byte}>: pkg_uuid
<ocaml/db_process/xapi_db_process.{native,byte}>: pkg_xcp
<ocaml/db_process/xapi_db_process.{native,byte}>: pkg_xml-light2
<ocaml/db_process/xapi_db_process.{native,byte}>: use_xapi-client
<ocaml/db_process/xapi_db_process.{native,byte}>: use_xapi-consts
<ocaml/db_process/xapi_db_process.{native,byte}>: use_xapi-database
<ocaml/db_process/xapi_db_process.{native,byte}>: use_xapi-types
<ocaml/db_process/*.ml{,i,y}>: pkg_gzip
<ocaml/db_process/*.ml{,i,y}>: pkg_http-svr
<ocaml/db_process/*.ml{,i,y}>: pkg_rpclib
<ocaml/db_process/*.ml{,i,y}>: pkg_rpclib.syntax
<ocaml/db_process/*.ml{,i,y}>: pkg_sexplib.syntax
<ocaml/db_process/*.ml{,i,y}>: pkg_sexpr
<ocaml/db_process/*.ml{,i,y}>: pkg_stdext
<ocaml/db_process/*.ml{,i,y}>: pkg_stunnel
<ocaml/db_process/*.ml{,i,y}>: pkg_systemd
<ocaml/db_process/*.ml{,i,y}>: pkg_threads
<ocaml/db_process/*.ml{,i,y}>: pkg_uuid
<ocaml/db_process/*.ml{,i,y}>: pkg_xcp
<ocaml/db_process/*.ml{,i,y}>: pkg_xml-light2
<ocaml/db_process/*.ml{,i,y}>: use_xapi-client
<ocaml/db_process/*.ml{,i,y}>: use_xapi-consts
<ocaml/db_process/*.ml{,i,y}>: use_xapi-database
<ocaml/db_process/*.ml{,i,y}>: use_xapi-types
# Executable suite
<ocaml/xapi/suite.{native,byte}>: pkg_gzip
<ocaml/xapi/suite.{native,byte}>: pkg_http-svr
<ocaml/xapi/suite.{native,byte}>: pkg_oPasswd
<ocaml/xapi/suite.{native,byte}>: pkg_oUnit
<ocaml/xapi/suite.{native,byte}>: pkg_oclock
<ocaml/xapi/suite.{native,byte}>: pkg_pci
<ocaml/xapi/suite.{native,byte}>: pkg_pciutil
<ocaml/xapi/suite.{native,byte}>: pkg_rpclib
<ocaml/xapi/suite.{native,byte}>: pkg_rpclib.syntax
<ocaml/xapi/suite.{native,byte}>: pkg_rrdd-plugin
<ocaml/xapi/suite.{native,byte}>: pkg_sexplib.syntax
<ocaml/xapi/suite.{native,byte}>: pkg_sexpr
<ocaml/xapi/suite.{native,byte}>: pkg_sha
<ocaml/xapi/suite.{native,byte}>: pkg_stdext
<ocaml/xapi/suite.{native,byte}>: pkg_tapctl
<ocaml/xapi/suite.{native,byte}>: pkg_tar
<ocaml/xapi/suite.{native,byte}>: pkg_tar.unix
<ocaml/xapi/suite.{native,byte}>: pkg_threads
<ocaml/xapi/suite.{native,byte}>: pkg_uuid
<ocaml/xapi/suite.{native,byte}>: pkg_xapi-test-utils
<ocaml/xapi/suite.{native,byte}>: pkg_xcp
<ocaml/xapi/suite.{native,byte}>: pkg_xcp-inventory
<ocaml/xapi/suite.{native,byte}>: pkg_xcp.memory
<ocaml/xapi/suite.{native,byte}>: pkg_xcp.network
<ocaml/xapi/suite.{native,byte}>: pkg_xcp.rrd
<ocaml/xapi/suite.{native,byte}>: pkg_xcp.storage
<ocaml/xapi/suite.{native,byte}>: pkg_xcp.v6
<ocaml/xapi/suite.{native,byte}>: pkg_xcp.xen
<ocaml/xapi/suite.{native,byte}>: pkg_xenctrl
<ocaml/xapi/suite.{native,byte}>: pkg_xenstore-compat
<ocaml/xapi/suite.{native,byte}>: pkg_xml-light2
<ocaml/xapi/suite.{native,byte}>: use_pam
<ocaml/xapi/suite.{native,byte}>: use_rfb
<ocaml/xapi/suite.{native,byte}>: use_xapi-cli-protocol
<ocaml/xapi/suite.{native,byte}>: use_xapi-client
<ocaml/xapi/suite.{native,byte}>: use_xapi-consts
<ocaml/xapi/suite.{native,byte}>: use_xapi-database
<ocaml/xapi/suite.{native,byte}>: use_xapi-datamodel
<ocaml/xapi/suite.{native,byte}>: use_xapi-types
<ocaml/xapi/suite.{native,byte}>: use_xapi-version
<ocaml/xapi/*.ml{,i,y}>: pkg_gzip
<ocaml/xapi/*.ml{,i,y}>: pkg_http-svr
<ocaml/xapi/*.ml{,i,y}>: pkg_oPasswd
<ocaml/xapi/*.ml{,i,y}>: pkg_oUnit
<ocaml/xapi/*.ml{,i,y}>: pkg_oclock
<ocaml/xapi/*.ml{,i,y}>: pkg_pci
<ocaml/xapi/*.ml{,i,y}>: pkg_pciutil
<ocaml/xapi/*.ml{,i,y}>: pkg_rpclib
<ocaml/xapi/*.ml{,i,y}>: pkg_rpclib.syntax
<ocaml/xapi/*.ml{,i,y}>: pkg_rrdd-plugin
<ocaml/xapi/*.ml{,i,y}>: pkg_sexplib.syntax
<ocaml/xapi/*.ml{,i,y}>: pkg_sexpr
<ocaml/xapi/*.ml{,i,y}>: pkg_sha
<ocaml/xapi/*.ml{,i,y}>: pkg_stdext
<ocaml/xapi/*.ml{,i,y}>: pkg_tapctl
<ocaml/xapi/*.ml{,i,y}>: pkg_tar
<ocaml/xapi/*.ml{,i,y}>: pkg_tar.unix
<ocaml/xapi/*.ml{,i,y}>: pkg_threads
<ocaml/xapi/*.ml{,i,y}>: pkg_uuid
<ocaml/xapi/*.ml{,i,y}>: pkg_xapi-test-utils
<ocaml/xapi/*.ml{,i,y}>: pkg_xcp
<ocaml/xapi/*.ml{,i,y}>: pkg_xcp-inventory
<ocaml/xapi/*.ml{,i,y}>: pkg_xcp.memory
<ocaml/xapi/*.ml{,i,y}>: pkg_xcp.network
<ocaml/xapi/*.ml{,i,y}>: pkg_xcp.rrd
<ocaml/xapi/*.ml{,i,y}>: pkg_xcp.storage
<ocaml/xapi/*.ml{,i,y}>: pkg_xcp.v6
<ocaml/xapi/*.ml{,i,y}>: pkg_xcp.xen
<ocaml/xapi/*.ml{,i,y}>: pkg_xenctrl
<ocaml/xapi/*.ml{,i,y}>: pkg_xenstore-compat
<ocaml/xapi/*.ml{,i,y}>: pkg_xml-light2
<ocaml/xapi/*.ml{,i,y}>: use_pam
<ocaml/xapi/*.ml{,i,y}>: use_rfb
<ocaml/xapi/*.ml{,i,y}>: use_xapi-cli-protocol
<ocaml/xapi/*.ml{,i,y}>: use_xapi-client
<ocaml/xapi/*.ml{,i,y}>: use_xapi-consts
<ocaml/xapi/*.ml{,i,y}>: use_xapi-database
<ocaml/xapi/*.ml{,i,y}>: use_xapi-datamodel
<ocaml/xapi/*.ml{,i,y}>: use_xapi-types
<ocaml/xapi/*.ml{,i,y}>: use_xapi-version
# OASIS_STOP
<ocaml/xapi-types/aPI.ml>: syntax_camlp4o
