# OASIS_START
# DO NOT EDIT (digest: bb65b6675e00557b868beaf5fb2b100f)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library sha1
"sha1/sha1.cmxs": use_sha1
<sha1/*.ml{,i,y}>: pkg_forkexec
<sha1/*.ml{,i,y}>: pkg_stdext
<sha1/*.ml{,i,y}>: pkg_threads
# Library gzip
"gzip/gzip.cmxs": use_gzip
<gzip/*.ml{,i,y}>: pkg_forkexec
<gzip/*.ml{,i,y}>: pkg_stdext
<gzip/*.ml{,i,y}>: pkg_threads
# Library xenctrlext
"xenctrlext/xenctrlext.cmxs": use_xenctrlext
<xenctrlext/xenctrlext.{cma,cmxa}>: use_libxenctrlext_stubs
<xenctrlext/*.ml{,i,y}>: pkg_xenctrl
<xenctrlext/*.ml{,i,y}>: pkg_xenstore-compat
"xenctrlext/xenctrlext_stubs.c": pkg_xenctrl
"xenctrlext/xenctrlext_stubs.c": pkg_xenstore-compat
# Library pciutil
"pciutil/pciutil.cmxs": use_pciutil
<pciutil/*.ml{,i,y}>: pkg_stdext
<pciutil/*.ml{,i,y}>: pkg_threads
# Library uuid
"uuid/uuid.cmxs": use_uuid
<uuid/*.ml{,i,y}>: pkg_unix
# Library xmllight2
"xml-light2/xmllight2.cmxs": use_xmllight2
<xml-light2/*.ml{,i,y}>: pkg_stdext
<xml-light2/*.ml{,i,y}>: pkg_threads
<xml-light2/*.ml{,i,y}>: pkg_xmlm
# Library stunnel
"stunnel/stunnel.cmxs": use_stunnel
<stunnel/*.ml{,i,y}>: pkg_forkexec
<stunnel/*.ml{,i,y}>: pkg_stdext
<stunnel/*.ml{,i,y}>: pkg_threads
<stunnel/*.ml{,i,y}>: pkg_xcp
# Library httpsvr
"http-svr/httpsvr.cmxs": use_httpsvr
<http-svr/*.ml{,i,y}>: pkg_forkexec
<http-svr/*.ml{,i,y}>: pkg_rpclib
<http-svr/*.ml{,i,y}>: pkg_rpclib.syntax
<http-svr/*.ml{,i,y}>: pkg_stdext
<http-svr/*.ml{,i,y}>: pkg_threads
<http-svr/*.ml{,i,y}>: pkg_xcp
<http-svr/*.ml{,i,y}>: pkg_xmlm
<http-svr/*.ml{,i,y}>: use_stunnel
<http-svr/*.ml{,i,y}>: use_xmllight2
# Library sexpr
"sexpr/sexpr.cmxs": use_sexpr
<sexpr/*.ml{,i,y}>: pkg_stdext
<sexpr/*.ml{,i,y}>: pkg_threads
# OASIS_STOP
<http-svr/*.ml{,i}>: syntax_camlp4o
