# OASIS_START
# DO NOT EDIT (digest: 248490cae68fda6339fe3458d5ebe40a)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library rrdd_libs
"lib/rrdd_libs.cmxs": use_rrdd_libs
<lib/rrdd_libs.{cma,cmxa}>: oasis_library_rrdd_libs_byte
<lib/*.ml{,i}>: oasis_library_rrdd_libs_byte
<lib/rrdd_libs.{cma,cmxa}>: oasis_library_rrdd_libs_native
<lib/*.ml{,i}>: oasis_library_rrdd_libs_native
<lib/*.ml{,i}>: pkg_stdext
<lib/*.ml{,i}>: pkg_threads
<lib/*.ml{,i}>: pkg_xcp
# Executable xcp-rrdd
<rrdd/xcp_rrdd.{native,byte}>: pkg_forkexec
<rrdd/xcp_rrdd.{native,byte}>: pkg_gzip
<rrdd/xcp_rrdd.{native,byte}>: pkg_http-svr
<rrdd/xcp_rrdd.{native,byte}>: pkg_rpclib
<rrdd/xcp_rrdd.{native,byte}>: pkg_rpclib.syntax
<rrdd/xcp_rrdd.{native,byte}>: pkg_rpclib.unix
<rrdd/xcp_rrdd.{native,byte}>: pkg_rrd-transport
<rrdd/xcp_rrdd.{native,byte}>: pkg_stdext
<rrdd/xcp_rrdd.{native,byte}>: pkg_threads
<rrdd/xcp_rrdd.{native,byte}>: pkg_uuid
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp-inventory
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp-rrd
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp.network
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp.rrd
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp.xen
<rrdd/xcp_rrdd.{native,byte}>: pkg_xenctrl
<rrdd/xcp_rrdd.{native,byte}>: pkg_xenops
<rrdd/xcp_rrdd.{native,byte}>: use_rrdd_libs
<rrdd/*.ml{,i}>: pkg_forkexec
<rrdd/*.ml{,i}>: pkg_gzip
<rrdd/*.ml{,i}>: pkg_http-svr
<rrdd/*.ml{,i}>: pkg_rpclib
<rrdd/*.ml{,i}>: pkg_rpclib.syntax
<rrdd/*.ml{,i}>: pkg_rpclib.unix
<rrdd/*.ml{,i}>: pkg_rrd-transport
<rrdd/*.ml{,i}>: pkg_stdext
<rrdd/*.ml{,i}>: pkg_threads
<rrdd/*.ml{,i}>: pkg_uuid
<rrdd/*.ml{,i}>: pkg_xcp
<rrdd/*.ml{,i}>: pkg_xcp-inventory
<rrdd/*.ml{,i}>: pkg_xcp-rrd
<rrdd/*.ml{,i}>: pkg_xcp.network
<rrdd/*.ml{,i}>: pkg_xcp.rrd
<rrdd/*.ml{,i}>: pkg_xcp.xen
<rrdd/*.ml{,i}>: pkg_xenctrl
<rrdd/*.ml{,i}>: pkg_xenops
<rrdd/*.ml{,i}>: use_rrdd_libs
<rrdd/xcp_rrdd.{native,byte}>: custom
# OASIS_STOP
<rrdd/rrdd_fake_common.ml>: syntax_camlp4o, pkg_rpc.syntax

