# OASIS_START
# DO NOT EDIT (digest: eb3e530de4d39d49f3e784abf988f41d)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library rrd_transport
"lib/rrd_transport.cmxs": use_rrd_transport
<lib/*.ml{,i,y}>: pkg_bigarray
<lib/*.ml{,i,y}>: pkg_crc
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_threads
<lib/*.ml{,i,y}>: pkg_xcp-rrd
<lib/*.ml{,i,y}>: pkg_xcp.rrd
<lib/*.ml{,i,y}>: pkg_xen-gnt
<lib/*.ml{,i,y}>: pkg_xen-gnt.unix
# Executable reader
<utils/reader.{native,byte}>: pkg_bigarray
<utils/reader.{native,byte}>: pkg_cmdliner
<utils/reader.{native,byte}>: pkg_crc
<utils/reader.{native,byte}>: pkg_cstruct
<utils/reader.{native,byte}>: pkg_threads
<utils/reader.{native,byte}>: pkg_xcp-rrd
<utils/reader.{native,byte}>: pkg_xcp.rrd
<utils/reader.{native,byte}>: pkg_xen-gnt
<utils/reader.{native,byte}>: pkg_xen-gnt.unix
<utils/reader.{native,byte}>: use_rrd_transport
# Executable writer
<utils/writer.{native,byte}>: pkg_bigarray
<utils/writer.{native,byte}>: pkg_cmdliner
<utils/writer.{native,byte}>: pkg_crc
<utils/writer.{native,byte}>: pkg_cstruct
<utils/writer.{native,byte}>: pkg_threads
<utils/writer.{native,byte}>: pkg_xcp-rrd
<utils/writer.{native,byte}>: pkg_xcp.rrd
<utils/writer.{native,byte}>: pkg_xen-gnt
<utils/writer.{native,byte}>: pkg_xen-gnt.unix
<utils/writer.{native,byte}>: use_rrd_transport
<utils/*.ml{,i,y}>: pkg_bigarray
<utils/*.ml{,i,y}>: pkg_cmdliner
<utils/*.ml{,i,y}>: pkg_crc
<utils/*.ml{,i,y}>: pkg_cstruct
<utils/*.ml{,i,y}>: pkg_threads
<utils/*.ml{,i,y}>: pkg_xcp-rrd
<utils/*.ml{,i,y}>: pkg_xcp.rrd
<utils/*.ml{,i,y}>: pkg_xen-gnt
<utils/*.ml{,i,y}>: pkg_xen-gnt.unix
<utils/*.ml{,i,y}>: use_rrd_transport
# Executable test_suite
"test/test_suite.byte": pkg_bigarray
"test/test_suite.byte": pkg_crc
"test/test_suite.byte": pkg_cstruct
"test/test_suite.byte": pkg_oUnit
"test/test_suite.byte": pkg_threads
"test/test_suite.byte": pkg_xcp-rrd
"test/test_suite.byte": pkg_xcp.rrd
"test/test_suite.byte": pkg_xen-gnt
"test/test_suite.byte": pkg_xen-gnt.unix
"test/test_suite.byte": use_rrd_transport
<test/*.ml{,i,y}>: pkg_bigarray
<test/*.ml{,i,y}>: pkg_crc
<test/*.ml{,i,y}>: pkg_cstruct
<test/*.ml{,i,y}>: pkg_oUnit
<test/*.ml{,i,y}>: pkg_threads
<test/*.ml{,i,y}>: pkg_xcp-rrd
<test/*.ml{,i,y}>: pkg_xcp.rrd
<test/*.ml{,i,y}>: pkg_xen-gnt
<test/*.ml{,i,y}>: pkg_xen-gnt.unix
<test/*.ml{,i,y}>: use_rrd_transport
# OASIS_STOP
