# OASIS_START
# DO NOT EDIT (digest: b902ad5c3baf7a4f871a046bf95c3195)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xenopsd
"lib/xenopsd.cmxs": use_xenopsd
<lib/*.ml{,i}>: pkg_rpclib
<lib/*.ml{,i}>: pkg_forkexec
<lib/*.ml{,i}>: pkg_xcp
<lib/*.ml{,i}>: pkg_xcp.storage
<lib/*.ml{,i}>: pkg_sexplib
<lib/*.ml{,i}>: pkg_syslog
<lib/*.ml{,i}>: pkg_threads
<lib/*.ml{,i}>: pkg_threads.posix
<lib/*.ml{,i}>: pkg_uuidm
<lib/*.ml{,i}>: pkg_xmlm
<lib/*.ml{,i}>: pkg_cohttp
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_rpclib.syntax
<lib/*.ml{,i}>: pkg_fd-send-recv
<lib/*.ml{,i}>: pkg_xcp.xen
# Executable xenguest
<xenguest/xenguest_main.{native,byte}>: pkg_xenctrl
<xenguest/xenguest_main.{native,byte}>: pkg_unix
<xenguest/*.ml{,i}>: pkg_xenctrl
<xenguest/*.ml{,i}>: pkg_unix
<xenguest/xenguest_main.{native,byte}>: custom
# Executable xenopsd_xc_main
<xc/xenops_xc_main.{native,byte}>: use_libxenopsd_xc_main_stubs
<xc/xenops_xc_main.{native,byte}>: use_xenopsd
<xc/xenops_xc_main.{native,byte}>: pkg_xenctrl
<xc/xenops_xc_main.{native,byte}>: pkg_xenstore
<xc/xenops_xc_main.{native,byte}>: pkg_xenstore.unix
<xc/xenops_xc_main.{native,byte}>: pkg_xenstore_transport
<xc/xenops_xc_main.{native,byte}>: pkg_xenstore_transport.unix
<xc/xenops_xc_main.{native,byte}>: pkg_rpclib
<xc/xenops_xc_main.{native,byte}>: pkg_forkexec
<xc/xenops_xc_main.{native,byte}>: pkg_xcp
<xc/xenops_xc_main.{native,byte}>: pkg_xcp.storage
<xc/xenops_xc_main.{native,byte}>: pkg_xcp.memory
<xc/xenops_xc_main.{native,byte}>: pkg_sexplib
<xc/xenops_xc_main.{native,byte}>: pkg_xcp-inventory
<xc/xenops_xc_main.{native,byte}>: pkg_syslog
<xc/xenops_xc_main.{native,byte}>: pkg_threads
<xc/xenops_xc_main.{native,byte}>: pkg_threads.posix
<xc/xenops_xc_main.{native,byte}>: pkg_uuidm
<xc/xenops_xc_main.{native,byte}>: pkg_xmlm
<xc/xenops_xc_main.{native,byte}>: pkg_cohttp
<xc/xenops_xc_main.{native,byte}>: pkg_uri
<xc/xenops_xc_main.{native,byte}>: pkg_rpclib.syntax
<xc/xenops_xc_main.{native,byte}>: pkg_fd-send-recv
<xc/xenops_xc_main.{native,byte}>: pkg_xcp.xen
<xc/*.ml{,i}>: use_xenopsd
<xc/*.ml{,i}>: pkg_xenctrl
<xc/*.ml{,i}>: pkg_xenstore
<xc/*.ml{,i}>: pkg_xenstore.unix
<xc/*.ml{,i}>: pkg_xenstore_transport
<xc/*.ml{,i}>: pkg_xenstore_transport.unix
<xc/*.ml{,i}>: pkg_rpclib
<xc/*.ml{,i}>: pkg_forkexec
<xc/*.ml{,i}>: pkg_xcp
<xc/*.ml{,i}>: pkg_xcp.storage
<xc/*.ml{,i}>: pkg_xcp.memory
<xc/*.ml{,i}>: pkg_sexplib
<xc/*.ml{,i}>: pkg_xcp-inventory
<xc/*.ml{,i}>: pkg_syslog
<xc/*.ml{,i}>: pkg_threads
<xc/*.ml{,i}>: pkg_threads.posix
<xc/*.ml{,i}>: pkg_uuidm
<xc/*.ml{,i}>: pkg_xmlm
<xc/*.ml{,i}>: pkg_cohttp
<xc/*.ml{,i}>: pkg_uri
<xc/*.ml{,i}>: pkg_rpclib.syntax
<xc/*.ml{,i}>: pkg_fd-send-recv
<xc/*.ml{,i}>: pkg_xcp.xen
"xc/fsync_stubs.c": use_xenopsd
"xc/fsync_stubs.c": pkg_xenctrl
"xc/fsync_stubs.c": pkg_xenstore
"xc/fsync_stubs.c": pkg_xenstore.unix
"xc/fsync_stubs.c": pkg_xenstore_transport
"xc/fsync_stubs.c": pkg_xenstore_transport.unix
"xc/fsync_stubs.c": pkg_rpclib
"xc/fsync_stubs.c": pkg_forkexec
"xc/fsync_stubs.c": pkg_xcp
"xc/fsync_stubs.c": pkg_xcp.storage
"xc/fsync_stubs.c": pkg_xcp.memory
"xc/fsync_stubs.c": pkg_sexplib
"xc/fsync_stubs.c": pkg_xcp-inventory
"xc/fsync_stubs.c": pkg_syslog
"xc/fsync_stubs.c": pkg_threads
"xc/fsync_stubs.c": pkg_threads.posix
"xc/fsync_stubs.c": pkg_uuidm
"xc/fsync_stubs.c": pkg_xmlm
"xc/fsync_stubs.c": pkg_cohttp
"xc/fsync_stubs.c": pkg_uri
"xc/fsync_stubs.c": pkg_rpclib.syntax
"xc/fsync_stubs.c": pkg_fd-send-recv
"xc/fsync_stubs.c": pkg_xcp.xen
"xc/xenctrlext_stubs.c": use_xenopsd
"xc/xenctrlext_stubs.c": pkg_xenctrl
"xc/xenctrlext_stubs.c": pkg_xenstore
"xc/xenctrlext_stubs.c": pkg_xenstore.unix
"xc/xenctrlext_stubs.c": pkg_xenstore_transport
"xc/xenctrlext_stubs.c": pkg_xenstore_transport.unix
"xc/xenctrlext_stubs.c": pkg_rpclib
"xc/xenctrlext_stubs.c": pkg_forkexec
"xc/xenctrlext_stubs.c": pkg_xcp
"xc/xenctrlext_stubs.c": pkg_xcp.storage
"xc/xenctrlext_stubs.c": pkg_xcp.memory
"xc/xenctrlext_stubs.c": pkg_sexplib
"xc/xenctrlext_stubs.c": pkg_xcp-inventory
"xc/xenctrlext_stubs.c": pkg_syslog
"xc/xenctrlext_stubs.c": pkg_threads
"xc/xenctrlext_stubs.c": pkg_threads.posix
"xc/xenctrlext_stubs.c": pkg_uuidm
"xc/xenctrlext_stubs.c": pkg_xmlm
"xc/xenctrlext_stubs.c": pkg_cohttp
"xc/xenctrlext_stubs.c": pkg_uri
"xc/xenctrlext_stubs.c": pkg_rpclib.syntax
"xc/xenctrlext_stubs.c": pkg_fd-send-recv
"xc/xenctrlext_stubs.c": pkg_xcp.xen
<xc/xenops_xc_main.{native,byte}>: custom
# Executable xenopsd_simulator
<simulator/xenops_simulator_main.{native,byte}>: use_xenopsd
<simulator/xenops_simulator_main.{native,byte}>: pkg_rpclib
<simulator/xenops_simulator_main.{native,byte}>: pkg_forkexec
<simulator/xenops_simulator_main.{native,byte}>: pkg_xcp
<simulator/xenops_simulator_main.{native,byte}>: pkg_xcp.storage
<simulator/xenops_simulator_main.{native,byte}>: pkg_sexplib
<simulator/xenops_simulator_main.{native,byte}>: pkg_syslog
<simulator/xenops_simulator_main.{native,byte}>: pkg_threads
<simulator/xenops_simulator_main.{native,byte}>: pkg_threads.posix
<simulator/xenops_simulator_main.{native,byte}>: pkg_uuidm
<simulator/xenops_simulator_main.{native,byte}>: pkg_xmlm
<simulator/xenops_simulator_main.{native,byte}>: pkg_cohttp
<simulator/xenops_simulator_main.{native,byte}>: pkg_uri
<simulator/xenops_simulator_main.{native,byte}>: pkg_rpclib.syntax
<simulator/xenops_simulator_main.{native,byte}>: pkg_fd-send-recv
<simulator/xenops_simulator_main.{native,byte}>: pkg_xcp.xen
<simulator/*.ml{,i}>: use_xenopsd
<simulator/*.ml{,i}>: pkg_rpclib
<simulator/*.ml{,i}>: pkg_forkexec
<simulator/*.ml{,i}>: pkg_xcp
<simulator/*.ml{,i}>: pkg_xcp.storage
<simulator/*.ml{,i}>: pkg_sexplib
<simulator/*.ml{,i}>: pkg_syslog
<simulator/*.ml{,i}>: pkg_threads
<simulator/*.ml{,i}>: pkg_threads.posix
<simulator/*.ml{,i}>: pkg_uuidm
<simulator/*.ml{,i}>: pkg_xmlm
<simulator/*.ml{,i}>: pkg_cohttp
<simulator/*.ml{,i}>: pkg_uri
<simulator/*.ml{,i}>: pkg_rpclib.syntax
<simulator/*.ml{,i}>: pkg_fd-send-recv
<simulator/*.ml{,i}>: pkg_xcp.xen
<simulator/xenops_simulator_main.{native,byte}>: custom
# Executable xenopsd_libvirt_main
<libvirt/xenops_libvirt_main.{native,byte}>: use_xenopsd
<libvirt/xenops_libvirt_main.{native,byte}>: pkg_rpclib
<libvirt/xenops_libvirt_main.{native,byte}>: pkg_forkexec
<libvirt/xenops_libvirt_main.{native,byte}>: pkg_xcp
<libvirt/xenops_libvirt_main.{native,byte}>: pkg_xcp.storage
<libvirt/xenops_libvirt_main.{native,byte}>: pkg_sexplib
<libvirt/xenops_libvirt_main.{native,byte}>: pkg_libvirt
<libvirt/xenops_libvirt_main.{native,byte}>: pkg_syslog
<libvirt/xenops_libvirt_main.{native,byte}>: pkg_threads
<libvirt/xenops_libvirt_main.{native,byte}>: pkg_threads.posix
<libvirt/xenops_libvirt_main.{native,byte}>: pkg_uuidm
<libvirt/xenops_libvirt_main.{native,byte}>: pkg_xmlm
<libvirt/xenops_libvirt_main.{native,byte}>: pkg_cohttp
<libvirt/xenops_libvirt_main.{native,byte}>: pkg_uri
<libvirt/xenops_libvirt_main.{native,byte}>: pkg_rpclib.syntax
<libvirt/xenops_libvirt_main.{native,byte}>: pkg_fd-send-recv
<libvirt/xenops_libvirt_main.{native,byte}>: pkg_xcp.xen
<libvirt/*.ml{,i}>: use_xenopsd
<libvirt/*.ml{,i}>: pkg_rpclib
<libvirt/*.ml{,i}>: pkg_forkexec
<libvirt/*.ml{,i}>: pkg_xcp
<libvirt/*.ml{,i}>: pkg_xcp.storage
<libvirt/*.ml{,i}>: pkg_sexplib
<libvirt/*.ml{,i}>: pkg_libvirt
<libvirt/*.ml{,i}>: pkg_syslog
<libvirt/*.ml{,i}>: pkg_threads
<libvirt/*.ml{,i}>: pkg_threads.posix
<libvirt/*.ml{,i}>: pkg_uuidm
<libvirt/*.ml{,i}>: pkg_xmlm
<libvirt/*.ml{,i}>: pkg_cohttp
<libvirt/*.ml{,i}>: pkg_uri
<libvirt/*.ml{,i}>: pkg_rpclib.syntax
<libvirt/*.ml{,i}>: pkg_fd-send-recv
<libvirt/*.ml{,i}>: pkg_xcp.xen
<libvirt/xenops_libvirt_main.{native,byte}>: custom
# Executable xenopsd_xenlight_main
<xl/xenops_xl_main.{native,byte}>: use_libxenopsd_xenlight_main_stubs
<xl/xenops_xl_main.{native,byte}>: use_xenopsd
<xl/xenops_xl_main.{native,byte}>: pkg_xenlight
<xl/xenops_xl_main.{native,byte}>: pkg_xenlight.xentoollog
<xl/xenops_xl_main.{native,byte}>: pkg_xenctrl
<xl/xenops_xl_main.{native,byte}>: pkg_xenstore
<xl/xenops_xl_main.{native,byte}>: pkg_xenstore.unix
<xl/xenops_xl_main.{native,byte}>: pkg_xenstore_transport
<xl/xenops_xl_main.{native,byte}>: pkg_xenstore_transport.unix
<xl/xenops_xl_main.{native,byte}>: pkg_rpclib
<xl/xenops_xl_main.{native,byte}>: pkg_forkexec
<xl/xenops_xl_main.{native,byte}>: pkg_xcp
<xl/xenops_xl_main.{native,byte}>: pkg_xcp.storage
<xl/xenops_xl_main.{native,byte}>: pkg_xcp.memory
<xl/xenops_xl_main.{native,byte}>: pkg_sexplib
<xl/xenops_xl_main.{native,byte}>: pkg_xcp-inventory
<xl/xenops_xl_main.{native,byte}>: pkg_syslog
<xl/xenops_xl_main.{native,byte}>: pkg_threads
<xl/xenops_xl_main.{native,byte}>: pkg_threads.posix
<xl/xenops_xl_main.{native,byte}>: pkg_uuidm
<xl/xenops_xl_main.{native,byte}>: pkg_xmlm
<xl/xenops_xl_main.{native,byte}>: pkg_cohttp
<xl/xenops_xl_main.{native,byte}>: pkg_uri
<xl/xenops_xl_main.{native,byte}>: pkg_rpclib.syntax
<xl/xenops_xl_main.{native,byte}>: pkg_fd-send-recv
<xl/xenops_xl_main.{native,byte}>: pkg_xcp.xen
<xl/*.ml{,i}>: use_xenopsd
<xl/*.ml{,i}>: pkg_xenlight
<xl/*.ml{,i}>: pkg_xenlight.xentoollog
<xl/*.ml{,i}>: pkg_xenctrl
<xl/*.ml{,i}>: pkg_xenstore
<xl/*.ml{,i}>: pkg_xenstore.unix
<xl/*.ml{,i}>: pkg_xenstore_transport
<xl/*.ml{,i}>: pkg_xenstore_transport.unix
<xl/*.ml{,i}>: pkg_rpclib
<xl/*.ml{,i}>: pkg_forkexec
<xl/*.ml{,i}>: pkg_xcp
<xl/*.ml{,i}>: pkg_xcp.storage
<xl/*.ml{,i}>: pkg_xcp.memory
<xl/*.ml{,i}>: pkg_sexplib
<xl/*.ml{,i}>: pkg_xcp-inventory
<xl/*.ml{,i}>: pkg_syslog
<xl/*.ml{,i}>: pkg_threads
<xl/*.ml{,i}>: pkg_threads.posix
<xl/*.ml{,i}>: pkg_uuidm
<xl/*.ml{,i}>: pkg_xmlm
<xl/*.ml{,i}>: pkg_cohttp
<xl/*.ml{,i}>: pkg_uri
<xl/*.ml{,i}>: pkg_rpclib.syntax
<xl/*.ml{,i}>: pkg_fd-send-recv
<xl/*.ml{,i}>: pkg_xcp.xen
"xl/fsync_stubs.c": use_xenopsd
"xl/fsync_stubs.c": pkg_xenlight
"xl/fsync_stubs.c": pkg_xenlight.xentoollog
"xl/fsync_stubs.c": pkg_xenctrl
"xl/fsync_stubs.c": pkg_xenstore
"xl/fsync_stubs.c": pkg_xenstore.unix
"xl/fsync_stubs.c": pkg_xenstore_transport
"xl/fsync_stubs.c": pkg_xenstore_transport.unix
"xl/fsync_stubs.c": pkg_rpclib
"xl/fsync_stubs.c": pkg_forkexec
"xl/fsync_stubs.c": pkg_xcp
"xl/fsync_stubs.c": pkg_xcp.storage
"xl/fsync_stubs.c": pkg_xcp.memory
"xl/fsync_stubs.c": pkg_sexplib
"xl/fsync_stubs.c": pkg_xcp-inventory
"xl/fsync_stubs.c": pkg_syslog
"xl/fsync_stubs.c": pkg_threads
"xl/fsync_stubs.c": pkg_threads.posix
"xl/fsync_stubs.c": pkg_uuidm
"xl/fsync_stubs.c": pkg_xmlm
"xl/fsync_stubs.c": pkg_cohttp
"xl/fsync_stubs.c": pkg_uri
"xl/fsync_stubs.c": pkg_rpclib.syntax
"xl/fsync_stubs.c": pkg_fd-send-recv
"xl/fsync_stubs.c": pkg_xcp.xen
"xl/xenctrlext_stubs.c": use_xenopsd
"xl/xenctrlext_stubs.c": pkg_xenlight
"xl/xenctrlext_stubs.c": pkg_xenlight.xentoollog
"xl/xenctrlext_stubs.c": pkg_xenctrl
"xl/xenctrlext_stubs.c": pkg_xenstore
"xl/xenctrlext_stubs.c": pkg_xenstore.unix
"xl/xenctrlext_stubs.c": pkg_xenstore_transport
"xl/xenctrlext_stubs.c": pkg_xenstore_transport.unix
"xl/xenctrlext_stubs.c": pkg_rpclib
"xl/xenctrlext_stubs.c": pkg_forkexec
"xl/xenctrlext_stubs.c": pkg_xcp
"xl/xenctrlext_stubs.c": pkg_xcp.storage
"xl/xenctrlext_stubs.c": pkg_xcp.memory
"xl/xenctrlext_stubs.c": pkg_sexplib
"xl/xenctrlext_stubs.c": pkg_xcp-inventory
"xl/xenctrlext_stubs.c": pkg_syslog
"xl/xenctrlext_stubs.c": pkg_threads
"xl/xenctrlext_stubs.c": pkg_threads.posix
"xl/xenctrlext_stubs.c": pkg_uuidm
"xl/xenctrlext_stubs.c": pkg_xmlm
"xl/xenctrlext_stubs.c": pkg_cohttp
"xl/xenctrlext_stubs.c": pkg_uri
"xl/xenctrlext_stubs.c": pkg_rpclib.syntax
"xl/xenctrlext_stubs.c": pkg_fd-send-recv
"xl/xenctrlext_stubs.c": pkg_xcp.xen
"xl/poll_stubs.c": use_xenopsd
"xl/poll_stubs.c": pkg_xenlight
"xl/poll_stubs.c": pkg_xenlight.xentoollog
"xl/poll_stubs.c": pkg_xenctrl
"xl/poll_stubs.c": pkg_xenstore
"xl/poll_stubs.c": pkg_xenstore.unix
"xl/poll_stubs.c": pkg_xenstore_transport
"xl/poll_stubs.c": pkg_xenstore_transport.unix
"xl/poll_stubs.c": pkg_rpclib
"xl/poll_stubs.c": pkg_forkexec
"xl/poll_stubs.c": pkg_xcp
"xl/poll_stubs.c": pkg_xcp.storage
"xl/poll_stubs.c": pkg_xcp.memory
"xl/poll_stubs.c": pkg_sexplib
"xl/poll_stubs.c": pkg_xcp-inventory
"xl/poll_stubs.c": pkg_syslog
"xl/poll_stubs.c": pkg_threads
"xl/poll_stubs.c": pkg_threads.posix
"xl/poll_stubs.c": pkg_uuidm
"xl/poll_stubs.c": pkg_xmlm
"xl/poll_stubs.c": pkg_cohttp
"xl/poll_stubs.c": pkg_uri
"xl/poll_stubs.c": pkg_rpclib.syntax
"xl/poll_stubs.c": pkg_fd-send-recv
"xl/poll_stubs.c": pkg_xcp.xen
<xl/xenops_xl_main.{native,byte}>: custom
# OASIS_STOP
<lib/updates.ml>: syntax_camlp4o, pkg_rpc.syntax
<lib/scheduler.ml>: syntax_camlp4o, pkg_rpc.syntax
<lib/xenops_migrate.ml>: syntax_camlp4o, pkg_rpc.syntax
<lib/xenops_hooks.ml>: syntax_camlp4o, pkg_rpc.syntax
<lib/xenops_server.ml>: syntax_camlp4o, pkg_rpc.syntax
<lib/xenops_server_plugin.ml>: syntax_camlp4o, pkg_rpc.syntax
<lib/interface.ml>: syntax_camlp4o, pkg_rpc.syntax
<xc/xenops_server_xen.ml>: syntax_camlp4o, pkg_rpc.syntax
<xc/device_common.ml>: syntax_camlp4o, pkg_rpc.syntax
<xc/device.ml>: syntax_camlp4o, pkg_rpc.syntax
<xc/domain.ml>: syntax_camlp4o, pkg_rpc.syntax
<simulator/xenops_server_simulator.ml>: syntax_camlp4o, pkg_rpc.syntax
<libvirt/xenops_server_libvirt.ml>: syntax_camlp4o, pkg_rpc.syntax
<xl/xenops_server_xenlight.ml>: syntax_camlp4o, pkg_rpc.syntax
<xl/device_common.ml>: syntax_camlp4o, pkg_rpc.syntax
<xl/device.ml>: syntax_camlp4o, pkg_rpc.syntax
<xl/domain.ml>: syntax_camlp4o, pkg_rpc.syntax
