# OASIS_START
# DO NOT EDIT (digest: e48841c6c6c1f806dbd181ab6d7d7847)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library rrdd_plugin
"lib/rrdd_plugin.cmxs": use_rrdd_plugin
<lib/rrdd_plugin.{cma,cmxa}>: oasis_library_rrdd_plugin_byte
<lib/*.ml{,i}>: oasis_library_rrdd_plugin_byte
<lib/rrdd_plugin.{cma,cmxa}>: oasis_library_rrdd_plugin_native
<lib/*.ml{,i}>: oasis_library_rrdd_plugin_native
<lib/*.ml{,i}>: pkg_threads
<lib/*.ml{,i}>: pkg_forkexec
<lib/*.ml{,i}>: pkg_stdext
<lib/*.ml{,i}>: pkg_xcp-rrd
<lib/*.ml{,i}>: pkg_xcp.rrd
<lib/*.ml{,i}>: pkg_rrd-transport
<lib/*.ml{,i}>: pkg_xenstore.unix
<lib/*.ml{,i}>: pkg_xenstore_transport.unix
# OASIS_STOP
