# OASIS_START
# DO NOT EDIT (digest: f0be5ec06cca1b5d8992e2f2c5f5731a)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xen-api-client
"lib/xen-api-client.cmxs": use_xen-api-client
<lib/*.ml{,i,y}>: pkg_cohttp
<lib/*.ml{,i,y}>: pkg_rpclib
<lib/*.ml{,i,y}>: pkg_xmlm
# Library xen-api-client-lwt
"lwt/xen-api-client-lwt.cmxs": use_xen-api-client-lwt
<lwt/*.ml{,i,y}>: pkg_cohttp
<lwt/*.ml{,i,y}>: pkg_cstruct
<lwt/*.ml{,i,y}>: pkg_cstruct.lwt
<lwt/*.ml{,i,y}>: pkg_lwt
<lwt/*.ml{,i,y}>: pkg_lwt.ssl
<lwt/*.ml{,i,y}>: pkg_lwt.unix
<lwt/*.ml{,i,y}>: pkg_re.str
<lwt/*.ml{,i,y}>: pkg_rpclib
<lwt/*.ml{,i,y}>: pkg_uri
<lwt/*.ml{,i,y}>: pkg_xmlm
<lwt/*.ml{,i,y}>: use_xen-api-client
# Library xen-api-client-async
"async/xen-api-client-async.cmxs": use_xen-api-client-async
<async/*.ml{,i,y}>: pkg_async
<async/*.ml{,i,y}>: pkg_async_unix
<async/*.ml{,i,y}>: pkg_cohttp
<async/*.ml{,i,y}>: pkg_core
<async/*.ml{,i,y}>: pkg_rpclib
<async/*.ml{,i,y}>: pkg_threads
<async/*.ml{,i,y}>: pkg_uri
<async/*.ml{,i,y}>: pkg_xmlm
<async/*.ml{,i,y}>: use_xen-api-client
# Executable xen_api_test
<lib_test/xen_api_test.{native,byte}>: pkg_cohttp
<lib_test/xen_api_test.{native,byte}>: pkg_oUnit
<lib_test/xen_api_test.{native,byte}>: pkg_rpclib
<lib_test/xen_api_test.{native,byte}>: pkg_xmlm
<lib_test/xen_api_test.{native,byte}>: use_xen-api-client
<lib_test/*.ml{,i,y}>: pkg_cohttp
<lib_test/*.ml{,i,y}>: pkg_oUnit
<lib_test/*.ml{,i,y}>: pkg_rpclib
<lib_test/*.ml{,i,y}>: pkg_xmlm
<lib_test/*.ml{,i,y}>: use_xen-api-client
<lib_test/xen_api_test.{native,byte}>: custom
# Executable list_vms_lwt
<lwt_test/list_vms.{native,byte}>: pkg_cohttp
<lwt_test/list_vms.{native,byte}>: pkg_cstruct
<lwt_test/list_vms.{native,byte}>: pkg_cstruct.lwt
<lwt_test/list_vms.{native,byte}>: pkg_lwt
<lwt_test/list_vms.{native,byte}>: pkg_lwt.ssl
<lwt_test/list_vms.{native,byte}>: pkg_lwt.unix
<lwt_test/list_vms.{native,byte}>: pkg_re.str
<lwt_test/list_vms.{native,byte}>: pkg_rpclib
<lwt_test/list_vms.{native,byte}>: pkg_uri
<lwt_test/list_vms.{native,byte}>: pkg_xmlm
<lwt_test/list_vms.{native,byte}>: use_xen-api-client
<lwt_test/list_vms.{native,byte}>: use_xen-api-client-lwt
# Executable list_vms_async
<async_test/list_vms.{native,byte}>: pkg_async
<async_test/list_vms.{native,byte}>: pkg_async_unix
<async_test/list_vms.{native,byte}>: pkg_cohttp
<async_test/list_vms.{native,byte}>: pkg_core
<async_test/list_vms.{native,byte}>: pkg_rpclib
<async_test/list_vms.{native,byte}>: pkg_threads
<async_test/list_vms.{native,byte}>: pkg_uri
<async_test/list_vms.{native,byte}>: pkg_xmlm
<async_test/list_vms.{native,byte}>: use_xen-api-client
<async_test/list_vms.{native,byte}>: use_xen-api-client-async
<async_test/*.ml{,i,y}>: pkg_async
<async_test/*.ml{,i,y}>: pkg_async_unix
<async_test/*.ml{,i,y}>: pkg_cohttp
<async_test/*.ml{,i,y}>: pkg_core
<async_test/*.ml{,i,y}>: pkg_rpclib
<async_test/*.ml{,i,y}>: pkg_threads
<async_test/*.ml{,i,y}>: pkg_uri
<async_test/*.ml{,i,y}>: pkg_xmlm
<async_test/*.ml{,i,y}>: use_xen-api-client
<async_test/*.ml{,i,y}>: use_xen-api-client-async
# Executable event_test_async
<event_test/event_test.{native,byte}>: pkg_async
<event_test/event_test.{native,byte}>: pkg_async_unix
<event_test/event_test.{native,byte}>: pkg_cohttp
<event_test/event_test.{native,byte}>: pkg_core
<event_test/event_test.{native,byte}>: pkg_rpclib
<event_test/event_test.{native,byte}>: pkg_threads
<event_test/event_test.{native,byte}>: pkg_uri
<event_test/event_test.{native,byte}>: pkg_xmlm
<event_test/event_test.{native,byte}>: use_xen-api-client
<event_test/event_test.{native,byte}>: use_xen-api-client-async
<event_test/*.ml{,i,y}>: pkg_async
<event_test/*.ml{,i,y}>: pkg_async_unix
<event_test/*.ml{,i,y}>: pkg_cohttp
<event_test/*.ml{,i,y}>: pkg_core
<event_test/*.ml{,i,y}>: pkg_rpclib
<event_test/*.ml{,i,y}>: pkg_threads
<event_test/*.ml{,i,y}>: pkg_uri
<event_test/*.ml{,i,y}>: pkg_xmlm
<event_test/*.ml{,i,y}>: use_xen-api-client
<event_test/*.ml{,i,y}>: use_xen-api-client-async
# Executable upload_disk_lwt
<lwt_test/upload_disk.{native,byte}>: pkg_cohttp
<lwt_test/upload_disk.{native,byte}>: pkg_cstruct
<lwt_test/upload_disk.{native,byte}>: pkg_cstruct.lwt
<lwt_test/upload_disk.{native,byte}>: pkg_lwt
<lwt_test/upload_disk.{native,byte}>: pkg_lwt.ssl
<lwt_test/upload_disk.{native,byte}>: pkg_lwt.unix
<lwt_test/upload_disk.{native,byte}>: pkg_re.str
<lwt_test/upload_disk.{native,byte}>: pkg_rpclib
<lwt_test/upload_disk.{native,byte}>: pkg_uri
<lwt_test/upload_disk.{native,byte}>: pkg_xmlm
<lwt_test/upload_disk.{native,byte}>: use_xen-api-client
<lwt_test/upload_disk.{native,byte}>: use_xen-api-client-lwt
<lwt_test/*.ml{,i,y}>: pkg_cohttp
<lwt_test/*.ml{,i,y}>: pkg_cstruct
<lwt_test/*.ml{,i,y}>: pkg_cstruct.lwt
<lwt_test/*.ml{,i,y}>: pkg_lwt
<lwt_test/*.ml{,i,y}>: pkg_lwt.ssl
<lwt_test/*.ml{,i,y}>: pkg_lwt.unix
<lwt_test/*.ml{,i,y}>: pkg_re.str
<lwt_test/*.ml{,i,y}>: pkg_rpclib
<lwt_test/*.ml{,i,y}>: pkg_uri
<lwt_test/*.ml{,i,y}>: pkg_xmlm
<lwt_test/*.ml{,i,y}>: use_xen-api-client
<lwt_test/*.ml{,i,y}>: use_xen-api-client-lwt
# OASIS_STOP
<lwt/*.ml{,i}>: syntax_camlp4o, pkg_lwt.syntax
<lwt_test/*.ml{,i}>: syntax_camlp4o, pkg_lwt.syntax
<lib/*.ml{,i}>: syntax_camlp4o, pkg_rpclib.syntax
true: annot

