# OASIS_START
# DO NOT EDIT (digest: f440196647260b21498278b7a1cb9dc6)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xenops
"lib/xenops.cmxs": use_xenops
<lib/*.ml{,i}>: pkg_rpclib
<lib/*.ml{,i}>: pkg_forkexec
<lib/*.ml{,i}>: pkg_xcp
<lib/*.ml{,i}>: pkg_uuidm
<lib/*.ml{,i}>: pkg_syslog
<lib/*.ml{,i}>: pkg_threads
<lib/*.ml{,i}>: pkg_xmlm
<lib/*.ml{,i}>: pkg_cohttp
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_rpclib.syntax
<lib/*.ml{,i}>: pkg_fd-send-recv
<lib/*.ml{,i}>: pkg_xcp.xen
# Executable xn
<cli/xn.{native,byte,nobj.o}>: use_xenops
<cli/xn.{native,byte,nobj.o}>: pkg_rpclib
<cli/xn.{native,byte,nobj.o}>: pkg_forkexec
<cli/xn.{native,byte,nobj.o}>: pkg_xcp
<cli/xn.{native,byte,nobj.o}>: pkg_uuidm
<cli/xn.{native,byte,nobj.o}>: pkg_syslog
<cli/xn.{native,byte,nobj.o}>: pkg_threads
<cli/xn.{native,byte,nobj.o}>: pkg_xmlm
<cli/xn.{native,byte,nobj.o}>: pkg_cohttp
<cli/xn.{native,byte,nobj.o}>: pkg_uri
<cli/xn.{native,byte,nobj.o}>: pkg_rpclib.syntax
<cli/xn.{native,byte,nobj.o}>: pkg_fd-send-recv
<cli/xn.{native,byte,nobj.o}>: pkg_xcp.xen
<cli/*.ml{,i}>: use_xenops
<cli/*.ml{,i}>: pkg_rpclib
<cli/*.ml{,i}>: pkg_forkexec
<cli/*.ml{,i}>: pkg_xcp
<cli/*.ml{,i}>: pkg_uuidm
<cli/*.ml{,i}>: pkg_syslog
<cli/*.ml{,i}>: pkg_threads
<cli/*.ml{,i}>: pkg_xmlm
<cli/*.ml{,i}>: pkg_cohttp
<cli/*.ml{,i}>: pkg_uri
<cli/*.ml{,i}>: pkg_rpclib.syntax
<cli/*.ml{,i}>: pkg_fd-send-recv
<cli/*.ml{,i}>: pkg_xcp.xen
<cli/xn.{native,byte,nobj.o}>: custom
# Executable xenopsd_xen
<xen/xenops_main.{native,byte,nobj.o}>: use_libxenopsd_xen_stubs
<xen/xenops_main.{native,byte,nobj.o}>: use_xenops
<xen/xenops_main.{native,byte,nobj.o}>: pkg_xenstore_transport.unix
<xen/xenops_main.{native,byte,nobj.o}>: pkg_rpclib
<xen/xenops_main.{native,byte,nobj.o}>: pkg_forkexec
<xen/xenops_main.{native,byte,nobj.o}>: pkg_xcp
<xen/xenops_main.{native,byte,nobj.o}>: pkg_xcp.storage
<xen/xenops_main.{native,byte,nobj.o}>: pkg_sexplib
<xen/xenops_main.{native,byte,nobj.o}>: pkg_uuidm
<xen/xenops_main.{native,byte,nobj.o}>: pkg_syslog
<xen/xenops_main.{native,byte,nobj.o}>: pkg_threads
<xen/xenops_main.{native,byte,nobj.o}>: pkg_xmlm
<xen/xenops_main.{native,byte,nobj.o}>: pkg_cohttp
<xen/xenops_main.{native,byte,nobj.o}>: pkg_uri
<xen/xenops_main.{native,byte,nobj.o}>: pkg_rpclib.syntax
<xen/xenops_main.{native,byte,nobj.o}>: pkg_fd-send-recv
<xen/xenops_main.{native,byte,nobj.o}>: pkg_xcp.xen
<xen/*.ml{,i}>: use_xenops
<xen/*.ml{,i}>: pkg_xenstore_transport.unix
<xen/*.ml{,i}>: pkg_rpclib
<xen/*.ml{,i}>: pkg_forkexec
<xen/*.ml{,i}>: pkg_xcp
<xen/*.ml{,i}>: pkg_xcp.storage
<xen/*.ml{,i}>: pkg_sexplib
<xen/*.ml{,i}>: pkg_uuidm
<xen/*.ml{,i}>: pkg_syslog
<xen/*.ml{,i}>: pkg_threads
<xen/*.ml{,i}>: pkg_xmlm
<xen/*.ml{,i}>: pkg_cohttp
<xen/*.ml{,i}>: pkg_uri
<xen/*.ml{,i}>: pkg_rpclib.syntax
<xen/*.ml{,i}>: pkg_fd-send-recv
<xen/*.ml{,i}>: pkg_xcp.xen
"xen/fsync_stubs.c": use_xenops
"xen/fsync_stubs.c": pkg_xenstore_transport.unix
"xen/fsync_stubs.c": pkg_rpclib
"xen/fsync_stubs.c": pkg_forkexec
"xen/fsync_stubs.c": pkg_xcp
"xen/fsync_stubs.c": pkg_xcp.storage
"xen/fsync_stubs.c": pkg_sexplib
"xen/fsync_stubs.c": pkg_uuidm
"xen/fsync_stubs.c": pkg_syslog
"xen/fsync_stubs.c": pkg_threads
"xen/fsync_stubs.c": pkg_xmlm
"xen/fsync_stubs.c": pkg_cohttp
"xen/fsync_stubs.c": pkg_uri
"xen/fsync_stubs.c": pkg_rpclib.syntax
"xen/fsync_stubs.c": pkg_fd-send-recv
"xen/fsync_stubs.c": pkg_xcp.xen
<xen/xenops_main.{native,byte,nobj.o}>: custom
# Executable xenopsd_simulator
<simulator/xenops_simulator_main.{native,byte,nobj.o}>: use_xenops
<simulator/xenops_simulator_main.{native,byte,nobj.o}>: pkg_rpclib
<simulator/xenops_simulator_main.{native,byte,nobj.o}>: pkg_forkexec
<simulator/xenops_simulator_main.{native,byte,nobj.o}>: pkg_xcp
<simulator/xenops_simulator_main.{native,byte,nobj.o}>: pkg_uuidm
<simulator/xenops_simulator_main.{native,byte,nobj.o}>: pkg_syslog
<simulator/xenops_simulator_main.{native,byte,nobj.o}>: pkg_threads
<simulator/xenops_simulator_main.{native,byte,nobj.o}>: pkg_xmlm
<simulator/xenops_simulator_main.{native,byte,nobj.o}>: pkg_cohttp
<simulator/xenops_simulator_main.{native,byte,nobj.o}>: pkg_uri
<simulator/xenops_simulator_main.{native,byte,nobj.o}>: pkg_rpclib.syntax
<simulator/xenops_simulator_main.{native,byte,nobj.o}>: pkg_fd-send-recv
<simulator/xenops_simulator_main.{native,byte,nobj.o}>: pkg_xcp.xen
<simulator/*.ml{,i}>: use_xenops
<simulator/*.ml{,i}>: pkg_rpclib
<simulator/*.ml{,i}>: pkg_forkexec
<simulator/*.ml{,i}>: pkg_xcp
<simulator/*.ml{,i}>: pkg_uuidm
<simulator/*.ml{,i}>: pkg_syslog
<simulator/*.ml{,i}>: pkg_threads
<simulator/*.ml{,i}>: pkg_xmlm
<simulator/*.ml{,i}>: pkg_cohttp
<simulator/*.ml{,i}>: pkg_uri
<simulator/*.ml{,i}>: pkg_rpclib.syntax
<simulator/*.ml{,i}>: pkg_fd-send-recv
<simulator/*.ml{,i}>: pkg_xcp.xen
<simulator/xenops_simulator_main.{native,byte,nobj.o}>: custom
# Executable test
<test/test.{native,byte,nobj.o}>: use_xenops
<test/test.{native,byte,nobj.o}>: pkg_oUnit
<test/test.{native,byte,nobj.o}>: pkg_unix
<test/test.{native,byte,nobj.o}>: pkg_rpclib
<test/test.{native,byte,nobj.o}>: pkg_forkexec
<test/test.{native,byte,nobj.o}>: pkg_xcp
<test/test.{native,byte,nobj.o}>: pkg_uuidm
<test/test.{native,byte,nobj.o}>: pkg_syslog
<test/test.{native,byte,nobj.o}>: pkg_threads
<test/test.{native,byte,nobj.o}>: pkg_xmlm
<test/test.{native,byte,nobj.o}>: pkg_cohttp
<test/test.{native,byte,nobj.o}>: pkg_uri
<test/test.{native,byte,nobj.o}>: pkg_rpclib.syntax
<test/test.{native,byte,nobj.o}>: pkg_fd-send-recv
<test/test.{native,byte,nobj.o}>: pkg_xcp.xen
<test/*.ml{,i}>: use_xenops
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_unix
<test/*.ml{,i}>: pkg_rpclib
<test/*.ml{,i}>: pkg_forkexec
<test/*.ml{,i}>: pkg_xcp
<test/*.ml{,i}>: pkg_uuidm
<test/*.ml{,i}>: pkg_syslog
<test/*.ml{,i}>: pkg_threads
<test/*.ml{,i}>: pkg_xmlm
<test/*.ml{,i}>: pkg_cohttp
<test/*.ml{,i}>: pkg_uri
<test/*.ml{,i}>: pkg_rpclib.syntax
<test/*.ml{,i}>: pkg_fd-send-recv
<test/*.ml{,i}>: pkg_xcp.xen
<test/test.{native,byte,nobj.o}>: custom
# Executable lib_test
<lib_test/test.{native,byte,nobj.o}>: use_xenops
<lib_test/test.{native,byte,nobj.o}>: pkg_oUnit
<lib_test/test.{native,byte,nobj.o}>: pkg_unix
<lib_test/test.{native,byte,nobj.o}>: pkg_rpclib
<lib_test/test.{native,byte,nobj.o}>: pkg_forkexec
<lib_test/test.{native,byte,nobj.o}>: pkg_xcp
<lib_test/test.{native,byte,nobj.o}>: pkg_uuidm
<lib_test/test.{native,byte,nobj.o}>: pkg_syslog
<lib_test/test.{native,byte,nobj.o}>: pkg_threads
<lib_test/test.{native,byte,nobj.o}>: pkg_xmlm
<lib_test/test.{native,byte,nobj.o}>: pkg_cohttp
<lib_test/test.{native,byte,nobj.o}>: pkg_uri
<lib_test/test.{native,byte,nobj.o}>: pkg_rpclib.syntax
<lib_test/test.{native,byte,nobj.o}>: pkg_fd-send-recv
<lib_test/test.{native,byte,nobj.o}>: pkg_xcp.xen
<lib_test/*.ml{,i}>: use_xenops
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_unix
<lib_test/*.ml{,i}>: pkg_rpclib
<lib_test/*.ml{,i}>: pkg_forkexec
<lib_test/*.ml{,i}>: pkg_xcp
<lib_test/*.ml{,i}>: pkg_uuidm
<lib_test/*.ml{,i}>: pkg_syslog
<lib_test/*.ml{,i}>: pkg_threads
<lib_test/*.ml{,i}>: pkg_xmlm
<lib_test/*.ml{,i}>: pkg_cohttp
<lib_test/*.ml{,i}>: pkg_uri
<lib_test/*.ml{,i}>: pkg_rpclib.syntax
<lib_test/*.ml{,i}>: pkg_fd-send-recv
<lib_test/*.ml{,i}>: pkg_xcp.xen
<lib_test/test.{native,byte,nobj.o}>: custom
# OASIS_STOP
<lib/device_number.ml>: syntax_camlp4o, pkg_rpclib.syntax
<lib/xenops_interface.ml>: syntax_camlp4o, pkg_rpclib.idl
<xen/memory_interface.ml>: syntax_camlp4o, pkg_rpclib.idl
<cli/xn_cfg_types.ml>: syntax_camlp4o, pkg_rpclib.syntax
<lib/xenops_migrate.ml>: syntax_camlp4o, pkg_rpclib.syntax
<lib/xenops_hooks.ml>: syntax_camlp4o, pkg_rpclib.syntax
<lib/updates.ml>: syntax_camlp4o, pkg_rpclib.syntax
<lib/xenops_server.ml>: syntax_camlp4o, pkg_rpclib.syntax
<lib/xenops_server_plugin.ml>: syntax_camlp4o, pkg_rpclib.syntax
<lib/scheduler.ml>: syntax_camlp4o, pkg_rpclib.syntax
<simulator/xenops_server_simulator.ml>: syntax_camlp4o, pkg_rpclib.syntax
<xen/xenops_server_xen.ml>: syntax_camlp4o, pkg_rpclib.syntax
<xen/device_common.ml>: syntax_camlp4o, pkg_rpclib.syntax
<xen/device.ml>: syntax_camlp4o, pkg_rpclib.syntax
<xen/domain.ml>: syntax_camlp4o, pkg_rpclib.syntax
