# OASIS_START
# DO NOT EDIT (digest: f12d54f6e57584b175c433edc957416e)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xcp-inventory
"lib/xcp-inventory.cmxs": use_xcp-inventory
<lib/*.ml{,i}>: pkg_threads
<lib/*.ml{,i}>: pkg_stdext
<lib/*.ml{,i}>: pkg_log
<lib/*.ml{,i}>: pkg_uuid
# OASIS_STOP
