# OASIS_START
# DO NOT EDIT (digest: 08f000de16027f87ad9411113580fc5f)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library rrdd_plugin
"lib/rrdd_plugin.cmxs": use_rrdd_plugin
<lib/rrdd_plugin.{cma,cmxa}>: oasis_library_rrdd_plugin_byte
<lib/*.ml{,i,y}>: oasis_library_rrdd_plugin_byte
<lib/rrdd_plugin.{cma,cmxa}>: oasis_library_rrdd_plugin_native
<lib/*.ml{,i,y}>: oasis_library_rrdd_plugin_native
<lib/*.ml{,i,y}>: pkg_forkexec
<lib/*.ml{,i,y}>: pkg_rrd
<lib/*.ml{,i,y}>: pkg_rrd-transport
<lib/*.ml{,i,y}>: pkg_stdext
<lib/*.ml{,i,y}>: pkg_threads
<lib/*.ml{,i,y}>: pkg_xcp.rrd
<lib/*.ml{,i,y}>: pkg_xenstore.unix
<lib/*.ml{,i,y}>: pkg_xenstore_transport.unix
# Executable rrdp_dummy
<test/rrdp_dummy.{native,byte}>: oasis_executable_rrdp_dummy_byte
<test/*.ml{,i,y}>: oasis_executable_rrdp_dummy_byte
<test/rrdp_dummy.{native,byte}>: oasis_executable_rrdp_dummy_native
<test/*.ml{,i,y}>: oasis_executable_rrdp_dummy_native
<test/rrdp_dummy.{native,byte}>: pkg_forkexec
<test/rrdp_dummy.{native,byte}>: pkg_rrd
<test/rrdp_dummy.{native,byte}>: pkg_rrd-transport
<test/rrdp_dummy.{native,byte}>: pkg_stdext
<test/rrdp_dummy.{native,byte}>: pkg_threads
<test/rrdp_dummy.{native,byte}>: pkg_xcp.rrd
<test/rrdp_dummy.{native,byte}>: pkg_xenstore.unix
<test/rrdp_dummy.{native,byte}>: pkg_xenstore_transport.unix
<test/rrdp_dummy.{native,byte}>: use_rrdd_plugin
<test/*.ml{,i,y}>: pkg_forkexec
<test/*.ml{,i,y}>: pkg_rrd
<test/*.ml{,i,y}>: pkg_rrd-transport
<test/*.ml{,i,y}>: pkg_stdext
<test/*.ml{,i,y}>: pkg_threads
<test/*.ml{,i,y}>: pkg_xcp.rrd
<test/*.ml{,i,y}>: pkg_xenstore.unix
<test/*.ml{,i,y}>: pkg_xenstore_transport.unix
<test/*.ml{,i,y}>: use_rrdd_plugin
# OASIS_STOP
<lib>: include
