# OASIS_START
# DO NOT EDIT (digest: 7538f057f18ce9e6f7778300ff3206d0)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library forkexec
"lib/forkexec.cmxs": use_forkexec
<lib/*.ml{,i}>: pkg_stdext
<lib/*.ml{,i}>: pkg_uuidm
<lib/*.ml{,i}>: pkg_syslog
<lib/*.ml{,i}>: pkg_threads
<lib/*.ml{,i}>: pkg_rpclib
<lib/*.ml{,i}>: pkg_rpclib.syntax
<lib/*.ml{,i}>: pkg_fd-send-recv
# Executable forexecd
<src/fe_main.{native,byte}>: use_forkexec
<src/fe_main.{native,byte}>: pkg_stdext
<src/fe_main.{native,byte}>: pkg_uuidm
<src/fe_main.{native,byte}>: pkg_syslog
<src/fe_main.{native,byte}>: pkg_re.str
<src/fe_main.{native,byte}>: pkg_threads
<src/fe_main.{native,byte}>: pkg_rpclib
<src/fe_main.{native,byte}>: pkg_rpclib.syntax
<src/fe_main.{native,byte}>: pkg_fd-send-recv
<src/*.ml{,i}>: use_forkexec
<src/*.ml{,i}>: pkg_stdext
<src/*.ml{,i}>: pkg_uuidm
<src/*.ml{,i}>: pkg_syslog
<src/*.ml{,i}>: pkg_re.str
<src/*.ml{,i}>: pkg_threads
<src/*.ml{,i}>: pkg_rpclib
<src/*.ml{,i}>: pkg_rpclib.syntax
<src/*.ml{,i}>: pkg_fd-send-recv
<src/fe_main.{native,byte}>: custom
# Executable fe_test
<test/fe_test.{native,byte}>: use_forkexec
<test/fe_test.{native,byte}>: pkg_stdext
<test/fe_test.{native,byte}>: pkg_uuidm
<test/fe_test.{native,byte}>: pkg_syslog
<test/fe_test.{native,byte}>: pkg_threads
<test/fe_test.{native,byte}>: pkg_rpclib
<test/fe_test.{native,byte}>: pkg_rpclib.syntax
<test/fe_test.{native,byte}>: pkg_fd-send-recv
<test/*.ml{,i}>: use_forkexec
<test/*.ml{,i}>: pkg_stdext
<test/*.ml{,i}>: pkg_uuidm
<test/*.ml{,i}>: pkg_syslog
<test/*.ml{,i}>: pkg_threads
<test/*.ml{,i}>: pkg_rpclib
<test/*.ml{,i}>: pkg_rpclib.syntax
<test/*.ml{,i}>: pkg_fd-send-recv
<test/fe_test.{native,byte}>: custom
# Executable fe_cli
<cli/fe_cli.{native,byte}>: use_forkexec
<cli/fe_cli.{native,byte}>: pkg_stdext
<cli/fe_cli.{native,byte}>: pkg_uuidm
<cli/fe_cli.{native,byte}>: pkg_syslog
<cli/fe_cli.{native,byte}>: pkg_threads
<cli/fe_cli.{native,byte}>: pkg_rpclib
<cli/fe_cli.{native,byte}>: pkg_rpclib.syntax
<cli/fe_cli.{native,byte}>: pkg_fd-send-recv
<cli/*.ml{,i}>: use_forkexec
<cli/*.ml{,i}>: pkg_stdext
<cli/*.ml{,i}>: pkg_uuidm
<cli/*.ml{,i}>: pkg_syslog
<cli/*.ml{,i}>: pkg_threads
<cli/*.ml{,i}>: pkg_rpclib
<cli/*.ml{,i}>: pkg_rpclib.syntax
<cli/*.ml{,i}>: pkg_fd-send-recv
<cli/fe_cli.{native,byte}>: custom
# OASIS_STOP
<lib/fe.ml>: syntax_camlp4o, pkg_rpclib.syntax

