# OASIS_START
# DO NOT EDIT (digest: 60e176235da924eb09710c81defe1945)
# Library xenops
"src": include
<src/xenops.{cma,cmxa}>: oasis_library_xenops_byte
<src/*.ml{,i}>: oasis_library_xenops_byte
"src/statdev_stubs.c": oasis_library_xenops_byte
<src/xenops.{cma,cmxa}>: oasis_library_xenops_native
<src/*.ml{,i}>: oasis_library_xenops_native
"src/statdev_stubs.c": oasis_library_xenops_native
<src/xenops.{cma,cmxa}>: use_libxenops
<src/*.ml{,i}>: pkg_xs
<src/*.ml{,i}>: pkg_xcputil
<src/*.ml{,i}>: pkg_xc
<src/*.ml{,i}>: pkg_uuid
<src/*.ml{,i}>: pkg_stdext
<src/*.ml{,i}>: pkg_netdev
<src/*.ml{,i}>: pkg_log
<src/*.ml{,i}>: pkg_cdrom
"src/statdev_stubs.c": pkg_xs
"src/statdev_stubs.c": pkg_xcputil
"src/statdev_stubs.c": pkg_xc
"src/statdev_stubs.c": pkg_uuid
"src/statdev_stubs.c": pkg_stdext
"src/statdev_stubs.c": pkg_netdev
"src/statdev_stubs.c": pkg_log
"src/statdev_stubs.c": pkg_cdrom
# OASIS_STOP
