# OASIS_START
# DO NOT EDIT (digest: 3e84eb1eaa573b339c1fdfdc6d6759f6)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library squeeze
"lib/squeeze.cmxs": use_squeeze
<lib/*.ml{,i,y}>: pkg_re
<lib/*.ml{,i,y}>: pkg_re.str
<lib/*.ml{,i,y}>: pkg_stdext
<lib/*.ml{,i,y}>: pkg_threads
<lib/*.ml{,i,y}>: pkg_xcp
# Executable squeezed
<src/squeezed.{native,byte}>: pkg_re
<src/squeezed.{native,byte}>: pkg_re.str
<src/squeezed.{native,byte}>: pkg_rpclib
<src/squeezed.{native,byte}>: pkg_rpclib.syntax
<src/squeezed.{native,byte}>: pkg_stdext
<src/squeezed.{native,byte}>: pkg_threads
<src/squeezed.{native,byte}>: pkg_uuidm
<src/squeezed.{native,byte}>: pkg_xcp
<src/squeezed.{native,byte}>: pkg_xcp.memory
<src/squeezed.{native,byte}>: pkg_xenctrl
<src/squeezed.{native,byte}>: pkg_xenstore
<src/squeezed.{native,byte}>: pkg_xenstore.unix
<src/squeezed.{native,byte}>: pkg_xenstore_transport
<src/squeezed.{native,byte}>: pkg_xenstore_transport.unix
<src/squeezed.{native,byte}>: use_squeeze
<src/*.ml{,i,y}>: pkg_re
<src/*.ml{,i,y}>: pkg_re.str
<src/*.ml{,i,y}>: pkg_rpclib
<src/*.ml{,i,y}>: pkg_rpclib.syntax
<src/*.ml{,i,y}>: pkg_stdext
<src/*.ml{,i,y}>: pkg_threads
<src/*.ml{,i,y}>: pkg_uuidm
<src/*.ml{,i,y}>: pkg_xcp
<src/*.ml{,i,y}>: pkg_xcp.memory
<src/*.ml{,i,y}>: pkg_xenctrl
<src/*.ml{,i,y}>: pkg_xenstore
<src/*.ml{,i,y}>: pkg_xenstore.unix
<src/*.ml{,i,y}>: pkg_xenstore_transport
<src/*.ml{,i,y}>: pkg_xenstore_transport.unix
<src/*.ml{,i,y}>: use_squeeze
# Executable test
<test/squeeze_test_main.{native,byte}>: pkg_re
<test/squeeze_test_main.{native,byte}>: pkg_re.str
<test/squeeze_test_main.{native,byte}>: pkg_stdext
<test/squeeze_test_main.{native,byte}>: pkg_threads
<test/squeeze_test_main.{native,byte}>: pkg_unix
<test/squeeze_test_main.{native,byte}>: pkg_xcp
<test/squeeze_test_main.{native,byte}>: pkg_xenctrl
<test/squeeze_test_main.{native,byte}>: use_squeeze
<test/*.ml{,i,y}>: pkg_re
<test/*.ml{,i,y}>: pkg_re.str
<test/*.ml{,i,y}>: pkg_stdext
<test/*.ml{,i,y}>: pkg_threads
<test/*.ml{,i,y}>: pkg_unix
<test/*.ml{,i,y}>: pkg_xcp
<test/*.ml{,i,y}>: pkg_xenctrl
<test/*.ml{,i,y}>: use_squeeze
# OASIS_STOP
