# OASIS_START
# DO NOT EDIT (digest: 909c0affae7583325acd760ddbb195f8)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library profiling
"profiling/profiling.cmxs": use_profiling
# Library rrdd_libs
"lib/rrdd_libs.cmxs": use_rrdd_libs
<lib/rrdd_libs.{cma,cmxa}>: oasis_library_rrdd_libs_byte
<lib/*.ml{,i,y}>: oasis_library_rrdd_libs_byte
<lib/rrdd_libs.{cma,cmxa}>: oasis_library_rrdd_libs_native
<lib/*.ml{,i,y}>: oasis_library_rrdd_libs_native
<lib/*.ml{,i,y}>: pkg_stdext
<lib/*.ml{,i,y}>: pkg_threads
<lib/*.ml{,i,y}>: pkg_xcp
# Executable xcp-rrdd
<rrdd/xcp_rrdd.{native,byte}>: oasis_executable_xcp_rrdd_byte
<rrdd/*.ml{,i,y}>: oasis_executable_xcp_rrdd_byte
<rrdd/xcp_rrdd.{native,byte}>: oasis_executable_xcp_rrdd_native
<rrdd/*.ml{,i,y}>: oasis_executable_xcp_rrdd_native
<rrdd/xcp_rrdd.{native,byte}>: pkg_forkexec
<rrdd/xcp_rrdd.{native,byte}>: pkg_gzip
<rrdd/xcp_rrdd.{native,byte}>: pkg_http-svr
<rrdd/xcp_rrdd.{native,byte}>: pkg_inotify
<rrdd/xcp_rrdd.{native,byte}>: pkg_io-page.unix
<rrdd/xcp_rrdd.{native,byte}>: pkg_oclock
<rrdd/xcp_rrdd.{native,byte}>: pkg_ppx_deriving_rpc
<rrdd/xcp_rrdd.{native,byte}>: pkg_rpclib
<rrdd/xcp_rrdd.{native,byte}>: pkg_rpclib.unix
<rrdd/xcp_rrdd.{native,byte}>: pkg_rrd
<rrdd/xcp_rrdd.{native,byte}>: pkg_rrd-transport
<rrdd/xcp_rrdd.{native,byte}>: pkg_rrd.unix
<rrdd/xcp_rrdd.{native,byte}>: pkg_stdext
<rrdd/xcp_rrdd.{native,byte}>: pkg_systemd
<rrdd/xcp_rrdd.{native,byte}>: pkg_threads
<rrdd/xcp_rrdd.{native,byte}>: pkg_uuid
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp-inventory
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp.network
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp.rrd
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp.xen
<rrdd/xcp_rrdd.{native,byte}>: pkg_xen-gnt.unix
<rrdd/xcp_rrdd.{native,byte}>: pkg_xenops
<rrdd/xcp_rrdd.{native,byte}>: use_profiling
<rrdd/xcp_rrdd.{native,byte}>: use_rrdd_libs
<rrdd/*.ml{,i,y}>: pkg_inotify
<rrdd/*.ml{,i,y}>: pkg_systemd
<rrdd/xcp_rrdd.{native,byte}>: custom
# Executable test_rrdd_monitor
<rrdd/test_rrdd_monitor.{native,byte}>: oasis_executable_test_rrdd_monitor_byte
<rrdd/*.ml{,i,y}>: oasis_executable_test_rrdd_monitor_byte
<rrdd/test_rrdd_monitor.{native,byte}>: oasis_executable_test_rrdd_monitor_native
<rrdd/*.ml{,i,y}>: oasis_executable_test_rrdd_monitor_native
<rrdd/test_rrdd_monitor.{native,byte}>: pkg_forkexec
<rrdd/test_rrdd_monitor.{native,byte}>: pkg_gzip
<rrdd/test_rrdd_monitor.{native,byte}>: pkg_http-svr
<rrdd/test_rrdd_monitor.{native,byte}>: pkg_io-page.unix
<rrdd/test_rrdd_monitor.{native,byte}>: pkg_oUnit
<rrdd/test_rrdd_monitor.{native,byte}>: pkg_oclock
<rrdd/test_rrdd_monitor.{native,byte}>: pkg_ppx_deriving_rpc
<rrdd/test_rrdd_monitor.{native,byte}>: pkg_rpclib
<rrdd/test_rrdd_monitor.{native,byte}>: pkg_rpclib.unix
<rrdd/test_rrdd_monitor.{native,byte}>: pkg_rrd
<rrdd/test_rrdd_monitor.{native,byte}>: pkg_rrd-transport
<rrdd/test_rrdd_monitor.{native,byte}>: pkg_rrd.unix
<rrdd/test_rrdd_monitor.{native,byte}>: pkg_stdext
<rrdd/test_rrdd_monitor.{native,byte}>: pkg_threads
<rrdd/test_rrdd_monitor.{native,byte}>: pkg_uuid
<rrdd/test_rrdd_monitor.{native,byte}>: pkg_xcp
<rrdd/test_rrdd_monitor.{native,byte}>: pkg_xcp-inventory
<rrdd/test_rrdd_monitor.{native,byte}>: pkg_xcp.network
<rrdd/test_rrdd_monitor.{native,byte}>: pkg_xcp.rrd
<rrdd/test_rrdd_monitor.{native,byte}>: pkg_xcp.xen
<rrdd/test_rrdd_monitor.{native,byte}>: pkg_xen-gnt.unix
<rrdd/test_rrdd_monitor.{native,byte}>: pkg_xenops
<rrdd/test_rrdd_monitor.{native,byte}>: use_profiling
<rrdd/test_rrdd_monitor.{native,byte}>: use_rrdd_libs
<rrdd/*.ml{,i,y}>: pkg_forkexec
<rrdd/*.ml{,i,y}>: pkg_gzip
<rrdd/*.ml{,i,y}>: pkg_http-svr
<rrdd/*.ml{,i,y}>: pkg_io-page.unix
<rrdd/*.ml{,i,y}>: pkg_oUnit
<rrdd/*.ml{,i,y}>: pkg_oclock
<rrdd/*.ml{,i,y}>: pkg_ppx_deriving_rpc
<rrdd/*.ml{,i,y}>: pkg_rpclib
<rrdd/*.ml{,i,y}>: pkg_rpclib.unix
<rrdd/*.ml{,i,y}>: pkg_rrd
<rrdd/*.ml{,i,y}>: pkg_rrd-transport
<rrdd/*.ml{,i,y}>: pkg_rrd.unix
<rrdd/*.ml{,i,y}>: pkg_stdext
<rrdd/*.ml{,i,y}>: pkg_threads
<rrdd/*.ml{,i,y}>: pkg_uuid
<rrdd/*.ml{,i,y}>: pkg_xcp
<rrdd/*.ml{,i,y}>: pkg_xcp-inventory
<rrdd/*.ml{,i,y}>: pkg_xcp.network
<rrdd/*.ml{,i,y}>: pkg_xcp.rrd
<rrdd/*.ml{,i,y}>: pkg_xcp.xen
<rrdd/*.ml{,i,y}>: pkg_xen-gnt.unix
<rrdd/*.ml{,i,y}>: pkg_xenops
<rrdd/*.ml{,i,y}>: use_profiling
<rrdd/*.ml{,i,y}>: use_rrdd_libs
<rrdd/test_rrdd_monitor.{native,byte}>: custom
# OASIS_STOP
