# OASIS_START
# DO NOT EDIT (digest: 7b66ad44912d3b99106b79b4783fa090)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library rrdd_libs
"lib/rrdd_libs.cmxs": use_rrdd_libs
<lib/rrdd_libs.{cma,cmxa}>: oasis_library_rrdd_libs_byte
<lib/*.ml{,i}>: oasis_library_rrdd_libs_byte
<lib/rrdd_libs.{cma,cmxa}>: oasis_library_rrdd_libs_native
<lib/*.ml{,i}>: oasis_library_rrdd_libs_native
<lib/*.ml{,i}>: pkg_stdext
<lib/*.ml{,i}>: pkg_threads
<lib/*.ml{,i}>: pkg_xcp
# Executable xcp-rrdd
<rrdd/xcp_rrdd.{native,byte}>: oasis_executable_xcp_rrdd_byte
<rrdd/*.ml{,i}>: oasis_executable_xcp_rrdd_byte
"rrdd/blktap3_stats_stubs.c": oasis_executable_xcp_rrdd_byte
<rrdd/xcp_rrdd.{native,byte}>: oasis_executable_xcp_rrdd_native
<rrdd/*.ml{,i}>: oasis_executable_xcp_rrdd_native
"rrdd/blktap3_stats_stubs.c": oasis_executable_xcp_rrdd_native
<rrdd/xcp_rrdd.{native,byte}>: use_libxcp-rrdd_stubs
<rrdd/xcp_rrdd.{native,byte}>: pkg_forkexec
<rrdd/xcp_rrdd.{native,byte}>: pkg_gzip
<rrdd/xcp_rrdd.{native,byte}>: pkg_http-svr
<rrdd/xcp_rrdd.{native,byte}>: pkg_io-page.unix
<rrdd/xcp_rrdd.{native,byte}>: pkg_oclock
<rrdd/xcp_rrdd.{native,byte}>: pkg_rpclib
<rrdd/xcp_rrdd.{native,byte}>: pkg_rpclib.syntax
<rrdd/xcp_rrdd.{native,byte}>: pkg_rpclib.unix
<rrdd/xcp_rrdd.{native,byte}>: pkg_rrd-transport
<rrdd/xcp_rrdd.{native,byte}>: pkg_stdext
<rrdd/xcp_rrdd.{native,byte}>: pkg_threads
<rrdd/xcp_rrdd.{native,byte}>: pkg_uuid
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp-inventory
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp-rrd
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp.network
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp.rrd
<rrdd/xcp_rrdd.{native,byte}>: pkg_xcp.xen
<rrdd/xcp_rrdd.{native,byte}>: pkg_xen-gnt.unix
<rrdd/xcp_rrdd.{native,byte}>: pkg_xenops
<rrdd/xcp_rrdd.{native,byte}>: use_rrdd_libs
<rrdd/*.ml{,i}>: pkg_forkexec
<rrdd/*.ml{,i}>: pkg_gzip
<rrdd/*.ml{,i}>: pkg_http-svr
<rrdd/*.ml{,i}>: pkg_io-page.unix
<rrdd/*.ml{,i}>: pkg_oclock
<rrdd/*.ml{,i}>: pkg_rpclib
<rrdd/*.ml{,i}>: pkg_rpclib.syntax
<rrdd/*.ml{,i}>: pkg_rpclib.unix
<rrdd/*.ml{,i}>: pkg_rrd-transport
<rrdd/*.ml{,i}>: pkg_stdext
<rrdd/*.ml{,i}>: pkg_threads
<rrdd/*.ml{,i}>: pkg_uuid
<rrdd/*.ml{,i}>: pkg_xcp
<rrdd/*.ml{,i}>: pkg_xcp-inventory
<rrdd/*.ml{,i}>: pkg_xcp-rrd
<rrdd/*.ml{,i}>: pkg_xcp.network
<rrdd/*.ml{,i}>: pkg_xcp.rrd
<rrdd/*.ml{,i}>: pkg_xcp.xen
<rrdd/*.ml{,i}>: pkg_xen-gnt.unix
<rrdd/*.ml{,i}>: pkg_xenops
<rrdd/*.ml{,i}>: use_rrdd_libs
"rrdd/blktap3_stats_stubs.c": pkg_forkexec
"rrdd/blktap3_stats_stubs.c": pkg_gzip
"rrdd/blktap3_stats_stubs.c": pkg_http-svr
"rrdd/blktap3_stats_stubs.c": pkg_io-page.unix
"rrdd/blktap3_stats_stubs.c": pkg_oclock
"rrdd/blktap3_stats_stubs.c": pkg_rpclib
"rrdd/blktap3_stats_stubs.c": pkg_rpclib.syntax
"rrdd/blktap3_stats_stubs.c": pkg_rpclib.unix
"rrdd/blktap3_stats_stubs.c": pkg_rrd-transport
"rrdd/blktap3_stats_stubs.c": pkg_stdext
"rrdd/blktap3_stats_stubs.c": pkg_threads
"rrdd/blktap3_stats_stubs.c": pkg_uuid
"rrdd/blktap3_stats_stubs.c": pkg_xcp
"rrdd/blktap3_stats_stubs.c": pkg_xcp-inventory
"rrdd/blktap3_stats_stubs.c": pkg_xcp-rrd
"rrdd/blktap3_stats_stubs.c": pkg_xcp.network
"rrdd/blktap3_stats_stubs.c": pkg_xcp.rrd
"rrdd/blktap3_stats_stubs.c": pkg_xcp.xen
"rrdd/blktap3_stats_stubs.c": pkg_xen-gnt.unix
"rrdd/blktap3_stats_stubs.c": pkg_xenops
"rrdd/blktap3_stats_stubs.c": use_rrdd_libs
<rrdd/xcp_rrdd.{native,byte}>: custom
# OASIS_STOP
<rrdd/rrdd_fake_common.ml>: syntax_camlp4o, pkg_rpc.syntax

