# OASIS_START
# DO NOT EDIT (digest: ea8a8b20612c2ba41c4b1d245f591c36)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xen-api-client
"lib/xen-api-client.cmxs": use_xen-api-client
<lib/*.ml{,i}>: pkg_xmlm
# Library xen-api-client-lwt
"lwt/xen-api-client-lwt.cmxs": use_xen-api-client-lwt
<lwt/*.ml{,i}>: use_xen-api-client
<lwt/*.ml{,i}>: pkg_lwt
<lwt/*.ml{,i}>: pkg_lwt.ssl
<lwt/*.ml{,i}>: pkg_lwt.unix
<lwt/*.ml{,i}>: pkg_xmlm
# Executable list_vms
<lwt_test/list_vms.{native,byte}>: use_xen-api-client-lwt
<lwt_test/list_vms.{native,byte}>: use_xen-api-client
<lwt_test/list_vms.{native,byte}>: pkg_lwt
<lwt_test/list_vms.{native,byte}>: pkg_lwt.ssl
<lwt_test/list_vms.{native,byte}>: pkg_lwt.unix
<lwt_test/list_vms.{native,byte}>: pkg_xmlm
<lwt_test/*.ml{,i}>: use_xen-api-client-lwt
<lwt_test/*.ml{,i}>: use_xen-api-client
<lwt_test/*.ml{,i}>: pkg_lwt
<lwt_test/*.ml{,i}>: pkg_lwt.ssl
<lwt_test/*.ml{,i}>: pkg_lwt.unix
<lwt_test/*.ml{,i}>: pkg_xmlm
# OASIS_STOP
<lwt/*.ml{,i}>: syntax_camlp4o, pkg_lwt.syntax
<lwt_test/*.ml{,i}>: syntax_camlp4o, pkg_lwt.syntax
