# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Xapi's library for managing time"
maintainer: ["Xapi project maintainers"]
authors: ["Jonathan Ludlam" "Pau Ruiz Safont"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "4.12"}
  "alcotest" {with-test}
  "astring"
  "mtime"
  "ptime"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
