# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An HTTP required used by xapi"
description:
  "This library allows xapi to perform varios activities related to the HTTP protocol."
maintainer: ["Xapi project maintainers"]
authors: ["xen-api@lists.xen.org"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "3.15"}
  "alcotest" {with-test}
  "astring"
  "base64" {>= "3.1.0"}
  "rpclib"
  "safe-resources" {= version}
  "sha"
  "stunnel" {= version}
  "uuid" {= version}
  "xapi-backtrace"
  "xapi-idl" {= version}
  "xapi-log" {= version}
  "xapi-stdext-date" {= version}
  "xapi-stdext-pervasives" {= version}
  "xapi-stdext-threads" {= version}
  "xapi-tracing" {= version}
  "xml-light2" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
