(* -*- tuareg -*- *)
#require "unix"

let flags = function
  | [] -> ""
  | pkgs ->
    let cmd = "ocamlfind ocamlc -verbose" ^ (
        List.fold_left (fun acc pkg -> acc ^ " -package " ^ pkg) "" pkgs
      ) in
    let ic = Unix.open_process_in
        (cmd ^ " | grep -oEe '-ppx (\"([^\"\\]|\\.)+\"|\\w+)'")
    in
    let rec go ic acc =
      try go ic (acc ^ " " ^ input_line ic) with End_of_file -> close_in ic; acc
    in
    go ic ""

let flags = flags ["ppx_deriving_rpc"]


let () = Printf.ksprintf Jbuild_plugin.V1.send {|
(jbuild_version 1)

(executable (
  (name main)
  (public_name sm-cli)
  (flags (:standard -w -39 %s))
  (libraries (
    xcp
    xcp.storage
    re
    re.str
    rpclib
    rpclib.json
    cmdliner
    threads
  ))
))
|} flags
