ifdef B_BASE
include $(B_BASE)/common.mk
REPO=$(call gitloc,xen-api-libs)
else
MY_OUTPUT_DIR ?= $(CURDIR)/output
MY_OBJ_DIR ?= $(CURDIR)/obj
REPO ?= $(CURDIR)

RPM_SPECSDIR?=$(shell rpm --eval='%_specdir')
RPM_SRPMSDIR?=$(shell rpm --eval='%_srcrpmdir')
RPM_SOURCEDIR?=$(shell rpm --eval='%_sourcedir')
XEN_RELEASE?=unknown
endif


.PHONY: srpm
srpm:
	while ! [ -d .git ]; do cd ..; done; \
	git archive --prefix=xapi-libs-0/ --format=tar HEAD | bzip2 -z > $(RPM_SOURCEDIR)/xapi-libs-0.tar.bz2  # xen-api-libs/Makefile.xcp
	rpmbuild --define "XEN_RELEASE $(XEN_RELEASE)" -bs --nodeps xapi-libs.spec

