opam-version: "2.0"
name: "message-switch-core"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
homepage: "https://github.com/xapi-project/xen-api"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
tags: [ "org:xapi-project" ]
build: [
  ["./configure" "--prefix" "%{prefix}%"]
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml"
  "dune" {build & >= "1.4"}
  "odoc" {with-doc}
  "astring"
  "cohttp" {>= "0.21.1"}
  "ppx_deriving_rpc"
  "ppx_sexp_conv"
  "rpclib"
  "sexplib"
]
synopsis: "A simple store-and-forward message switch"
description: """
The switch stores messages in queues with well-known names. Clients use
a simple HTTP protocol to enqueue and dequeue messages."""
url {
  src: "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
