opam-version: "2.0"
name: "message-switch-async"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
homepage: "https://github.com/xapi-project/xen-api"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
tags: [ "org:xapi-project" ]
build: [
  ["./configure" "--prefix" "%{prefix}%"]
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
  "async" {>= "v0.9.0"}
  "async_kernel"
  "async_unix"
  "base"
  "core"
  "core_kernel"
  "core_unix"
  "cohttp-async" {>= "1.0.2"}
  "message-switch-core"
]
synopsis: "A simple store-and-forward message switch"
description: """
The switch stores messages in queues with well-known names. Clients use
a simple HTTP protocol to enqueue and dequeue messages."""
url {
  src: "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
