opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://github.com/xapi-project/"
bug-reports: "https://github.com/xapi-project/forkexecd/issues"
dev-repo: "git://github.com/xapi-project/forkexecd"
build: [
  ["oasis" "setup"]
  [make]
]
install: [
  [make "install"]
]
remove: [
    ["oasis" "setup"]
    [make "uninstall"]
    ["ocamlfind" "remove" "forkexec"]
]
depends: [
  "ocamlfind" {build}
  "oasis" {build}
  "systemd" {build}
  "syslog"
  "rpc"
  "fd-send-recv"
  "uuidm"
  "xapi-stdext"
  "re"
  "xapi-idl"
]
