opam-version: "1.2"
authors: "Dave Scott"
homepage: "https://github.com/xapi-project/xcp-idl"
bug-reports: "https://github.com/xapi-project/xcp-idl/issues"
dev-repo: "git://github.com/xapi-project/xcp-idl"
maintainer: "xen-api@lists.xen.org"
tags: [ "org:xapi-project" ]
build: [
  [make "all"]
]
build-test: [
  [make "test"]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "xcp"]
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "base-threads"
  "base-unix"
  "uri"
  "re"
  "cmdliner"
  "cohttp" {< "0.22.0"}
  "xmlm"
  "rpc" {>= "1.9.51"}
  "message-switch"
  "xapi-stdext"
  "xapi-rrd"
  "xapi-inventory"
  "xapi-backtrace"
  "fd-send-recv"
  "lwt" {< "3.0.0"}
  "ounit" {>= "2.0.0"}
  "ppx_sexp_conv"
  "sexplib"
]

