opam-version: "1"
maintainer: "dave.scott@eu.citrix.com"
build: [
  [make "all"]
  [make "install"]
]
build-test: [
  [make "test"]
]
remove: [
  ["ocamlfind" "remove" "xcp"]
]
depends: [ "uri"
           "re"
           "cmdliner"
           "cohttp"
           "xmlm"
           "rpc" {>= "1.5.3"}
           "ocamlfind"
           "cohttp" {>= "0.15.0"}
           "message-switch"
           "xapi-stdext"
           "xapi-rrd"
           "xapi-inventory"
           "xapi-backtrace"
          ]

