opam-version: "1.2"
maintainer: "john.else@citrix.com"
authors: "john.else@citrix.com"
homepage: "https://github.com/xapi-project/rrd-transport"
dev-repo: "https://github.com/xapi-project/rrd-transport"
bug-reports: "https://github.com/xapi-project/rrd-transport"
build: [
  [make]
]
build-test: [
  [make "test"]
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [make "PREFIX=%{prefix}%" "uninstall"]
depends: [
  "cmdliner"
  "cstruct" {>= "1.0.1"}
  "crc"
  "stringext"
  "xapi-idl" {>= "0.10.0"}
  "xapi-rrd" {>= "0.10.1"}
  "xen-gnt"
]
