opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
homepage: "https://github.com/xapi-project/message-switch"
bug-reports: "https://github.com/xapi-project/message-switch/issues"
dev-repo: "git://github.com/xapi-project/message-switch"
build: [
  ["./configure" "--bindir" "%{bin}%"]
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "message_switch"]
]
depends: [
  "ocamlfind"
  "cohttp" {>= "0.15.0" }
  "rpc"
  "sexplib"
  "ppx_sexp_conv"
  "ounit"
  "syslog"
  "uri"
  "re"
  "mtime"
  "mirage-block-unix" {>= "2.4.0"}
  "shared-block-ring"
  "cmdliner"
  "ssl"
  "oasis"
  "async"
]
