opam-version: "1.2"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: "xen-api@lists.xen.org"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api-libs-transitional.git"
dev-repo: "https://github.com/xapi-project/xen-api-libs-transitional.git"
build: [
  [make]
]
install: [
  [make "install" "BINDIR=%{bin}%"]
]
build-test: [
  [make "configure" "CONFIGUREFLAGS=--enable-tests"]
  [make "test"]
]
remove: [
  ["ocamlfind" "remove" "gzip"]
  ["ocamlfind" "remove" "http-svr"]
  ["ocamlfind" "remove" "log"]
  ["ocamlfind" "remove" "pciutil"]
  ["ocamlfind" "remove" "sexpr"]
  ["ocamlfind" "remove" "sha1"]
  ["ocamlfind" "remove" "stunnel"]
  ["ocamlfind" "remove" "uuid"]
  ["ocamlfind" "remove" "xenctrlext"]
  ["ocamlfind" "remove" "xml-light2"]
]
available: [ os = "linux" ]
depends: [
  "ocamlfind"
  "xapi-stdext" {>= "2.0.0"} 
  "xmlm"
  "xapi-forkexecd"
  "rpc"
  "xenctrl"
  "xenstore"
  "xenstore_transport"
  "ezxenstore"
  "oasis" {build}
  "ounit" {test & >= "2.0.0"}
]
depexts: [
  [["debian"] ["libxen-dev"]]
  [["ubuntu"] ["libxen-dev"]]
  [["centos"] ["xen-devel"]]
  [["xenserver"] ["xen-dom0-libs-devel" "xen-libs-devel"]]
]
