opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://github.com/xapi-project/xenopsd"
build: [
	["./configure"]
	[make]
]
install: [
 	["./setup.bin" "-install"]
]
remove: [
        ["make" "setup.data"]
        ["./setup.bin" "-uninstall"]
        ["ocamlfind" "remove" "xenopsd"]
]
depends: [
  "oasis" {build}
  "ocamlfind"
  "xmlm"
  "uuidm"
  "uutf"
  "ounit"
  "cohttp"
  "uri"
  "re"
  "rpc"
  "xapi-idl"
  "xapi-forkexecd"
  "xapi-stdext"
  "fd-send-recv"
  "sexplib"
  "xenstore"
  "xenstore_transport"
  "xenctrl"
  "oclock"
  "xapi-inventory"
  "ezxenstore"
  "bisect_ppx"
  "core"
]
