#------------------------------------------------------------------------------
# pytest.ini for pytest<=6 for uniform config with pytest-4 for Python 2.7
# pyproject.toml is not supported by pytest-4, so this file is used instead.
#------------------------------------------------------------------------------
# Also, pyproject.toml is already full with many settings, so this file is
# used to keep the pytest settings separate.
#------------------------------------------------------------------------------
# Install command: pip install pytest<7
#------------------------------------------------------------------------------
# For pytest>=7, you'd have to remove python_paths and replace testpaths below
# which would mean that you cannot test with pytest-4 for Python2.7 anymore.
#------------------------------------------------------------------------------

[pytest]

# pytest plugins required for testing:
#
required_plugins =
    pytest-mock
    pytest-pythonpath
    pytest-timeout

# Show reports for failed tests by default:
#
addopts=-rF

#
# Unless test targets are given on the command line,
# run the tests found in these directories.
# Also used in the GitHub CI workflow and for pre-commit hooks:
#
testpaths=scripts ocaml/xcp-rrdd

#
# All tests have to complete within a second, sleepy tests are not tolerated.
# This is a hard limit, not a soft one, so it will kill slow tests.
# This is a good thing, because it prevents the CI from hanging.
# It also prevents the pre-commit hook from hanging or being slow.
#
# Timeout handling is provided by pytest-timeout, kills tests after 1 second:
#
timeout=1

# Enabled live logging of the python log output, starting with logger level INFO by default:
#
log_cli=True
log_cli_level=INFO

#
# Only effective for pytest<7: Don't warn about new configs for pytest>7:
# In means pytest-7 has shut the door for all uniform compatibility configs:
#
filterwarnings=ignore:Unknown config option

#
# Provided by pytest-pythonpath for Python >=2.7
# See https://pypi.org/project/pytest-pythonpath:
#
python_paths=scripts/examples/python scripts/plugins scripts/examples scripts .
