# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Manipulate .qcow files"
maintainer: ["Xapi project maintainers"]
authors: ["xen-api@lists.xen.org"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: ["org.mirage" "org:xapi-project"]
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "3.15"}
  "asetmap"
  "astring"
  "cmdliner"
  "cstruct"
  "ezjsonm"
  "fmt"
  "io-page"
  "logs"
  "lwt"
  "mirage-block"
  "mirage-block-combinators"
  "mirage-block-unix"
  "mirage-time"
  "mirage-types-lwt"
  "ounit"
  "prometheus"
  "result"
  "sexplib"
  "sha"
  "unix-type-representations"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
