# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Shared-memory protocols for exposing system metrics"
description:
  "VMs running on a Xen host can use this library to expose performance counters which can be sampled by xapi's metric daemon."
maintainer: ["Xapi project maintainers"]
authors: ["John Else"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "3.15"}
  "alcotest" {with-test}
  "astring"
  "cstruct"
  "crc"
  "yojson"
  "xapi-idl" {= version}
  "xapi-rrd" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
