name: rrd-protocol
version: 0.1.0
synopsis: Programs for testing shared-memory communication protocols
obuild-ver: 1

library rrd-protocol-lib
  src-dir: lib
  modules: rrd_protocol, rrd_reader, rrd_writer
  build-deps: bigarray, cstruct, xenctrl, xcp-rrdd-plugin, cstruct-hash

executable reader
  src-dir: reader
  main: reader.ml
  build-deps: cmdliner, bigarray, threads, xenctrl, xcp-rrd, xcp-rrdd-plugin, rrd-protocol-lib
  c-libs: crypto

executable writer
  src-dir: writer
  main: writer.ml
  build-deps: cmdliner, bigarray, threads, xenctrl, xcp-rrd, xcp-rrdd-plugin, rrd-protocol-lib
  c-libs: crypto
