name: rrd-protocol
version: 0.1.0
synopsis: Programs for testing shared-memory communication protocols
obuild-ver: 1

library rrd-protocol-lib
  src-dir: lib
  modules: gnt_helpers, rrd_protocol
  build-deps: bigarray, xenctrl, xcp-rrd-plugin

executable reader
  src-dir: reader
  main: reader.ml
  build-deps: cmdliner, bigarray, threads, xenctrl, xcp-rrd, xcp-rrd-plugin, rrd-protocol-lib

executable writer
  src-dir: writer
  main: writer.ml
  build-deps: cmdliner, bigarray, threads, xenctrl, xcp-rrd, xcp-rrd-plugin, rrd-protocol-lib
