opam-version: "2.0"
name: "rrd2csv"
maintainer: "opam-devel@lists.ocaml.org"
authors: [ "Guillem Rieu" ]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/xapi-project/xen-api"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
build: [
  ["dune" "build" "-p" name "-j" jobs ]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "http-lib"
  "xapi-client"
  "xapi-idl"
  "xapi-rrd"
  "xapi-stdext-std"
  "xapi-stdext-threads"
  "xmlm"
]
synopsis: "Convert XenServer RRD data into CSV format"
url {
  src: "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
