# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A plugin library for the xapi performance monitoring daemon"
description:
  "This library allows one to expose a datasource which can then be sampled by the performance monitoring daemon."
maintainer: ["Xapi project maintainers"]
authors: ["xen-api@lists.xen.org"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml"
  "astring"
  "rpclib"
  "rrd-transport" {= version}
  "xapi-forkexecd" {= version}
  "xapi-stdext-pervasives" {= version}
  "xapi-stdext-std" {= version}
  "xapi-stdext-threads" {= version}
  "xapi-stdext-unix" {= version}
  "xapi-idl" {= version}
  "xenstore"
  "xenstore_transport"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
