# This file is generated by dune, edit dune-project instead

opam-version: "2.0"
name: "rrdd-plugins"
maintainer: "xs-devel@lists.xenserver.org"
authors: [ "xs-devel@lists.xenserver.org" ]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/xapi-project/xen-api"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
build: [[ "dune" "build" "-p" name "-j" jobs ]]
synopsis: "Plugins registering to the RRD daemon and exposing various metrics"
depends: [
  "ocaml"
  "dune"
  "base-threads"
  "base-unix"
  "cstruct-unix"
  "ezxenstore"
  "inotify"
  "rrdd-plugin"
  "uuid"
  "xapi-stdext-std"
  "xapi-stdext-unix"
  "xenctrl"
  "xenstore"
  "mtime"
]
url {
  src: "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
