opam-version: "2.0"
synopsis: "Tool to dump RRD contents to XML format"
description: "Tool to dump RRD contents to XML format"
maintainer: "xen-api@lists.xen.org"
authors: "John Else"
tags: "org:xapi-project"
homepage: "https://github.com/xapi-project/xen-api"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: ["rrd-transport" "xapi-rrd" "xmlm" "dune" {>= "3.15"}]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
url {
  src: "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
