# This file is generated by dune, edit dune-project instead
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
homepage: "https://github.com/xapi-project/xen-api"
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
bug-reports: "https://github.com/xapi-project/xen-api"
build: [["dune" "build" "-p" name "-j" jobs]]
run-test: [[ "dune" "runtest" "-p" name "-j" jobs ]]
depends: [
  "dune" {>= "3.15"}
  "cmdliner"
  "alcotest" {with-test}
  "cohttp-lwt"
  "fmt" {with-test}
  "lwt" {with-test}
  "message-switch-lwt"
  "rpclib"
  "rpclib-lwt"
  "uri" {with-test}
  "xapi-idl"
  "xen-api-client-lwt"
  "alcotest-lwt" {with-test}
]
synopsis: "Supervising daemon for varstored daemons"
description: ""
url {
  src: "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
