opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
homepage: "https://github.com/xapi-project/vhd-tool"
bug-reports: "https://github.com/xapi-project/vhd-tool/issues"
dev-repo: "https://github.com/xapi-project/vhd-tool.git"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [[ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "dune" {build}

  "cohttp-lwt"
  "cstruct"
  "io-page"
  "lwt"
  "nbd-lwt-unix"
  "ocaml-migrate-parsetree"
  "ppx_deriving_rpc"
  "re"
  "rpclib"
  "sha"
  "tar"
  "vhd-format"
  "vhd-format-lwt"
  "xapi-tapctl"
  "xenstore"
  "xenstore_transport"
]
