# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Manipulate .vhd files"
maintainer: ["Xapi project maintainers"]
authors: ["xen-api@lists.xen.org"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: ["org.mirage" "org:xapi-project"]
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "3.15"}
  "alcotest-lwt" {with-test}
  "astring"
  "bigarray-compat"
  "cmdliner"
  "cohttp"
  "cohttp-lwt"
  "conf-libssl"
  "cstruct" {>= "3.0.0"}
  "ezxenstore" {= version}
  "forkexec" {= version}
  "io-page"
  "lwt"
  "lwt_ssl"
  "nbd"
  "nbd-unix"
  "ppx_cstruct"
  "ppx_deriving_rpc"
  "re"
  "result"
  "rpclib"
  "ssl"
  "sha"
  "tar"
  "uri"
  "vhd-format" {= version}
  "vhd-format-lwt" {= version}
  "xapi-idl" {= version}
  "xapi-log" {= version}
  "xen-api-client-lwt" {= version}
  "xenstore"
  "xenstore_transport"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
