name: vhd-tool
version: 0.6.0
synopsis: Tools for streaming and manipulating vhd format data
obuild-ver: 1

executable vhd-tool
  main: main.ml
  src-dir: src
  build-deps: lwt, lwt.unix, vhd-format, vhd-format.lwt, cmdliner, nbd, nbd.lwt, uri, cohttp, cohttp.lwt, tar, sha, sha.sha1
  pp: camlp4o

executable sparse_dd
  main: sparse_dd.ml
  src-dir: src
  build-deps: lwt, lwt.unix, vhd-format, vhd-format.lwt, cmdliner, nbd, nbd.lwt, uri, cohttp, cohttp.lwt, xenstore, xenstore.client, xenstore.unix, xenstore_transport, xenstore_transport.unix, threads, tapctl, xcp, sha, sha.sha1, tar
  pp: camlp4o
