# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lwt interface to read/write VHD format data"
description: """
A pure OCaml library to read and write
[vhd](http://en.wikipedia.org/wiki/VHD_(file_format)) format data, plus a
simple command-line tool which allows vhd files to be interrogated,
manipulated, format-converted and streamed to and from files and remote
servers.

This package provides an Lwt compatible interface to the library."""
maintainer: ["Dave Scott <dave@recoil.org>"]
authors: ["Jon Ludlam" "Dave Scott"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-vhd"
bug-reports: "https://github.com/mirage/ocaml-vhd/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "4.02.3" & < "5.0.0"}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "cstruct" {< "6.1.0"}
  "lwt" {>= "3.2.0"}
  "mirage-block" {>= "2.0.1"}
  "vhd-format" {= version}
  "io-page" {with-test & >= "2.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ocaml-vhd.git"
available: os = "linux" | os = "macos"
depexts: ["linux-headers"] {os-distribution = "alpine"}
