# This file is generated by dune, edit dune-project instead
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
homepage: "https://github.com/xapi-project/xen-api"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [[ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml"
  "dune"
  "alcotest-lwt" {with-test}
  "cohttp-lwt"
  "conf-libssl"
  "cstruct" {>= "3.0.0"}
  "forkexec"
  "io-page"
  "lwt"
  "nbd-unix"
  "ppx_cstruct"
  "ppx_deriving_rpc"
  "re"
  "rpclib"
  "sha"
  "tar"
  "vhd-format"
  "vhd-format-lwt"
  "xapi-idl"
  "xapi-log"
  "xenstore"
  "xenstore_transport"
]
synopsis: ".vhd file manipulation"
url {
  src: "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
