opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
homepage: "https://github.com/xapi-project/vhd-tool"
bug-reports: "https://github.com/xapi-project/vhd-tool/issues"
dev-repo: "git+https://github.com/xapi-project/vhd-tool.git"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [[ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml"
  "dune" {build}
  "cohttp-lwt"
  "cstruct"
  "io-page"
  "lwt"
  "nbd-lwt-unix"
  "ocaml-migrate-parsetree"
  "ppx_deriving_rpc"
  "re"
  "rpclib"
  "sha"
  "tar"
  "vhd-format"
  "vhd-format-lwt"
  "xapi-tapctl"
  "xenstore"
  "xenstore_transport"
]
depexts: [
  ["libssl-dev"] {os-distribution = "debian"}
  ["libssl-dev"] {os-distribution = "ubuntu"}
  ["openssl-devel"] {os-distribution = "centos"}
  ["openssl-devel"] {os-distribution = "fedora"}
]
synopsis: ".vhd file manipulation"
url {
  src: "https://github.com/xapi-project/vhd-tool/archive/master.tar.gz"
}
