opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
homepage: "https://github.com/xapi-project/vhd-tool"
bug-reports: "https://github.com/xapi-project/vhd-tool/issues"
dev-repo: "https://github.com/xapi-project/vhd-tool.git"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [[ "jbuilder" "build" "-p" name "-j" jobs ]
]
depends: [
  "base-threads"
  "cmdliner"
  "jbuilder" {build & >= "1.0+beta10"}
  "cohttp" {>= "0.22.0"}
  "cstruct" {>= "3.0.0"}
  "io-page-unix"
  "lwt" {>= "3.0.0"}
  "nbd-lwt-unix"
  "re"
  "sha"
  "ssl"
  "tar-unix"
  "uri"
  "vhd-format" {>= "0.7.0"}
  "vhd-format-lwt"
  "xapi-idl"
  "xapi-tapctl"
  "xenstore"
  "xenstore_transport"
]
