opam-version: "2.0"
name: "wsproxy"
maintainer: "xen-api@lists.xen.org"
authors: [ "Jon Ludlam" "Marcello Seri" ]
license: "LGPL-2.0 with OCaml linking exception"
homepage: "https://github.com/xapi-project/wsproxy"
dev-repo: "git+https://github.com/xapi-project/wsproxy.git"
bug-reports: "https://github.com/xapi-project/wsproxy/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "dune" {build}
  "base64"
  "lwt" {>= "3.0.0"}
  "lwt_log"
  "re"
  "uuidm"
  "ounit" {with-test}
  "qcheck" {with-test}
]
tags: [ "org:xapi-project" ]
synopsis: "Websockets proxy for VNC traffic"
url {
  src: "https://github.com/xapi-project/wsproxy/archive/master/master.tar.gz"
}
