opam-version: "1.2"
name: "wsproxy"
maintainer: "xen-api@lists.xen.org"
authors: [ "Jon Ludlam <jonathan.ludlam@citrix.com>"
           "Marcello Seri <marcello.seri@citrix.com>" ]
license: "LGPL-2.0 with OCaml linking exception"
homepage: "https://github.com/xapi-project/wsproxy"
dev-repo: "https://github.com/xapi-project/wsproxy.git"
bug-reports: "https://github.com/xapi-project/wsproxy/issues"
build: [[ "jbuilder" "build" "-p" name "-j" jobs ]]
build-test: [[ "jbuilder" "runtest" "-p" name "-j" jobs ]]
depends: [
  "jbuilder" {build}
  "base64"
  "lwt" { >= "3.0.0" }
  "re"
  "uuidm"
  "ounit" {test}
  "qcheck" {test}
]
tags: [ "org:xapi-project" ]
