# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Websockets proxy for VNC traffic"
maintainer: ["Xapi project maintainers"]
authors: ["Jon Ludlam" "Marcello Seri"]
license: "LGPL-2.0-only WITH OCaml-LGPL-linking-exception"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "3.15"}
  "alcotest" {with-test}
  "base64" {>= "3.1.0"}
  "fmt"
  "logs"
  "lwt" {>= "3.0.0"}
  "re"
  "uuid"
  "qcheck-core" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
