opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
homepage: "https://github.com/xapi-project/xen-api"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
build: [
  ["dune" "build" "-p" name]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "dune" {build & >= "1.4"}
  "alcotest"
  "base64"
  "cdrom"
  "ctypes"
  "ctypes-foreign"
  "ezxenstore"
  "http-svr"
  "message-switch-unix"
  "mtime"
  "ocaml-migrate-parsetree"
  "ounit"
  "pciutil"
  "ppx_deriving_rpc"
  "ppx_sexp_conv"
  "rpclib"
  "rrdd-plugin"
  "sexpr"
  "sha"
  "stdext"
  "stunnel"
  "tar"
  "tar-unix"
  "base-threads"
  "base-unix"
  "uuid"
  "x509"
  "xapi-client"
  "xapi-cli-protocol"
  "xapi-consts"
  "xapi-database"
  "xapi-datamodel"
  "xapi-netdev"
  "xapi-stdext-date"
  "xapi-stdext-monadic"
  "xapi-stdext-pervasives"
  "xapi-stdext-std"
  "xapi-stdext-threads"
  "xapi-stdext-unix"
  "xapi-tapctl"
  "xapi-test-utils"
  "xapi-types"
  "xapi-xenopsd"
  "xapi-idl"
  "xapi-inventory"
  "xenctrl"
  "xml-light2"
  "yojson"
]
depexts: [
  ["hwdata" "libpci-dev" "libpam-dev"] {os-distribution = "debian"}
  ["hwdata" "libpci-dev" "libpam-dev"] {os-distribution = "ubuntu"}
  ["hwdata" "pciutils-devel" "pam-devel"] {os-distribution = "centos"}
]
synopsis: "The xapi toolstack daemon which implements the XenAPI"
description: """
This daemon exposes the XenAPI and is used by clients such as 'xe'
and 'XenCenter' to manage clusters of Xen-enabled hosts."""
url {
  src: "https://github.com/xapi-project/xen-api/archive/master/master.tar.gz"
}
