opam-version: "2.0"
name: "xapi-xenopsd-simulator"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://github.com/xapi-project/xen-api"
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
build: [
  ["./configure"]
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "base-unix"
  "xapi-xenopsd"
]
synopsis:
  "Simulation backend allowing testing of the higher-level xenops logic"
url {
  src: "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
