# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Xapi's standard library extension, Unix"
maintainer: ["Xapi project maintainers"]
authors: ["Jonathan Ludlam"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "4.12.0"}
  "alcotest" {with-test}
  "base-unix"
  "bisect_ppx" {with-test}
  "fd-send-recv" {>= "2.0.0"}
  "fmt"
  "mtime" {>= "2.0.0" & with-test}
  "logs" {with-test}
  "qcheck-core" {>= "0.21.2" & with-test}
  "odoc" {with-doc}
  "xapi-backtrace"
  "unix-errno"
  "xapi-stdext-pervasives" {= version}
  "polly"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
depexts: ["linux-headers"] {os-distribution = "alpine"}
available: [ os = "linux" ]
