opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
homepage: "https://github.com/xapi-project/xen-api"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
build: [
  ["dune" "build" "-p" name "-j" jobs ]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "mustache"
  "ppx_deriving_rpc"
  "rpclib"
  "base-threads"
  "sexplib0"
  "xapi-backtrace"
  "xapi-consts"
  "xapi-schema"
  "xapi-stdext-date"
  "xapi-stdext-std"
  "xapi-stdext-unix"
]
synopsis: "The xapi toolstack daemon which implements the XenAPI"
description: """
This daemon exposes the XenAPI and is used by clients such as 'xe'
and 'XenCenter' to manage clusters of Xen-enabled hosts."""
url {
  src: "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
