# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Various daemons and CLI applications required by XAPI"
description: "Includes message-switch, xenopsd, forkexecd, ..."
maintainer: ["Xapi project maintainers"]
authors: ["xen-api@lists.xen.org"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "3.15"}
  "astring"
  "base64"
  "cmdliner"
  "cstruct-unix"
  "fmt"
  "logs"
  "lwt"
  "mtime"
  "netlink"
  "qmp"
  "re"
  "result"
  "rpclib"
  "rresult"
  "uri"
  "xenctrl"
  "xmlm"
  "yojson"
  "alcotest" {with-test}
  "ppx_deriving_rpc" {with-test}
  "qcheck-core" {with-test}
  "xapi-test-utils" {with-test}
  "xenstore_transport" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
