opam-version: "2.0"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: "jonathan.ludlam@eu.citrix.com"
homepage: "https://github.com/xapi-project/xcp-networkd"
dev-repo: "git+https://github.com/xapi-project/xcp-networkd.git"
bug-reports: "https://github.com/xapi-project/xcp-networkd/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml"
  "dune" {build}
  "netlink"
  "rpc"
  "systemd"
  "xapi-forkexecd"
  "xapi-idl"
  "xapi-inventory"
  "xapi-libs-transitional"
  "xapi-stdext" {>= "3.0.0"}
  "xen-api-client"
]
synopsis: "The XCP networking daemon"
url {
  src:
    "https://github.com/xapi-project/xcp-networkd/archive/master/master.tar.gz"
}