opam-version: "2.0"
maintainer: "jonathan.ludlam@citrix.com"
authors: "xen-api@list.xen.org"
bug-reports: "https://github.com/xapi-project/stdext/issues"
dev-repo: "git://github.com/xapi-project/stdext.git"
homepage: "https://xapi-project.github.io/"
tags: [ "org:xapi-project" ]

build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "-j" jobs "@doc"] {with-doc}
]

depends: [
  "dune" {>= "1.11"}
  "odoc" {with-doc}
]
synopsis: "A deprecated collection of utility functions - Zerocheck module"
description: """
This library is provided for a transitionary period only.
No new code should use this library."""
