opam-version: "2.0"
name: "xapi-storage"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
dev-repo: "git://github.com/xapi-project/xen-api.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"
  "dune"
  "conf-python-2-7"
  "ounit" {with-test}
  "alcotest" {with-test}
  "lwt" {with-test}
  "rpclib" {with-test}
  "ppx_deriving_rpc"
  "rpclib"
  "xmlm"
  "cmdliner"
]
# python 2.7 is not enough to ensure the availability of 'python' in these
depexts: [
  ["python"] {os-family = "debian"}
]
synopsis: "Code and documentation generator for the Xapi storage interface"
url {
  src: "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
