opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: ["dave.scott@citrix.com"]
homepage: "https://github.com/xapi-project/xapi-nbd"
bug-reports: "https://github.com/xapi-project/xapi-nbd/issues"
dev-repo: "git+https://github.com/xapi-project/xapi-nbd.git"
build: [
  [make "release"]
  ["dune" "runtest"] {with-test}
]
depends: [
  "ocaml"
  "dune" {build}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "cmdliner"
  "lwt" {>= "3.0.0"}
  "lwt_log"
  "mirage-block-unix"
  "nbd-lwt-unix"
  "uri"
  "uuidm"
  "xapi-inventory"
  "xen-api-client-lwt"
]
tags: [ "org:mirage" "org:xapi-project" ]
synopsis: "Expose XenServer disks conveniently over NBD"
url {
  src:
    "https://github.com/xapi-project/xapi-nbd/archive/master/master.tar.gz"
}
