opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
homepage: "https://github.com/xapi-project/xen-api"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "-j" jobs "@runtest"] {with-test}
]
depends: [
  "ocaml"
  "astring"
  "cohttp" {>= "0.11.0"}
  "dune"
  "re"
  "rpclib"
  "uri"
  "uuid"
  "xapi-idl"
  "xapi-log"
  "xapi-stdext-pervasives"
  "xapi-stdext-threads"
  "xapi-stdext-unix"
  "xapi-types"
  "xenctrl" {>= "0.9.20"}
  "xenstore"
  "xenstore_transport"
]
synopsis: "A memory ballooning daemon for the Xen hypervisor"
description: """
The squeezed daemon shares host memory among running VMs using the
balloon drivers to move memory."""
url {
  src:
    "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
