# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The XCP networking daemon"
maintainer: ["Xapi project maintainers"]
authors: ["Jon Ludlam"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "3.15"}
  "alcotest" {with-test}
  "astring"
  "base-threads"
  "forkexec" {= version}
  "http-lib" {= version}
  "mtime"
  "netlink"
  "re"
  "rpclib"
  "xapi-idl" {= version}
  "xapi-inventory"
  "xapi-stdext-pervasives" {= version}
  "xapi-stdext-std" {= version}
  "xapi-stdext-threads" {= version}
  "xapi-stdext-unix" {= version}
  "xapi-test-utils"
  "xen-api-client" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
