# This file is generated by dune, edit dune-project instead
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
opam-version: "2.0"
name: "xapi-storage"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "conf-python-3"
  "alcotest" {with-test}
  "lwt" {with-test}
  "rpclib" {with-test}
  "result"
  "rresult"
  "ppx_deriving_rpc"
  "rpclib"
  "xmlm"
  "cmdliner"
]
synopsis: "Code and documentation generator for the Xapi storage interface"
url {
  src: "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
