opam-version: "1.2"
name: xapi-xenopsd
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://github.com/xapi-project/xenopsd"
build: [[ "jbuilder" "build" "-p" name "-j" jobs ]]
build-test: [[ "jbuilder" "runtest" "-p" name "-j" jobs ]]
depends: [
  "jbuilder" {build}
  "base"
  "bisect_ppx"
  "cohttp"
  "core"
  "ezxenstore"
  "fd-send-recv"
  "oclock"
  "ounit" {test}
  "qmp"
  "re"
  "rpc"
  "sexplib"
  "uri"
  "uuidm"
  "uutf"
  "xapi-forkexecd"
  "xapi-idl"
  "xapi-inventory"
  "xapi-stdext"
  "xenctrl"
  "xenstore"
  "xenstore_transport"
  "xmlm"
  "xcp"
]
