opam-version: "1.2"
name: "xapi-xenopsd-xc"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://github.com/xapi-project/xenopsd"
dev-repo: "https://github.com/xapi-project/xenopsd.git"
bug-reports: "https://github.com/xapi-project/xenopsd/issues"
build: [
  ["./configure"]
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "dune" {build}

  "astring"
  "cmdliner"
  "ezxenstore"
  "forkexec"
  "mtime"
  "ounit"
  "ppx_sexp_conv"
  "qmp"
  "re"
  "rpclib"
  "rrd"
  "sexplib"
  "stdext"
  "base-threads"
  "base-unix"
  "uuidm"
  "uutf"
  "xapi-xenopsd"
  "xcp"
  "xcp-inventory"
  "xenctrl"
  "xapi-xenopsd"
  "xenstore"
  "xenstore_transport"
]
