opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
homepage: "https://github.com/xapi-project/xen-api"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "astring"
  "base-threads"
  "cmdliner"
  "ppx_deriving_rpc"
  "re"
  "result"
  "rpclib"
  "rresult"
  "uuid"
  "uuidm"
  "xapi-idl"
  "xenstore_transport" {with-test}
  "yojson"
]
synopsis: "A simple command-line tool for interacting with xenopsd"
description: """
A simple command-line tool for interacting with xenopsd
"""
url {
  src: "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
