opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api-libs-transitional.git"
dev-repo: "git+https://github.com/xapi-project/xen-api-libs-transitional.git"
available: [ os = "linux" ]
depends: [
  "ocaml"
  "gzip"
  "http-svr"
  "pciutil"
  "sexpr"
  "sha1"
  "stunnel"
  "uuid"
  "xenctrlext"
  "xml-light2"
]
synopsis: "Further transitional libraries required by xapi"
description: """
These libraries are provided for backwards compatibility only.
No new code should use these libraries."""
build: ["jbuilder" "runtest" "-j" jobs] {with-test}
url {
  src:
    "https://github.com/xapi-project/xen-api-libs-transitional/archive/master.tar.gz"
}
