opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: ["Dave Scott" "Jon Ludlam" "John Else"]
homepage: "https://github.com/xapi-project/xcp-rrd"
bug-reports: "https://github.com/xapi-project/xcp-rrd/issues"
dev-repo: "https://github.com/xapi-project/xcp-rrd.git"
tags: [
  "org:xapi-project"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
build-test: ["jbuilder" "runtest" "-p" name]
depends: [
  "jbuilder" {build & >= "1.0+beta10"}
  "base-bigarray"
  "base-unix"
  "uuidm"
  "xapi-rrd"
  "xmlm"
  "ounit" {test}
]
