# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Allows to instrument code to generate tracing information"
description:
  "This library provides modules to allow gathering runtime traces."
maintainer: ["Xapi project maintainers"]
authors: ["xen-api@lists.xen.org"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "alcotest" {with-test}
  "fmt" {with-test}
  "re"
  "uri"
  "uuid" {with-test}
  "xapi-log" {= version}
  "xapi-stdext-threads" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
available: [ os = "linux" ]
