opam-version: "2.0"
name: "xapi-storage"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xapi-storage/issues"
dev-repo: "git://github.com/xapi-project/xapi-storage.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"
  "dune" {build}
  "ounit" {with-test}
  "alcotest" {with-test}
  "lwt" {with-test}
  "rpclib" {with-test}
  "ppx_deriving_rpc" {with-test}
  "rpc"
  "xmlm"
  "cmdliner"
]
depexts: [
  ["python"] {os-distribution = "centos"}
  ["python"] {os-distribution = "debian"}
  ["python"] {os-distribution = "ubuntu"}
]
synopsis: "Code and documentation generator for the Xapi storage interface"
url {
  src:
    "https://github.com/xapi-project/xapi-storage/archive/master/master.tar.gz"
}
