opam-version: "2.0"
synopsis: "Performance monitoring daemon for xapi"
description: """
This daemon monitors "datasources" i.e. time-varying values such as
performance counters and records the samples in RRD archives. These
archives can be used to examine historical performance trends."""
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://github.com/xapi-project/xen-api"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "dune"
  "dune-build-info"
  "astring"
  "gzip"
  "inotify"
  "io-page"
  "mtime"
  "ounit" {with-test}
  "ppx_deriving_rpc"
  "rpclib"
  "systemd"
  "ezxenstore"
  "uuid"
  "xapi-backtrace"
  "xapi-consts"
  "xapi-idl"
  "xapi-rrd"
  "xapi-rrd-transport"
  "xapi-stdext-threads"
  "xapi-stdext-unix"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
url {
  src: "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
