# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Performance monitoring daemon for xapi"
description:
  "This daemon monitors 'datasources' i.e. time-varying values such as performance counters and records the samples in RRD archives. These archives can be used to examine historical performance trends."
maintainer: ["Xapi project maintainers"]
authors: ["xen-api@lists.xen.org"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "4.02.0"}
  "alcotest" {with-test}
  "astring"
  "cmdliner"
  "fmt" {with-test}
  "gzip" {= version}
  "http-lib" {= version}
  "inotify"
  "io-page"
  "ipaddr"
  "mtime"
  "polly"
  "ppx_deriving_rpc"
  "rpclib"
  "uri"
  "ezxenstore" {= version}
  "uuid" {= version}
  "xapi-backtrace"
  "xapi-idl" {= version}
  "xapi-rrd" {= version}
  "xapi-stdext-threads" {= version}
  "xapi-stdext-unix" {= version}
  "xapi-tracing"
  "xenctrl"
  "xenstore"
  "xenstore_transport"
  "xmlm"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
