opam-version: "1.2"
name: "xapi-xenopsd-xc"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://github.com/xapi-project/xenopsd"
dev-repo: "https://github.com/xapi-project/xenopsd.git"
bug-reports: "https://github.com/xapi-project/xenopsd/issues"
build: [
  ["./configure"]
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]
depends: [
  "jbuilder" {build}
  "xapi-xenopsd"
  "astring"
  "cohttp"
  "core"
  "ezxenstore"
  "fd-send-recv" {>= "2.0.0"}
  "mtime"
  "qmp"
  "re"
  "rpc"
  "sexplib"
  "uri"
  "uuidm"
  "uutf"
  "xapi-forkexecd"
  "xapi-idl"
  "xapi-inventory"
  "xapi-stdext-unix"
  "xenctrl"
  "xenstore"
  "xenstore_transport"
  "xmlm"
]
