opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
homepage: "https://github.com/xapi-project/xen-api"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
build: [
  ["dune" "build" "-p" name "-j" jobs ]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "dune"
  "alcotest" # needed to generate the quicktest binary
  "angstrom"
  "base64"
  "cdrom"
  "conf-pam"
  "crowbar" {with-test}
  "ctypes"
  "ctypes-foreign"
  "domain-name"
  "ezxenstore"
  "fmt" {with-test}
  "http-lib" {with-test} # the public library is only used for testing
  "ipaddr"
  "mirage-crypto" {with-test}
  "mirage-crypto-pk"
  "mirage-crypto-rng" {with-test}
  "message-switch-unix"
  "mtime"
  "ocaml-migrate-parsetree"
  "opentelemetry-client-ocurl"
  "pci"
  "pciutil"
  "ppx_deriving_rpc"
  "ppx_sexp_conv"
  "rpclib"
  "rrdd-plugin"
  "rresult"
  "sexpr"
  "sha"
  "stunnel"
  "tar"
  "tar-unix"
  "base-threads"
  "base-unix"
  "uuid"
  "x509"
  "xapi-client"
  "xapi-cli-protocol"
  "xapi-consts"
  "xapi-datamodel"
  "xapi-stdext-date"
  "xapi-stdext-pervasives"
  "xapi-stdext-std"
  "xapi-stdext-threads"
  "xapi-stdext-unix"
  "xapi-stdext-zerocheck"
  "xapi-test-utils" {with-test}
  "xapi-types"
  "xapi-xenopsd"
  "xapi-idl"
  "xapi-inventory"
  "xml-light2"
  "yojson"
  "zstd"
]
depexts: [
  ["hwdata" "libxxhash-dev" "libxxhash0"] {os-distribution = "debian"}
  ["hwdata" "libxxhash-dev" "libxxhash0"] {os-distribution = "ubuntu"}
  ["hwdata" "xxhash-devel" "xxhash-libs"] {os-distribution = "centos"}
  ["hwdata" "xxhash-devel" "xxhash-libs"] {os-distribution = "fedora"}
  ["hwdata" "xxhash-dev" "xxhash"] {os-distribution = "alpine"}
]
synopsis: "The xapi toolstack daemon which implements the XenAPI"
description: """
This daemon exposes the XenAPI and is used by clients such as 'xe'
and 'XenCenter' to manage clusters of Xen-enabled hosts."""
url {
  src: "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
