opam-version: "2.0"
name: "xapi-xenopsd-xc"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://github.com/xapi-project/xen-api"
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
build: [
  ["./configure"]
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "alcotest" {with-test}
  "astring"
  "base-threads"
  "base-unix"
  "base64"
  "bos"
  "cmdliner"
  "cohttp"
  "conf-xen"
  "ezxenstore"
  "fd-send-recv"
  "fmt" {with-test}
  "forkexec"
  "inotify"
  "mtime"
  "polly"
  "ppx_deriving_rpc" {with-test}
  "ppx_sexp_conv"
  "qmp"
  "re"
  "result" {with-test}
  "rpclib" {with-test}
  "rresult"
  "sexplib"
  "sexplib0"
  "uri"
  "uuid"
  "uuidm"
  "uutf"
  "xapi-backtrace"
  "xapi-idl"
  "xapi-rrd"
  "xapi-stdext-date"
  "xapi-stdext-pervasives"
  "xapi-stdext-std"
  "xapi-stdext-threads"
  "xapi-stdext-unix"
  "xapi-test-utils" {with-test}
  "xenctrl"
  "xenstore"
  "xenstore_transport" {with-test}
  "xenmmap"
  "xmlm"
]
synopsis:
  "A xenops plugin which knows how to use xenstore, xenctrl and xenguest to manage"
description: "VMs on a xen host."
url {
  src: "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
