opam-version: "1"
maintainer: "xen-api@lists.xen.org"
build: [[ "jbuilder" "build" "-p" name "-j" jobs ]]
build-test: ["jbuilder" "runtest" "-p" name]
depends: [
  "astring"
  "ezxenstore"
  "inotify"
  "io-page"
  "jbuilder" {build & >= "1.0+beta10"}
  "mtime"
  "ounit" {test}
  "rpc"
  "systemd"
  "xapi-backtrace"
  "xapi-idl"
  "xapi-libs-transitional"
  "xapi-rrd"
  "xapi-rrd-transport"
  "xapi-stdext-monadic"
  "xapi-stdext-std"
  "xapi-stdext-threads"
  "xapi-stdext-unix"
]
ocaml-version: [>= "4.02.0"]
conflicts: [
    "fd-send-recv" {< "2.0.0"}
]
