# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Debugging tools for XAPI"
description:
  "Tools installed into the non-standard /opt/xensource/debug location"
maintainer: ["Xapi project maintainers"]
authors: ["xen-api@lists.xen.org"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "3.15"}
  "alcotest"
  "angstrom"
  "astring"
  "base64"
  "cmdliner"
  "cohttp"
  "cstruct"
  "ctypes"
  "domain-name"
  "fd-send-recv"
  "fmt"
  "hex"
  "integers"
  "ipaddr"
  "logs"
  "magic-mime"
  "mirage-crypto"
  "mirage-crypto-pk"
  "mirage-crypto-rng"
  "mtime"
  "pci"
  "polly"
  "ppx_deriving"
  "ppx_deriving_rpc"
  "ppx_sexp_conv"
  "psq"
  "ptime"
  "qcheck-alcotest"
  "qcheck-core"
  "re"
  "result"
  "rpclib"
  "rresult"
  "sexplib"
  "sexplib0"
  "sha"
  "tar"
  "tar-unix"
  "uri"
  "uuidm"
  "uutf"
  "x509"
  "xapi-backtrace"
  "xenctrl"
  "xenstore_transport"
  "xmlm"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
