opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
homepage: "https://github.com/xapi-project/xen-api"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
build: [
  ["dune" "build" "-p" name "-j" jobs ]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "dune" {build & >= "1.4"}
  "mustache"
  "ocaml-migrate-parsetree"
  "ppx_deriving_rpc"
  "rpclib"
  "base-threads"
  "xapi-consts"
  "xapi-schema"
  "xapi-stdext-date"
  "xapi-stdext-std"
  "xapi-stdext-unix"
]
synopsis: "OCaml C stubs static analyzer"
