opam-version: "2.0"
maintainer: "jonathan.ludlam@citrix.com"
authors: "xen-api@list.xen.org"
bug-reports: "https://github.com/xapi-project/stdext/issues"
dev-repo: "git://github.com/xapi-project/stdext.git"
homepage: "https://xapi-project.github.io/"
tags: [ "org:xapi-project" ]

build:  [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml"
  "dune" {build}
  "alcotest" {with-test}
  "xapi-stdext-date" {with-test}
]
synopsis: "A deprecated collection of utility functions - Encodings module"
description: """
This library is provided for a transitionary period only.
No new code should use this library."""
