opam-version: "2.0"
name: "xapi-storage-script"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/xapi-project/xen-api"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
tags: [ "org:xapi-project" ]
build: [[ "dune" "build" "-p" name "-j" jobs ]]
depends: [
  "ocaml"
  "dune"
  "conf-python-3" {with-test}
  "base"
  "inotify"
  "lwt"
  "message-switch-lwt"
  "message-switch-unix"
  "ppx_deriving_rpc"
  "ppx_sexp_conv"
  "rpclib"
  "rpclib-lwt"
  "sexplib0"
  "xapi-idl" {>= "0.10.0"}
  "xapi-stdext-date"
  "xapi-storage"
]
synopsis: "A directory full of scripts can be a Xapi storage implementation"
description: """
This daemon watches a directory for subdirectories, and when a subdir
is created a storage service is registered."""
url {
  src:
    "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
