opam-version: "2.0"
name: "xapi-xenopsd-xc"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://github.com/xapi-project/xenopsd"
dev-repo: "git+https://github.com/xapi-project/xenopsd.git"
bug-reports: "https://github.com/xapi-project/xenopsd/issues"
build: [
  ["./configure"]
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml"
  "dune" {build}
  "alcotest" {with-test}
  "astring"
  "cmdliner"
  "ezxenstore"
  "forkexec"
  "mtime"
  "ppx_deriving_rpc"
  "ppx_sexp_conv"
  "qmp"
  "re"
  "rpclib"
  "sexplib"
  "stdext"
  "base-threads"
  "base-unix"
  "uuidm"
  "uutf"
  "xapi-idl"
  "xapi-inventory"
  "xapi-rrd"
  "xapi-xenopsd"
  "xenctrl"
  "xenstore"
  "xenstore_transport"
]
synopsis:
  "A xenops plugin which knows how to use xenstore, xenctrl and xenguest to manage"
description: "VMs on a xen host."
url {
  src: "https://github.com/xapi-project/xenopsd/archive/master/master.tar.gz"
}
