# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Xapi's standard library extension, Threads"
maintainer: ["Xapi project maintainers"]
authors: ["Jonathan Ludlam"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "3.15"}
  "base-threads"
  "base-unix"
  "odoc" {with-doc}
  "xapi-stdext-pervasives" {= version}
  "mtime" {with-test}
  "xapi-stdext-unix" {= version}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
