opam-version: "1"
maintainer: "xen-api@lists.xen.org"
build: [
  ["oasis" "setup"]
  [make]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
build-test: [
  [make "test"]
]
remove: [
    [make "uninstall"]
    ["ocamlfind" "remove" "rrdd-libs"]
]
depends: [
  "oasis"
  "ocamlfind"
  "xapi-backtrace"
  "xapi-idl"
  "xapi-libs-transitional"
  "xapi-inventory"
  "xapi-stdext"
  "xapi-forkexecd"
  "xenctrl"
  "xenstore_transport"
  "xapi-xenops"
  "rpc"
  "io-page"
  "inotify"
  "xen-gnt"
  "xapi-rrd-transport"
  "oclock"
  "ounit"
  "bisect_ppx"
  "systemd"
]
caml-version: [>= "4.02.0"]

