opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: ["dave.scott@citrix.com"]
homepage: "https://github.com/xapi-project/xapi-nbd"
bug-reports: "https://github.com/xapi-project/xapi-nbd/issues"
dev-repo: "https://github.com/xapi-project/xapi-nbd.git"
build: [[ "jbuilder" "build" "-p" name "-j" jobs ]]
build-test: [[ "jbuilder" "runtest" ]]
depends: [
  "jbuilder" {build}
  "alcotest" {test}
  "alcotest-lwt" {test}
  "cmdliner"
  "lwt" {>= "3.0.0"}
  "mirage-block-unix"
  "nbd-lwt-unix"
  "uri"
  "uuidm"
  "xapi-inventory"
  "xen-api-client-lwt"
]
tags: [ "org:mirage" "org:xapi-project" ]
