opam-version: "2.0"
maintainer: "jonathan.ludlam@citrix.com"
authors: "xen-api@list.xen.org"
bug-reports: "https://github.com/xapi-project/stdext/issues"
dev-repo: "git://github.com/xapi-project/stdext.git"
homepage: "https://xapi-project.github.io/"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: [ "org:xapi-project" ]

build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "-j" jobs "@doc"] {with-doc}
]

depends: [
  "ocaml"
  "dune" {>= "1.11"}
  "logs"
  "odoc" {with-doc}
  "xapi-backtrace"
]
synopsis:
  "A deprecated collection of utility functions - Pervasives extension"
description: """
This library is provided for a transitionary period only.
No new code should use this library."""
