opam-version: "1.2"
name: "xapi-xenopsd"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://github.com/xapi-project/xenopsd"
dev-repo: "https://github.com/xapi-project/xenopsd.git"
bug-reports: "https://github.com/xapi-project/xenopsd/issues"
build: [
  ["./configure"]
  [ "dune" "build" "-p" name "-j" jobs ]
]
build-test: [[ "dune" "runtest" "-p" name "-j" jobs ]]
depends: [
  "dune" {build}

  "cohttp"
  "core"
  "ezxenstore"
  "fd-send-recv"
  "forkexec"
  "ounit"
  "ppx_sexp_conv"
  "re"
  "rpclib"
  "sexplib"
  "stdext"
  "base-threads"
  "uri"
  "uuidm"
  "uutf"
  "xcp"
  "xenstore"
  "xenstore_transport"
  "xmlm"
]
