opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
homepage: "https://github.com/xapi-project/xen-api"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
dev-repo: "https://github.com/xapi-project/xen-api.git"

build: [[ "jbuilder" "build" "-p" name ]]
build-test: [[ "jbuilder" "runtest" "-p" name "-j" jobs ]]

depends: [
  "jbuilder" {build & >= "1.0+beta11"}
  "alcotest"
  "cdrom"
  "fd-send-recv"
  "message-switch-unix"
  "mtime"
  "nbd"
  "opasswd"
  "ounit"
  "rpc"
  "sha"
  "ssl"
  "stdext"
  "tar-format"
  "vhd-format"
  "x509"
  "xapi-cli-protocol"
  "xapi-client"
  "xapi-consts"
  "xapi-database"
  "xapi-datamodel"
  "xapi-forkexecd"
  "xapi-idl"
  "xapi-inventory"
  "xapi-libs-transitional"
  "xapi-netdev"
  "xapi-rrdd-plugin"
  "xapi-tapctl"
  "xapi-test-utils"
  "xapi-types"
  "xapi-xenopsd"
  "xenctrl"
  "xenstore"
  "yojson"
]
depexts: [
  [["debian"] ["hwdata" "libpci-dev" "libpam-dev"]]
  [["ubuntu"] ["hwdata" "libpci-dev" "libpam-dev"]]
  [["centos"] ["hwdata" "pciutils-devel" "pam-devel"]]
]
