# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Xapi's standard library extension, Encodings"
maintainer: ["Xapi project maintainers"]
authors: ["Jonathan Ludlam"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/xapi-project/stdext"
bug-reports: "https://github.com/xapi-project/stdext/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml"
  "alcotest" {>= "0.6.0" & with-test}
  "odoc" {with-doc}
  "bechamel" {with-test}
  "bechamel-notty" {with-test}
  "notty" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/stdext.git"
