opam-version: "1.2"
name: "xapi-tapctl"
maintainer: "jonathan.ludlam@citrix.com"
authors: "xen-api@lists.xen.org"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/tapctl/issues"
dev-repo: "git://github.com/xapi-project/tapctl.git"
tags: [ "org:xapi-project" ]
build: [[ "jbuilder" "build" "-p" name "-j" jobs ]]
depends: [
  "jbuilder" {build}
  "xapi-stdext-unix"
  "xapi-stdext-std"
  "xapi-stdext-threads"
  "xapi-stdext-monadic"
  "xapi-forkexecd"
  "rpc"
  "base-threads"
]

