opam-version: "2.0"
name: "xapi-xenopsd"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://github.com/xapi-project/xenopsd"
dev-repo: "git+https://github.com/xapi-project/xenopsd.git"
bug-reports: "https://github.com/xapi-project/xenopsd/issues"
patches: ["xenopsd-evtchn-revert-CP29693.patch"]
build: [
  ["./configure"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "dune" {build}
  "cohttp"
  "core"
  "ezxenstore"
  "fd-send-recv"
  "forkexec"
  "ounit"
  "ppx_sexp_conv"
  "re"
  "rpclib"
  "sexplib"
  "stdext"
  "base-threads"
  "uri"
  "uuidm"
  "uutf"
  "xapi-idl"
  "xenstore"
  "xenstore_transport"
  "xmlm"
]
synopsis: "A single-host domain/VM manager for the Xen hypervisor"
description: """
The xenopsd daemon allows a set of VMs on a single host to be controlled
via a simple API. The API has been tailored to suit the needs of xapi,
which manages clusters of hosts running Xen, but it can also be used
standalone."""
url {
  src: "https://github.com/xapi-project/xenopsd/archive/master/master.tar.gz"
}
