opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
homepage: "https://github.com/xapi-project/xen-api"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
dev-repo: "https://github.com/xapi-project/xen-api.git"

build: [[ "jbuilder" "build" "-p" name ]]

depends: [
  "jbuilder" {build & >= "1.0+beta11"}

  "astring"
  "http-svr"
  "ocaml-migrate-parsetree"
  "ppx_deriving_rpc"
  "rpclib"
  "sexpr"
  "base-threads"
  "uuid"
  "uuidm"
  "xapi-consts"
  "xapi-datamodel"
  "xapi-stdext-date"
  "xapi-stdext-pervasives"
  "xapi-stdext-std"
  "xapi-stdext-unix"
  "xcp"
]

