opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: "jonathan.ludlam@eu.citrix.com"
homepage: "https://github.com/xapi-project/xcp-networkd"
dev-repo: "git+https://github.com/xapi-project/xcp-networkd.git"
bug-reports: "https://github.com/xapi-project/xcp-networkd/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "astring"          
  "base-threads"
  "forkexec"
  "mtime"
  "netlink"
  "ounit"
  "re"
  "rpclib"
  "systemd"
  "xapi-idl"
  "xapi-inventory"
  "xapi-stdext-monadic"
  "xapi-stdext-pervasives"
  "xapi-stdext-threads"
  "xapi-stdext-unix"
  "xapi-test-utils"
  "xen-api-client"
]
synopsis: "The XCP networking daemon"
url {
  src:
    "https://github.com/xapi-project/xcp-networkd/archive/master/master.tar.gz"
}
