# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Xapi's standard library extension, Unix"
maintainer: ["Xapi project maintainers"]
authors: ["Jonathan Ludlam"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/xapi-project/stdext"
bug-reports: "https://github.com/xapi-project/stdext/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.12.0"}
  "base-unix"
  "fd-send-recv" {>= "2.0.0"}
  "odoc" {with-doc}
  "xapi-stdext-pervasives" {= version}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/stdext.git"
depexts: ["linux-headers"] {os-distribution = "alpine"}
available: [ os = "macos" | os = "linux" ]
