opam-version: "2.0"
name: "xapi-xenopsd-xc"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://github.com/xapi-project/xenopsd"
dev-repo: "git+https://github.com/xapi-project/xenopsd.git"
bug-reports: "https://github.com/xapi-project/xenopsd/issues"
build: [
  ["./configure"]
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "dune" {build}
  "ounit2" {with-test}
  "astring"
  "base-threads"
  "base-unix"
  "core"
  "core_kernel"
  "ezxenstore"
  "fd-send-recv"
  "fmt"
  "forkexec"
  "mtime"
  "ppx_deriving_rpc"
  "ppx_sexp_conv"
  "qmp"
  "re"
  "result"
  "rpclib"
  "rresult"
  "sexplib0"
  "uuidm"
  "xapi-backtrace"
  "xapi-idl"
  "xapi-rrd"
  "xapi-stdext-date"
  "xapi-stdext-pervasives"
  "xapi-stdext-std"
  "xapi-stdext-threads"
  "xapi-stdext-unix"
  "xapi-xenopsd"
  "xenctrl"
  "xenstore"
  "xenstore_transport"
]
synopsis:
  "A xenops plugin which knows how to use xenstore, xenctrl and xenguest to manage"
description: "VMs on a xen host."
url {
  src: "https://github.com/xapi-project/xenopsd/archive/master/master.tar.gz"
}
