# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Xapi's standard library extension"
description: "Dummy package that enables the usage of dune-release"
maintainer: ["Xapi project maintainers"]
authors: ["xen-api@lists.xen.org"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "2.0"}
  "xapi-stdext-date" {= version}
  "xapi-stdext-encodings" {= version}
  "xapi-stdext-pervasives" {= version}
  "xapi-stdext-std" {= version}
  "xapi-stdext-threads" {= version}
  "xapi-stdext-unix" {= version}
  "xapi-stdext-zerocheck" {= version}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
