opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
homepage: "https://github.com/xapi-project/xen-api"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
dev-repo: "https://github.com/xapi-project/xen-api.git"

build: [[ "jbuilder" "build" "-p" name ]]
build-test: [[ "jbuilder" "runtest" "-p" name "-j" jobs ]]

depends: [
  "jbuilder" {build & >= "1.0+beta11"}

  "alcotest"
  "cdrom"
  "ctypes"
  "ctypes-foreign"
  "ezxenstore"
  "http-svr"
  "message-switch-unix"
  "mtime"
  "ocaml-migrate-parsetree"
  "ounit"
  "pciutil"
  "ppx_deriving_rpc"
  "ppx_sexp_conv"
  "rpclib"
  "rrdd-plugin"
  "sexpr"
  "sha"
  "stdext"
  "stunnel"
  "tar"
  "tar-unix"
  "base-threads"
  "base-unix"
  "uuid"
  "x509"
  "xapi-client"
  "xapi-cli-protocol"
  "xapi-consts"
  "xapi-database"
  "xapi-datamodel"
  "xapi-netdev"
  "xapi-stdext-date"
  "xapi-stdext-monadic"
  "xapi-stdext-pervasives"
  "xapi-stdext-std"
  "xapi-stdext-threads"
  "xapi-stdext-unix"
  "xapi-tapctl"
  "xapi-test-utils"
  "xapi-types"
  "xapi-xenopsd"
  "xcp"
  "xcp-inventory"
  "xenctrl"
  "xml-light2"
  "yojson"
]
depexts: [
  [["debian"] ["hwdata" "libpci-dev" "libpam-dev"]]
  [["ubuntu"] ["hwdata" "libpci-dev" "libpam-dev"]]
  [["centos"] ["hwdata" "pciutils-devel" "pam-devel"]]
]
