# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Xapi's standard library extension, Unix"
maintainer: ["Xapi project maintainers"]
authors: ["Jonathan Ludlam"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/xapi-project/stdext"
bug-reports: "https://github.com/xapi-project/stdext/issues"
depends: [
  "ocaml"
  "dune" {>= "1.11"}
  "base-unix"
  "fd-send-recv" {>= "2.0.0"}
  "odoc" {with-doc}
  "xapi-stdext-pervasives" {= version}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/stdext.git"
