opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: ["dave.scott@citrix.com"]
homepage: "https://github.com/xapi-project/xapi-nbd"
bug-reports: "https://github.com/xapi-project/xapi-nbd/issues"
dev-repo: "git+https://github.com/xapi-project/xapi-nbd.git"
build: [
  [ make "release" ]
]
run-test: [[ "dune" "runtest" "-p" name "-j" jobs ]]
depends: [
  "dune" {build}
  "alcotest" {test}
  "alcotest-lwt" {test}
  "cmdliner"
  "lwt" {>= "3.0.0"}
  "mirage-block-unix"
  "nbd-lwt-unix"
  "uri"
  "uuidm"
  "xapi-inventory"
  "xen-api-client-lwt"
]
tags: [ "org:mirage" "org:xapi-project" ]
