opam-version: "2.0"
name: "xapi-xenopsd"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://github.com/xapi-project/xen-api"
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
build: [
  ["./configure"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "dune"
  "base-threads"
  "alcotest" {with-test}
  "astring"
  "cohttp"
  "fd-send-recv"
  "fmt" { >= "0.8.8" }
  "forkexec"
  "ppx_deriving_rpc"
  "ppx_sexp_conv"
  "re"
  "result"
  "rpclib"
  "rresult"
  "sexplib"
  "sexplib0"
  "uri"
  "uuid"
  "uutf"
  "xapi-backtrace"
  "xapi-idl"
  "xapi-stdext-date"
  "xapi-stdext-pervasives"
  "xapi-stdext-threads"
  "xapi-stdext-unix"
  "xenstore_transport" {with-test}
  "xmlm"
  "zstd"
]
synopsis: "A single-host domain/VM manager for the Xen hypervisor"
description: """
The xenopsd daemon allows a set of VMs on a single host to be controlled
via a simple API. The API has been tailored to suit the needs of xapi,
which manages clusters of hosts running Xen, but it can also be used
standalone."""
url {
  src: "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
