# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Export traces in multiple protocols and formats"
description:
  "This library export traces is able to push traces to http endpoints or generate compressed tarballs in the filesystem."
maintainer: ["Xapi project maintainers"]
authors: ["xen-api@lists.xen.org"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "ocaml"
  "cohttp-posix"
  "dune" {>= "3.15"}
  "cohttp"
  "ptime"
  "result"
  "rresult"
  "rpclib"
  "ppx_deriving_rpc"
  "uri"
  "xapi-log" {= version}
  "xapi-open-uri" {= version}
  "xapi-stdext-threads" {= version}
  "xapi-stdext-unix" {= version}
  "xapi-tracing" {= version}
  "zstd" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
available: [ os = "linux" ]
