# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Xen API SDK generation code"
maintainer: ["Xapi project maintainers"]
authors: ["xen-api@lists.xen.org"]
license: "BSD-2-Clause"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "3.15"}
  "alcotest" {with-test}
  "astring"
  "mustache"
  "xapi-datamodel" {= version}
  "xapi-stdext-unix" {= version & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
