opam-version: "2.0"
name: "xcp-inventory"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://github.com/xapi-project/xcp-inventory"
bug-reports: "https://github.com/xapi-project/xcp-inventory/issues"
dev-repo: "git://github.com/xapi-project/xcp-inventory.git"
tags: [ "org:xapi-project" ]
depends: [
  "ocaml"
  "xapi-inventory"
]
synopsis: "Library for accessing the xapi toolstack inventory file"
description: """
This package has been renamed to 'xapi-inventory' and can safely be removed"""
