name: xcp-networkd
version: 0.9.1
synopsis: XCP Network Daemon
obuild-ver: 1

library network-libs
  src-dir: lib
  modules: network_config, network_utils
  build-deps: forkexec, stdext, threads, rpclib, stdext, xcp-inventory, xcp.network
  cdir: lib
  c-sources: link_stubs.c

executable xcp-networkd
  main: networkd.ml
  src-dir: networkd
  build-deps: threads, rpclib, rpclib.unix, forkexec, stdext, xcp-inventory, network-libs, xen-api-client, xcp, xcp.network
  pp: camlp4o

executable networkd_db
  main: networkd_db.ml
  src-dir: networkd_db
  build-deps: network-libs, stdext, threads, xcp.network

test network_test
  main: network_test.ml
  src-dir: test
  build-deps: stdext, oUnit, network-libs
