name: xcp-networkd
version: 1.0.0
synopsis: XCP Network Daemon
obuild-ver: 1

library network_config
  src-dir: lib
  modules: network_config
  build-deps: stdext, threads, rpclib, log, stdext, xcp-inventory, xcp.network

executable xcp-networkd
  main: networkd.ml
  src-dir: networkd
  build-deps: threads, rpclib, rpclib.unix, forkexec, stdext, log, http-svr, xcp-inventory, network_config, xen-api-client, xcp, xcp.network
  cdir: networkd
  c-sources: link_stubs.c
  pp: camlp4o

executable networkd_db
  main: networkd_db.ml
  src-dir: networkd_db
  build-deps: network_config, stdext, threads, xcp.network
