opam-version: "1.2"
authors: "Dave Scott"
homepage: "https://github.com/xapi-project/xcp-idl"
bug-reports: "https://github.com/xapi-project/xcp-idl/issues"
dev-repo: "git://github.com/xapi-project/xcp-idl"
maintainer: "xen-api@lists.xen.org"
tags: [ "org:xapi-project" ]
build: [[ "dune" "build" "-p" name "-j" jobs ]]
build-test: ["dune" "runtest" "-p" name]
depends: [
  "dune" {build}

  "alcotest"
  "astring"
  "cmdliner"
  "cohttp"
  "fd-send-recv"
  "logs"
  "message-switch-core"
  "message-switch-unix"
  "ocaml-migrate-parsetree"
  "ounit"
  "ppx_deriving_rpc"
  "ppx_sexp_conv"
  "re"
  "rrd"
  "sexplib"
  "base-threads"
  "base-unix"
  "uri"
  "xapi-backtrace"
  "xapi-stdext-date"
  "xapi-stdext-monadic"
  "xapi-stdext-pervasives"
  "xapi-stdext-threads"
  "xcp-inventory"
  "xmlm"
 ]
