opam-version: "1.2"
authors: "Dave Scott"
homepage: "https://github.com/xapi-project/xcp-idl"
bug-reports: "https://github.com/xapi-project/xcp-idl/issues"
dev-repo: "git://github.com/xapi-project/xcp-idl"
maintainer: "xen-api@lists.xen.org"
tags: [ "org:xapi-project" ]
build: [[ "jbuilder" "build" "-p" name "-j" jobs ]]
build-test: ["jbuilder" "runtest" "-p" name]
depends: [
  "base-threads"
  "base-unix"
  "cmdliner"
  "cohttp" {< "0.22.0"}
  "fd-send-recv"
  "jbuilder" {build & >= "1.0+beta11"}
  "lwt" {< "3.0.0" & >= "2.7.1"}
  "message-switch-core"
  "message-switch-unix"
  "ocamlfind" {build}
  "ounit" {>= "2.0.0"}
  "ppx_sexp_conv"
  "re"
  "rpc" {>= "1.9.51"}
  "sexplib"
  "uri"
  "xapi-backtrace"
  "xapi-inventory"
  "xapi-rrd"
  "xapi-stdext-date"
  "xapi-stdext-monadic"
  "xapi-stdext-pervasives"
  "xapi-stdext-threads"
  "xmlm"
]
