# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Xen-API client library for remotely-controlling a xapi host"
maintainer: ["Xapi project maintainers"]
authors: [
  "David Scott"
  "Anil Madhavapeddy"
  "Jerome Maloberti"
  "John Else"
  "Jon Ludlam"
  "Thomas Sanders"
  "Mike McClurg"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "3.15"}
  "dune-build-info"
  "alcotest" {with-test}
  "astring"
  "cohttp" {>= "0.22.0"}
  "re"
  "rpclib"
  "uri"
  "uuid" {= version}
  "xapi-client" {= version}
  "xapi-idl" {= version}
  "xapi-rrd" {= version}
  "xapi-types" {= version}
  "xmlm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
