opam-version: "1.2"
name: "xen-api-client"
maintainer: "xen-api@lists.xen.org"
authors: [ "David Scott" "Anil Madhavapeddy" "Jerome Maloberti" "John Else" "Jon Ludlam" "Thomas Sanders" "Mike McClurg" ]
license: "LGPL"
homepage: "https://github.com/xapi-project/xen-api-client"
dev-repo: "https://github.com/xapi-project/xen-api-client.git"
bug-reports: "https://github.com/xapi-project/xen-api-client/issues"

tags: [
  "org:mirage"
  "org:xapi-project"
]

build: [[ "dune" "build" "-p" name ]]

depends: [
    "dune" {build}
    "cohttp" {>= "0.22.0"}
    "cstruct" {>= "1.0.1"}
    "lwt" {>= "3.0.0"}
    "lwt_ssl"
    "re"
    "rpclib"
    "uri"
    "xen-api-client"
    "xmlm"
    "ounit" {test}
]
