opam-version: "1.2"
name: "xen-api-client"
maintainer: "xen-api@lists.xen.org"
authors: [ "David Scott" "Anil Madhavapeddy" "Jerome Maloberti" "John Else" "Jon Ludlam" "Thomas Sanders" "Mike McClurg" ]
license: "LGPL"
homepage: "https://github.com/xapi-project/xen-api-client"
dev-repo: "https://github.com/xapi-project/xen-api-client.git"
bug-reports: "https://github.com/xapi-project/xen-api-client/issues"

tags: [
  "org:mirage"
  "org:xapi-project"
]

build: [[ "dune" "build" "-p" name ]]
build-test: [[ "dune" "runtest" "-p" name "-j" jobs ]]

depends: [
    "dune" {build & >= "1.0+beta11"}
    "astring"
    "cohttp" {>= "0.22.0"}
    "re"
    "rpclib"
    "rrd"
    "uri"
    "uuidm"
    "xapi-client"
    "xapi-types"
    "xmlm"
    "ounit" {test}
]
