opam-version: "2.0"
name: "xen-api-sdk"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
license: "BSD 2-Clause"
homepage: "https://github.com/xapi-project/xen-api-sdk"
bug-reports: "https://github.com/xapi-project/xen-api-sdk/issues"
dev-repo: "https://github.com/xapi-project/xen-api-sdk.git"
tags: [ "org:xapi-project" ]
build: [[ "dune" "build" "-p" name ]]
depends: [
  "dune" {build}
  "xapi-datamodel"
  "mustache"
  "astring"
  "xapi-stdext-unix"
  "xapi-stdext-pervasives"
]
