opam-version: "1.2"
name: "xen-api-client"
maintainer: "xen-api@lists.xen.org"
authors: [ "David Scott" "Anil Madhavapeddy" "Jerome Maloberti" "John Else" "Jon Ludlam" "Thomas Sanders" "Mike McClurg" ]
license: "LGPL"
homepage: "https://github.com/xapi-project/xen-api-client"
dev-repo: "https://github.com/xapi-project/xen-api-client.git"
bug-reports: "https://github.com/xapi-project/xen-api-client/issues"

tags: [
  "org:mirage"
  "org:xapi-project"
]

build: [[ "jbuilder" "build" "-p" name ]]

depends: [
  "jbuilder" {build & >= "1.0+beta11"}
  "astring"
  "async" {>= "v0.9.0"}
  "cohttp" {>= "0.22.0"}
  "rpc" {>= "1.9.52"}
  "uri"
  "xen-api-client"
  "xmlm"
]
