opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
license: "LGPL"
homepage: "https://github.com/xapi-project/xen-api"
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
build-env: [[ XAPI_VERSION = "v0.0.0" ]]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "dune" {build & >= "1.4"}
  "async" {>= "v0.9.0"}
  "async_unix"
  "base-threads"
  "cohttp" {>= "0.22.0"}
  "core"
  "rpclib"
  "uri"
  "xen-api-client"
  "xmlm"
  "ounit" {with-test}
]
synopsis:
  "Xen-API client library for remotely-controlling a xapi host"
