opam-version: "2.0"
maintainer: "john.else@citrix.com"
authors: "xen-api@lists.xen.org"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xenops/issues"
dev-repo: "git://github.com/xapi-project/xenops.git"
build:  [[ "jbuilder" "build" "-p" name "-j" jobs ]]
depends: [
  "ocaml" {>= "4.01.0"}
  "dune" {build}
  "ezxenstore"
  "xapi-stdext-pervasives"
  "xapi-libs-transitional"
  "xenctrl"
  "xenstore"
  "xenstore_transport"
]
synopsis: "Create/destroy/manipulate Xen domains"
description: """
This library provides a set of building-blocks for constructing a Xen
domain manager (aka a "toolstack"). There are functions for
  - creating and building a domain
  - attaching virtual disk and network devices
  - spawning hardware emulators"""
url {
  src: "https://github.com/xapi-project/xenops/archive/master.tar.gz"
}
