name: xenopsd
version: 0.9.18
synopsis: Xen domain manager
obuild-ver: 1

flag foo
  default: true

library xenops
  src-dir: lib
  modules: Cancellable_subprocess, Bootloader, Ionice, Mac, Xenops_migrate, Xenops_hooks, Task_server, Xenops_task, Updates, Xenops_utils, Xenops_server, Xenopsd, Xenops_server_plugin, Xenops_server_skeleton, Scheduler, Path, Storage, Interface
  build-deps: syslog, threads.posix, uuidm, xmlm, cohttp, uri, rpclib, rpclib.syntax, forkexec, fd-send-recv, xcp, xcp.xen, xcp.storage, rpclib.syntax, sexplib
  pp: camlp4o

executable xenopsd
  main: xenops_xc_main.ml
  src-dir: xc
  cdir: xc
  build-deps: xcp-inventory, xenctrl, xenops, xenstore, xenstore.unix, xenstore_transport, xenstore_transport.unix, rpclib, forkexec, xcp, xcp.storage, xcp.memory, rpclib.syntax
  c-sources: fsync_stubs.c, xenctrlext_stubs.c
  pp: camlp4o

executable xenguest
  build: foo 
  main: xenguest_main.ml
  src-dir: xenguest
  build-deps: xenctrl, unix

executable xenopsd_simulator
  main: xenops_simulator_main.ml
  src-dir: simulator
  build-deps: xenops, rpclib.syntax
  pp: camlp4o

executable xenopsd_qemu
  main: xenops_qemu_main.ml
  src-dir: qemu
  build-deps: xenops, rpclib.syntax, qmp, oclock
  pp: camlp4o

#executable xenopsd_libvirt
#  main: xenops_libvirt_main.ml
#  src-dir: libvirt
#  build-deps: xenops, rpclib.syntax, libvirt
#  pp: camlp4o
 
executable xenopsd_xenlight
  main: xenops_xl_main.ml
  src-dir: xl
  cdir: xl
  build-deps: xcp-inventory, xenctrl, xenlight, xenlight.xentoollog, xenops, xenstore, xenstore.unix, xenstore_transport, xenstore_transport.unix, rpclib, forkexec, xcp, xcp.storage, xcp.memory, rpclib.syntax, oclock
  c-sources: fsync_stubs.c, xenctrlext_stubs.c, poll_stubs.c
  pp: camlp4o

#executable test
#  main: test.ml
#  src-dir: test
#  build-deps: xenops, oUnit, unix, xcp, xcp.xen

#executable lib_test
#  main: test.ml
#  src-dir: lib_test
#  build-deps: xenops, oUnit, unix

