XE(1)
=======
:doctype: manpage
:man source:   xe bond-param-list
:man version:  {1}
:man manual:   xe bond-param-list manual

NAME
----
xe-bond-param-list -  Displays all parameters for a bond

SYNOPSIS
--------
*xe bond-param-list* uuid=<BOND UUID>

DESCRIPTION
-----------
*xe bond-param-list* displays all parameters for a specific bond.

REQUIRED PARAMETERS
-------------------
*uuid*::
	Bond UUID - Use *xe bond-list* to obtain a list of bonds.

EXAMPLES
--------
To display parameters for a bond:

- *xe bond-param-list* uuid=<BOND UUID>

SEE ALSO
--------
*xe help bond-param-list*, *xe-bond-create*(1), *xe-bond-destroy*(1), *xe-bond-set-mode*(1), *xe-bond-param-get*(1), *xe-bond-param-set*(1), *xe-pif-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

