XE(1)
=======
:doctype: manpage
:man source:   	xe-cd-list 
:man version:  	{1}
:man manual:   	xe cd-list Manual


NAME
----
xe-cd-list - Lists CD images

SYNOPSIS
--------

*xe cd-list* [ params=<PARAMETER> ] [--minimal]


DESCRIPTION
-----------

*xe cd-list* displays cds and their parameters.

Output can be filtered by using the *params* parameter and a value (separate multiple parameters with commas):
	
- *xe cd-list params=uuid*
- *xe cd-list params=uuid,name-label,name-description*

Append --minimal to display values for one parameter on a single line separated by commas:
	
- *xe cd-list params="name-label" --minimal*


OPTIONAL PARAMETERS
-------------------

*all*::
	Display all parameter values
*uuid*::
	Display CD UUIDs
*name-label*::
	Display CD name labels
*name-description*::
	Display CD name descriptions
*is-a-snapshot*::
	Display if a CD is a snapshot [ true | false ]
*snapshot-of*::
	Display UUID of snapshotted CD
*snapshots*::
	Display how many snapshots the CD has
*snapshot-time*::
	Display the time of the snapshot
*allowed-operations*::
	Display allowed operations 
*current-operations*::
	Display current operations 
*sr-uuid*::
	Display UUID of the ISO Storage Repository where the CD resides
*sr-name-label*::
	Display name-label of the ISO Storage Repository where the CD resides
*vbd-uuids*::
	Display any Virtual Block Device UUIDs
*crashdump-uuids*::
	Display any crash dump UUIDs
*virtual-size*::
	Display the virtual size in bytes
*physical-utilisation*::
	Display utilised size in bytes
*location*::
	Display the CD filename
*type*::
	Display the CD type [ User | System ]
*sharable*::
	Display if the CD is sharable [ true | false ]
*read-only*::
	Display if the CD is read-only [ true | false ]
*storage-lock*::
	Display if the disk is locked at the storage level [ true | false ]
*managed*::
	Display if managed [ true | false ]
*parent*::
	Display parent disk if CD is part of a chain
*missing*::
	Display if the ISO Storage Repository has reported CD missing [ true | false ]
*other-config*::
	Display additional configuration parameter values for CD
*xenstore-data*::
	Display data to be inserted into xenstore tree
*sm-config*::
	Display storage manager device config keys
*on-boot*::
	Display on-boot config
*allow-caching*::
	Display if caching is allowed [ true | false ]
*metadata-latest*::
	Display latest CD metadata
*metadata-of-pool*::
	Display pool metadata
*tags*::
	Display tags
*--minimal*::
	Specify --minimal to only show minimal output.

EXAMPLES
--------
To display all CD name-labels:

- *xe cd-list* params="name-label"
	
To display all parameters for all CDs:

- *xe cd-list* params="all"
	
To display minimal output for all CDs:
	
- *xe cd-list* --minimal

SEE ALSO
--------
*xe help cd-list*, *xe-vm-cd-add*(1), *xe-vm-cd-eject*(1), *xe-vm-cd-insert*(1), *xe-vm-cd-list*(1), *xe-vm-cd-remove*(1)

AUTHORS
-------
Manpage Author(s):

- Grant McWilliams <grant@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Grant McWilliams

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

