XE(1)
=======
:doctype: manpage
:man source:   xe host-param-list
:man version:  {1}
:man manual:   xe host-param-list manual

NAME
----
xe-host-param-list - Displays all parameters for a host 

SYNOPSIS
--------
*xe host-param-list* uuid=<HOST UUID>

DESCRIPTION
-----------
*xe host-param-list* displays all parameters for a specific host. 

REQUIRED PARAMETERS
-------------------
*uuid*::
	Host UUID - Use *xe host-list* to obtain a list of Host UUIDs.
	
EXAMPLES
--------
To display all parameters for a specific host:

- *xe host-param-list* uuid=<HOST UUID>

SEE ALSO
--------
*xe help host-param-list*, *xe-host-enable*(1), *xe-host-list*(1), *xe-host-param-get*(1), *xe-host-disable*(1), *xe-host-forget*(1), *xe-host-power-on*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
