XE(1)
=======
:doctype: manpage
:man source:   xe host-param-get
:man version:  {1}
:man manual:   xe host-param-get manual

NAME
-----
xe-host-param-get - Return a parameter for a host

SYNOPSIS
--------
*xe host-param-get*  uuid=<HOST UUID> param-name=<PARAMETER> [ param-key=<PARAMETER KEY> ]

DESCRIPTION
-----------
*xe host-param-get* returns the value(s) of a parameter or a map parameter key value for a specified host.

REQUIRED PARAMETERS
-------------------
*uuid*:: 
	Host UUID - Use *xe host-list* to obtain a list of host UUIDs.

*param-name*:: 
	The host parameter value to return - Use *xe host-param-list* to obtain a list of host parameters

OPTIONAL PARAMETERS
-------------------
*param-key*:: 
	The host key value to return
 
EXAMPLES
--------
To return the UUID of the Suspend Image Storage Repository: 

- *xe host-param-get* uuid=<HOST UUID> param-name="suspend-image-sr-uuid"


SEE ALSO
--------
*xe help host-param-get*, *xe host-list*(1), *xe host-param-set*(1), *xe host-param-remove*(1). *xe host-param-clear*(1), *xe host-param-add*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
