XE(1)
=======
:doctype: manpage
:man source:   xe network-param-clear
:man version:  {1}
:man manual:   xe network-param-clear manual

NAME
----
xe-network-param-clear - Clears a specific writable parameter for a network

SYNOPSIS
--------
*xe network-param-clear* uuid=<NETWORK UUID> param-name=<PARAMETER>

DESCRIPTION
-----------
*xe network-param-clear* attempts to clear any writable parameter. Use *xe network-list* and *xe network-param-list* to identify writable parameters (RW, SRW, MRW).

REQUIRED PARAMETERS
-------------------
*uuid*::
	Network UUID - Use *xe network-list* to obtain a list of network UUIDs.

*param-name*::
	Writable parameter to be cleared (e.g. name-description).

EXAMPLES
--------
To clear all values found in the other-config parameter:

- *xe network-param-clear* uuid=<NETWORK UUID> param-name="other-config"

To clear the name description for a network:

- *xe network-param-clear* uuid=<NETWORK UUID> param-name="name-description"

SEE ALSO
--------
*xe help network-param-clear*, *xe-network-list*(1), *xe-network-param-list*(1), *xe-network-param-set*(1), *xe-network-param-add*(1), *xe-network-param-remove*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
