XE(1)
=======
:doctype: manpage
:man source:   xe network-param-add
:man version:  {1}
:man manual:   xe network-param-add manual

NAME
----
xe-network-param-add - Add a key to a parameter for a network

SYNOPSIS
--------
*xe network-param-add* uuid=<NETWORK UUID> param-name=<PARAMETER> [ param-key=<SET PARAMETER KEY> ] [ <MAP PARAMETER KEY>=<VALUE> ]

DESCRIPTION
-----------
*xe network-param-add* adds a key to a set parameter or a key/value pair to a map parameter. Use *xe network-list* and *xe network-param-list* to identify writable set or map parameters (SRW, MRW).﻿

REQUIRED PARAMETERS
-------------------
*uuid*::
	Network UUID - Use *xe network-list* to obtain a list of network UUIDs.
*param-name*::
	Parameter to have key or key/value pair added - Use *xe network-param-list* to obtain a list of network parameters.

OPTIONAL PARAMETERS
-------------------
*param-key*::
	Key to be added to a set parameter (SRW).
*<MAP PARAMETER KEY>*::
	Key/value pair to be added to a map parameter (MRW). 

EXAMPLES
--------
To add a set parameter key to the *tag* parameter:
	
- *xe network-param-add* uuid=<NETWORK UUID> param-name="tag" param-key=<SET PARAMETER KEY>

To add a map parameter key/value pair to the *other-config* parameter:

- *xe network-param-add* uuid=<NETWORK UUID> param-name="other-config" <MAP PARAMETER KEY>=<VALUE>

SEE ALSO
--------
*xe help network-param-add*, *xe-network-param-set*(1), *xe-network-param-list*(1), *xe-network-param-remove*(1), *xe-network-list*(1), *xe-network-create*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"


