XE(1)
=======
:doctype: manpage
:man source:   xe network-param-remove
:man version:  {1}
:man manual:   xe network-param-remove manual

NAME
----
xe-network-param-remove - Removes a key or key/value pair from a network

SYNOPSIS
--------
*xe network-param-remove* uuid=<NETWORK UUID> param-name=<PARAMETER NAME> param-key=<PARAMETER KEY>

DESCRIPTION
-----------
*xe network-param-remove* removes a key from a set parameter or key/value pair from a map parameter. Use *xe network-list* and *xe network-param-list* to identify writable set or map parameters (SRW, MRW).﻿

REQUIRED PARAMETERS
-------------------
*uuid*::
	Network UUID - Use *xe network-list* to obtain a list of network UUIDs.
*param-name*::
	Parameter that contains keys or key/value pairs (e.g. other-config).
*param-key*::
	Key or key/value pair to be removed.

EXAMPLES
-------
To remove a specific key from the tag parameter:

- *xe network-param-remove* uuid=<NETWORK UUID> param-name="tags" param-key=<KEY>

To remove a static route from a network:

- *xe network-param-remove* uuid=<NETWORK UUID> param-name="other-config" param-key="static-routes"

SEE ALSO
--------
*xe help network-param-remove*, *xe-network-param-set*(1), *xe-network-param-clear*(1), *xe-network-param-add*(1), *xe-network-list*(1), *xe-network-param-list*(1)

AUTHORS
-------
Manpage Author(s)

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUoGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

