XE(1)
=======
:doctype: manpage
:man source:   xe network-list
:man version:  {1}
:man manual:   xe network-list manual

NAME
-----
xe-network-list - Displays all networks and their parameters.

SYNOPSIS
--------
*xe network-list*  [ params=<PARAMETER> ] [--minimal]

DESCRIPTION
-----------
*xe network-list* displays networks and their parameters.

Output can be filtered by using the *params* parameter and a value (separate multiple parameters with commas):

- *xe network-list params="PIF-uuids"*
- *xe network-list params=PIF-uuids,VIF-uuids,name-label,name-description*

Output can be filtered by using parameter values and the desired value:
	
- *xe network-list bridge="xapi0"*

Append --minimal to display values for one parameter on a single line separated by commas:
	
- *xe network-list params="MTU" --minimal*

OPTIONAL PARAMETERS
-------------------
*all*::
	Display all parameter values
*uuid*::
	Display network UUIDs
*name-label*::	
	Display network name-labels
*name-description*::	
	Display network descriptions
*VIF-uuids*::	
	Display VIFs attached to networks
*PIF-uuids*:: 	
 	Display PIFs attached to networks
*MTU*::	
	Display network MTU values
*bridge*::
	Display network bridge names
*blobs*::	
	Display binary data stores
*tags*::	
	Display writable tag parameters
*other-config:static-routes*::	
	Display comma seperated list of Static routes present on network [ <SOURCE NETWORK ADDRESS>/<CIDR MASK>/<NEXT HOP ADDRESS> ] 
*other-config:ethtool-autoneg*::
	Display ethernet Autonegotiation status [ on | off ]
*other-config:ethtool-rx*:: 
	Display receive checksum status [ on | off ]
*other-config:ethtool-tx*::
	Display transmit checksum status [ on | off ]
*other-config:ethtool-sg*:: 
	Display scatter gather status [ on | off ]
*other-config:ethtool-tso*::
	Display TCP segmentation offload status [ on | off ]
*other-config:ethtool-ufo*::
	Display UDP fragment offload status [ on | off ]
*other-config:ethtool-gso*::
	Display generic segmentation offload status [ on | off ]
*--minimal*::
	Specify --minimal to only show minimal output

EXAMPLES
--------
To display all parameters for all networks:
	
- *xe network-list* params="all"

To display all paramters for a specific network:

- *xe network-list* uuid=<NETWORK UUID> params="all"
	
To display *VIF-uuids* for a specific network:

- *xe network-list* uuid=<NETWORK UUID> params="VIF-uuids"
	
To display the *name-label* and *UUID* parameters of all networks with a *MTU* of 1500:

- *xe network-list* MTU="1500" params="name-label,uuid"

SEE ALSO
--------
*xe help network-list*, *xe-network-create*(1), *xe-network-destroy*(1), *xe-network-param-set*(1), *xe-network-param-add*(1), *xe-network-param-clear*(1), *xe-pif-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2012 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
