XE(1)
=======
:doctype: manpage
:man source:   xe pif-param-remove
:man version:  {1}
:man manual:   xe pif-param-remove manual

NAME
----
xe-pif-param-remove - Removes a key or key/value pair from a physical interface (PIF)

SYNOPSIS
--------
*xe pif-param-remove* uuid=<PIF UUID> param-name=<PARAMETER> param-key=<PARAMETER KEY>

DESCRIPTION
-----------
xe pif-param-remove removes a key from a set parameter or key/value pairs from a map parameter. Use *xe pif-list* and *xe pif-param-list* to identify writable set or map parameters (SRW, MRW).

REQUIRED PARAMETERS
-------------------
*uuid*::
	PIF UUID - Use *xe pif-list* to obtain PIF UUIDs.
*param-name*::
	Parameter that contains keys or key/value pairs. (e.g. other-config).
*param-key*::
	Key or key/value pair to be removed.

EXAMPLES
--------
To remove the *ethtool-speed* value: ::
	*xe pif-param-remove* uuid=<PIF UUID> param-name="other-config" param-key="ethtool-speed"

SEE ALSO
--------
*xe help pif-param-remove*, *xe-pif-param-set*(1), *xe-pif-param-add*(1), *xe-pif-list*(1), *xe-pif-introduce*(1), *xe-network-list*(1), *xe-vif-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com> +
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"


