XE(1)
=======
:doctype: manpage
:man source:   xe pif-list
:man version:  {1}
:man manual:   xe pif-list manual

NAME
----
xe-pif-list - Displays physical interfaces (PIF) and their parameters

SYNOPSIS
--------
*xe pif-list*  [ params=<PARAMETER> ] [ --minimal ]

DESCRIPTION
-----------
*xe pif-list* displays physical interfaces (PIF) and their parameters.

Output can be filtered by using the *params* parameter and a value (separate multiple parameters with commas):
	
- *xe pif-list params="IP"* 
- *xe pif-list params="device,uuid,IP,netmask"*

Output can be filtered by using parameter values and the desired value:
	
- *xe pif-list host-uuid=<HOST UUID>*

Append --minimal to display values for one parameter on a single line separated by commas:

- *xe pif-list params="uuid" --minimal*

OPTIONAL PARAMETERS
-------------------

*all*::
	Display all parameter values
*uuid*::
	Display PIF UUIDs
*device*::
	Display physical network interfaces (e.g. eth0)
*MAC*::
    Display MAC addresses 
*physical*::     
    Display if the PIF is a physical device [ true | false ]  
*currently-attached*::
	Display if the PIF is attached to the physical network interface [ true | false ]	
*MTU*::
    Display MTU values
*VLAN*:: 
	Display VLAN tags	
*bond-master-of*:: 
	Display bond master UUIDs
*bond-slave-of*:: 
	Display bond slave UUIDs
*tunnel-access-PIF-of*:: 
	Display tunnel-access UUIDs
*tunnel-transport-PIF-of*:: 
	Display tunnel-transport UUIDs
*management*:: 
	Display if PIF is a management interface  [ true | false ]
*network-uuid*:: 
    Display network UUIDs
*network-name-label*::    
    Display network name-labels
*host-uuid*:: 
    Display host UUIDs
*host-name-label*:: 
    Display host name-labels
*IP-configuration-mode*:: 
	Display IP configuration mode [ DHCP | static ]
*IP*:: 
    Display IP addresses
*netmask*:: 
    Display netmasks
*gateway*:: 
    Display gateway addresses 
*DNS*::
    Display DNS addresses
*io_read_kbs*:: 
	Display the average receive rate in kB/s
*io_write_kbs*::
    Display the average transmit rate in kB/s
*carrier*:: 
	Display if Ethernet link is detected [ true | false ]
*vendor-id*:: 
    Display NIC vendr IDs
*vendor-name*:: 
    Display NIC vendor names
*device-id*::
    Display NIC vendor device-id numbers
*device-name*:: 
	Display NIC vendor device-name
*speed*::
    Display NIC speeds
*duplex*:: 
    Display duplex settings [ full | half ]
*disallow-unplug*:: 
	Display disallow-unplug protection settings [ true | false ]
*pci-bus-path*::
	Display PCI bus path addresses
*other-config:ethtool-speed*:: 
	Display configured speed of PIF interface in Mbps.
*other-config:ethtool-autoneg*::
	Display configured ethernet autonegotiation [ on | off ]
*other-config:ethtool-rx*::
	Display configured receive checksum status [ on | off ]
*other-config:ethtool-tx*::
	Display configured transmit checksum status [ on | off ]
*other-config:ethtool-sg*::
	Display configured scatter gather status [ on | off]
*other-config:ethtool-tso*::
	Display configured TCP segmentation offload status [ on | off ]
*other-config:ethtool-ufo*::
	Display configured UDP fragment offload status [ on | off ]
*other-config:ethtool-gso*::
	Display configured generic segmentation offload status [ on | off ]
*other-config:domain*::
	Display DNS search path ( DNS suffix ).
*other-config:bond-miimon*::
	Display the time between link liveness checks, in milliseconds.
*other-config:bond-downdelay*::
	Display the number of milliseconds the bond waits after the link is lost before considering the link down. Default is 200ms.
*other-config:bond-updelay*::
	Display the number of milliseconds the bond waits after the link comes up before considering it up. Default is 31s.
*--minimal*::
	Specify --minimal to only show minimal output

EXAMPLES
--------
To display all parameters for all PIFs:

- *xe pif-list* params="all"
	
To display all parameters for a specific PIF:

- *xe pif-list* uuid=<PIF UUID> params="all"
	
To display *network-uuid* for a specific PIF:

- *xe pif-list* uuid=<PIF UUID> params="network-uuid"
	
To display the *device* and *UUID* parameters of all PIFs on a specific host:

- *xe pif-list* host-uuid=<HOST UUID> params="uuid,device"

SEE ALSO
--------
*xe help pif-list*, *xe-network-list*(1), *xe-vlan-list*(1), *xe-pif-introduce*(1), *xe-pif-forget*(1), *xe-pif-reconfigure-ip*(1), *xe-pif-param-add*(1), *xe-pif-plug*(1), *xe-pif-unplug*(1), *xe-pif-param-get*(1), *xe-pif-param-set*(1), *xe-pif-param-remove*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com> 
- Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License."


