XE(1)
=======
:doctype: manpage
:man source:   xe pif-reconfigure-ip
:man version:  {1}
:man manual:   xe pif-reconfigure-ip manual

NAME
----
xe-pif-reconfigure-ip - Configures the IPv4 address settings on a physical interface (PIF)

SYNOPSIS
--------
*xe pif-reconfigure-ip*	mode=[ dhcp | none ] uuid=<PIF UUID> 

*xe pif-reconfigure-ip*	mode=static uuid=<PIF UUID> IP=<IP ADDRESS> netmask=<NETMASK> [ DNS=<NAME SERVERS> ] [ gateway=<GATEWAY> ]

DESCRIPTION
-----------
*xe pif-reconfigure-ip* configures IPv4 addressing settings for a specific PIF. Address changes are applied immediately upon command execution.

REQUIRED PARAMETERS
-------------------
*mode*::
	Addressing mode for PIF: mode=[ dhcp | static | none ]

*uuid*::
	PIF UUID - Use *xe pif-list* to obtain PIF UUIDs

*IP*::
	Static IPv4 Host address of PIF

*netmask*::
	Netmask address of PIF

OPTIONAL PARAMETERS
-------------------
*DNS*::
	Name server addresses - Use a comma to seperate multiple name servers 

*gateway*::
	Gateway address

EXAMPLES
--------
To set a PIF interface for DHCP:

- *xe pif-reconfigure-ip* mode="dhcp" uuid=<PIF UUID>

To remove a addressing configuration from a PIF:

- *xe pif-reconfigure-ip* uuid=<PIF UUID> mode="none"

To set a PIF interface with a static IP address configuration:

- *xe pif-reconfigure-ip* mode="static" uuid=<PIF UUID> IP=<HOST IP ADDRESS> netmask=<SUBNET MASK> gateway=<GATEWAY ADDRESS>

SEE ALSO
--------
*xe help pif-reconfigure-ip*, *xe-pif-list*(1), *xe-pif-introduce*(1), *xe-pif-forget*(1), *xe-pif-list*(1), *xe-pif-plug*(1), *xe-pif-unplug*(1), *xe-network-list*(1)

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs to xen-devel@lists.xen.org.  General questions can be sent to xen-api@lists.xen.org.

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>
- Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"


