XE(1)
=======
:doctype: manpage
:man source:   xe pif-param-list
:man version:  {1}
:man manual:   xe pif-param-list manual

NAME
----
xe-pif-param-list - Displays all parameters for a physical interface (PIF)

SYNOPSIS
--------
*xe pif-param-list* uuid=<PIF UUID>

DESCRIPTION
-----------
*xe pif-param-list* displays all parameters for a specific PIF.

REQUIRED PARAMETERS
-------------------
*uuid*::
	PIF UUID - Use *xe pif-list* to obtain PIF UUIDs.
	
EXAMPLES
--------
To display all parameters for a specific PIF:

- *xe pif-param-list* uuid=<PIF UUID>

SEE ALSO
--------
*xe help pif-param-list*, *xe-pif-list*(1), *xe-pif-param-clear*(1), *xe-pif-scan*(1), *xe-pif-introduce*(1), *xe-network-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>
- Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"
