XE(1)
=======
:doctype: manpage
:man source:   xe pif-param-clear
:man version:  {1}
:man manual:   xe pif-param-clear manual

NAME
----
xe-pif-param-clear - Clears a specific writable parameter for a physical interface (PIF)

SYNOPSIS
--------
*xe pif-param-clear* uuid=<PIF UUID> param-name=<PARAMETER> 

DESCRIPTION
-----------
*xe pif-param-clear* attempts to clear any writable parameter. Use *xe pif-list* and *xe pif-param-list* to identify writable parameters (RW, SRW, MRW).

REQUIRED PARAMETERS
-------------------
*uuid*::
	PIF UUID - Use *xe pif-list* to obtain PIF UUIDs.
*param-name*::
	Writable parameter to be cleared. (e.g. other-config). 

EXAMPLES
--------
To clear all key/value pairs from the *other-config* parameter: ::
	*xe pif-param-clear* uuid=<PIF UUID> param-name="other-config"

SEE ALSO
--------
*xe help pif-param-clear*, *xe-pif-list*(1), *xe-pif-param-list*(1), *xe-pif-param-remove*(1), *xe-pif-param-set*(1), *xe-network-list*(1), *xe-vlan-list*(1)

AUTHORS
-------
Manpage Author(s): ::
Matthew Spah <spahmatthew@xenapiadmin.com> +
Lisa Nguyen <lisa@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah, Lisa Nguyen

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"



