XE(1)
=======
:doctype: manpage
:man source:   xe tunnel-param-get
:man version:  {1}
:man manual:   xe tunnel-param-get manual

NAME
----
xe-tunnel-param-get - Returns a parameter for a tunnel

SYNOPSIS
--------
*xe tunnel-param-get* uuid=<TUNNEL UUID> param-name=<PARAMETER> [ param-key=<PARAMETER KEY> ]

DESCRIPTION
-----------
*xe tunnel-param-get* returns a parameter or a key value for a specified tunnel. 

REQUIRED PARAMETERS
-------------------
*uuid*::
	Tunnel UUID - Use *xe tunnel-list* to obtain a list of tunnel UUIDs.

*param-name*::
	The tunnel parameter to return - Use *xe tunnel-param-list* to obtain a list of tunnel parameters 
	
OPTIONAL PARAMETERS
-------------------
*param-key*::
	The tunnel key to return.  

EXAMPLES
--------
To return the *access-PIF* parameter:

- *xe tunnel-param-get* uuid=<TUNNEL UUID> param-name="access-PIF"

SEE ALSO
--------
*xe help tunnel-param-get*, *xe-tunnel-create*(1), *xe-tunnel-list*(1), *xe-tunnel-param-set*(1), *xe-tunnel-param-remove*(1) *xe-pif-list*(1), *xe-network-list*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
See http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP on how to send bug reports, send bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Matthew Spah

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

