XE(1)
=======
:doctype: manpage
:man source:   xe vm-cd-remove
:man version:  {1}
:man manual:   xe vm-cd-remove manual

NAME
----
xe-vm-cd-remove - Removes a CD from the Virtual Machines(s)

SYNOPSIS
--------
*xe vm-cd-remove* cd-name=<CD NAME> [ vm selectors ] [--multiple]

DESCRIPTION
-----------
*xe vm-cd-remove* removes a CD from a Virtual Machine or from multiple Virtual Machines. Select VM(s) by using one or more parameters displayed by xe vm-list params=all. If no VM(s) are selected then the CD is removed from all VMs. Append --multiple if more than one VM is selected. 

REQUIRED PARAMETERS
-------------------
*cd-name*::
	CD Name - Use *xe cd-list* to obtain a list of CD names.

OPTIONAL PARAMETERS
-------------------
*<vm selectors>*::
	Parameters to select VM(s) - use *xe vm-list params=all* to get a list of VM parameters to filter on. 
*--multiple* ::
	Append --multiple if you want to match more than one VM.
	
EXAMPLES
--------
To remove a CD from a specified VM:

- *xe vm-cd-remove* cd-name=<CD NAME> uuid=<VM UUID>

To remove a CD from all VMs resident on a host:

- *xe vm-cd-remove* cd-name=<CD NAME> resident-on=<HOST UUID> --multiple
	
To remove a CD from all running VMs that are not control domains:

- *xe vm-cd-remove* cd-name=<CD NAME> power-state=running is-control-domain=false --multiple

SEE ALSO
--------
*xe help vm-cd-remove*, *xe-vm-cd-add*(1), *xe-cd-list*(1), *xe-vm-cd-eject*(1), *xe-vm-cd-insert*(1), *xe-vm-cd-list*(1)

AUTHORS
-------
Manpage Author(s):

- Grant McWilliams <grant@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C) 2012 - Grant McWilliams

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License"

