XE(1)
=======
:doctype: manpage
:man source:   xe vm-param-list
:man version:  {1}
:man manual:   xe vm-param-list manual


NAME
----
xe-vm-param-list - Displays all parameters for a Virtual Machine (VM)

SYNOPSIS
--------
*xe vm-param-list* uuid=<VM UUID>

DESCRIPTION
-----------
*xe vm-param-list* displays all parameters for a specific VM.

REQUIRED PARAMETERS
-------------------
*uuid*:: 
	VM UUID - Use *xe vm-list* to obtain a list of VM UUIDs

EXAMPLES
--------
To display all parameters for a specific VM:

- *xe vm-param-list* uuid=<VM UUID>

SEE ALSO
--------
*xe help vm-param-list*, *xe vm-list*(1), *xe vm-param-set*(1), *xe vm-param-get*(1), *xe vm-param-add*(1), *xe vm-param-remove*(1), *xe vm-param-clear*(1)

AUTHORS
-------
Manpage Author(s):

- Matthew Spah <spahmatthew@xenapiadmin.com>

BUGS
----
For guidelines on submitting bug reports see http://wiki.xen.org/wiki/Reporting_Bugs_against_XCP. Submit bugs and general questions to xen-api@lists.xen.org.

COPYRIGHT
---------
Copyright \(C)  2013 - Matthew Spah
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
