# -----------------------------------------------------------------------
# autogen stuff
# -----------------------------------------------------------------------

# should move this into global constants file in root and stop using
# relative paths...
AUTOGEN_DIR = ../../autogen
XAPI_DIR = ../../xapi
AUTOGEN_HELPER_DIR = ../../database
CLIENT_DIR = ../../xapi-client
TYPES_DIR = ../../xapi-types

OCAMLPACKS += sexpr xml-light2 http-svr rpclib stunnel

# only gen_api requires datamodel library:
GEN_API_FILES = gen_api gen_test genOCaml ocaml_syntax gen_db_actions gen_db_check gen_empty_custom gen_client gen_server gen_common gen_rbac ../escaping locking ../api_lowlevel gen_api_main ../datamodel ../constants ../api_errors ../api_messages ../datamodel_utils ../datamodel_values ocaml_utils ../datamodel_types ../dm_api 
OCamlProgram(gen_api_main, $(GEN_API_FILES))

FILTER = closed # or opensource or closed or debug or implementation

$(CLIENT_DIR)/client.ml: gen_api_main $(TYPES_DIR)/aPI.ml
	./gen_api_main -filterinternal true -filter $(FILTER) -mode client   > $(CLIENT_DIR)/client.ml

$(TYPES_DIR)/aPI.ml: gen_api_main
	./gen_api_main -filterinternal true -filter $(FILTER) -mode api   > $(TYPES_DIR)/aPI.ml

$(XAPI_DIR)/server.ml: gen_api_main $(TYPES_DIR)/aPI.ml
	./gen_api_main -filterinternal true -gendebug -filter $(FILTER) -mode server   > $(XAPI_DIR)/server.ml

$(XAPI_DIR)/db_actions.ml: gen_api_main $(TYPES_DIR)/aPI.ml
	./gen_api_main -filterinternal false -filter nothing -mode db       > $(XAPI_DIR)/db_actions.ml   # note: we do not filter internal fields/messages here

$(XAPI_DIR)/custom_actions.ml: gen_api_main $(TYPES_DIR)/aPI.ml
	./gen_api_main -filterinternal true -filter $(FILTER) -mode actions  > $(XAPI_DIR)/custom_actions.ml

$(XAPI_DIR)/rbac_static.ml: gen_api_main $(TYPES_DIR)/aPI.ml
	./gen_api_main -filterinternal true -filter $(FILTER) -mode rbac   > $(XAPI_DIR)/rbac_static.ml

$(XAPI_DIR)/rbac_static.csv: gen_api_main $(TYPES_DIR)/aPI.ml
	./gen_api_main -filterinternal true -gendebug -filter $(FILTER) -mode rbac   > $(XAPI_DIR)/rbac_static.csv

.PHONY:autogen_idl
autogen_idl: $(CLIENT_DIR)/client.ml $(TYPES_DIR)/aPI.ml $(XAPI_DIR)/server.ml \
	$(XAPI_DIR)/db_actions.ml $(XAPI_DIR)/custom_actions.ml \
	$(XAPI_DIR)/rbac_static.ml $(XAPI_DIR)/rbac_static.csv

OCamlLibrary(htmldoc, htmldoc)

.PHONY: clean
clean:
	rm -f *~ $(CLEAN_OBJS) *.opt *.run doc/* xmlrpc_doc/*
