#
# Copyright (c) Citrix Systems, Inc.
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 
#   1) Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
# 
#   2) Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials
#      provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE
#

DESTDIR=/usr/local

CFLAGS = -g -Iinclude                     \
         $(shell xml2-config --cflags) \
         $(shell curl-config --cflags) \
         -W -Wall -Wmissing-prototypes -Werror -std=c99 -fPIC

LDFLAGS = -g $(shell xml2-config --libs) \
          $(shell curl-config --libs) \
	  -Wl,-rpath,$(shell pwd)

# -h for Solaris
SONAME_LDFLAG ?= -soname
# -R /usr/sfw/lib -shared for Solaris
SHLIB_CFLAGS ?= -shared

# ginstall for Solaris
INSTALL_DIR  = install -d -m0755 -p
INSTALL_DATA = install -m0644 -p

LIBXENAPI_HDRS_INT = $(wildcard include/*.h)
LIBXENAPI_HDRS = $(wildcard include/xen/api/*.h)
LIBXENAPI_OBJS = $(patsubst %.c, %.o, $(wildcard src/*.c))

TEST_PROGRAMS = $(patsubst %.c, %, $(wildcard test/*.c))

TARBALL_DEST = lib@LIB_NAME@-@LIB_MAJOR@.@LIB_MINOR@

.PHONY: all
all: $(TEST_PROGRAMS)

lib@LIB_NAME@.so: lib@LIB_NAME@.so.@LIB_MAJOR@
	ln -sf $< $@

lib@LIB_NAME@.so.@LIB_MAJOR@: lib@LIB_NAME@.so.@LIB_MAJOR@.@LIB_MINOR@
	ln -sf $< $@

lib@LIB_NAME@.so.@LIB_MAJOR@.@LIB_MINOR@: $(LIBXENAPI_OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -Wl,$(SONAME_LDFLAG) -Wl,lib@LIB_NAME@.so.@LIB_MAJOR@ $(SHLIB_CFLAGS) -o $@ $^

lib@LIB_NAME@.a: $(LIBXENAPI_OBJS)
	$(AR) rcs lib@LIB_NAME@.a $^

$(TEST_PROGRAMS): test/%: test/%.o lib@LIB_NAME@.so
	$(CC) -o $@ $< -L . -l@LIB_NAME@ $(LDFLAGS)


.PHONY: install
install: all lib@LIB_NAME@.a
	$(INSTALL_DIR) $(DESTDIR)/include/xen/api
	$(INSTALL_DIR) $(DESTDIR)/lib
	$(INSTALL_DATA) lib@LIB_NAME@.so.@LIB_MAJOR@.@LIB_MINOR@ $(DESTDIR)/lib
	ln -sf lib@LIB_NAME@.so.@LIB_MAJOR@.@LIB_MINOR@ $(DESTDIR)/lib/lib@LIB_NAME@.so.@LIB_MAJOR@
	ln -sf lib@LIB_NAME@.so.@LIB_MAJOR@ $(DESTDIR)/lib/lib@LIB_NAME@.so
	$(INSTALL_DATA) lib@LIB_NAME@.a $(DESTDIR)/lib
	for i in $(LIBXENAPI_HDRS_INT); do \
	    $(INSTALL_DATA) $$i $(DESTDIR)/include/; \
	done
	for i in $(LIBXENAPI_HDRS); do \
	    $(INSTALL_DATA) $$i $(DESTDIR)/include/xen/api; \
	done


.PHONY: tarball
tarball: $(TARBALL_DEST).tar.bz2

$(TARBALL_DEST).tar.bz2: all
	rm -Rf $(TARBALL_DEST)
	mkdir -p $(TARBALL_DEST)/include/xen/api
	mkdir -p $(TARBALL_DEST)/src
	mkdir -p $(TARBALL_DEST)/test
	cp COPYING $(TARBALL_DEST)
	cp Makefile.dist $(TARBALL_DEST)/Makefile
	cp Makefile.dist $(TARBALL_DEST)/Makefile.dist
	cp README $(TARBALL_DEST)
	cp include/*.h $(TARBALL_DEST)/include
	cp include/xen/api/*.h $(TARBALL_DEST)/include/xen/api
	cp src/*.c $(TARBALL_DEST)/src
	cp test/*.c $(TARBALL_DEST)/test
	fakeroot chown root:root -R $(TARBALL_DEST)
	fakeroot tar cjf $(TARBALL_DEST).tar.bz2 $(TARBALL_DEST)


.PHONY: clean
clean:
	rm -f `find -name *.o`
	rm -f lib@LIB_NAME@.so*
	rm -f lib@LIB_NAME@.a
	rm -f $(TEST_PROGRAMS)


.PHONY: uberheader
uberheader: include/xen/api/xen_all.h
include/xen/api/xen_all.h::
	echo "/* This file is autogenerated */" >$@
	echo "#ifndef XEN_API_XEN_ALL_H" >>$@
	echo "#define XEN_API_XEN_ALL_H" >>$@
	ls include/xen/api/*.h | grep -v xen_all.h | grep -v _decl.h | \
          sed 's,^include/\(.*\)$$,#include <\1>,g' >>$@
	echo "#endif" >>$@
