libxenserver
============

libxenserver is a complete SDK for Citrix Hypervisor exposing the Citrix
Hypervisor API to C developers.

libxenserver includes a C function call for each API call, so API
documentation and examples written for for other languages can be easily
mapped to C. In particular, the SDK Guide and the Management API Guide are ideal
for developers wishing to use libxenserver.

libxenserver is free software. You can redistribute and modify it under the
terms of the BSD 2-Clause license. See COPYING for details.


Reference
---------

For Citrix Hypervisor documentation see https://docs.citrix.com/en-us/citrix-hypervisor/

The Citrix Hypervisor Management API Reference is available at
https://developer-docs.citrix.com/projects/citrix-hypervisor-management-api/en/latest/

The Citrix Hypervisor Software Development Kit Guide is available at
https://developer-docs.citrix.com/projects/citrix-hypervisor-sdk/en/latest/

A number of examples to help you get started with the SDK is available at
https://github.com/xenserver/xenserver-samples

For community content, blogs, and downloads, visit
https://www.citrix.com/community/citrix-developer/

To network with other developers using Citrix Hypervisor visit
https://discussions.citrix.com/forum/101-hypervisor-formerly-xenserver/


Dependencies
------------

This library is dependent upon the XML toolkit from the GNOME project, by Daniel
Veillard, et al. This can be obtained from http://xmlsoft.org/. It is packaged
as libxml2-devel on CentOS and libxml2-dev on Debian.

(Note that libxml2 depends on libiconv, which may not be installed by default on
all systems).


Folder structure
----------------

This archive contains the following folders that are relevant to C developers:
- libxenserver/bin: contains the compiled binaries
- libxenserver/src: contains the source code.


Compiling from source
---------------------

To build, simply type "make" in the libxenserver/src directory.
To build on Windows with cygwin type "make CYGWIN=1".
