opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: [ "David Scott" "Anil Madhavapeddy" "Jerome Maloberti" "John Else" "Jon Ludlam" "Thomas Sanders" "Mike McClurg" ]
license: "LGPL"
homepage: "https://github.com/xapi-project/xen-api-client"
dev-repo: "git+https://github.com/xapi-project/xen-api-client.git"
bug-reports: "https://github.com/xapi-project/xen-api-client/issues"

tags: [
  "org:mirage"
  "org:xapi-project"
]

build: [[ "dune" "build" "-p" name ]]

depends: [
  "ocaml"
  "dune" {build}
  "async" {>= "v0.9.0"}
  "async_unix"
  "base-threads"
  "cohttp" {>= "0.22.0"}
  "core"
  "rpclib"
  "uri"
  "xen-api-client"
  "xmlm"
  "ounit" {with-test}
]
synopsis:
  "Xen-API client library for remotely-controlling an XCP or XenServer host"
