(rule 
  ((targets  (version.ml))
   (deps     (../VERSION))
   (action   (with-stdout-to ${@} (bash "cat ${<} | sed s/^/\"let version = \"\\\"/ | sed s/$/\\\"/")))
  )
)

(rule
 ((targets (xcp-networkd.1))
  (deps    (networkd.exe))
  (action  (with-stdout-to ${@} (run ${<} "--help=groff")))
 )
)

(executable
 ((name networkd)
  (public_name xapi-networkd)
  (package xapi-networkd)
  (flags (:standard -bin-annot -safe-string))
  (libraries (forkexec
              netlink
              networklibs
              profiling
              rpclib
              systemd
              threads
              xapi-stdext-monadic
              xapi-stdext-pervasives
              xapi-stdext-threads
              xapi-stdext-unix
              xcp-inventory
              xcp
              xcp.network
              xen-api-client)
  )
 )
)

(alias
 ((name    man)
  (deps    (xcp-networkd.1))
 )
)
