(* -*- tuareg -*- *)
#require "unix"

let flags = function
  | [] -> ""
  | pkgs ->
    let cmd = "ocamlfind ocamlc -verbose" ^ (
        List.fold_left (fun acc pkg -> acc ^ " -package " ^ pkg) "" pkgs
      ) in
    let ic = Unix.open_process_in
        (cmd ^ " | grep -oEe '-ppx (\"([^\"\\]|\\.)+\"|\\w+)'")
    in
    let rec go ic acc =
      try go ic (acc ^ " " ^ input_line ic) with End_of_file -> close_in ic; acc
    in
    go ic ""

let flags = flags ["ppx_deriving_rpc"]

let () = Printf.ksprintf Jbuild_plugin.V1.send {|
(jbuild_version 1)

(rule (
  (targets (
    datapath.ml
    plugin.ml
    volume.ml
  ))
  (deps (
    ../../generator/src/main.exe
  ))
  (action (run ${<} -lib))
))

(library (
  (name xapi_storage)
  (public_name xapi-storage)
  (flags (:standard -warn-error +a-3 %s))
  (modules (
    channel
    cmdliner_helpers
    s
    datapath
    plugin
    volume
  ))
  (libraries (
    rpclib
    rpclib.json
    ppx_deriving_rpc
    cmdliner
    re.str
  ))
))
|} flags
