#!/usr/bin/env python

import xmlrpclib
import sys
import XenAPI
import json
import traceback
import subprocess
import os
import fasteners
import errno
import shutil


UPDATE_DIR = '/var/update/'
TMP_DIR = '/tmp/'
PATCH_ALREADY_APPLIED = 'PATCH_ALREADY_APPLIED'
PATCH_APPLY_FAILED = 'PATCH_APPLY_FAILED'
OTHER_OPERATION_IN_PROGRESS = 'OTHER_OPERATION_IN_PROGRESS'
PATCH_PRECHECK_FAILED_UNKNOWN_ERROR = 'PATCH_PRECHECK_FAILED_UNKNOWN_ERROR'


class ApplyFailure(Exception):
    pass


def success_message():
    rpcparams = {'Status': 'Success', 'Value': None}
    return xmlrpclib.dumps((rpcparams, ), '', True, allow_none=True)


def failure_message(code, params):
    rpcparams = {
        'Status': 'Failure', 'ErrorDescription': json.dumps([code] + params)}
    return xmlrpclib.dumps((rpcparams, ), '', True)


def execute_apply(session, update_package, yum_conf_file):
    FNULL = open(os.devnull, 'w')
    retcode = subprocess.call('yum -c ' + yum_conf_file + ' install -y ' +
                              update_package, shell=True, stdout=FNULL, stderr=FNULL)
    if retcode != 0:
        raise ApplyFailure(
            'Failed to install update_package (%r).' % update_package)


if __name__ == '__main__':
    txt = sys.stdin.read()
    params, method = xmlrpclib.loads(txt)

    session = None
    lock_acquired = False
    try:
        session = XenAPI.xapi_local()
        session.xenapi.login_with_password('root', '', '', 'Pool_update')

        update = params[1]
        host = params[2]
        # Check if the update has been applied.
        if update in session.xenapi.host.get_updates(host):
            print(failure_message(
                PATCH_ALREADY_APPLIED, ['This update has already been applied.']))
            sys.exit(0)

        update_uuid = session.xenapi.pool_update.get_uuid(update)
        update_package = session.xenapi.pool_update.get_name_label(update)
        yum_conf_file = os.path.join(UPDATE_DIR, update_uuid, 'yum.conf')

        # To prevent the race condition of invoking apply, set a lock.
        lock_file = os.path.join(TMP_DIR, update_uuid)
        lock = fasteners.InterProcessLock(lock_file)
        lock_acquired = lock.acquire(blocking=False)

        if not lock_acquired:
            print(failure_message(
                OTHER_OPERATION_IN_PROGRESS, ['Another apply operation is in progress.']))
            sys.exit(0)

        # Run precheck
        try:
            session.xenapi.pool_update.precheck(update, host)
        except Exception as e:
            print(
                failure_message(PATCH_PRECHECK_FAILED_UNKNOWN_ERROR, ['%s' % str(e)]))
            sys.exit(0)

        # Apply the update.
        try:
            yum_conf = session.xenapi.pool_update.attach(update)
            try:
                os.makedirs(os.path.dirname(yum_conf_file))
            except OSError as e:
                if e.errno == errno.EEXIST:
                    pass
                else:
                    raise
            with open (yum_conf_file, "w+") as file:
                file.write("{0}".format(yum_conf))

            execute_apply(session, update_package, yum_conf_file)

            session.xenapi.pool_update.resync_host(host)
            print(success_message())
        except Exception as e:
            print(failure_message(PATCH_APPLY_FAILED,
                                  ['Apply failed: %s' % e]))
        finally:
            session.xenapi.pool_update.detach(update)
            try:
                shutil.rmtree(os.path.dirname(yum_conf_file))
            except Exception as e:
                pass
    finally:
        if lock_acquired:
            lock.release()
            if os.path.isfile(lock_file):
                os.remove(lock_file)
        if session is not None:
            session.xenapi.session.logout()
