opam-version: "1.2"
maintainer:   "simon.beaumont@citrix.com"
author:       "Si Beaumont"
homepage:     "https://github.com/simonjbeaumont/ocaml-pci"
bug-reports:  "https://github.com/simonjbeaumont/ocaml-pci/issues"
dev-repo:     "https://github.com/simonjbeaumont/ocaml-pci.git"

build: [[ "jbuilder" "build" "-p" name "-j" jobs ]]
build-test: [[ "jbuilder" "runtest" "-p" name "-j" jobs ]]
depends: [
  "ctypes" {>= "0.4"}
  "jbuilder" {build}
  "ounit" {test}
]
available: [ocaml-version >= "4.01.0" & os = "linux"]
depexts: [
  [["debian"] ["hwdata" "libpci-dev"]]
  [["ubuntu"] ["hwdata" "libpci-dev"]]
  [["centos"] ["hwdata" "pciutils-devel"]]
]
post-messages: [
  "This package requires libpci-dev (>= 3.2.0) to be installed on your system"     {failure & (os = "debian")}
  "This package requires libpci-dev (>= 3.2.0) to be installed on your system"     {failure & (os = "ubuntu")}
  "This package requires pciutils-devel (>= 3.2.0) to be installed on your system" {failure & (os = "centos")}
]
