--- a/Makefile
+++ b/Makefile
@@ -7,6 +7,9 @@
 MY_OBJ_DIR ?= $(CURDIR)/obj
 REPO ?= $(CURDIR)
 
+OCAMLPATH=/usr/lib/xen-4.1/lib/ocaml:/usr/lib/ocaml/xcp
+export OCAMLPATH
+
 RPM_SPECSDIR?=$(shell rpm --eval='%_specdir')
 RPM_SRPMSDIR?=$(shell rpm --eval='%_srcrpmdir')
 RPM_SOURCESDIR?=$(shell rpm --eval='%_sourcedir')
--- a/ocaml/idl/OMakefile
+++ b/ocaml/idl/OMakefile
@@ -158,7 +158,7 @@
 	sed 's/@VERSION@/$(PRODUCT_VERSION)/g' < $< > $@
 
 if $(defined DESTDIR)
-	INSTALL_PATH = $(DESTDIR)/$(shell ocamlc -where)
+	INSTALL_PATH = $(DESTDIR)/$(shell ocamlc -where)/xcp
 	export
 else
 	INSTALL_PATH = $(shell ocamlfind printconf destdir)
--- a/ocaml/idl/ocaml_backend/OMakefile
+++ b/ocaml/idl/ocaml_backend/OMakefile
@@ -153,7 +153,7 @@
 	sed 's/@VERSION@/$(PRODUCT_VERSION)/g' < $< > $@
 
 if $(defined DESTDIR)
-	INSTALL_PATH = $(DESTDIR)/usr/lib/ocaml
+	INSTALL_PATH = $(DESTDIR)/usr/lib/ocaml/xcp
 	export
 else
 	INSTALL_PATH = $(shell ocamlfind printconf destdir)
