0001-dont-build-xiu.patch
0002-no-runstate-info.patch
0003-no-max_nr_vcpus.patch
0004-fix-xenguest.patch
0005-qemu-fixes.patch
0006-remove-missing-xc-calls.patch
0007-install-locations.patch
0008-fix-xenapi-py.patch
0009-fix-base-path-script.patch
0010-debian-base-path.patch
0011-debian-qemu-location.patch
0012-dom0-memory.patch
0013-interface-reconfigure.patch
0014-pygrub-path.patch
0015-udev-fixes.patch
0016-vncterm-fixes.patch
0017-pam.patch
0018-python-XenAPI-install-path.patch
0019-xapissl-script-install.patch
0020-vif-hot-unplug.patch
0021-new-ocaml-layout.patch
0022-dont-statically-link-anything.patch
