0001-0000-fhs.patch.patch
0002-dont-build-xiu.patch
0003-no-runstate-info.patch
0004-no-max_nr_vcpus.patch
0005-fix-xenguest.patch
0006-qemu-fixes.patch
0007-remove-missing-xc-calls.patch
0008-install-locations.patch
0009-fix-xenapi-py.patch
0010-fix-base-path-script.patch
0011-debian-base-path.patch
0012-debian-qemu-location.patch
0013-dom0-memory.patch
0014-interface-reconfigure.patch
0015-pygrub-path.patch
0016-udev-fixes.patch
0017-vncterm-fixes.patch
0018-pam.patch
0019-python-XenAPI-install-path.patch
0020-xapissl-script-install.patch
0021-vif-hot-unplug.patch
0022-new-ocaml-layout.patch
0023-dont-statically-link-anything.patch
0024-remove-calls-to-xenlight.patch
log-filenames
