--- a/Makefile
+++ b/Makefile
@@ -81,9 +81,9 @@
 	let git_id = \"$(shell git show-ref --head | grep -E ' HEAD$$' | cut -f 1 -d ' ')\" \n \
 	let hostname = \"$(shell hostname)\" \n \
 	let date = \"$(shell date -u +%Y-%m-%d)\" \n \
-	let product_version = \"$(PRODUCT_VERSION)\" \n \
-	let product_version_text = \"$(PRODUCT_VERSION_TEXT)\" \n \
-	let product_version_text_short = \"$(PRODUCT_VERSION_TEXT_SHORT)\" \n \
+	let product_version = try let ic=open_in \"/etc/xensource/xapi_version_override\" in Pervasiveext.finally (fun () -> input_line ic) (fun () -> close_in ic) with _ -> \"$(PRODUCT_VERSION)\" \n \
+	let product_version_text = product_version \n \
+	let product_version_text_short = product_version \n \
 	let platform_version = Util_inventory.lookup ~default:\"\" \"PLATFORM_VERSION\" \n \
 	let product_brand = \"$(PRODUCT_BRAND)\" \n \
 	let build_number = Util_inventory.lookup ~default:\"$(BUILD_NUMBER)\" \"BUILD_NUMBER\" \n \
