#!/usr/bin/env python

import sys
sys.path.append("/home/vagrant/djs55/dbus-test/python")

import xapi, d

import argparse, json, urlparse

class Implementation(d.Datapath_skeleton):
    def attach(self, dbg, uri, domain):
        u = urlparse.urlparse(uri)
        return {
            'implementations': [ ['XenDisk', {"backend_type":"vbd", "extra":{}, "params":u.path}], ['BlockDevice', {"path":u.path}] ]
        }

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description='Make a local datapath')
    parser.add_argument('-j', '--json', action='store_const', const=True, default=False, help='Read json from stdin, print json to stdout', required=False)
    args = vars(parser.parse_args())

    if not(args['json']):
        print "Not implemented"
        sys.exit(1)

    dispatcher = d.Datapath_server_dispatcher(Implementation())
    request = json.loads(sys.stdin.readline(),)
    results = dispatcher.attach(request)
    print json.dumps(results)
