<div class="row">
<h1>Features supported</h1>

<p>
The xapi storage interface supports the following features:
</p>
<ul>
<li>Storage Repositories: collections of Volumes on the same storage substrate</li>
<li>Volumes may be created, cloned, snapshotted, queried, attached to and detached from VMs</li>
<li>Storage Repositories can be incrementally probed; for example given only an iSCSI target portal, the IQNs and then the LUNs can be discovered.</li>
<li>Everything is named by URIs, where the scheme describes the protocol used to access the data (e.g. file, iscsi)</li>
<li>Implementations expose capabilities and these are reported via the XenAPI</li>
<li>Dynamic properties (such as space utilisation, I/O bandwidth and latency) can be exposed as "datasources" which are compatible with the xapi toolstack RRD framework.</li>
<li>The storage implementation can be used to store the xapi HA statefile and database redo logs</li>
<li>If the storage implementation supports fast clone, then it will work with the xapi "clone on boot" feature</li>
</ul>

<h1>Features not currently supported</h1>

<p>
The following features are not supported:
</p>

<ul>
<li>Storage motion: this requires a redesign of the mirroring code in tapdisk.</li>
</ul>
</div>
