((roots
  (((name xapi)) ((name xapi-cli-protocol)) ((name xapi-client))
   ((name xapi-consts)) ((name xapi-database)) ((name xapi-datamodel))
   ((name xapi-types)) ((name xe))))
 (excludes
  (((name xapi)) ((name xapi-cli-protocol)) ((name xapi-client))
   ((name xapi-consts)) ((name xapi-database)) ((name xapi-datamodel))
   ((name xapi-types)) ((name xe))))
 (pins ())
 (pkgs
  (((package ((name result) (version (1.3))))
    (dev_repo (Github (janestreet result))) (tag (1.3)))
   ((package ((name ocaml-migrate-parsetree) (version (1.0.11))))
    (dev_repo (Github (ocaml-ppx ocaml-migrate-parsetree))) (tag (v1.0.11)))
   ((package ((name sexplib0) (version (v0.11.0))))
    (dev_repo (Github (janestreet sexplib0))) (tag (v0.11.0)))
   ((package ((name cppo) (version (1.6.4))))
    (dev_repo (Github (mjambon cppo))) (tag (v1.6.4)))
   ((package ((name base) (version (v0.11.0))))
    (dev_repo (Github (janestreet base))) (tag (v0.11.0)))
   ((package ((name cppo_ocamlbuild) (version (1.6.0))))
    (dev_repo (Github (mjambon cppo))) (tag (v1.6.0)))
   ((package ((name ppx_derivers) (version (1.0))))
    (dev_repo (Github (diml ppx_derivers))) (tag (1.0)))
   ((package ((name ocaml-compiler-libs) (version (v0.11.0))))
    (dev_repo (Github (janestreet ocaml-compiler-libs))) (tag (v0.11.0)))
   ((package ((name stdio) (version (v0.11.0))))
    (dev_repo (Github (janestreet stdio))) (tag (v0.11.0)))
   ((package ((name ppx_deriving) (version (4.2.1))))
    (dev_repo (Github (whitequark ppx_deriving))) (tag (v4.2.1))
    (is_dune false))
   ((package ((name ppxlib) (version (0.3.0))))
    (dev_repo (Github (ocaml-ppx ppxlib))) (tag (0.3.0)))
   ((package ((name topkg) (version (0.9.1))))
    (dev_repo (Duniverse_fork topkg)) (tag (v0.9.1)))
   ((package ((name ppx_sexp_conv) (version (v0.11.2))))
    (dev_repo (Github (janestreet ppx_sexp_conv))) (tag (v0.11.2)))
   ((package ((name fieldslib) (version (v0.11.0))))
    (dev_repo (Github (janestreet fieldslib))) (tag (v0.11.0)))
   ((package ((name variantslib) (version (v0.11.0))))
    (dev_repo (Github (janestreet variantslib))) (tag (v0.11.0)))
   ((package ((name ppx_compare) (version (v0.11.1))))
    (dev_repo (Github (janestreet ppx_compare))) (tag (v0.11.1)))
   ((package ((name octavius) (version (1.2.0))))
    (dev_repo (Github (ocaml-doc octavius))) (tag (v1.2.0)))
   ((package ((name ppx_custom_printf) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_custom_printf))) (tag (v0.11.0)))
   ((package ((name ppx_fields_conv) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_fields_conv))) (tag (v0.11.0)))
   ((package ((name ppx_variants_conv) (version (v0.11.1))))
    (dev_repo (Github (janestreet ppx_variants_conv))) (tag (v0.11.1)))
   ((package ((name ppx_here) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_here))) (tag (v0.11.0)))
   ((package ((name ounit) (version (2.0.8))))
    (dev_repo (Github (gildor478 ounit))) (tag (2.0.8)) (is_dune false))
   ((package ((name ppx_enumerate) (version (v0.11.1))))
    (dev_repo (Github (janestreet ppx_enumerate))) (tag (v0.11.1)))
   ((package ((name ppx_hash) (version (v0.11.1))))
    (dev_repo (Github (janestreet ppx_hash))) (tag (v0.11.1)))
   ((package ((name ppx_js_style) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_js_style))) (tag (v0.11.0)))
   ((package ((name ppx_inline_test) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_inline_test))) (tag (v0.11.0)))
   ((package ((name bin_prot) (version (v0.11.0))))
    (dev_repo (Github (janestreet bin_prot))) (tag (v0.11.0)))
   ((package ((name ppx_assert) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_assert))) (tag (v0.11.0)))
   ((package ((name re) (version (1.7.3))))
    (dev_repo (Github (ocaml ocaml-re))) (tag (1.7.3)))
   ((package ((name typerep) (version (v0.11.0))))
    (dev_repo (Github (janestreet typerep))) (tag (v0.11.0)))
   ((package ((name ppx_base) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_base))) (tag (v0.11.0)))
   ((package ((name ppx_bench) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_bench))) (tag (v0.11.0)))
   ((package ((name ppx_bin_prot) (version (v0.11.1))))
    (dev_repo (Github (janestreet ppx_bin_prot))) (tag (v0.11.1)))
   ((package ((name ppx_expect) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_expect))) (tag (v0.11.0)))
   ((package ((name ppx_fail) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_fail))) (tag (v0.11.0)))
   ((package ((name ppx_let) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_let))) (tag (v0.11.0)))
   ((package ((name ppx_optcomp) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_optcomp))) (tag (v0.11.0)))
   ((package ((name ppx_optional) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_optional))) (tag (v0.11.0)))
   ((package ((name ppx_pipebang) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_pipebang))) (tag (v0.11.0)))
   ((package ((name ppx_sexp_message) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_sexp_message))) (tag (v0.11.0)))
   ((package ((name ppx_sexp_value) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_sexp_value))) (tag (v0.11.0)))
   ((package ((name ppx_typerep_conv) (version (v0.11.1))))
    (dev_repo (Github (janestreet ppx_typerep_conv))) (tag (v0.11.1)))
   ((package ((name parsexp) (version (v0.11.0))))
    (dev_repo (Github (janestreet parsexp))) (tag (v0.11.0)))
   ((package ((name ppx_jane) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_jane))) (tag (v0.11.0)))
   ((package ((name configurator) (version (v0.11.0))))
    (dev_repo (Github (janestreet configurator))) (tag (v0.11.0)))
   ((package ((name jane-street-headers) (version (v0.11.0))))
    (dev_repo (Github (janestreet jane-street-headers))) (tag (v0.11.0)))
   ((package ((name sexplib) (version (v0.11.0))))
    (dev_repo (Github (janestreet sexplib))) (tag (v0.11.0)))
   ((package ((name splittable_random) (version (v0.11.0))))
    (dev_repo (Github (janestreet splittable_random))) (tag (v0.11.0)))
   ((package ((name core_kernel) (version (v0.11.0))))
    (dev_repo (Github (janestreet core_kernel))) (tag (v0.11.0)))
   ((package ((name spawn) (version (v0.12.0))))
    (dev_repo (Github (janestreet spawn))) (tag (v0.12.0)))
   ((package ((name core) (version (v0.11.1))))
    (dev_repo (Github (janestreet core))) (tag (v0.11.1)))
   ((package ((name async_kernel) (version (v0.11.0))))
    (dev_repo (Github (janestreet async_kernel))) (tag (v0.11.0)))
   ((package ((name protocol_version_header) (version (v0.11.0))))
    (dev_repo (Github (janestreet protocol_version_header))) (tag (v0.11.0)))
   ((package ((name async_rpc_kernel) (version (v0.11.0))))
    (dev_repo (Github (janestreet async_rpc_kernel))) (tag (v0.11.0)))
   ((package ((name async_unix) (version (v0.11.0))))
    (dev_repo (Github (janestreet async_unix))) (tag (v0.11.0)))
   ((package ((name async_extra) (version (v0.11.0))))
    (dev_repo (Github (janestreet async_extra))) (tag (v0.11.0)))
   ((package ((name ssl) (version (0.5.5))))
    (dev_repo (Github (savonet ocaml-ssl))) (tag (0.5.5)) (is_dune false))
   ((package ((name ppx_tools_versioned) (version (5.1))))
    (dev_repo (Github (let-def ppx_tools_versioned))) (tag (5.1))
    (is_dune false))
   ((package ((name async) (version (v0.11.0))))
    (dev_repo (Github (janestreet async))) (tag (v0.11.0)))
   ((package ((name lwt) (version (4.1.0))))
    (dev_repo (Github (ocsigen lwt))) (tag (4.1.0)))
   ((package ((name ocplib-endian) (version (1.0))))
    (dev_repo (Github (OCamlPro ocplib-endian))) (tag (1.0)) (is_dune false))
   ((package ((name cmdliner) (version (1.0.2))))
    (dev_repo (Duniverse_fork cmdliner)) (tag (v1.0.2)))
   ((package ((name zarith) (version (1.7))))
    (dev_repo (Github (ocaml Zarith))) (tag (release-1.7)) (is_dune false))
   ((package ((name easy-format) (version (1.3.1))))
    (dev_repo (Github (mjambon easy-format))) (tag (v1.3.1)))
   ((package ((name cstruct) (version (3.2.1))))
    (dev_repo (Github (mirage ocaml-cstruct))) (tag (v3.2.1)))
   ((package ((name fmt) (version (0.8.5)))) (dev_repo (Duniverse_fork fmt))
    (tag (v0.8.5)))
   ((package ((name uutf) (version (1.0.1))))
    (dev_repo (Duniverse_fork uutf)) (tag (v1.0.1)))
   ((package ((name biniou) (version (1.2.0))))
    (dev_repo (Github (mjambon biniou))) (tag (v1.2.0)))
   ((package ((name io-page) (version (2.0.1))))
    (dev_repo (Github (mirage io-page))) (tag (2.0.1)))
   ((package ((name ipaddr) (version (2.8.0))))
    (dev_repo (Github (mirage ocaml-ipaddr))) (tag (2.8.0)))
   ((package ((name mirage-device) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-device))) (tag (v1.1.0)))
   ((package ((name yojson) (version (1.4.1))))
    (dev_repo (Github (mjambon yojson))) (tag (v1.4.1)))
   ((package ((name ppx_cstruct) (version (3.2.1))))
    (dev_repo (Github (mirage ocaml-cstruct))) (tag (v3.2.1)))
   ((package ((name mirage-clock) (version (1.3.0))))
    (dev_repo (Github (mirage mirage-clock))) (tag (v1.3.0)))
   ((package ((name base64) (version (2.2.0))))
    (dev_repo (Github (mirage ocaml-base64))) (tag (v2.2.0)))
   ((package ((name mirage-profile) (version (0.8.2))))
    (dev_repo (Github (mirage mirage-profile))) (tag (v0.8.2)))
   ((package ((name mirage-clock-lwt) (version (1.3.0))))
    (dev_repo (Github (mirage mirage-clock))) (tag (v1.3.0)))
   ((package ((name xenctrl) (version (master))))
    (dev_repo (Github (xapi-project ocaml-xen-lowlevel-libs))) (tag (master))
    (is_dune false))
   ((package ((name astring) (version (0.8.3))))
    (dev_repo (Duniverse_fork astring)) (tag (v0.8.3)))
   ((package ((name mirage-flow) (version (1.3.0))))
    (dev_repo (Github (mirage mirage-flow))) (tag (v1.3.0)))
   ((package ((name duration) (version (0.1.1))))
    (dev_repo (Duniverse_fork duration)) (tag (0.1.1)))
   ((package ((name mirage-clock-unix) (version (1.4.0))))
    (dev_repo (Github (mirage mirage-clock))) (tag (v1.4.0)))
   ((package ((name logs) (version (0.6.2))))
    (dev_repo (Duniverse_fork logs)) (tag (v0.6.2)))
   ((package ((name io-page-unix) (version (2.0.1))))
    (dev_repo (Github (mirage io-page))) (tag (2.0.1)))
   ((package ((name xenstore) (version (2.0.0))))
    (dev_repo (Github (mirage ocaml-xenstore))) (tag (2.0.0)))
   ((package ((name xen-gnt) (version (3.0.1))))
    (dev_repo (Github (mirage ocaml-gnt))) (tag (3.0.1)))
   ((package ((name ocb-stubblr) (version (0.1.1))))
    (dev_repo (Github (pqwy ocb-stubblr))) (tag (v0.1.1)) (is_dune false))
   ((package ((name fd-send-recv) (version (2.0.0))))
    (dev_repo (Github (xapi-project ocaml-fd-send-recv))) (tag (v2.0.0)))
   ((package ((name cstruct-lwt) (version (3.2.1))))
    (dev_repo (Github (mirage ocaml-cstruct))) (tag (v3.2.1)))
   ((package ((name mirage-console) (version (2.3.5))))
    (dev_repo (Github (mirage mirage-console))) (tag (v2.3.5)))
   ((package ((name mirage-net) (version (1.1.1))))
    (dev_repo (Github (mirage mirage-net))) (tag (v1.1.1)))
   ((package ((name mirage-protocols) (version (1.3.0))))
    (dev_repo (Github (mirage mirage-protocols))) (tag (v1.3.0)))
   ((package ((name xenstore_transport) (version (1.0.0))))
    (dev_repo (Github (xapi-project ocaml-xenstore-clients))) (tag (v1.0.0)))
   ((package ((name mirage-console-lwt) (version (2.3.5))))
    (dev_repo (Github (mirage mirage-console))) (tag (v2.3.5)))
   ((package ((name mirage-net-lwt) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-net))) (tag (v1.1.0)))
   ((package ((name mirage-stack) (version (1.2.0))))
    (dev_repo (Github (mirage mirage-stack))) (tag (v1.2.0)))
   ((package ((name mirage-time) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-time))) (tag (v1.1.0)))
   ((package ((name stringext) (version (1.5.0))))
    (dev_repo (Github (rgrinberg stringext))) (tag (1.5.0)))
   ((package ((name mirage-kv) (version (1.1.1))))
    (dev_repo (Github (mirage mirage-kv))) (tag (v1.1.1)))
   ((package ((name jsonm) (version (1.0.1))))
    (dev_repo (Duniverse_fork jsonm)) (tag (v1.0.1)))
   ((package ((name rresult) (version (0.5.0))))
    (dev_repo (Duniverse_fork rresult)) (tag (v0.5.0)))
   ((package ((name xmlm) (version (1.3.0))))
    (dev_repo (Duniverse_fork xmlm)) (tag (v1.3.0)))
   ((package ((name mirage-block) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-block))) (tag (1.1.0)))
   ((package ((name mirage-channel) (version (3.1.0))))
    (dev_repo (Github (mirage mirage-channel))) (tag (v3.1.0)))
   ((package ((name mirage-fs) (version (1.1.1))))
    (dev_repo (Github (mirage mirage-fs))) (tag (v1.1.1)))
   ((package ((name mirage-random) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-random))) (tag (v1.1.0)))
   ((package ((name mirage-time-lwt) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-time))) (tag (v1.1.0)))
   ((package ((name mirage-stack-lwt) (version (1.2.0))))
    (dev_repo (Github (mirage mirage-stack))) (tag (v1.2.0)))
   ((package ((name mirage-protocols-lwt) (version (1.3.0))))
    (dev_repo (Github (mirage mirage-protocols))) (tag (v1.3.0)))
   ((package ((name uri) (version (1.9.6))))
    (dev_repo (Github (mirage ocaml-uri))) (tag (v1.9.6)))
   ((package ((name mirage-flow-lwt) (version (1.4.0))))
    (dev_repo (Github (mirage mirage-flow))) (tag (v1.4.0)))
   ((package ((name mirage-kv-lwt) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-kv))) (tag (v1.1.0)))
   ((package ((name cpuid) (version (0.1.1))))
    (dev_repo (Github (pqwy cpuid))) (tag (v0.1.1)) (is_dune false))
   ((package ((name ptime) (version (0.8.3))))
    (dev_repo (Github (dbuenzli ptime))) (tag (v0.8.3)) (is_dune false))
   ((package ((name ppxfind) (version (1.2))))
    (dev_repo (Github (diml ppxfind))) (tag (1.2)))
   ((package ((name rpclib) (version (5.4.0))))
    (dev_repo (Github (mirage ocaml-rpc))) (tag (v5.4.0)))
   ((package ((name integers) (version (0.2.2))))
    (dev_repo (Github (ocamllabs ocaml-integers))) (tag (v0.2.2))
    (is_dune false))
   ((package ((name mirage-types) (version (3.1.0))))
    (dev_repo (Github (mirage mirage))) (tag (3.1.0)))
   ((package ((name mirage-block-lwt) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-block))) (tag (1.1.0)))
   ((package ((name mirage-channel-lwt) (version (3.1.0))))
    (dev_repo (Github (mirage mirage-channel))) (tag (v3.1.0)))
   ((package ((name mirage-fs-lwt) (version (1.1.1))))
    (dev_repo (Github (mirage mirage-fs))) (tag (v1.1.1)))
   ((package ((name nocrypto) (version (0.5.4+1))))
    (dev_repo (Github (mirleft ocaml-nocrypto))) (tag (v0.5.4))
    (is_dune false))
   ((package ((name asn1-combinators) (version (0.2.0))))
    (dev_repo (Github (mirleft ocaml-asn1-combinators))) (tag (v0.2.0))
    (is_dune false))
   ((package ((name ppx_deriving_rpc) (version (5.4.0))))
    (dev_repo (Github (mirage ocaml-rpc))) (tag (v5.4.0)))
   ((package ((name rpclib-async) (version (5.1.0))))
    (dev_repo (Github (mirage ocaml-rpc))) (tag (v5.1.0)))
   ((package ((name rpclib-lwt) (version (5.1.0))))
    (dev_repo (Github (mirage ocaml-rpc))) (tag (v5.1.0)))
   ((package ((name ctypes) (version (0.14.0))))
    (dev_repo (Github (ocamllabs ocaml-ctypes))) (tag (0.14.0))
    (is_dune false))
   ((package ((name mirage-types-lwt) (version (3.1.0))))
    (dev_repo (Github (mirage mirage))) (tag (3.1.0)))
   ((package ((name x509) (version (0.6.1+1))))
    (dev_repo (Github (mirleft ocaml-x509))) (tag (0.6.1)) (is_dune false))
   ((package ((name xen-gnt-unix) (version (3.0.1))))
    (dev_repo (Github (mirage ocaml-gnt))) (tag (3.0.1)))
   ((package ((name rpc) (version (5.1.0))))
    (dev_repo (Github (mirage ocaml-rpc))) (tag (v5.1.0)))
   ((package ((name xapi-backtrace) (version (0.6))))
    (dev_repo (Github (xapi-project backtrace))) (tag (v0.6)))
   ((package ((name uuidm) (version (0.9.6))))
    (dev_repo (Duniverse_fork uuidm)) (tag (v0.9.6)))
   ((package ((name xapi-stdext-monadic) (version (1.0.0))))
    (dev_repo (Github (xapi-project stdext))) (tag (v4.0.0)))
   ((package ((name bisect_ppx) (version (1.3.3))))
    (dev_repo (Github (aantron bisect_ppx))) (tag (1.3.3)))
   ((package ((name mirage-block-unix) (version (2.10.0))))
    (dev_repo (Github (mirage mirage-block-unix))) (tag (v2.10.0)))
   ((package ((name lwt_log) (version (1.1.0))))
    (dev_repo (Github (aantron lwt_log))) (tag (1.1.0)))
   ((package ((name xapi-stdext-pervasives) (version (1.0.0))))
    (dev_repo (Github (xapi-project stdext))) (tag (v4.0.0)))
   ((package ((name xapi-stdext-std) (version (1.1.0))))
    (dev_repo (Github (xapi-project stdext))) (tag (v4.0.0)))
   ((package ((name cohttp) (version (1.0.0))))
    (dev_repo (Github (mirage ocaml-cohttp))) (tag (v1.0.0)))
   ((package ((name mtime) (version (1.1.0))))
    (dev_repo (Duniverse_fork mtime)) (tag (v1.1.0)))
   ((package ((name shared-block-ring) (version (2.5.0))))
    (dev_repo (Github (mirage shared-block-ring))) (tag (v2.5.0)))
   ((package ((name xapi-stdext-threads) (version (1.2.0))))
    (dev_repo (Github (xapi-project stdext))) (tag (v4.3.0)))
   ((package ((name xapi-stdext-unix) (version (1.4.0))))
    (dev_repo (Github (xapi-project stdext))) (tag (v4.3.0)))
   ((package ((name message-switch-core) (version (master))))
    (dev_repo (Github (xapi-project message-switch))) (tag (master)))
   ((package ((name xcp-inventory) (version (1.2.0))))
    (dev_repo (Github (xapi-project xcp-inventory))) (tag (v1.2.0)))
   ((package ((name rrd) (version (1.3.0))))
    (dev_repo (Github (xapi-project xcp-rrd))) (tag (v1.3.0)))
   ((package ((name message-switch-unix) (version (master))))
    (dev_repo (Github (xapi-project message-switch))) (tag (master)))
   ((package ((name xapi-inventory) (version (1.2.0))))
    (dev_repo (Github (xapi-project xcp-inventory))) (tag (v1.2.0))
    (is_dune false))
   ((package ((name xapi-stdext-date) (version (1.0.0))))
    (dev_repo (Github (xapi-project stdext))) (tag (v4.0.0)))
   ((package ((name xcp) (version (master))))
    (dev_repo (Github (jonludlam xcp-idl))) (tag (with-autogen)))
   ((package ((name xapi-idl) (version (master))))
    (dev_repo (Github (jonludlam xcp-idl))) (tag (with-autogen))
    (is_dune false))
   ((package ((name ocamlgraph) (version (1.8.8))))
    (dev_repo (Duniverse_fork ocamlgraph)) (tag (v1.8.8)))
   ((package ((name forkexec) (version (master))))
    (dev_repo (Github (xapi-project forkexecd))) (tag (master)))
   ((package ((name sha) (version (1.12))))
    (dev_repo (Github (djs55 ocaml-sha))) (tag (v1.12)))
   ((package ((name stunnel) (version (master))))
    (dev_repo (Github (xapi-project xen-api-libs-transitional)))
    (tag (master)))
   ((package ((name xapi-stdext-base64) (version (1.0.0))))
    (dev_repo (Github (xapi-project stdext))) (tag (v4.0.0)))
   ((package ((name xml-light2) (version (master))))
    (dev_repo (Github (xapi-project xen-api-libs-transitional)))
    (tag (master)))
   ((package ((name gzip) (version (master))))
    (dev_repo (Github (xapi-project xen-api-libs-transitional)))
    (tag (master)))
   ((package ((name http-svr) (version (master))))
    (dev_repo (Github (xapi-project xen-api-libs-transitional)))
    (tag (master)))
   ((package ((name pciutil) (version (master))))
    (dev_repo (Github (xapi-project xen-api-libs-transitional)))
    (tag (master)))
   ((package ((name sexpr) (version (master))))
    (dev_repo (Github (xapi-project xen-api-libs-transitional)))
    (tag (master)))
   ((package ((name sha1) (version (master))))
    (dev_repo (Github (xapi-project xen-api-libs-transitional)))
    (tag (master)))
   ((package ((name uuid) (version (master))))
    (dev_repo (Github (xapi-project xen-api-libs-transitional)))
    (tag (master)))
   ((package ((name xenctrlext) (version (master))))
    (dev_repo (Github (xapi-project xen-api-libs-transitional)))
    (tag (master)))
   ((package ((name xapi-libs-transitional) (version (master))))
    (dev_repo (Github (xapi-project xen-api-libs-transitional)))
    (tag (master)) (is_dune false))
   ((package ((name xapi-stdext-encodings) (version (1.1.0))))
    (dev_repo (Github (xapi-project stdext))) (tag (v4.0.0)))
   ((package ((name xapi-stdext-deprecated) (version (1.0.0))))
    (dev_repo (Github (xapi-project stdext))) (tag (v4.0.0)))
   ((package ((name xapi-stdext-range) (version (1.0.0))))
    (dev_repo (Github (xapi-project stdext))) (tag (v4.0.0)))
   ((package ((name xapi-stdext-zerocheck) (version (1.0.0))))
    (dev_repo (Github (xapi-project stdext))) (tag (v4.0.0)))
   ((package ((name fpath) (version (0.7.2))))
    (dev_repo (Duniverse_fork fpath)) (tag (v0.7.2)))
   ((package ((name mustache) (version (3.0.2))))
    (dev_repo (Github (rgrinberg ocaml-mustache))) (tag (v3.0.2)))
   ((package ((name stdext) (version (4.0.0))))
    (dev_repo (Github (xapi-project stdext))) (tag (v4.0.0)))
   ((package ((name bos) (version (0.2.0)))) (dev_repo (Duniverse_fork bos))
    (tag (v0.2.0)))
   ((package ((name functoria-runtime) (version (2.2.0))))
    (dev_repo (Github (mirage functoria))) (tag (2.2.0)))
   ((package ((name crc) (version (2.0.0))))
    (dev_repo (Github (xapi-project ocaml-crc))) (tag (2.0.0)))
   ((package ((name alcotest) (version (0.8.3))))
    (dev_repo (Github (mirage alcotest))) (tag (0.8.3)))
   ((package ((name mirage-runtime) (version (3.1.0))))
    (dev_repo (Github (mirage mirage))) (tag (3.1.0)))
   ((package ((name functoria) (version (2.2.0))))
    (dev_repo (Github (mirage functoria))) (tag (2.2.0)))
   ((package ((name systemd) (version (1.2))))
    (dev_repo (Github (juergenhoetzel ocaml-systemd))) (tag (1.2))
    (is_dune false))
   ((package ((name rrd-transport) (version (master))))
    (dev_repo (Github (xapi-project rrd-transport))) (tag (master)))
   ((package ((name ezxenstore) (version (0.2.0))))
    (dev_repo (Github (xapi-project ezxenstore))) (tag (v0.2.0)))
   ((package ((name mirage) (version (3.1.0))))
    (dev_repo (Github (mirage mirage))) (tag (3.1.0)))
   ((package ((name xapi-forkexecd) (version (master))))
    (dev_repo (Github (xapi-project forkexecd))) (tag (master)))
   ((package ((name xapi-rrd-transport) (version (master))))
    (dev_repo (Github (xapi-project rrd-transport))) (tag (master))
    (is_dune false))
   ((package ((name nbd) (version (3.0.0))))
    (dev_repo (Github (xapi-project nbd))) (tag (v3.0.0)) (is_dune false))
   ((package ((name tar) (version (0.9.0))))
    (dev_repo (Github (mirage ocaml-tar))) (tag (v0.9.0)))
   ((package ((name rrdd-plugin) (version (master))))
    (dev_repo (Github (xapi-project ocaml-rrdd-plugin))) (tag (master)))
   ((package ((name qmp) (version (0.14.0))))
    (dev_repo (Github (xapi-project ocaml-qmp))) (tag (0.14.0)))
   ((package ((name vhd-format) (version (0.9.2))))
    (dev_repo (Github (mirage ocaml-vhd))) (tag (v0.9.2)))
   ((package ((name cdrom) (version (0.9.3))))
    (dev_repo (Github (xapi-project cdrom))) (tag (v0.9.3)))
   ((package ((name opasswd) (version (1.3.0))))
    (dev_repo (Github (xapi-project ocaml-opasswd))) (tag (v1.3.0)))
   ((package ((name tar-unix) (version (0.9.0))))
    (dev_repo (Github (mirage ocaml-tar))) (tag (v0.9.0)))
   ((package ((name xapi-netdev) (version (master))))
    (dev_repo (Github (xapi-project netdev))) (tag (master)))
   ((package ((name xapi-rrdd-plugin) (version (master))))
    (dev_repo (Github (xapi-project ocaml-rrdd-plugin))) (tag (master))
    (is_dune false))
   ((package ((name xapi-tapctl) (version (master))))
    (dev_repo (Github (xapi-project tapctl))) (tag (master)))
   ((package ((name xapi-test-utils) (version (1.1.0))))
    (dev_repo (Github (xapi-project xapi-test-utils))) (tag (v1.1.0)))
   ((package ((name xapi-xenopsd) (version (master))))
    (dev_repo (Github (xapi-project xenopsd))) (tag (master)))))
 (remotes (git://github.com/jonludlam/xs-opam#no-camlp4)) (branch master)
 (opam_switch ocaml-system))