<!--
 Copyright (c) 2009 Citrix Systems, Inc.
 
 Permission to use, copy, modify, and distribute this software for any
 purpose with or without fee is hereby granted.
-->
<project name="XenServerConsole" default="all">
    <target name="all">
        <javac srcdir="." destdir="." source="1.5"
            includes="**/*.java" />
        <jar destfile="XenServerConsole.jar" basedir="."
            includes="**/*.class **/*.properties **/*.png">
        </jar>
        <zip destfile="XenServerConsole.zip" basedir="." 
            includes="XenServerConsole.jar, Console.html, applet_test.py"/>

        <zip destfile="XenServerConsole-src.zip" basedir="." 
            includes="**/*.java **/*.properties **/*.png **/*.html applet_test.py build.xml LICENSE GPL-2"/>
    </target>
    
    <target name="clean">
        <delete>
            <fileset dir="." includes="**/*.class"/>
        </delete>
        <delete file="./XenServerConsole.jar"/>
        <delete file="./XenServerConsole.zip"/>
        <delete file="./XenServerConsole-src.zip"/>
    </target>
   
</project>
