(* -*- tuareg -*- *)
#require "unix"

let flags = function
| [] -> ""
| pkgs ->
  let cmd = "ocamlfind ocamlc -verbose" ^ (
    List.fold_left (fun acc pkg -> acc ^ " -package " ^ pkg) "" pkgs
  ) in
  let ic = Unix.open_process_in
    (cmd ^ " | grep -oEe '-ppx (\"([^\"\\]|\\.)+\"|\\w+)'")
  in
  let rec go ic acc =
    try go ic (acc ^ " " ^ input_line ic) with End_of_file -> close_in ic; acc
  in
  go ic ""

let () = Printf.ksprintf Jbuild_plugin.V1.send {|
(library
 ((name rrd)
  (public_name rrd)
  (flags (:standard -w -34-39 %s))
  (wrapped false)
  (libraries (bigarray rpclib.json xmlm))
 ))
|} (flags ["ppx_deriving_rpc"])

