(* -*- tuareg -*- *)
#require "unix"

let flags = function
  | [] -> ""
  | pkgs ->
    let cmd = "ocamlfind ocamlc -verbose" ^ (
        List.fold_left (fun acc pkg -> acc ^ " -package " ^ pkg) "" pkgs
      ) in
    let ic = Unix.open_process_in
        (cmd ^ " | grep -oEe '-ppx (\"([^\"\\]|\\.)+\"|\\w+)'")
    in
    let rec go ic acc =
      try go ic (acc ^ " " ^ input_line ic) with End_of_file -> close_in ic; acc
    in
    go ic ""


let rewriters = ["ppx_deriving_rpc"]
let flags = flags rewriters


let () = Printf.ksprintf Jbuild_plugin.V1.send {|
(jbuild_version 1)

(library (
  (name tapctl)
  (public_name xapi-tapctl)
  (wrapped false)
  (flags (:standard -w -37-39 %s))
  (libraries (
    rpclib
    threads
    forkexec
    xapi-stdext-unix
    xapi-stdext-std
    xapi-stdext-threads
    xapi-stdext-monadic
  ))
))
|} flags
