OCAML_LIBS += ../xapi-consts/xapi-consts ../idl/xapi-datamodel
OCAMLINCLUDES += ../idl ../xapi-consts

OCamlProgram(jsapi, jsapi)

.PHONY: doc-html
doc-html: jsapi
	mkdir -p api
	./jsapi

.PHONY: doc-html-install
doc-html-install: doc-html
	mkdir -p $(DESTDIR)$(DOCDIR)/html/xcp
	sh -c 'cp -r -L api $(DESTDIR)$(DOCDIR)/html/xcp/'
	sh -c 'cp -r -L content $(DESTDIR)$(DOCDIR)/html/xcp/ || true'
	cp *.js *.html *.css *.png $(DESTDIR)$(DOCDIR)/html/xcp/

	mkdir -p $(DESTDIR)$(DOCDIR)/html/xenserver
	sh -c 'cp -r -L api $(DESTDIR)$(DOCDIR)/html/xenserver/'
	cp *.js *.html *.css *.png $(DESTDIR)$(DOCDIR)/html/xenserver/
	cp xenserver/* $(DESTDIR)$(DOCDIR)/html/xenserver/

noarch-install: doc-html-install

.PHONY: clean
clean:
	rm -f *~ *.cmi *.cmx *.cmo *.a *.cma *.cmxa *.run *.opt *.annot *.o *.omc
	rm -rf api jsapi
