OCAML_LIBS += ../idl/xapi-consts ../idl/xapi-datamodel
OCAMLINCLUDES += ../idl

CAMLP4_FILES = jsapi
UseCamlp4(rpclib.syntax, $(CAMLP4_FILES))

OCamlProgram(jsapi, jsapi)

.PHONY: doc-html
doc-html: jsapi
	mkdir -p api
	./jsapi

.PHONY: doc-html-install
doc-html-install: doc-html
	mkdir -p $(SDK)/docs/html/xcp
	sh -c 'cp -r -L api $(SDK)/docs/html/xcp/'
	sh -c 'cp -r -L content $(SDK)/docs/html/xcp/ || true'
	cp *.js *.html *.css *.png $(SDK)/docs/html/xcp/

	mkdir -p $(SDK)/docs/html/xenserver
	sh -c 'cp -r -L api $(SDK)/docs/html/xenserver/'
	cp *.js *.html *.css *.png $(SDK)/docs/html/xenserver/
	cp xenserver/* $(SDK)/docs/html/xenserver/

noarch-install: doc-html-install

.PHONY: clean
clean:
	rm -f *~ *.cmi *.cmx *.cmo *.a *.cma *.cmxa *.run *.opt *.annot *.o *.omc
	rm -rf api jsapi
