    <Compile Include="Overloads.cs" />
    <Compile Include="Event.cs" />
    <Compile Include="EventHelpers.cs" />
    <Compile Include="Failure.cs" />
    <Compile Include="FriendlyErrorNames.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FriendlyErrorNames.resx</DependentUpon>
    </Compile>
    <Compile Include="Helper.cs" />
    <Compile Include="HTTP.cs" />
    <Compile Include="IMockWebProxy.cs" />
    <Compile Include="IXenObject.cs" />
    <Compile Include="Marshalling.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Response.cs" />
    <Compile Include="Session.cs" />
    <Compile Include="Subject2.cs" />
    <Compile Include="UserDetails.cs" />
    <Compile Include="XenObject.cs" />
    <Compile Include="XenRef.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FriendlyErrorNames.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>XenAPI</CustomToolNamespace>
      <LastGenOutput>FriendlyErrorNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
