# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Process-spawning library"
description: "Client and server library to spawn processes."
maintainer: ["Xapi project maintainers"]
authors: ["xen-api@lists.xen.org"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "3.15"}
  "astring"
  "base-threads"
  "fd-send-recv" {>= "2.0.0"}
  "ppx_deriving_rpc"
  "rpclib"
  "uuid" {= version}
  "xapi-backtrace"
  "xapi-log" {= version}
  "xapi-stdext-pervasives" {= version}
  "xapi-stdext-unix" {= version}
  "xapi-tracing" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
