# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple store-and-forward message switch"
description:
  "The switch stores messages in queues with well-known names. Clients use a simple HTTP protocol to enqueue and dequeue messages."
maintainer: ["Xapi project maintainers"]
authors: ["xen-api@lists.xen.org"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "3.15"}
  "astring"
  "cohttp" {>= "0.21.1"}
  "ppx_deriving_rpc"
  "ppx_sexp_conv"
  "rpclib"
  "sexplib"
  "sexplib0"
  "uri"
  "xapi-log" {= version}
  "xapi-stdext-threads" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
