# This file is generated by dune, edit dune-project instead
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
opam-version: "2.0"
name: "message-switch-cli"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
homepage: "https://github.com/xapi-project/xen-api"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
tags: [ "org:xapi-project" ]
build: [
  ["./configure" "--prefix" "%{prefix}%"]
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
  "cmdliner"
  "message-switch-unix"
  "ppx_deriving_rpc"
]
synopsis: "A simple store-and-forward message switch"
description: """
The switch stores messages in queues with well-known names. Clients use
a simple HTTP protocol to enqueue and dequeue messages."""
url {
  src: "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
