# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Library used by xapi to herd stunnel processes"
description:
  "This library allows xapi to configure, launch and terminate stunnel processes that act as clients and servers."
maintainer: ["Xapi project maintainers"]
authors: ["xen-api@lists.xen.org"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "3.20"}
  "astring"
  "forkexec" {= version}
  "safe-resources" {= version}
  "uuid" {= version}
  "xapi-consts" {= version}
  "xapi-inventory"
  "xapi-log" {= version}
  "xapi-stdext-pervasives" {= version}
  "xapi-stdext-std" {= version}
  "xapi-stdext-threads" {= version}
  "xapi-stdext-unix" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
x-maintenance-intent: ["(latest)"]
