# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure OCaml library to read/write VHD format data"
description:
  "A pure OCaml library to read and write [vhd](http://en.wikipedia.org/wiki/VHD_(file_format)) format data, plus a simple command-line tool which allows vhd files to be interrogated, manipulated, format-converted and streamed to and from files and remote servers."
maintainer: ["Dave Scott <dave@recoil.org>"]
authors: ["Jon Ludlam" "Dave Scott"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-vhd"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "ocaml" {>= "4.10.0"}
  "bigarray-compat" {>= "1.1.0"}
  "cstruct" {>= "6.0.0"}
  "io-page"
  "yojson"
  "rresult" {>= "0.3.0"}
  "uuidm" {>= "0.9.9"}
  "stdlib-shims"
  "dune" {>= "3.20"}
  "ppx_cstruct" {build & >= "3.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
x-maintenance-intent: ["(latest)"]
available: os = "linux" | os = "macos"
depexts: ["linux-headers"] {os-distribution = "alpine"}
url {
  src:
    "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
