# This file is generated by dune, edit dune-project instead

opam-version: "2.0"
maintainer: "Xapi project maintainers"
authors: ["Dave Scott" "Jon Ludlam" "John Else"]
homepage: "https://github.com/xapi-project/xcp-rrd"
bug-reports: "https://github.com/xapi-project/xcp-rrd/issues"
dev-repo: "git+https://github.com/xapi-project/xcp-rrd.git"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: [
  "org:xapi-project"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.15"}
  "base-bigarray"
  "base-unix"
  "ppx_deriving_rpc" {>= "6.1.0"}
  "rpclib"
  "xmlm"
  "uuidm"
  "xapi-stdext-pervasives"
  "yojson"
  "alcotest" {with-test}
  "crowbar" {with-test}
  "xapi-stdext-unix" {with-test}
]
available: [arch != "ppc64"]
synopsis: "RRD library for use with xapi"
description: """
Round-Robin Databases (RRDs) are constant-space datastructures
used for archiving historical data where the older data is stored
at a lower resolution."""
