# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The toolstack daemon which implements the XenAPI"
description:
  "This daemon exposes the XenAPI and is used by clients such as 'xe' and 'XenCenter' to manage clusters of Xen-enabled hosts."
maintainer: ["Xapi project maintainers"]
authors: ["xen-api@lists.xen.org"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "4.09"}
  "alcotest" {with-test}
  "angstrom"
  "astring"
  "base-threads"
  "base64"
  "bechamel"
  "bos" {with-test}
  "cdrom"
  "clock" {= version}
  "cmdliner"
  "cohttp"
  "conf-pam"
  "crowbar" {with-test}
  "cstruct"
  "ctypes"
  "ctypes-foreign"
  "domain-name"
  "ezxenstore" {= version}
  "fmt"
  "fd-send-recv"
  "hex"
  "http-lib" {with-test & = version}
  "integers"
  "ipaddr"
  "logs"
  "magic-mime"
  "mirage-crypto"
  "mirage-crypto-pk"
  "mirage-crypto-rng" {>= "0.11.0"}
  "message-switch-unix" {= version}
  "mtime"
  "opentelemetry-client-ocurl"
  "pci"
  "pciutil" {= version}
  "polly"
  "ppx_deriving_rpc"
  "ppx_sexp_conv"
  "ppx_deriving"
  "psq"
  "ptime"
  "qcheck-alcotest"
  "qcheck-core"
  "re"
  "result"
  "rpclib"
  "rrdd-plugin" {= version}
  "rresult"
  "sexpr"
  "sexplib"
  "sexplib0"
  "sha"
  "stunnel" {= version}
  "tar"
  "tar-unix"
  "uri"
  "tgroup"
  "uuid" {= version}
  "uutf"
  "uuidm"
  "x509"
  "xapi-backtrace"
  "xapi-client" {= version}
  "xapi-cli-protocol" {= version}
  "xapi-consts" {= version}
  "xapi-datamodel" {= version}
  "xapi-expiry-alerts" {= version}
  "xapi-idl" {= version}
  "xapi-inventory" {= version}
  "xapi-log" {= version}
  "xapi-stdext-pervasives" {= version}
  "xapi-stdext-std" {= version}
  "xapi-stdext-threads" {= version}
  "xapi-stdext-unix" {= version}
  "xapi-stdext-zerocheck" {= version}
  "xapi-test-utils" {with-test}
  "xapi-tracing" {= version}
  "xapi-tracing-export" {= version}
  "xapi-types" {= version}
  "xen-api-client-lwt" {= version}
  "xenctrl"
  "xenstore_transport"
  "xmlm"
  "xml-light2" {= version}
  "yojson"
  "zstd" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
depexts: [
  ["hwdata" "libxxhash-dev" "libxxhash0"] {os-distribution = "debian"}
  ["hwdata" "libxxhash-dev" "libxxhash0"] {os-distribution = "ubuntu"}
  ["hwdata" "xxhash-devel" "xxhash-libs"] {os-distribution = "centos"}
  ["hwdata" "xxhash-devel" "xxhash-libs"] {os-distribution = "fedora"}
  ["hwdata" "xxhash-dev" "xxhash"] {os-distribution = "alpine"}
]
