# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Logs library required by xapi"
description:
  "This package is provided for backwards compatibility only. No new package should use it."
maintainer: ["Xapi project maintainers"]
authors: ["xen-api@lists.xen.org"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "3.15"}
  "astring"
  "fmt"
  "logs"
  "mtime"
  "xapi-backtrace"
  "xapi-stdext-pervasives" {= version}
  "xapi-stdext-threads" {with-test & = version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
