# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple token bucket-based rate limter for XAPI"
maintainer: ["Xapi project maintainers"]
authors: ["xen-api@lists.xen.org"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "4.12"}
  "clock" {= version}
  "mtime"
  "xapi-log" {= version}
  "xapi-stdext-threads" {= version}
  "alcotest" {with-test}
  "fmt" {with-test}
  "qcheck-core" {with-test}
  "qcheck-alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
x-maintenance-intent: ["(latest)"]
