# This file is generated by dune, edit dune-project instead

opam-version: "2.0"
name: "xapi-storage-cli"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/xapi-project/xen-api"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
build: [[ "dune" "build" "-p" name "-j" jobs ]]
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "base-threads"
  "re"
  "rpclib"
  "ppx_deriving_rpc"
  "xapi-idl"
  "cmdliner"
]
synopsis: "A CLI for xapi storage services"
description: """
The CLI allows you to directly manipulate virtual disk images, without
them being attached to VMs."""
url {
  src: "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
