opam-version: "2.0"
name: "xapi-inventory"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://github.com/xapi-project/xcp-inventory"
bug-reports: "https://github.com/xapi-project/xcp-inventory/issues"
dev-repo: "git+http://github.com/xapi-project/xcp-inventory.git"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: [ "org:xapi-project" ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "dune" {>= "3.15"}
  "base-threads"
  "astring"
  "xapi-stdext-unix"
  "xapi-stdext-threads"
  "cmdliner"
  "uuidm"
]
synopsis: "Library for accessing the xapi toolstack inventory file"
description: """
The inventory file provides global host identify information
needed by multiple services."""
