# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A CLI for xapi storage services"
description:
  "The CLI allows you to directly manipulate virtual disk images, without them being attached to VMs."
maintainer: ["Xapi project maintainers"]
authors: ["xen-api@lists.xen.org"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
depends: [
  "dune" {>= "3.20"}
  "cmdliner"
  "re"
  "rpclib"
  "ppx_deriving_rpc"
  "xapi-client" {= version}
  "xapi-idl" {= version}
  "xapi-types" {= version}
  "xapi-stdext-zerocheck" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
x-maintenance-intent: ["(latest)"]
