# This file is generated by dune, edit dune-project instead

opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: [ "David Scott" "Anil Madhavapeddy" "Jerome Maloberti" "John Else" "Jon Ludlam" "Thomas Sanders" "Mike McClurg" ]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/xapi-project/xen-api"
dev-repo: "git+https://github.com/xapi-project/xen-api.git"
bug-reports: "https://github.com/xapi-project/xen-api/issues"
tags: [
  "org:xapi-project"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "astring"
  "bigarray-compat"
  "cohttp" {>= "0.22.0"}
  "cohttp-lwt-unix"
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "3.0.0"}
  "lwt_ssl"
  "re"
  "rpclib"
  "ssl"
  "uri"
  "xen-api-client"
  "xmlm"
]
synopsis:
  "Xen-API client library for remotely-controlling a xapi host"
url {
  src: "https://github.com/xapi-project/xen-api/archive/master.tar.gz"
}
