# OASIS_START
# DO NOT EDIT (digest: 0884bd6c5def275710165945f9a570a6)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library storage
"lib/storage.cmxs": use_storage
"lib/s.cmx": for-pack(Storage)
"lib/control.cmx": for-pack(Storage)
"lib/channel.cmx": for-pack(Storage)
"lib/cmdliner_helpers.cmx": for-pack(Storage)
<lib/*.ml{,i}>: pkg_cmdliner
<lib/*.ml{,i}>: pkg_re.str
<lib/*.ml{,i}>: pkg_rpclib
# Executable storage_test
<lib_test/storage_test.{native,byte}>: pkg_cmdliner
<lib_test/storage_test.{native,byte}>: pkg_lwt
<lib_test/storage_test.{native,byte}>: pkg_lwt.unix
<lib_test/storage_test.{native,byte}>: pkg_oUnit
<lib_test/storage_test.{native,byte}>: pkg_re.str
<lib_test/storage_test.{native,byte}>: pkg_rpclib
<lib_test/storage_test.{native,byte}>: use_storage
<lib_test/*.ml{,i}>: pkg_cmdliner
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_re.str
<lib_test/*.ml{,i}>: pkg_rpclib
<lib_test/*.ml{,i}>: use_storage
<lib_test/storage_test.{native,byte}>: custom
# OASIS_STOP
<lib/*.ml>: syntax_camlp4o, pkg_rpclib.syntax
<proxy/*.ml>: syntax_camlp4o, pkg_lwt.syntax


