# OASIS_START
# DO NOT EDIT (digest: 4457452eb4379d23fc0eaa55fa7492bd)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library storage
"lib/storage.cmxs": use_storage
"lib/s.cmx": for-pack(Storage)
"lib/plugin.cmx": for-pack(Storage)
"lib/volume.cmx": for-pack(Storage)
"lib/datapath.cmx": for-pack(Storage)
"lib/channel.cmx": for-pack(Storage)
"lib/cmdliner_helpers.cmx": for-pack(Storage)
<lib/*.ml{,i,y}>: pkg_cmdliner
<lib/*.ml{,i,y}>: pkg_ppx_deriving_rpc
<lib/*.ml{,i,y}>: pkg_re.str
<lib/*.ml{,i,y}>: pkg_rpclib
<lib/*.ml{,i,y}>: pkg_rpclib.json
# OASIS_STOP


