(executables
 ((names (ffi_stubgen ffi_types_stubgen))
  (flags (:standard -safe-string))
  (libraries (pci_bindings
              ctypes.stubs
              ctypes))
))

(rule
 ((targets (ffi_ml_types_stubgen.c))
  (deps (./ffi_types_stubgen.exe))
  (action (bash "./${<} > ffi_ml_types_stubgen.c"))))

(rule
 ((targets (ffi_ml_types_stubgen.exe))
  (deps    (./ffi_ml_types_stubgen.c))
  (action (bash "\
${CC} ${<} -I `dirname ${findlib:ctypes:ctypes_cstubs_internals.h}` \
  -I ${ocaml_where} -o ${@}")
)))

(jbuild_version 1)