#! /bin/sh
#
# genptoken    Generate a pool secret (ptoken)
#
# chkconfig: 2345 22 78
# description: Generate pool secret

. /etc/init.d/functions

start() {
    if [ ! -f /etc/xensource/ptoken ]; then
        echo -n $"Creating pool secret (this may take some time)"
        "@OPTDIR@/libexec/genptoken" -f -o /etc/xensource/ptoken
        [ $? -eq 0 ] && success $"Done" || failure
        echo
    fi
}

case "$1" in
    start)
        start
	;;
    stop|status)
	;;
    *)
	echo $"Usage: $0 {start|stop|status}"
	exit 1
        ;;
esac
