reset
debug;http;nil
debug;sql;nil
debug;db_write;nil
debug;redo_log;nil
debug;buf_io;nil
debug;monitor;nil
debug;db_server;nil
debug;api_readonly;nil
info;api_readonly;nil
#debug;dispatcher;nil
#debug;sm;nil
debug;mux;nil
debug;xapi_event;nil
debug;locking;nil
debug;server_io;nil
debug;server_helpers;nil
#debug;taskhelper;nil
#debug;dummytaskhelper;nil
#debug;sm_exec;nil
debug;stunnel;nil
debug;stunnel_cache;nil
debug;remote_requests;nil
debug;wlb_reports;nil
debug;workload_balancing;nil

# Set info,warn,error to log to syslog by default
info;audit;syslog:local6
warn;;syslog:xapi
error;;syslog:xapi

# Also print everything (debug<->error) into xensource.log for easier debugging
debug;;file:/var/log/xensource.log
info;;file:/var/log/xensource.log
warn;;file:/var/log/xensource.log
error;;file:/var/log/xensource.log
