# The sparse_dd config file

# The maximum number of NBD write requests to transmit
# without receiving a reply
max_inflight_requests = 8

# The input blocksize (bytes)
blocksize = 2097152

# Blocks of zeroes are rounded to the nearest 'quantum'
# (Should be a multiple of a page size)
quantum = 16384
