# Configuration file for squeezed

log=syslog:squeezed
pidfile=/var/run/squeezed.pid

# Omit some sources of log-spam by default
disable-logging-for=http

# Host memory will be re-examined and possibly re-balanced
# every balance-check-interval
balance-check-interval=10