[Unit]
Description=Manages host memory by ballooning VMs
Description=XCP ballooning daemon
After=xenstored.service message-switch.service syslog.target
Wants=xenstored.service message-switch.service syslog.target
PartOf=toolstack.target

[Service]
Environment="LD_PRELOAD=/usr/lib64/libjemalloc.so.2"
Environment="MALLOC_CONF=background_thread:true,dirty_decay_ms:100,narenas:1,tcache:false"
Environment=OCAMLRUNPARAM=b
EnvironmentFile=-/etc/sysconfig/squeezed
ExecStart=/usr/sbin/squeezed $SQUEEZED_OPTIONS
StandardError=null
# restart but fail if more than 5 failures in 30s
Restart=on-failure
StartLimitBurst=5
StartLimitInterval=30s

[Install]
WantedBy=multi-user.target
