#####################################################################
# Example configuration file for perfmon. This file is read by
# /etc/init.d/perfmon and used to construct the command line
# arguments to pass to @OPTDIR@/bin/perfmon.

# send lots of debug to /var/log/messages
#PERFMON_FLAGS=" --debug"

# change loop time from default of 5 minutes to 1 minute
#PERFMON_FLAGS=" --interval=60"

# Tell perfmon to request "5 second averages" from XAPI.  By default
# it requests "60 second averages" from XAPI.  The only valid options
# are 5 or 60.
#PERFMON_FLAGS=" --rrdstep=5"

#####################################################################
# Advanced

# run only 10 loops then exit
#PERFMON_FLAGS=" --numloops=10"

# Re-read the perfmon configuration for the host and all VMs
# every 10 minutes, instead of the default of every 1/2 hour.
# This increases the slave to master network traffic.
#
# (Note: XenCenter also "pushes" config changes so this is only a 
# failsafe!)
#PERFMON_FLAGS=" --config_update_period=600"

# Change the dither on each loop period from the default of 5% to 10%.
# This is purely to prevent slaves becoming synchronised and
# making requests to the master at the same time.
#PERFMON_FLAGS=" --interval_percent_dither=10"

#####################################################################
# Caution

# Variable expansion is not performed inside the strings
# and the "$" character has no special meaning in the EnvironmentFile of service. 
# So we couldn't use `PERFMON_FLAGS="$PERFMON_FLAGS Options"` here,
# we must put desired options in a line, for example:
# PERFMON_FLAGS="--debug --interval=60 --rrdstep=5 --numloops=10 --config_update_period=600"

PERFMON_FLAGS=""
