[Unit]
Description=Varstored XAPI socket deprivileging daemon
Documentation=man:varstored-guard(1)
After=message-switch.service syslog.target
Before=xapi-domains.service xenopsd-xc.service
Wants=message-switch.service syslog.target
PartOf=toolstack.target

[Service]
Type=simple
Environment=OCAMLRUNPARAM=b
ExecStart=/usr/sbin/varstored-guard
LimitNOFILE=4096
# restart but fail if more than 5 failures in 30s
Restart=on-failure
StartLimitBurst=5
StartLimitInterval=30s

[Install]
WantedBy=multi-user.target
