base_path = /opt/xensource

schema_filename = @ETCDIR@/db_schema.sql
license_filename = @ETCDIR@/license

http-port = 80

use-ssl = true

ssl-cert = /etc/ssl/certs/xensource-rio.pem
ssl-port = 443

gc-debug = true
