# see "man logrotate" for details
# rotate log files daily
daily

# keep one months worth of backlogs
rotate 31

# create new (empty) log files after rotating old ones
create

# compress log files
compress
delaycompress

# All the general settings above are copied from /etc/logrotate.conf
# as installed by the logrotate RPM.

/var/log/xensource.log {
    missingok

    # Without this we would run scripts (e.g. postrotate) once for each file
    # rotated, rather than once for the whole lot.
    # (Makes no difference since we are considering only one log file anyway.)
    sharedscripts

    # When rotating, remove any rotated logs older than this many days.
    maxage 31

    # Rotate when file exceeds this size, even if we rotated it today already.
    maxsize 100M

    # Keep up to this many old files.
    # (When considering total size, expect a compression factor around 10-20.)
    rotate 100

    postrotate
               /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
}
