# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=@LIBEXECDIR@/xapi-init
Description=SYSV: XenServer server
Before=runlevel2.target runlevel3.target runlevel4.target runlevel5.target shutdown.target elxsnmpd.service elxhbamgrd.service mpathroot.service xapi-domains.service perfmon.service
After=network-online.target squeezed.service xcp-rrdd-gpumon.service forkexecd.service message-switch.service sm-multipath.service xcp-networkd.service v6d.service save-boot-info.service attach-static-vdis.service thinprovd.service genptoken.service xcp-rrdd.service xapi-storage-script.service xenopsd-xc.service
Conflicts=shutdown.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=no
PIDFile=/var/run/xapi.pid
ExecStart=@LIBEXECDIR@/xapi-init start
ExecStop=@LIBEXECDIR@/xapi-init stop

[Install]
WantedBy=multi-user.target
