[Unit]
Description=XenAPI server (XAPI)
After=syslog.target forkexecd.service xcp-networkd.service message-switch.service v6d.service save-boot-info.service attach-static-vdis.service genptoken.service xcp-rrdd.service xapi-storage-script.service xenopsd-xc.service xenstored.service xcp-networkd.service
Conflicts=shutdown.target

[Service]
Environment="LD_PRELOAD=/usr/lib64/libjemalloc.so.1"
Environment="MALLOC_CONF=narenas:1,tcache:false,lg_dirty_mult:22"
Type=simple
Restart=on-failure
ExecStart=@LIBEXECDIR@/xapi-init start
ExecStartPost=/usr/bin/touch /var/lock/subsys/xapi
#ExecStartPost=/usr/bin/rm -f /etc/xensource/boot_time_info_updated
ExecStop=@LIBEXECDIR@/xapi-init stop
ExecStopPost=/usr/bin/rm -f /var/lock/subsys/xapi /var/run/xapi.pid /var/run/xapi_startup.cookie /var/run/xapi_init_complete.cookie
StandardError=null

[Install]
WantedBy=multi-user.target
