# Configuration file for xenopsd

# false means use the real xen backend; true the simulation backend
simulate=false

# true means persist data across restarts
persist=true

log=syslog:xenopsd
pidfile=/var/run/xenopsd.pid

# Omit some sources of log-spam by default
disable-logging-for=http

# Number of threads which will service the VM operation queues
# worker-pool-size=4