<div class="row">
<h1>Volume Mirroring</h1>

<p>
  <h2>Introduction</h2>
  Volume Mirroring is the process by which a the contents of a volume
  are replicated onto a remote volume while the source volume is in
  use. It is mainly used as the underlying technology to facility Xen
  Storage Motion (XSM), where a VM's disks are migrated whilst still
  running to another storage substrate.
</p>

<p>
  The underlying process by which this happens is via an NBD mirror
  process. This happens in different ways depending on the in-use disk
  backend. For Tapdisk, the tapdisk is paused and switched to become
  an NBD client of the mirror process. For Blkback, the volume must
  initially be set up to indirect the block accesses through a
  device-mapper node. Initially this device-mapper node will point at
  the actual block device in use (e.g. possibly another device-mapper
  node in the case of LVM). When mirroring mode is engaged, nbd-client
  is used to attach a new block device to the mirror process, and the
  device-mapper node is paused and redirected to point at the NBD
  block device. For qemu-qdisk, the internal block layer is capable
  of performing the block mirror itself.

  The mirror process is an NBD server that simultaneously writes to
  two locations. Every read operation is served from the primary
  disk, whereas every write operation is written both locally as well
  as to the secondary disk. The incoming write operation is not
  acknowledged as complete until it has completed on both primary
  and secondary disks.

  Meanwhile, there is a background task within the mirror process that
  writes a subset of the primary disks blocks to the secondary
  disk. This subset is decided by the volume plugin and passed into
  the mirror process via some mechanism.

  The mirror process can be queried to find out its progress, and can
  be cancelled.
</p>

<p>
  <h2>Lifecycle</h2>

  Mirroring can only be engaged on a disk that has been attached and
  activated. If the disk is already being used by a running VM, the
  client requesting the mirroring must still call attach and activate
  in order that, should the VM be shut down, the disk will not be
  detached which would otherwise kill the mirroring process.
  
  The API calls that are made are:

  <ul>
    <li>Datapath.Mirror.start dbg uri secondary_uri (returning a mirror_id)</li>
    <li>Datapath.Mirror.copy dbg mirror_id block_list</li>
    <li>Datapath.Mirror.stat dbg mirror_id (returning the status)</li>
    <li>Datapath.Mirror.cancel dbg mirror_id<li>
  </ul>

  The block_list in Mirror.copy will be the result of a call to the
  change-block-tracking APIs.

  Mirror.stat will be used to determine whether the mirroring is still
  operational, and additionally how the background copy is going.
  
  

</p>

</div>
