#!/usr/bin/env python

import sys
sys.path.append("/home/vagrant/djs55/dbus-test/python")

import xcp, d

import argparse, json

class Implementation(d.Datapath_skeleton):
    def deactivate(self, dbg, uri, domain):
        return

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description='Disable I/O on a local datapath')
    parser.add_argument('-j', '--json', action='store_const', const=True, default=False, help='Read json from stdin, print json to stdout', required=False)
    args = vars(parser.parse_args())

    if not(args['json']):
        print "Not implemented"
        sys.exit(1)

    dispatcher = d.Datapath_server_dispatcher(Implementation())
    request = json.loads(sys.stdin.readline(),)
    results = dispatcher.attach(request)
    print json.dumps(results)
