Moddelled on trunk/javatree/com/xensource/xenstarter/model/attr/HostSDO.java:
<%SDO%>
/*
 * Copyright (c) 2005 XenSource, Inc. All use and distribution of this

 * copyrighted material is governed by and subject to terms and

 * conditions as licensed by XenSource, Inc. All other rights reserved.

 */

package <%package%>;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Date;
import java.util.List;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import com.xensource.xenstarter.Product;
import com.xensource.xenstarter.common.XenObjectType;
import com.xensource.xenstarter.events.IEventListener;
import com.xensource.xenstarter.metadata.AttributeInfo;
import com.xensource.xenstarter.metadata.MetadataManager;

public class <%name%> extends AbstractAttributesSDO {

<%fields%>

}
<%end%>

Each of the fields maps onto one of these blocks:

<%field%>
private <%type%> <%name%>;
public <%type%> get<%capsname%>(){
  return <%name%>;
}
public void set<%capsname%>(<%type%> <%name%>){
  this.<%name%> = <%name%>;
}
<%end%>
