OCAML_LIBS    = ../util/version ../idl/ocaml_backend/xapi_client
OCAMLINCLUDES = ../idl/ocaml_backend ../idl ../autogen ../xapi ../gpg ../util ..
OCAMLPACKS    = xml-light2 stdext stunnel http-svr log rpc-light

UseCamlp4(rpc-light.syntax, v6rpc v6errors)

V6FILES = \
	../fhs \
	fakev6 \
	v6rpc \
	v6errors \
	v6daemon \
	edition \
	v6testd

# Name of daemon to install in dom0:
V6D = v6d

OCamlProgram($(V6D), $(V6FILES))
OCamlDocProgram($(V6D), $(V6FILES))

OCamlProgram(v6d-reopen-logs, v6d_reopen_logs ../fhs)

.PHONY: install
install: $(V6D)
	mkdir -p $(DESTDIR)$(LIBEXECDIR)
	$(IPROG) $(V6D) $(DESTDIR)$(LIBEXECDIR)
	mkdir -p $(DESTDIR)$(OPTDIR)/bin
	$(IPROG) v6d-reopen-logs $(DESTDIR)$(OPTDIR)/bin

.PHONY: clean
clean:
	rm -f *.cmi *.cmx *.cmo *.a *.cma *.cmxa *.run *.opt *.annot *.o *.rej *.orig *.spit *.spot *.omc v6d v6d-reopen-logs

