(* -*- tuareg -*- *)
let coverage_rewriter =
  match Sys.getenv "BISECT_ENABLE" with
  | "YES" -> "(preprocess (pps bisect_ppx -conditional))"
  | _ -> ""
| exception Not_found -> ""

let () = Printf.ksprintf Jbuild_plugin.V1.send {|
(rule
  (targets build_info.ml)
  (action (with-stdout-to %%{targets} (run "date" "+let date=\"%%Y-%%m-%%d\"")))
)

(library
  (name xapi_version)
  (modules
   xapi_version
   build_info
  )
  (libraries
   xapi-inventory
  )
  (wrapped false)
  %s
)
|} coverage_rewriter
