(* -*- tuareg -*- *)
#require "unix"

let coverage_rewriter =
  let is_coverage = try Unix.getenv "BISECT_ENABLE" = "YES" with Not_found -> false in
  if is_coverage then
    "(preprocess (pps (bisect_ppx -conditional)))"
  else
    ""

let () = Printf.ksprintf Jbuild_plugin.V1.send {|
(rule
 ((targets (build_info.ml))
  (action  (with-stdout-to ${@} (run "date" "+let date=\"%%Y-%%m-%%d\"")))))

(library
 ((name xapi_version)
  (modules (
   xapi_version
   build_info
  ))
  (libraries (
   xcp-inventory
  ))
  (wrapped false)
  %s
 )
) |} coverage_rewriter
