#!/usr/bin/env python

import sys
import xapi, p

class Implementation(p.Plugin_skeleton):
    def query(self, dbg):
        return {
            "plugin": "ffs",
            "name": "Flat FileSystem Volume plugin",
            "description": "This plugin uses an existing filesystem and represents files as Volumes",
            "vendor": "None",
            "copyright": "(C) 2014 Citrix Inc",
            "version": "0.1",
            "required_api_version": "0.1",
            "features": ["SR_ATTACH", "SR_DETACH", "SR_CREATE", "VDI_CREATE", "VDI_DESTROY", "VDI_CLONE", "VDI_SNAPSHOT", "VDI_ATTACH", "VDI_DETACH", "VDI_ACTIVATE", "VDI_DEACTIVATE"],
            "configuration": {}
        }

if __name__ == "__main__":
    cmd = p.Plugin_commandline(Implementation())
    cmd.query()
