#!/usr/bin/env python

import sys
import urlparse
import xapi
import v


class Implementation(v.Volume_skeleton):

    def create(self, dbg, sr, name, description, size):
        u = urlparse.urlparse(sr)
        return {
            "key": "unknown-volume",
            "name": "unknown-volume",
            "description": "",
            "read_write": True,
            "virtual_size": 1,
            "uri": ["file:\/\/\/secondary\/sr\/unknown-volume"]
        }

if __name__ == "__main__":
    cmd = v.Volume_commandline(Implementation())
    cmd.create()
