opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["David Scott"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-qcow"
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
tags: [
  "org:mirage"
]

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "qcow" {= version}
  "cmdliner"
  "cstruct"
  "result"
  "unix-type-representations"
  "mirage-types-lwt" {>= "2.6.0" & < "3.7.0"}
  "lwt"
  "mirage-block" {>= "2.0.0"}
  "mirage-block-unix" {>= "2.9.0"}
  "mirage-time"
  "sha" {>= "1.10"}
  "sexplib" {< "v0.14"}
  "logs"
  "fmt" {>= "0.8.2"}
  "astring"
  "io-page"
  "ounit" {with-test}
  "mirage-block-ramdisk" {with-test}
  "ezjsonm" {with-test}
]
synopsis: "A command-line tool for manipulating qcow2-formatted data"
url {
  src:
    "https://github.com/mirage/ocaml-qcow/releases/download/0.10.5/qcow-0.10.5.tbz"
  checksum: "md5=a1a86f6d6312635981d43f0b28d80621"
}
