OCAML_LIBS    = ../fhs ../util/version ../idl/ocaml_backend/common ../idl/ocaml_backend/client 
OCAMLINCLUDES = ../xapi ../idl/ocaml_backend/ ../idl ../autogen
OCAMLPACKS    = xml-light2 stdext stunnel http-svr log rpc-light

OCamlProgram(lvhdrt, lvhdrt lvhdrt_exceptions utils globs fists tc_8670 tc_8682 tc_8699 tc_8700 tc_8707 tc_8766 tc_8775)

.PHONY: clean

clean:
	rm -f *.cmi *.cmx *.cmo *.a *.cma *.cmxa *.run *.opt *.annot *.o lvhdrt

.PHONY: install
install:
	mkdir -p $(DESTDIR)$(OPTDIR)/debug
	$(IPROG) lvhdrt $(DESTDIR)$(OPTDIR)/debug
	mkdir -p $(DESTDIR)$(PLUGINDIR)
	$(IPROG) lvhdrt-helper $(DESTDIR)$(PLUGINDIR)/lvhdrt-helper
	$(IPROG) lvhdrt-trash-vdi $(DESTDIR)$(PLUGINDIR)/lvhdrt-trash-vdi 

