OCAML_LIBS+=../idl/ocaml_backend/common ../idl/ocaml_backend/client
OCAMLINCLUDES +=  ../idl/ocaml_backend/ ../autogen/ ../idl ../muxdemux ../xva ../util ../http ../xapi
OCAMLPACKS+=xmlm,xml-light2,stdext,uuid,str

IEXE=install -m 755 -o root -g root

OCamlProgram(lvhdrt, lvhdrt lvhdrt_exceptions utils globs fists tc_8670 tc_8682 tc_8699 tc_8700 tc_8707 tc_8713 tc_8766 tc_8775)

.PHONY: clean

clean:
	rm -f *.cmi *.cmx *.cmo *.a *.cma *.cmxa *.run *.opt *.annot *.o

.PHONY: install
install:
	mkdir -p $(DEBUGDIST)
	$(IPROG) lvhdrt $(DEBUGDIST)
	$(IEXE) lvhdrt-helper $(DIST)/staging/etc/xapi.d/plugins/lvhdrt-helper
	$(IEXE) lvhdrt-trash-vdi $(DIST)/staging/etc/xapi.d/plugins/lvhdrt-trash-vdi 

