# OASIS_START
# DO NOT EDIT (digest: 10747df4163e91a2042dabe50f05fe93)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xenswitch
"core/xenswitch.cmxs": use_xenswitch
# Library xenswitch_lwt
"core/xenswitch_lwt.cmxs": use_xenswitch_lwt
<core/*.ml{,i}>: pkg_lwt
<core/*.ml{,i}>: pkg_lwt.unix
<core/*.ml{,i}>: pkg_lwt.syntax
<core/*.ml{,i}>: pkg_cohttp.lwt
# Library xenswitch_unix
"core/xenswitch_unix.cmxs": use_xenswitch_unix
<core/*.ml{,i}>: pkg_cohttp
<core/*.ml{,i}>: pkg_unix
<core/*.ml{,i}>: pkg_threads
<core/*.ml{,i}>: pkg_rpc
<core/*.ml{,i}>: pkg_rpc.json
<core/*.ml{,i}>: pkg_rpc.syntax
# Executable client
<core_test/client_main.{native,byte}>: use_xenswitch
<core_test/client_main.{native,byte}>: use_xenswitch_lwt
<core_test/client_main.{native,byte}>: pkg_lwt
<core_test/client_main.{native,byte}>: pkg_lwt.unix
<core_test/client_main.{native,byte}>: pkg_lwt.syntax
<core_test/client_main.{native,byte}>: pkg_cohttp
<core_test/client_main.{native,byte}>: pkg_cohttp.lwt
<core_test/client_main.{native,byte}>: pkg_rpc
<core_test/client_main.{native,byte}>: pkg_rpc.json
<core_test/client_main.{native,byte}>: pkg_rpc.syntax
<core_test/client_main.{native,byte}>: custom
# Executable server
<core_test/server_main.{native,byte}>: use_xenswitch
<core_test/server_main.{native,byte}>: use_xenswitch_lwt
<core_test/server_main.{native,byte}>: pkg_lwt
<core_test/server_main.{native,byte}>: pkg_lwt.unix
<core_test/server_main.{native,byte}>: pkg_lwt.syntax
<core_test/server_main.{native,byte}>: pkg_cohttp
<core_test/server_main.{native,byte}>: pkg_cohttp.lwt
<core_test/server_main.{native,byte}>: pkg_rpc
<core_test/server_main.{native,byte}>: pkg_rpc.json
<core_test/server_main.{native,byte}>: pkg_rpc.syntax
<core_test/*.ml{,i}>: use_xenswitch
<core_test/*.ml{,i}>: use_xenswitch_lwt
<core_test/*.ml{,i}>: pkg_lwt
<core_test/*.ml{,i}>: pkg_lwt.unix
<core_test/*.ml{,i}>: pkg_lwt.syntax
<core_test/*.ml{,i}>: pkg_cohttp
<core_test/*.ml{,i}>: pkg_cohttp.lwt
<core_test/*.ml{,i}>: pkg_rpc
<core_test/*.ml{,i}>: pkg_rpc.json
<core_test/*.ml{,i}>: pkg_rpc.syntax
<core_test/server_main.{native,byte}>: custom
# Executable switch
<switch/switch.{native,byte}>: use_xenswitch
<switch/switch.{native,byte}>: use_xenswitch_lwt
<switch/switch.{native,byte}>: pkg_xenstore
<switch/switch.{native,byte}>: pkg_xenstore.server
<switch/switch.{native,byte}>: pkg_lwt
<switch/switch.{native,byte}>: pkg_lwt.unix
<switch/switch.{native,byte}>: pkg_lwt.syntax
<switch/switch.{native,byte}>: pkg_cohttp
<switch/switch.{native,byte}>: pkg_cohttp.lwt
<switch/switch.{native,byte}>: pkg_rpc
<switch/switch.{native,byte}>: pkg_rpc.json
<switch/switch.{native,byte}>: pkg_rpc.syntax
<switch/*.ml{,i}>: use_xenswitch
<switch/*.ml{,i}>: use_xenswitch_lwt
<switch/*.ml{,i}>: pkg_xenstore
<switch/*.ml{,i}>: pkg_xenstore.server
<switch/*.ml{,i}>: pkg_lwt
<switch/*.ml{,i}>: pkg_lwt.unix
<switch/*.ml{,i}>: pkg_lwt.syntax
<switch/*.ml{,i}>: pkg_cohttp
<switch/*.ml{,i}>: pkg_cohttp.lwt
<switch/*.ml{,i}>: pkg_rpc
<switch/*.ml{,i}>: pkg_rpc.json
<switch/*.ml{,i}>: pkg_rpc.syntax
<switch/switch.{native,byte}>: custom
# OASIS_STOP
<*/*>: syntax_camlp4o
<core/protocol.ml>: pkg_rpc.syntax
<core/protocol_lwt.ml>: pkg_lwt.syntax
