# system-wide defaults for sparse_dd: used for VDI.copy and storage
# migration.

# If true all writes will use O_DIRECT and bypass the Linux pagecache
# unbuffered = true

# When to encrypt block data:
# always: always, even if the client requests an unencrypted transfer
# never:  never, even if the client requests an encrypted transfer
# user:   do what the user asks
# encryption-mode = user

# This reads directly from the source VHD file (when possible)
# avoiding a round-trip through tapdisk and the kernel.
# NB it is unsafe to use this if the files are being coalesced.
# experimental-reads-bypass-tapdisk = false

# This writes directly to the destination VHD file (when possible)
# avoiding a round-trip through tapdisk and the kernel.
# experimental-writes-bypass-tapdisk = false


